//ACBGEN   JOB (USER,ACCT,NUMBER),                                              
//         'D J YOUNG',                                                         
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),                                   
//         REGION=4M                                                            
//ACBGEN PROC SOUT=A,COMP=,RGN=256K,SYS2=                               00000010
//G      EXEC PGM=DFSRRC00,PARM='UPB,&COMP',                            00000020
//       REGION=&RGN                                                    00000030
//SYSPRINT DD SYSOUT=&SOUT                                              00000040
//STEPLIB  DD DSN=IMS310.&SYS2.RESLIB,DISP=SHR                          00000050
//DFSRESLB DD DSN=IMS310.&SYS2.RESLIB,DISP=SHR                          00000060
//IMS      DD DSN=IMS310A.&SYS2.PSBLIB,DISP=SHR                         00000070
//         DD DSN=IMS310A.&SYS2.DBDLIB,DISP=SHR                         00000080
//IMSACB   DD DSN=IMS310A.&SYS2.ACBLIB,DISP=OLD                         00000090
//SYSUT3   DD UNIT=3390,SPACE=(80,(100,100))                            00000100
//SYSUT4   DD UNIT=3390,SPACE=(256,(100,100)),                          00000110
//            DCB=KEYLEN=8                                              00000120
//COMPCTL  DD DISP=SHR,                                                 00000130
//         DSN=IMS310A.&SYS2.PROCLIB(DFSACBCP)                          00000140
// PEND                                                                 00000140
//ACBGEN   EXEC PROC=ACBGEN,SOUT='*',COMP='POSTCOMP'                            
//G.SYSIN  DD *                                                                 
  BUILD PSB=ALL                                                                 
//*                                                                             
