ALTER TABLESPACE SQ100DB.SQ100TS PART 31 USING STOGROUP SQ100P21;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 32 USING STOGROUP SQ100P22;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 33 USING STOGROUP SQ100P23;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 34 USING STOGROUP SQ100P24;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 35 USING STOGROUP SQ100P25;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 36 USING STOGROUP SQ100P26;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 37 USING STOGROUP SQ100P27;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 38 USING STOGROUP SQ100P28;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 39 USING STOGROUP SQ100P29;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 40 USING STOGROUP SQ100P30;               
