ALTER TABLESPACE SQ100DB.SQ100TS PART 11 USING STOGROUP SQ100P01;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 12 USING STOGROUP SQ100P02;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 13 USING STOGROUP SQ100P03;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 14 USING STOGROUP SQ100P04;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 15 USING STOGROUP SQ100P05;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 16 USING STOGROUP SQ100P06;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 17 USING STOGROUP SQ100P07;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 18 USING STOGROUP SQ100P08;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 19 USING STOGROUP SQ100P09;               
ALTER TABLESPACE SQ100DB.SQ100TS PART 20 USING STOGROUP SQ100P10;               
