ALTER INDEX DAVID.SQ100I01 PART 03 USING STOGROUP SQ100P01;                     
ALTER INDEX DAVID.SQ100I01 PART 04 USING STOGROUP SQ100P01;                     
ALTER INDEX DAVID.SQ100I01 PART 05 USING STOGROUP SQ100P02;                     
ALTER INDEX DAVID.SQ100I01 PART 06 USING STOGROUP SQ100P02;                     
ALTER INDEX DAVID.SQ100I01 PART 07 USING STOGROUP SQ100P03;                     
ALTER INDEX DAVID.SQ100I01 PART 08 USING STOGROUP SQ100P03;                     
ALTER INDEX DAVID.SQ100I01 PART 09 USING STOGROUP SQ100P04;                     
ALTER INDEX DAVID.SQ100I01 PART 10 USING STOGROUP SQ100P05;                     
ALTER INDEX DAVID.SQ100I01 PART 11 USING STOGROUP SQ100P06;                     
ALTER INDEX DAVID.SQ100I01 PART 12 USING STOGROUP SQ100P07;                     
ALTER INDEX DAVID.SQ100I01 PART 13 USING STOGROUP SQ100P08;                     
ALTER INDEX DAVID.SQ100I01 PART 14 USING STOGROUP SQ100P09;                     
ALTER INDEX DAVID.SQ100I01 PART 15 USING STOGROUP SQ100P10;                     
ALTER INDEX DAVID.SQ100I01 PART 16 USING STOGROUP SQ100I02;                     
ALTER INDEX DAVID.SQ100I01 PART 17 USING STOGROUP SQ100I10;                     
ALTER INDEX DAVID.SQ100I01 PART 18 USING STOGROUP SQ100I05;                     
ALTER INDEX DAVID.SQ100I01 PART 19 USING STOGROUP SQ100I11;                     
ALTER INDEX DAVID.SQ100I01 PART 20 USING STOGROUP SQ100I12;                     
