//ASMTEST  JOB 'CHAO     ',CHAO,MSGCLASS=X,NOTIFY=CHAO,MSGLEVEL=(1,1),  00001002
//     USER=$CHAO,REGION=8M                                             00001102
//DSNTIZA EXEC PGM=IEV90,PARM='OBJECT,NODECK'                           00240000
//SYSLIB   DD  DISP=SHR,                                                00250000
//         DSN=DSN310.SDSNMACS                                          00260000
//         DD  DISP=SHR,                                                00270000
//         DSN=SYS1.MACLIB                                              00280000
//SYSLIN   DD  DSN=&&LOADSET(DSNTILMM),DISP=(NEW,PASS),                 00290000
//             UNIT=SYSDA,                                              00300000
//             SPACE=(800,(50,50,2)),DCB=(BLKSIZE=800)                  00310000
//SYSPRINT DD  SYSOUT=*                                                 00320000
//SYSUDUMP DD  SYSOUT=*                                                 00330000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)                   00340000
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)                   00350000
//SYSUT3   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)                   00360000
//SYSIN    DD  *                                                        00370000
TESTIT CSECT                                                                    
       TM   31(14),B'00010000'                                                  
       END                                                                      
