//BACK1    JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O                           
//DB2IMS  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2IMS                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EE1,DSN=DSS.BACKUP.VDB2IMS                  
//*  VOL=SER=(001878,001872)                                                    
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//DB2S01  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2S01                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EE1,DSN=DSS.BACKUP.VDB2S01,                 
// VOLUME=(,,,8)                                                                
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//DB2S02  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2S02                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EE1,DSN=DSS.BACKUP.VDB2S02,                 
// VOLUME=(,,,8)                                                                
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//TESTQA  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=TESTQA                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EE1,DSN=DSS.BACKUP.VTESTQA,                 
// VOLUME=(,,,8)                                                                
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
