//BINDLINK JOB (330RWM00,),'D J YOUNG',MSGCLASS=X,REGION=4096K,                 
//       NOTIFY=DAVID,USER=DAVID                                                
//*                                                                             
//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00308000
//SYSTSPRT DD  SYSOUT=*                                                 00309000
//SYSPRINT DD  SYSOUT=*                                                 00310000
//SYSUDUMP DD  SYSOUT=*                                                 00320000
//SYSTSIN  DD  *                                                        00330000
  ALLOC F(SYSPROC) DA('DAVID.SETQUERY.WORKLOAD') SHR                    00340000
  DSN SYSTEM(DSN)                                                       00350000
  BIND PLAN(DB2MON) MEM(SYSSTATS DBSTATS APPSTATS DISTHRED)  -          00370000
             ACT(REP) ISOLATION(CS)  -                                  00370000
       LIB('DSNDJY.DBRMLIB.DATA')                                       00380000
//LINKEDIT EXEC PGM=IEWL,                                                       
//             PARM='XREF,LIST,SIZE=(400000,150000)',                           
//             TIME=(,10),REGION=4096K                                          
//SYSLIB   DD  DSN=DSNDJY.SRCLIB.DATA,DISP=SHR,DCB=BLKSIZE=6233                 
//         DD  DSN=SYS1.DSNLOAD,DISP=SHR                                        
//         DD  DSN=DB2IMS.COB2LIB,DISP=SHR,UNIT=SYSDA,VOL=SER=DB2IMS            
//SYSUT1   DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(1,1))                                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSLMOD  DD  DSN=DSNDJY.RUNLIB.LOAD,DISP=SHR                                  
//SYSLIN   DD  DDNAME=SYSIN                                                     
//SYSIN    DD  *                                                                
  INCLUDE SYSLIB(DB2MON)                                                        
  INCLUDE SYSLIB(SYSSTATS)                                                      
  INCLUDE SYSLIB(DBSTATS)                                                       
  INCLUDE SYSLIB(APPSTATS)                                                      
  INCLUDE SYSLIB(TIMECONS)                                                      
  INCLUDE SYSLIB(DSNELI)                                                        
  NAME    DB2MON(R)                                                             
