//BINDALL  JOB   0,YOUNG,MSGLEVEL=(1,1),                                00001000
//         MSGCLASS=O,USER=DAVID,NOTIFY=DAVID                           00002000
//JOBLIB  DD  DISP=SHR,                                                 00040000
//            DSN=SYS1.DSNLOAD                                          00050000
//        DD  DISP=SHR,                                                 00060000
//            DSN=CICS321.SDFHLOAD                                      00070001
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263501
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(ASY)                                                         00264002
BIND PLAN(CI2Q101) MEMBER(CI2Q101) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265001
 VALIDATE(BIND)                                                         00265101
BIND PLAN(CI2Q102) MEMBER(CI2Q102) ACT(REP) ISO(CS) EXPLAIN(YES) -      00266001
 VALIDATE(BIND)                                                         00266101
BIND PLAN(CI2Q103) MEMBER(CI2Q103) ACT(REP) ISO(CS) EXPLAIN(YES) -      00267001
 VALIDATE(BIND)                                                         00267101
BIND PLAN(CI2Q104) MEMBER(CI2Q104) ACT(REP) ISO(CS) EXPLAIN(YES) -      00268001
 VALIDATE(BIND)                                                         00268101
BIND PLAN(CI2Q105) MEMBER(CI2Q105) ACT(REP) ISO(CS) EXPLAIN(YES) -      00269001
 VALIDATE(BIND)                                                         00269101
BIND PLAN(CI2Q106) MEMBER(CI2Q106) ACT(REP) ISO(CS) EXPLAIN(YES) -      00270001
 VALIDATE(BIND)                                                         00271001
BIND PLAN(CI2Q107) MEMBER(CI2Q107) ACT(REP) ISO(CS) EXPLAIN(YES) -      00280001
 VALIDATE(BIND)                                                         00281001
BIND PLAN(CI2Q108) MEMBER(CI2Q108) ACT(REP) ISO(CS) EXPLAIN(YES) -      00290001
 VALIDATE(BIND)                                                         00291001
BIND PLAN(CI2Q109) MEMBER(CI2Q109) ACT(REP) ISO(CS) EXPLAIN(YES) -      00300001
 VALIDATE(BIND)                                                         00301001
BIND PLAN(CI2Q110) MEMBER(CI2Q110) ACT(REP) ISO(CS) EXPLAIN(YES) -      00310001
 VALIDATE(BIND)                                                         00320001
BIND PLAN(CI2Q201) MEMBER(CI2Q201) ACT(REP) ISO(CS) EXPLAIN(YES) -      00333501
 VALIDATE(BIND)                                                         00333601
BIND PLAN(CI2Q202) MEMBER(CI2Q202) ACT(REP) ISO(CS) EXPLAIN(YES) -      00333701
 VALIDATE(BIND)                                                         00333801
BIND PLAN(CI2Q203) MEMBER(CI2Q203) ACT(REP) ISO(CS) EXPLAIN(YES) -      00333901
 VALIDATE(BIND)                                                         00334001
BIND PLAN(CI2Q204) MEMBER(CI2Q204) ACT(REP) ISO(CS) EXPLAIN(YES) -      00334101
 VALIDATE(BIND)                                                         00334201
BIND PLAN(CI2Q205) MEMBER(CI2Q205) ACT(REP) ISO(CS) EXPLAIN(YES) -      00334301
 VALIDATE(BIND)                                                         00334401
BIND PLAN(CI2Q206) MEMBER(CI2Q206) ACT(REP) ISO(CS) EXPLAIN(YES) -      00334501
 VALIDATE(BIND)                                                         00334601
BIND PLAN(CI2Q207) MEMBER(CI2Q207) ACT(REP) ISO(CS) EXPLAIN(YES) -      00334701
 VALIDATE(BIND)                                                         00334801
BIND PLAN(CI2Q208) MEMBER(CI2Q208) ACT(REP) ISO(CS) EXPLAIN(YES) -      00334901
 VALIDATE(BIND)                                                         00335001
BIND PLAN(CI2Q209) MEMBER(CI2Q209) ACT(REP) ISO(CS) EXPLAIN(YES) -      00336001
 VALIDATE(BIND)                                                         00337001
BIND PLAN(CI2Q210) MEMBER(CI2Q210) ACT(REP) ISO(CS) EXPLAIN(YES) -      00349701
 VALIDATE(BIND)                                                         00349801
BIND PLAN(CI2Q211) MEMBER(CI2Q211) ACT(REP) ISO(CS) EXPLAIN(YES) -      00349901
 VALIDATE(BIND)                                                         00350001
BIND PLAN(CI2Q212) MEMBER(CI2Q212) ACT(REP) ISO(CS) EXPLAIN(YES) -      00350101
 VALIDATE(BIND)                                                         00350201
BIND PLAN(CI2Q213) MEMBER(CI2Q213) ACT(REP) ISO(CS) EXPLAIN(YES) -      00350301
 VALIDATE(BIND)                                                         00350401
BIND PLAN(CI2Q214) MEMBER(CI2Q214) ACT(REP) ISO(CS) EXPLAIN(YES) -      00350501
 VALIDATE(BIND)                                                         00350601
BIND PLAN(CI2Q215) MEMBER(CI2Q215) ACT(REP) ISO(CS) EXPLAIN(YES) -      00350701
 VALIDATE(BIND)                                                         00350801
BIND PLAN(CI2Q216) MEMBER(CI2Q216) ACT(REP) ISO(CS) EXPLAIN(YES) -      00350901
 VALIDATE(BIND)                                                         00351001
BIND PLAN(CI2Q217) MEMBER(CI2Q217) ACT(REP) ISO(CS) EXPLAIN(YES) -      00351101
 VALIDATE(BIND)                                                         00351201
BIND PLAN(CI2Q218) MEMBER(CI2Q218) ACT(REP) ISO(CS) EXPLAIN(YES) -      00352001
 VALIDATE(BIND)                                                         00353001
BIND PLAN(CI2Q301) MEMBER(CI2Q301) ACT(REP) ISO(CS) EXPLAIN(YES) -      00364701
 VALIDATE(BIND)                                                         00364801
BIND PLAN(CI2Q302) MEMBER(CI2Q302) ACT(REP) ISO(CS) EXPLAIN(YES) -      00364901
 VALIDATE(BIND)                                                         00365001
BIND PLAN(CI2Q303) MEMBER(CI2Q303) ACT(REP) ISO(CS) EXPLAIN(YES) -      00365101
 VALIDATE(BIND)                                                         00365201
BIND PLAN(CI2Q304) MEMBER(CI2Q304) ACT(REP) ISO(CS) EXPLAIN(YES) -      00365301
 VALIDATE(BIND)                                                         00365401
BIND PLAN(CI2Q305) MEMBER(CI2Q305) ACT(REP) ISO(CS) EXPLAIN(YES) -      00365501
 VALIDATE(BIND)                                                         00365601
BIND PLAN(CI2Q306) MEMBER(CI2Q306) ACT(REP) ISO(CS) EXPLAIN(YES) -      00365701
 VALIDATE(BIND)                                                         00365801
BIND PLAN(CI2Q307) MEMBER(CI2Q307) ACT(REP) ISO(CS) EXPLAIN(YES) -      00365901
 VALIDATE(BIND)                                                         00366001
BIND PLAN(CI2Q308) MEMBER(CI2Q308) ACT(REP) ISO(CS) EXPLAIN(YES) -      00367001
 VALIDATE(BIND)                                                         00368001
BIND PLAN(CI2Q309) MEMBER(CI2Q309) ACT(REP) ISO(CS) EXPLAIN(YES) -      00379601
 VALIDATE(BIND)                                                         00379701
BIND PLAN(CI2Q310) MEMBER(CI2Q310) ACT(REP) ISO(CS) EXPLAIN(YES) -      00379801
 VALIDATE(BIND)                                                         00379901
BIND PLAN(CI2Q311) MEMBER(CI2Q311) ACT(REP) ISO(CS) EXPLAIN(YES) -      00380001
 VALIDATE(BIND)                                                         00380101
BIND PLAN(CI2Q312) MEMBER(CI2Q312) ACT(REP) ISO(CS) EXPLAIN(YES) -      00380201
 VALIDATE(BIND)                                                         00380301
BIND PLAN(CI2Q313) MEMBER(CI2Q313) ACT(REP) ISO(CS) EXPLAIN(YES) -      00380401
 VALIDATE(BIND)                                                         00380501
BIND PLAN(CI2Q314) MEMBER(CI2Q314) ACT(REP) ISO(CS) EXPLAIN(YES) -      00380601
 VALIDATE(BIND)                                                         00380701
BIND PLAN(CI2Q315) MEMBER(CI2Q315) ACT(REP) ISO(CS) EXPLAIN(YES) -      00380801
 VALIDATE(BIND)                                                         00380901
BIND PLAN(CI2Q316) MEMBER(CI2Q316) ACT(REP) ISO(CS) EXPLAIN(YES) -      00381001
 VALIDATE(BIND)                                                         00382001
BIND PLAN(CI2Q401) MEMBER(CI2Q401) ACT(REP) ISO(CS) EXPLAIN(YES) -      00394501
 VALIDATE(BIND)                                                         00394601
BIND PLAN(CI2Q402) MEMBER(CI2Q402) ACT(REP) ISO(CS) EXPLAIN(YES) -      00394701
 VALIDATE(BIND)                                                         00394801
BIND PLAN(CI2Q403) MEMBER(CI2Q403) ACT(REP) ISO(CS) EXPLAIN(YES) -      00394901
 VALIDATE(BIND)                                                         00395001
BIND PLAN(CI2Q404) MEMBER(CI2Q404) ACT(REP) ISO(CS) EXPLAIN(YES) -      00395101
 VALIDATE(BIND)                                                         00395201
BIND PLAN(CI2Q405) MEMBER(CI2Q405) ACT(REP) ISO(CS) EXPLAIN(YES) -      00395301
 VALIDATE(BIND)                                                         00395401
BIND PLAN(CI2Q406) MEMBER(CI2Q406) ACT(REP) ISO(CS) EXPLAIN(YES) -      00395501
 VALIDATE(BIND)                                                         00395601
BIND PLAN(CI2Q407) MEMBER(CI2Q407) ACT(REP) ISO(CS) EXPLAIN(YES) -      00395701
 VALIDATE(BIND)                                                         00395801
BIND PLAN(CI2Q408) MEMBER(CI2Q408) ACT(REP) ISO(CS) EXPLAIN(YES) -      00395901
 VALIDATE(BIND)                                                         00396001
BIND PLAN(CI2Q409) MEMBER(CI2Q409) ACT(REP) ISO(CS) EXPLAIN(YES) -      00407001
 VALIDATE(BIND)                                                         00407101
BIND PLAN(CI2Q410) MEMBER(CI2Q410) ACT(REP) ISO(CS) EXPLAIN(YES) -      00407201
 VALIDATE(BIND)                                                         00407301
BIND PLAN(CI2Q411) MEMBER(CI2Q411) ACT(REP) ISO(CS) EXPLAIN(YES) -      00407401
 VALIDATE(BIND)                                                         00407501
BIND PLAN(CI2Q412) MEMBER(CI2Q412) ACT(REP) ISO(CS) EXPLAIN(YES) -      00407601
 VALIDATE(BIND)                                                         00407701
BIND PLAN(CI2Q413) MEMBER(CI2Q413) ACT(REP) ISO(CS) EXPLAIN(YES) -      00407801
 VALIDATE(BIND)                                                         00407901
BIND PLAN(CI2Q414) MEMBER(CI2Q414) ACT(REP) ISO(CS) EXPLAIN(YES) -      00408001
 VALIDATE(BIND)                                                         00409001
BIND PLAN(CI2Q501) MEMBER(CI2Q501) ACT(REP) ISO(CS) EXPLAIN(YES) -      00415701
 VALIDATE(BIND)                                                         00415801
BIND PLAN(CI2Q502) MEMBER(CI2Q502) ACT(REP) ISO(CS) EXPLAIN(YES) -      00415901
 VALIDATE(BIND)                                                         00416001
BIND PLAN(CI2Q503) MEMBER(CI2Q503) ACT(REP) ISO(CS) EXPLAIN(YES) -      00417001
 VALIDATE(BIND)                                                         00418001
BIND PLAN(CI2Q601) MEMBER(CI2Q601) ACT(REP) ISO(CS) EXPLAIN(YES) -      00432501
 VALIDATE(BIND)                                                         00432601
BIND PLAN(CI2Q602) MEMBER(CI2Q602) ACT(REP) ISO(CS) EXPLAIN(YES) -      00432701
 VALIDATE(BIND)                                                         00432801
BIND PLAN(CI2Q603) MEMBER(CI2Q603) ACT(REP) ISO(CS) EXPLAIN(YES) -      00432901
 VALIDATE(BIND)                                                         00433001
BIND PLAN(CI2Q604) MEMBER(CI2Q604) ACT(REP) ISO(CS) EXPLAIN(YES) -      00433101
 VALIDATE(BIND)                                                         00433201
BIND PLAN(CI2Q605) MEMBER(CI2Q605) ACT(REP) ISO(CS) EXPLAIN(YES) -      00433301
 VALIDATE(BIND)                                                         00433401
BIND PLAN(CI2Q606) MEMBER(CI2Q606) ACT(REP) ISO(CS) EXPLAIN(YES) -      00433501
 VALIDATE(BIND)                                                         00433601
BIND PLAN(CI2Q607) MEMBER(CI2Q607) ACT(REP) ISO(CS) EXPLAIN(YES) -      00433701
 VALIDATE(BIND)                                                         00433801
BIND PLAN(CI2Q608) MEMBER(CI2Q608) ACT(REP) ISO(CS) EXPLAIN(YES) -      00433901
 VALIDATE(BIND)                                                         00434001
BIND PLAN(CI2Q609) MEMBER(CI2Q609) ACT(REP) ISO(CS) EXPLAIN(YES) -      00434101
 VALIDATE(BIND)                                                         00434201
BIND PLAN(CI2Q610) MEMBER(CI2Q610) ACT(REP) ISO(CS) EXPLAIN(YES) -      00434301
 VALIDATE(BIND)                                                         00434401
END                                                                     00435000
//*                                                                     00440000
