//BKALL2   JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O                           
//MV4CAA  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=MV4CAA                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EEA,DSN=DSS.BACKUP.VMV4CAA                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
