//BKDB2I13 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X,CLASS=Q                   
//BKDB2I13 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I13                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I13                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//BKDB2I14 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I14                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I14                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//BKDB2I15 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I15                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I15                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//BKDB2I16 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I16                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I16                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//BKDB2I17 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I17                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I17                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
//BKDB2I18 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I18                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2I18                  
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL COMPRESS                            
//*                                                                             
