//BKMV4RS1 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//BKCICS32 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=CICS32                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VCICS32,                 
// LABEL=(1,SL),VOL=(,,,8)                                                      
//SYSPRINT DD SYSOUT=*                                                          
 DUMP INDDNAME(DASD1),OUTDDNAME(TAPE1) FULL ALLEXCP                             
