//BQ103JBC JOB (AMW,000),'DEFINE UCAT',MSGCLASS=O,                              
//             TIME=(1440),USER=DAVID                                           
//*        GETDBID TEST                            */                           
//*                                                                 */          
//* *************************************************************** */          
//JOBLIB DD DSN=SYS1.DSNLOAD,DISP=SHR                                           
//       DD DSN=DSN22X.RUNLIB.LOAD,DISP=SHR                                     
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001015000000                                                              
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001016000000                                                              
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001017000000                                                              
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001015000000                                                              
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001016000000                                                              
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DSN)                                                               
  RUN PROGRAM(CIBQ103) PLAN(CIBQ103) -                                          
       LIB('DSN22X.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001017000000                                                              
