//BSCAND   JOB (AMW,000),'DEFINE UCAT',MSGCLASS=O,CLASS=A,                      
//             TIME=(1440),USER=DAVID                                           
//*        GETDBID TEST                            */                           
//*                                                                 */          
//* *************************************************************** */          
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=SYS1.DSN230.DSNLOAD                                           
//        DD  DSN=DSN230.RUNLIB.LOAD,DISP=SHR                                   
//R1K     EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000001000                                                              
//R5K     EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000005000                                                              
//R10K    EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000010000                                                              
//R50K    EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000050000                                                              
//R100K   EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000100000                                                              
//R500K   EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000500000                                                              
//R1M     EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//*UTPUT DD DSN=DAVID.DB2MON.OUTPUT,DISP=SHR                                    
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB2)                                                               
  RUN PROGRAM(BTBLSCAN) PLAN(BTBLSCAN) -                                        
       LIB('DSN230.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001001000000                                                              
