//BUPDT    JOB (AMW,000),'DEFINE UCAT',MSGCLASS=O,                              
//             TIME=(1440),USER=DAVID                                           
//*        GETDBID TEST                            */                           
//*                                                                 */          
//* *************************************************************** */          
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=SYS1.DSN310.SDSNLOAD                                          
//        DD  DSN=DSN310.RUNLIB.LOAD,DISP=SHR                                   
//DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSABOUT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//SNAPOUT DD  SYSOUT=*                                                          
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DB3)                                                               
  RUN PROGRAM(BTBLUPDT) PLAN(BTBLUPDT) -                                        
       LIB('DSN310.RUNLIB.LOAD')                                                
  END                                                                           
/*                                                                              
//INPUT DD *                                                                    
000000001000050000                                                              
//COMMIT DD *                                                                   
000000001ABCDEFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        
//                                                                              
