//CACHUNLD JOB (330DJY00),'D J YOUNG ',MSGCLASS=P,NOTIFY=DAVID          00010000
//*     SAMPLE IEBGENER                                                 00020000
//*                                                                     00030000
//STEP1   EXEC PGM=IEBGENER                                             00040000
//SYSPRINT  DD SYSOUT=*                                                 00050000
//SYSIN     DD DUMMY                                                    00060000
//SYSUT1 DD VOL=SER=DQDTPE,UNIT=EE4,                                    00070001
//   LABEL=(1,SL),DISP=OLD,DSN=G5798DQD.V01M06.TAPELOAD                 00071000
//SYSUT2    DD UNIT=3390,DSN=DAVID.CACHUNLD.JCL,SPACE=(TRK,(1,1)),      00080000
//    VOL=SER=MV43DL,DISP=(,CATLG)                                      00090001
