//AWG19931 JOB (NSE),CLASS=A,MSGCLASS=Q                                 00010000
//SMFDP    PROC                                                         00020000
//         EXEC PGM=IFASMFDP                                            00030000
//INDD1  DD DSN=DB25CE.AUG19931.SMFDATA,DISP=SHR,UNIT=3390,             00040000
//       VOL=SER=DB25CE                                                 00041000
//OUTDD1 DD DSN=&&TEMP,DISP=(NEW,PASS),UNIT=3390,                       00042000
// SPACE=(CYL,(3,3))                                                    00043000
//SYSPRINT DD  SYSOUT=*                                                 00044000
//         PEND                                                         00045000
//C1024    EXEC SMFDP                                                   00046000
//SYSIN    DD  *                                                        00047000
 START(1112)                                                            00048001
 END(1132)                                                              00049000
 INDD(INDD1,OPTIONS(DUMP))                                              00050000
 OUTDD(OUTDD1,TYPE(244,245))                                            00060000
/*                                                                      00070000
//         EXEC PGM=DQDPOST,REGION=0M                                   00080000
//STEPLIB DD DSN=CACHE.E5798DQD.LOAD,DISP=SHR,UNIT=3390,VOL=SER=MV4CAA  00090000
//  DD DSN=PLI.V2R3M0.SIBMBASE,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA        00100000
//  DD DSN=PLI.V2R3M0.SIBMLINK,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA        00110000
//  DD DSN=PLI.V2R3M0.PLIBASE,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA         00120000
//  DD DSN=PLI.V2R3M0.PLILINK,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA         00130000
//TAPEIN   DD  DSN=&&TEMP,DISP=(OLD,DELETE)                             00140000
//SYSPRINT DD  SYSOUT=*                                                 00150000
//SUMMARY  DD  SYSOUT=*                                                 00160000
//SYSOUT   DD  SYSOUT=*                                                 00170000
//SYSABEND DD  SYSOUT=*                                                 00180000
//SYSIN    DD  *                                                        00190000
* MODEL 11, 13, 21, 23, & 03 STATISTICS                                 00200000
01/01/91,12/31/99                                                       00210000
00:00:00,24:00:00                                                       00220000
03,244,$$$$ D A                                                         00230000
03 245 $$$$ D A                                                         00240000
/*                                                                      00250000
//C512     EXEC SMFDP                                                   00260000
//SYSIN    DD  *                                                        00270000
 START(1215)                                                            00280001
 END(1235)                                                              00290000
 INDD(INDD1,OPTIONS(DUMP))                                              00300000
 OUTDD(OUTDD1,TYPE(244,245))                                            00310000
/*                                                                      00320000
//         EXEC PGM=DQDPOST,REGION=0M                                   00330000
//STEPLIB DD DSN=CACHE.E5798DQD.LOAD,DISP=SHR,UNIT=3390,VOL=SER=MV4CAA  00340000
//  DD DSN=PLI.V2R3M0.SIBMBASE,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA        00350000
//  DD DSN=PLI.V2R3M0.SIBMLINK,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA        00360000
//  DD DSN=PLI.V2R3M0.PLIBASE,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA         00370000
//  DD DSN=PLI.V2R3M0.PLILINK,DISP=SHR,UNIT=3390,VOL=SER=MV4RSA         00380000
//TAPEIN   DD  DSN=&&TEMP,DISP=(OLD,DELETE)                             00390000
//SYSPRINT DD  SYSOUT=*                                                 00400000
//SUMMARY  DD  SYSOUT=*                                                 00410000
//SYSOUT   DD  SYSOUT=*                                                 00420000
//SYSABEND DD  SYSOUT=*                                                 00430000
//SYSIN    DD  *                                                        00440000
* MODEL 11, 13, 21, 23, & 03 STATISTICS                                 00450000
01/01/91,12/31/99                                                       00460000
00:00:00,24:00:00                                                       00470000
03,244,$$$$ D A                                                         00480000
03 245 $$$$ D A                                                         00490000
/*                                                                      00500000
