//INITSSS     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(140) NVFY NCHK VTOC(0,1,14) VOLID(DB2D01)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(141) NVFY NCHK VTOC(0,1,14) VOLID(DB2D02)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(142) NVFY NCHK VTOC(0,1,14) VOLID(DB2D03)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(143) NVFY NCHK VTOC(0,1,14) VOLID(DB2D04)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(144) NVFY NCHK VTOC(0,1,14) VOLID(DB2D05)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(145) NVFY NCHK VTOC(0,1,14) VOLID(DB2I01)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(146) NVFY NCHK VTOC(0,1,14) VOLID(DB2146)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(147) NVFY NCHK VTOC(0,1,14) VOLID(DB2147)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(148) NVFY NCHK VTOC(0,1,14) VOLID(DB2D06)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(149) NVFY NCHK VTOC(0,1,14) VOLID(DB2D07)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14A) NVFY NCHK VTOC(0,1,14) VOLID(DB2D08)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14B) NVFY NCHK VTOC(0,1,14) VOLID(DB2D09)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14C) NVFY NCHK VTOC(0,1,14) VOLID(DB2D10)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14D) NVFY NCHK VTOC(0,1,14) VOLID(DB2I18)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14E) NVFY NCHK VTOC(0,1,14) VOLID(DB214E)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(14F) NVFY NCHK VTOC(0,1,14) VOLID(DB214F)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C0) NVFY NCHK VTOC(0,1,14) VOLID(DB2D21)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C1) NVFY NCHK VTOC(0,1,14) VOLID(DB2D22)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C2) NVFY NCHK VTOC(0,1,14) VOLID(DB2D23)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C3) NVFY NCHK VTOC(0,1,14) VOLID(DB2D24)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C4) NVFY NCHK VTOC(0,1,14) VOLID(DB2D25)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C5) NVFY NCHK VTOC(0,1,14) VOLID(DB2I13)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C6) NVFY NCHK VTOC(0,1,14) VOLID(DB2I14)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C7) NVFY NCHK VTOC(0,1,14) VOLID(DB2I15)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C8) NVFY NCHK VTOC(0,1,14) VOLID(DB2D26)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6C9) NVFY NCHK VTOC(0,1,14) VOLID(DB2D27)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CA) NVFY NCHK VTOC(0,1,14) VOLID(DB2D28)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CB) NVFY NCHK VTOC(0,1,14) VOLID(DB2D29)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CC) NVFY NCHK VTOC(0,1,14) VOLID(DB2D30)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CD) NVFY NCHK VTOC(0,1,14) VOLID(DB2I16)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CE) NVFY NCHK VTOC(0,1,14) VOLID(DB2I17)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(6CF) NVFY NCHK VTOC(0,1,14) VOLID(DB2I04)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(700) NVFY NCHK VTOC(0,1,14) VOLID(DB2D11)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(701) NVFY NCHK VTOC(0,1,14) VOLID(DB2D12)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(702) NVFY NCHK VTOC(0,1,14) VOLID(DB2D13)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(703) NVFY NCHK VTOC(0,1,14) VOLID(DB2D14)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(704) NVFY NCHK VTOC(0,1,14) VOLID(DB2D15)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(705) NVFY NCHK VTOC(0,1,14) VOLID(DB2I07)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(706) NVFY NCHK VTOC(0,1,14) VOLID(DB2I08)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(707) NVFY NCHK VTOC(0,1,14) VOLID(DB2I09)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(708) NVFY NCHK VTOC(0,1,14) VOLID(DB2D16)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(709) NVFY NCHK VTOC(0,1,14) VOLID(DB2D17)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70A) NVFY NCHK VTOC(0,1,14) VOLID(DB2D18)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70B) NVFY NCHK VTOC(0,1,14) VOLID(DB2D19)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70C) NVFY NCHK VTOC(0,1,14) VOLID(DB2D20)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70D) NVFY NCHK VTOC(0,1,14) VOLID(DB2I10)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70E) NVFY NCHK VTOC(0,1,14) VOLID(DB2I02)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(70F) NVFY NCHK VTOC(0,1,14) VOLID(DB270F)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(980) NVFY NCHK VTOC(0,1,14) VOLID(DB2D31)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(981) NVFY NCHK VTOC(0,1,14) VOLID(DB2D32)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(982) NVFY NCHK VTOC(0,1,14) VOLID(DB2D33)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(983) NVFY NCHK VTOC(0,1,14) VOLID(DB2D34)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(984) NVFY NCHK VTOC(0,1,14) VOLID(DB2D35)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(985) NVFY NCHK VTOC(0,1,14) VOLID(DB2I19)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(986) NVFY NCHK VTOC(0,1,14) VOLID(DB2I20)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(987) NVFY NCHK VTOC(0,1,14) VOLID(DB2I05)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(988) NVFY NCHK VTOC(0,1,14) VOLID(DB2D36)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(989) NVFY NCHK VTOC(0,1,14) VOLID(DB2D37)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98A) NVFY NCHK VTOC(0,1,14) VOLID(DB2D38)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98B) NVFY NCHK VTOC(0,1,14) VOLID(DB2D39)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98C) NVFY NCHK VTOC(0,1,14) VOLID(DB2D40)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98D) NVFY NCHK VTOC(0,1,14) VOLID(DB2I12)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98E) NVFY NCHK VTOC(0,1,14) VOLID(DB2I11)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(98F) NVFY NCHK VTOC(0,1,14) VOLID(DB298F)                    00000110
