//INITSSS     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A00) NVFY NCHK VTOC(0,1,14) VOLID(DB2I01)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A0B) NVFY NCHK VTOC(0,1,14) VOLID(DB2I02)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A0C) NVFY NCHK VTOC(0,1,14) VOLID(DB2I04)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A0D) NVFY NCHK VTOC(0,1,14) VOLID(DB2I05)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A0E) NVFY NCHK VTOC(0,1,14) VOLID(DB2I07)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A0F) NVFY NCHK VTOC(0,1,14) VOLID(DB2I08)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A20) NVFY NCHK VTOC(0,1,14) VOLID(DB2I09)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A2B) NVFY NCHK VTOC(0,1,14) VOLID(DB2I10)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A2C) NVFY NCHK VTOC(0,1,14) VOLID(DB2I11)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A2D) NVFY NCHK VTOC(0,1,14) VOLID(DB2I12)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A2E) NVFY NCHK VTOC(0,1,14) VOLID(DB2I13)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A2F) NVFY NCHK VTOC(0,1,14) VOLID(DB2I14)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A30) NVFY NCHK VTOC(0,1,14) VOLID(DB2I15)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A31) NVFY NCHK VTOC(0,1,14) VOLID(DB2I16)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A32) NVFY NCHK VTOC(0,1,14) VOLID(DB2I17)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A33) NVFY NCHK VTOC(0,1,14) VOLID(DB2I18)                    00000110
