//INITSSS     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A4C) NVFY NCHK VTOC(0,1,12) VOLID(VOLA4C)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A4D) NVFY NCHK VTOC(0,1,12) VOLID(VOLA4D)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A4E) NVFY NCHK VTOC(0,1,12) VOLID(VOLA4E)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(A4F) NVFY NCHK VTOC(0,1,12) VOLID(VOLA4F)                    00000110
