//INITSSS     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(5C9) NVFY NCHK VTOC(0,1,14) VOLID(DB25C9)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(5CA) NVFY NCHK VTOC(0,1,14) VOLID(DB25CA)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(5CB) NVFY NCHK VTOC(0,1,14) VOLID(DB25CB)                    00000110
