//INITSSS     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(120) NVFY NCHK VTOC(0,1,12) VOLID(VOL120)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(121) NVFY NCHK VTOC(0,1,12) VOLID(VOL121)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(122) NVFY NCHK VTOC(0,1,12) VOLID(VOL122)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(123) NVFY NCHK VTOC(0,1,12) VOLID(VOL123)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(124) NVFY NCHK VTOC(0,1,12) VOLID(VOL124)                    00000110
//STEP1       EXEC PGM=ICKDSF,REGION=4096K                              00000080
//SYSPRINT    DD SYSOUT=*                                               00000090
//SYSUDUMP    DD SYSOUT=*                                               00000090
//SYSIN       DD *                                                      00000100
 INIT UNIT(125) NVFY NCHK VTOC(0,1,12) VOLID(VOL125)                    00000110
