CNET0600 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0501 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0501                        
PPNS0501 LU  DISPLAY=(24,80,32,80)                                              
TPNS0502 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0502                        
PPNS0502 LU  DISPLAY=(24,80,32,80)                                              
TPNS0503 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0503                        
PPNS0503 LU  DISPLAY=(24,80,32,80)                                              
TPNS0504 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0504                        
PPNS0504 LU  DISPLAY=(24,80,32,80)                                              
TPNS0505 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0505                        
PPNS0505 LU  DISPLAY=(24,80,32,80)                                              
TPNS0506 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0506                        
PPNS0506 LU  DISPLAY=(24,80,32,80)                                              
TPNS0507 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0507                        
PPNS0507 LU  DISPLAY=(24,80,32,80)                                              
TPNS0508 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0508                        
PPNS0508 LU  DISPLAY=(24,80,32,80)                                              
TPNS0509 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0509                        
PPNS0509 LU  DISPLAY=(24,80,32,80)                                              
TPNS0510 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0510                        
PPNS0510 LU  DISPLAY=(24,80,32,80)                                              
TPNS0511 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0511                        
TPNS0511 LU  DISPLAY=(24,80,32,80)                                              
TPNS0512 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0512                        
TPNS0512 LU  DISPLAY=(24,80,32,80)                                              
TPNS0513 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0513                        
TPNS0513 LU  DISPLAY=(24,80,32,80)                                              
TPNS0514 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0514                        
TPNS0514 LU  DISPLAY=(24,80,32,80)                                              
TPNS0515 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0515                        
TPNS0515 LU  DISPLAY=(24,80,32,80)                                              
TPNS0516 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0516                        
TPNS0516 LU  DISPLAY=(24,80,32,80)                                              
TPNS0517 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0517                        
TPNS0517 LU  DISPLAY=(24,80,32,80)                                              
TPNS0518 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0518                        
TPNS0518 LU  DISPLAY=(24,80,32,80)                                              
TPNS0519 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0519                        
TPNS0519 LU  DISPLAY=(24,80,32,80)                                              
TPNS0520 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0520                        
TPNS0520 LU  DISPLAY=(24,80,32,80)                                              
TPNS0521 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0521                        
TPNS0521 LU  DISPLAY=(24,80,32,80)                                              
TPNS0522 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0522                        
TPNS0522 LU  DISPLAY=(24,80,32,80)                                              
TPNS0523 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0523                        
TPNS0523 LU  DISPLAY=(24,80,32,80)                                              
TPNS0524 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0524                        
TPNS0524 LU  DISPLAY=(24,80,32,80)                                              
TPNS0525 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0525                        
TPNS0525 LU  DISPLAY=(24,80,32,80)                                              
TPNS0526 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0526                        
TPNS0526 LU  DISPLAY=(24,80,32,80)                                              
TPNS0527 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0527                        
TPNS0527 LU  DISPLAY=(24,80,32,80)                                              
TPNS0528 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0528                        
TPNS0528 LU  DISPLAY=(24,80,32,80)                                              
TPNS0529 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0529                        
TPNS0529 LU  DISPLAY=(24,80,32,80)                                              
TPNS0530 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0530                        
TPNS0530 LU  DISPLAY=(24,80,32,80)                                              
TPNS0531 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0531                        
TPNS0531 LU  DISPLAY=(24,80,32,80)                                              
TPNS0532 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0532                        
TPNS0532 LU  DISPLAY=(24,80,32,80)                                              
TPNS0533 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0533                        
TPNS0533 LU  DISPLAY=(24,80,32,80)                                              
TPNS0534 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0534                        
TPNS0534 LU  DISPLAY=(24,80,32,80)                                              
TPNS0535 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0535                        
TPNS0535 LU  DISPLAY=(24,80,32,80)                                              
TPNS0536 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0536                        
TPNS0536 LU  DISPLAY=(24,80,32,80)                                              
TPNS0537 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0537                        
TPNS0537 LU  DISPLAY=(24,80,32,80)                                              
TPNS0538 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0538                        
TPNS0538 LU  DISPLAY=(24,80,32,80)                                              
TPNS0539 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0539                        
TPNS0539 LU  DISPLAY=(24,80,32,80)                                              
TPNS0540 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0540                        
TPNS0540 LU  DISPLAY=(24,80,32,80)                                              
TPNS0541 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0541                        
TPNS0541 LU  DISPLAY=(24,80,32,80)                                              
TPNS0542 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0542                        
TPNS0542 LU  DISPLAY=(24,80,32,80)                                              
TPNS0543 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0543                        
TPNS0543 LU  DISPLAY=(24,80,32,80)                                              
TPNS0544 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0544                        
TPNS0544 LU  DISPLAY=(24,80,32,80)                                              
TPNS0545 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0545                        
TPNS0545 LU  DISPLAY=(24,80,32,80)                                              
TPNS0546 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0546                        
TPNS0546 LU  DISPLAY=(24,80,32,80)                                              
TPNS0547 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0547                        
TPNS0547 LU  DISPLAY=(24,80,32,80)                                              
TPNS0548 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0548                        
TPNS0548 LU  DISPLAY=(24,80,32,80)                                              
TPNS0549 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0549                        
TPNS0549 LU  DISPLAY=(24,80,32,80)                                              
TPNS0550 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0550                        
TPNS0550 LU  DISPLAY=(24,80,32,80)                                              
TPNS0551 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0551                        
TPNS0551 LU  DISPLAY=(24,80,32,80)                                              
TPNS0552 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0552                        
TPNS0552 LU  DISPLAY=(24,80,32,80)                                              
TPNS0553 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0553                        
TPNS0553 LU  DISPLAY=(24,80,32,80)                                              
TPNS0554 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0554                        
TPNS0554 LU  DISPLAY=(24,80,32,80)                                              
TPNS0555 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0555                        
TPNS0555 LU  DISPLAY=(24,80,32,80)                                              
TPNS0556 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0556                        
TPNS0556 LU  DISPLAY=(24,80,32,80)                                              
TPNS0557 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0557                        
TPNS0557 LU  DISPLAY=(24,80,32,80)                                              
TPNS0558 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0558                        
TPNS0558 LU  DISPLAY=(24,80,32,80)                                              
TPNS0559 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0559                        
TPNS0559 LU  DISPLAY=(24,80,32,80)                                              
TPNS0560 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0560                        
TPNS0560 LU  DISPLAY=(24,80,32,80)                                              
TPNS0561 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0561                        
TPNS0561 LU  DISPLAY=(24,80,32,80)                                              
TPNS0562 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0562                        
TPNS0562 LU  DISPLAY=(24,80,32,80)                                              
TPNS0563 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0563                        
TPNS0563 LU  DISPLAY=(24,80,32,80)                                              
TPNS0564 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0564                        
TPNS0564 LU  DISPLAY=(24,80,32,80)                                              
TPNS0565 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0565                        
TPNS0565 LU  DISPLAY=(24,80,32,80)                                              
TPNS0566 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0566                        
TPNS0566 LU  DISPLAY=(24,80,32,80)                                              
TPNS0567 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0567                        
TPNS0567 LU  DISPLAY=(24,80,32,80)                                              
TPNS0568 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0568                        
TPNS0568 LU  DISPLAY=(24,80,32,80)                                              
TPNS0569 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0569                        
TPNS0569 LU  DISPLAY=(24,80,32,80)                                              
TPNS0570 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0570                        
TPNS0570 LU  DISPLAY=(24,80,32,80)                                              
TPNS0571 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0571                        
TPNS0571 LU  DISPLAY=(24,80,32,80)                                              
TPNS0572 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0572                        
TPNS0572 LU  DISPLAY=(24,80,32,80)                                              
TPNS0573 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0573                        
TPNS0573 LU  DISPLAY=(24,80,32,80)                                              
TPNS0574 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0574                        
TPNS0574 LU  DISPLAY=(24,80,32,80)                                              
TPNS0575 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0575                        
TPNS0575 LU  DISPLAY=(24,80,32,80)                                              
TPNS0576 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0576                        
TPNS0576 LU  DISPLAY=(24,80,32,80)                                              
TPNS0577 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0577                        
TPNS0577 LU  DISPLAY=(24,80,32,80)                                              
TPNS0578 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0578                        
TPNS0578 LU  DISPLAY=(24,80,32,80)                                              
TPNS0579 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0579                        
TPNS0579 LU  DISPLAY=(24,80,32,80)                                              
TPNS0580 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0580                        
TPNS0580 LU  DISPLAY=(24,80,32,80)                                              
TPNS0581 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0581                        
TPNS0581 LU  DISPLAY=(24,80,32,80)                                              
TPNS0582 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0582                        
TPNS0582 LU  DISPLAY=(24,80,32,80)                                              
TPNS0583 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0583                        
TPNS0583 LU  DISPLAY=(24,80,32,80)                                              
TPNS0584 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0584                        
TPNS0584 LU  DISPLAY=(24,80,32,80)                                              
TPNS0585 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0585                        
TPNS0585 LU  DISPLAY=(24,80,32,80)                                              
TPNS0586 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0586                        
TPNS0586 LU  DISPLAY=(24,80,32,80)                                              
TPNS0587 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0587                        
TPNS0587 LU  DISPLAY=(24,80,32,80)                                              
TPNS0588 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0588                        
TPNS0588 LU  DISPLAY=(24,80,32,80)                                              
TPNS0589 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0589                        
TPNS0589 LU  DISPLAY=(24,80,32,80)                                              
TPNS0590 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0590                        
TPNS0590 LU  DISPLAY=(24,80,32,80)                                              
TPNS0591 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0591                        
TPNS0591 LU  DISPLAY=(24,80,32,80)                                              
TPNS0592 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0592                        
TPNS0592 LU  DISPLAY=(24,80,32,80)                                              
TPNS0593 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0593                        
TPNS0593 LU  DISPLAY=(24,80,32,80)                                              
TPNS0594 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0594                        
TPNS0594 LU  DISPLAY=(24,80,32,80)                                              
TPNS0595 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0595                        
TPNS0595 LU  DISPLAY=(24,80,32,80)                                              
TPNS0596 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0596                        
TPNS0596 LU  DISPLAY=(24,80,32,80)                                              
TPNS0597 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0597                        
TPNS0597 LU  DISPLAY=(24,80,32,80)                                              
TPNS0598 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0598                        
TPNS0598 LU  DISPLAY=(24,80,32,80)                                              
TPNS0599 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0599                        
TPNS0599 LU  DISPLAY=(24,80,32,80)                                              
TPNS0600 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0600                        
TPNS0600 LU  DISPLAY=(24,80,32,80)                                              
