CNET1000 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0901 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0901                        
PPNS0901 LU  DISPLAY=(24,80,32,80)                                              
TPNS0902 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0902                        
PPNS0902 LU  DISPLAY=(24,80,32,80)                                              
TPNS0903 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0903                        
PPNS0903 LU  DISPLAY=(24,80,32,80)                                              
TPNS0904 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0904                        
PPNS0904 LU  DISPLAY=(24,80,32,80)                                              
TPNS0905 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0905                        
PPNS0905 LU  DISPLAY=(24,80,32,80)                                              
TPNS0906 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0906                        
PPNS0906 LU  DISPLAY=(24,80,32,80)                                              
TPNS0907 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0907                        
PPNS0907 LU  DISPLAY=(24,80,32,80)                                              
TPNS0908 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0908                        
PPNS0908 LU  DISPLAY=(24,80,32,80)                                              
TPNS0909 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0909                        
PPNS0909 LU  DISPLAY=(24,80,32,80)                                              
TPNS0910 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0910                        
PPNS0910 LU  DISPLAY=(24,80,32,80)                                              
TPNS0911 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0911                        
TPNS0911 LU  DISPLAY=(24,80,32,80)                                              
TPNS0912 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0912                        
TPNS0912 LU  DISPLAY=(24,80,32,80)                                              
TPNS0913 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0913                        
TPNS0913 LU  DISPLAY=(24,80,32,80)                                              
TPNS0914 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0914                        
TPNS0914 LU  DISPLAY=(24,80,32,80)                                              
TPNS0915 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0915                        
TPNS0915 LU  DISPLAY=(24,80,32,80)                                              
TPNS0916 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0916                        
TPNS0916 LU  DISPLAY=(24,80,32,80)                                              
TPNS0917 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0917                        
TPNS0917 LU  DISPLAY=(24,80,32,80)                                              
TPNS0918 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0918                        
TPNS0918 LU  DISPLAY=(24,80,32,80)                                              
TPNS0919 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0919                        
TPNS0919 LU  DISPLAY=(24,80,32,80)                                              
TPNS0920 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0920                        
TPNS0920 LU  DISPLAY=(24,80,32,80)                                              
TPNS0921 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0921                        
TPNS0921 LU  DISPLAY=(24,80,32,80)                                              
TPNS0922 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0922                        
TPNS0922 LU  DISPLAY=(24,80,32,80)                                              
TPNS0923 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0923                        
TPNS0923 LU  DISPLAY=(24,80,32,80)                                              
TPNS0924 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0924                        
TPNS0924 LU  DISPLAY=(24,80,32,80)                                              
TPNS0925 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0925                        
TPNS0925 LU  DISPLAY=(24,80,32,80)                                              
TPNS0926 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0926                        
TPNS0926 LU  DISPLAY=(24,80,32,80)                                              
TPNS0927 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0927                        
TPNS0927 LU  DISPLAY=(24,80,32,80)                                              
TPNS0928 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0928                        
TPNS0928 LU  DISPLAY=(24,80,32,80)                                              
TPNS0929 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0929                        
TPNS0929 LU  DISPLAY=(24,80,32,80)                                              
TPNS0930 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0930                        
TPNS0930 LU  DISPLAY=(24,80,32,80)                                              
TPNS0931 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0931                        
TPNS0931 LU  DISPLAY=(24,80,32,80)                                              
TPNS0932 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0932                        
TPNS0932 LU  DISPLAY=(24,80,32,80)                                              
TPNS0933 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0933                        
TPNS0933 LU  DISPLAY=(24,80,32,80)                                              
TPNS0934 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0934                        
TPNS0934 LU  DISPLAY=(24,80,32,80)                                              
TPNS0935 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0935                        
TPNS0935 LU  DISPLAY=(24,80,32,80)                                              
TPNS0936 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0936                        
TPNS0936 LU  DISPLAY=(24,80,32,80)                                              
TPNS0937 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0937                        
TPNS0937 LU  DISPLAY=(24,80,32,80)                                              
TPNS0938 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0938                        
TPNS0938 LU  DISPLAY=(24,80,32,80)                                              
TPNS0939 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0939                        
TPNS0939 LU  DISPLAY=(24,80,32,80)                                              
TPNS0940 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0940                        
TPNS0940 LU  DISPLAY=(24,80,32,80)                                              
TPNS0941 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0941                        
TPNS0941 LU  DISPLAY=(24,80,32,80)                                              
TPNS0942 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0942                        
TPNS0942 LU  DISPLAY=(24,80,32,80)                                              
TPNS0943 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0943                        
TPNS0943 LU  DISPLAY=(24,80,32,80)                                              
TPNS0944 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0944                        
TPNS0944 LU  DISPLAY=(24,80,32,80)                                              
TPNS0945 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0945                        
TPNS0945 LU  DISPLAY=(24,80,32,80)                                              
TPNS0946 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0946                        
TPNS0946 LU  DISPLAY=(24,80,32,80)                                              
TPNS0947 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0947                        
TPNS0947 LU  DISPLAY=(24,80,32,80)                                              
TPNS0948 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0948                        
TPNS0948 LU  DISPLAY=(24,80,32,80)                                              
TPNS0949 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0949                        
TPNS0949 LU  DISPLAY=(24,80,32,80)                                              
TPNS0950 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0950                        
TPNS0950 LU  DISPLAY=(24,80,32,80)                                              
TPNS0951 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0951                        
TPNS0951 LU  DISPLAY=(24,80,32,80)                                              
TPNS0952 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0952                        
TPNS0952 LU  DISPLAY=(24,80,32,80)                                              
TPNS0953 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0953                        
TPNS0953 LU  DISPLAY=(24,80,32,80)                                              
TPNS0954 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0954                        
TPNS0954 LU  DISPLAY=(24,80,32,80)                                              
TPNS0955 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0955                        
TPNS0955 LU  DISPLAY=(24,80,32,80)                                              
TPNS0956 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0956                        
TPNS0956 LU  DISPLAY=(24,80,32,80)                                              
TPNS0957 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0957                        
TPNS0957 LU  DISPLAY=(24,80,32,80)                                              
TPNS0958 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0958                        
TPNS0958 LU  DISPLAY=(24,80,32,80)                                              
TPNS0959 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0959                        
TPNS0959 LU  DISPLAY=(24,80,32,80)                                              
TPNS0960 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0960                        
TPNS0960 LU  DISPLAY=(24,80,32,80)                                              
TPNS0961 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0961                        
TPNS0961 LU  DISPLAY=(24,80,32,80)                                              
TPNS0962 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0962                        
TPNS0962 LU  DISPLAY=(24,80,32,80)                                              
TPNS0963 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0963                        
TPNS0963 LU  DISPLAY=(24,80,32,80)                                              
TPNS0964 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0964                        
TPNS0964 LU  DISPLAY=(24,80,32,80)                                              
TPNS0965 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0965                        
TPNS0965 LU  DISPLAY=(24,80,32,80)                                              
TPNS0966 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0966                        
TPNS0966 LU  DISPLAY=(24,80,32,80)                                              
TPNS0967 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0967                        
TPNS0967 LU  DISPLAY=(24,80,32,80)                                              
TPNS0968 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0968                        
TPNS0968 LU  DISPLAY=(24,80,32,80)                                              
TPNS0969 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0969                        
TPNS0969 LU  DISPLAY=(24,80,32,80)                                              
TPNS0970 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0970                        
TPNS0970 LU  DISPLAY=(24,80,32,80)                                              
TPNS0971 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0971                        
TPNS0971 LU  DISPLAY=(24,80,32,80)                                              
TPNS0972 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0972                        
TPNS0972 LU  DISPLAY=(24,80,32,80)                                              
TPNS0973 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0973                        
TPNS0973 LU  DISPLAY=(24,80,32,80)                                              
TPNS0974 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0974                        
TPNS0974 LU  DISPLAY=(24,80,32,80)                                              
TPNS0975 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0975                        
TPNS0975 LU  DISPLAY=(24,80,32,80)                                              
TPNS0976 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0976                        
TPNS0976 LU  DISPLAY=(24,80,32,80)                                              
TPNS0977 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0977                        
TPNS0977 LU  DISPLAY=(24,80,32,80)                                              
TPNS0978 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0978                        
TPNS0978 LU  DISPLAY=(24,80,32,80)                                              
TPNS0979 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0979                        
TPNS0979 LU  DISPLAY=(24,80,32,80)                                              
TPNS0980 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0980                        
TPNS0980 LU  DISPLAY=(24,80,32,80)                                              
TPNS0981 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0981                        
TPNS0981 LU  DISPLAY=(24,80,32,80)                                              
TPNS0982 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0982                        
TPNS0982 LU  DISPLAY=(24,80,32,80)                                              
TPNS0983 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0983                        
TPNS0983 LU  DISPLAY=(24,80,32,80)                                              
TPNS0984 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0984                        
TPNS0984 LU  DISPLAY=(24,80,32,80)                                              
TPNS0985 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0985                        
TPNS0985 LU  DISPLAY=(24,80,32,80)                                              
TPNS0986 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0986                        
TPNS0986 LU  DISPLAY=(24,80,32,80)                                              
TPNS0987 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0987                        
TPNS0987 LU  DISPLAY=(24,80,32,80)                                              
TPNS0988 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0988                        
TPNS0988 LU  DISPLAY=(24,80,32,80)                                              
TPNS0989 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0989                        
TPNS0989 LU  DISPLAY=(24,80,32,80)                                              
TPNS0990 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0990                        
TPNS0990 LU  DISPLAY=(24,80,32,80)                                              
TPNS0991 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0991                        
TPNS0991 LU  DISPLAY=(24,80,32,80)                                              
TPNS0992 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0992                        
TPNS0992 LU  DISPLAY=(24,80,32,80)                                              
TPNS0993 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0993                        
TPNS0993 LU  DISPLAY=(24,80,32,80)                                              
TPNS0994 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0994                        
TPNS0994 LU  DISPLAY=(24,80,32,80)                                              
TPNS0995 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0995                        
TPNS0995 LU  DISPLAY=(24,80,32,80)                                              
TPNS0996 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0996                        
TPNS0996 LU  DISPLAY=(24,80,32,80)                                              
TPNS0997 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0997                        
TPNS0997 LU  DISPLAY=(24,80,32,80)                                              
TPNS0998 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0998                        
TPNS0998 LU  DISPLAY=(24,80,32,80)                                              
TPNS0999 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0999                        
TPNS0999 LU  DISPLAY=(24,80,32,80)                                              
TPNS1000 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS1000                        
TPNS1000 LU  DISPLAY=(24,80,32,80)                                              
