CNET0700 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0601 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0601                        
PPNS0601 LU  DISPLAY=(24,80,32,80)                                              
TPNS0602 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0602                        
PPNS0602 LU  DISPLAY=(24,80,32,80)                                              
TPNS0603 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0603                        
PPNS0603 LU  DISPLAY=(24,80,32,80)                                              
TPNS0604 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0604                        
PPNS0604 LU  DISPLAY=(24,80,32,80)                                              
TPNS0605 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0605                        
PPNS0605 LU  DISPLAY=(24,80,32,80)                                              
TPNS0606 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0606                        
PPNS0606 LU  DISPLAY=(24,80,32,80)                                              
TPNS0607 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0607                        
PPNS0607 LU  DISPLAY=(24,80,32,80)                                              
TPNS0608 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0608                        
PPNS0608 LU  DISPLAY=(24,80,32,80)                                              
TPNS0609 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0609                        
PPNS0609 LU  DISPLAY=(24,80,32,80)                                              
TPNS0610 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0610                        
PPNS0610 LU  DISPLAY=(24,80,32,80)                                              
TPNS0611 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0611                        
TPNS0611 LU  DISPLAY=(24,80,32,80)                                              
TPNS0612 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0612                        
TPNS0612 LU  DISPLAY=(24,80,32,80)                                              
TPNS0613 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0613                        
TPNS0613 LU  DISPLAY=(24,80,32,80)                                              
TPNS0614 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0614                        
TPNS0614 LU  DISPLAY=(24,80,32,80)                                              
TPNS0615 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0615                        
TPNS0615 LU  DISPLAY=(24,80,32,80)                                              
TPNS0616 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0616                        
TPNS0616 LU  DISPLAY=(24,80,32,80)                                              
TPNS0617 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0617                        
TPNS0617 LU  DISPLAY=(24,80,32,80)                                              
TPNS0618 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0618                        
TPNS0618 LU  DISPLAY=(24,80,32,80)                                              
TPNS0619 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0619                        
TPNS0619 LU  DISPLAY=(24,80,32,80)                                              
TPNS0620 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0620                        
TPNS0620 LU  DISPLAY=(24,80,32,80)                                              
TPNS0621 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0621                        
TPNS0621 LU  DISPLAY=(24,80,32,80)                                              
TPNS0622 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0622                        
TPNS0622 LU  DISPLAY=(24,80,32,80)                                              
TPNS0623 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0623                        
TPNS0623 LU  DISPLAY=(24,80,32,80)                                              
TPNS0624 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0624                        
TPNS0624 LU  DISPLAY=(24,80,32,80)                                              
TPNS0625 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0625                        
TPNS0625 LU  DISPLAY=(24,80,32,80)                                              
TPNS0626 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0626                        
TPNS0626 LU  DISPLAY=(24,80,32,80)                                              
TPNS0627 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0627                        
TPNS0627 LU  DISPLAY=(24,80,32,80)                                              
TPNS0628 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0628                        
TPNS0628 LU  DISPLAY=(24,80,32,80)                                              
TPNS0629 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0629                        
TPNS0629 LU  DISPLAY=(24,80,32,80)                                              
TPNS0630 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0630                        
TPNS0630 LU  DISPLAY=(24,80,32,80)                                              
TPNS0631 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0631                        
TPNS0631 LU  DISPLAY=(24,80,32,80)                                              
TPNS0632 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0632                        
TPNS0632 LU  DISPLAY=(24,80,32,80)                                              
TPNS0633 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0633                        
TPNS0633 LU  DISPLAY=(24,80,32,80)                                              
TPNS0634 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0634                        
TPNS0634 LU  DISPLAY=(24,80,32,80)                                              
TPNS0635 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0635                        
TPNS0635 LU  DISPLAY=(24,80,32,80)                                              
TPNS0636 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0636                        
TPNS0636 LU  DISPLAY=(24,80,32,80)                                              
TPNS0637 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0637                        
TPNS0637 LU  DISPLAY=(24,80,32,80)                                              
TPNS0638 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0638                        
TPNS0638 LU  DISPLAY=(24,80,32,80)                                              
TPNS0639 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0639                        
TPNS0639 LU  DISPLAY=(24,80,32,80)                                              
TPNS0640 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0640                        
TPNS0640 LU  DISPLAY=(24,80,32,80)                                              
TPNS0641 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0641                        
TPNS0641 LU  DISPLAY=(24,80,32,80)                                              
TPNS0642 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0642                        
TPNS0642 LU  DISPLAY=(24,80,32,80)                                              
TPNS0643 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0643                        
TPNS0643 LU  DISPLAY=(24,80,32,80)                                              
TPNS0644 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0644                        
TPNS0644 LU  DISPLAY=(24,80,32,80)                                              
TPNS0645 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0645                        
TPNS0645 LU  DISPLAY=(24,80,32,80)                                              
TPNS0646 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0646                        
TPNS0646 LU  DISPLAY=(24,80,32,80)                                              
TPNS0647 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0647                        
TPNS0647 LU  DISPLAY=(24,80,32,80)                                              
TPNS0648 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0648                        
TPNS0648 LU  DISPLAY=(24,80,32,80)                                              
TPNS0649 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0649                        
TPNS0649 LU  DISPLAY=(24,80,32,80)                                              
TPNS0650 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0650                        
TPNS0650 LU  DISPLAY=(24,80,32,80)                                              
TPNS0651 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0651                        
TPNS0651 LU  DISPLAY=(24,80,32,80)                                              
TPNS0652 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0652                        
TPNS0652 LU  DISPLAY=(24,80,32,80)                                              
TPNS0653 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0653                        
TPNS0653 LU  DISPLAY=(24,80,32,80)                                              
TPNS0654 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0654                        
TPNS0654 LU  DISPLAY=(24,80,32,80)                                              
TPNS0655 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0655                        
TPNS0655 LU  DISPLAY=(24,80,32,80)                                              
TPNS0656 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0656                        
TPNS0656 LU  DISPLAY=(24,80,32,80)                                              
TPNS0657 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0657                        
TPNS0657 LU  DISPLAY=(24,80,32,80)                                              
TPNS0658 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0658                        
TPNS0658 LU  DISPLAY=(24,80,32,80)                                              
TPNS0659 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0659                        
TPNS0659 LU  DISPLAY=(24,80,32,80)                                              
TPNS0660 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0660                        
TPNS0660 LU  DISPLAY=(24,80,32,80)                                              
TPNS0661 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0661                        
TPNS0661 LU  DISPLAY=(24,80,32,80)                                              
TPNS0662 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0662                        
TPNS0662 LU  DISPLAY=(24,80,32,80)                                              
TPNS0663 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0663                        
TPNS0663 LU  DISPLAY=(24,80,32,80)                                              
TPNS0664 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0664                        
TPNS0664 LU  DISPLAY=(24,80,32,80)                                              
TPNS0665 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0665                        
TPNS0665 LU  DISPLAY=(24,80,32,80)                                              
TPNS0666 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0666                        
TPNS0666 LU  DISPLAY=(24,80,32,80)                                              
TPNS0667 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0667                        
TPNS0667 LU  DISPLAY=(24,80,32,80)                                              
TPNS0668 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0668                        
TPNS0668 LU  DISPLAY=(24,80,32,80)                                              
TPNS0669 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0669                        
TPNS0669 LU  DISPLAY=(24,80,32,80)                                              
TPNS0670 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0670                        
TPNS0670 LU  DISPLAY=(24,80,32,80)                                              
TPNS0671 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0671                        
TPNS0671 LU  DISPLAY=(24,80,32,80)                                              
TPNS0672 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0672                        
TPNS0672 LU  DISPLAY=(24,80,32,80)                                              
TPNS0673 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0673                        
TPNS0673 LU  DISPLAY=(24,80,32,80)                                              
TPNS0674 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0674                        
TPNS0674 LU  DISPLAY=(24,80,32,80)                                              
TPNS0675 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0675                        
TPNS0675 LU  DISPLAY=(24,80,32,80)                                              
TPNS0676 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0676                        
TPNS0676 LU  DISPLAY=(24,80,32,80)                                              
TPNS0677 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0677                        
TPNS0677 LU  DISPLAY=(24,80,32,80)                                              
TPNS0678 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0678                        
TPNS0678 LU  DISPLAY=(24,80,32,80)                                              
TPNS0679 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0679                        
TPNS0679 LU  DISPLAY=(24,80,32,80)                                              
TPNS0680 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0680                        
TPNS0680 LU  DISPLAY=(24,80,32,80)                                              
TPNS0681 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0681                        
TPNS0681 LU  DISPLAY=(24,80,32,80)                                              
TPNS0682 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0682                        
TPNS0682 LU  DISPLAY=(24,80,32,80)                                              
TPNS0683 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0683                        
TPNS0683 LU  DISPLAY=(24,80,32,80)                                              
TPNS0684 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0684                        
TPNS0684 LU  DISPLAY=(24,80,32,80)                                              
TPNS0685 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0685                        
TPNS0685 LU  DISPLAY=(24,80,32,80)                                              
TPNS0686 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0686                        
TPNS0686 LU  DISPLAY=(24,80,32,80)                                              
TPNS0687 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0687                        
TPNS0687 LU  DISPLAY=(24,80,32,80)                                              
TPNS0688 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0688                        
TPNS0688 LU  DISPLAY=(24,80,32,80)                                              
TPNS0689 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0689                        
TPNS0689 LU  DISPLAY=(24,80,32,80)                                              
TPNS0690 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0690                        
TPNS0690 LU  DISPLAY=(24,80,32,80)                                              
TPNS0691 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0691                        
TPNS0691 LU  DISPLAY=(24,80,32,80)                                              
TPNS0692 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0692                        
TPNS0692 LU  DISPLAY=(24,80,32,80)                                              
TPNS0693 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0693                        
TPNS0693 LU  DISPLAY=(24,80,32,80)                                              
TPNS0694 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0694                        
TPNS0694 LU  DISPLAY=(24,80,32,80)                                              
TPNS0695 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0695                        
TPNS0695 LU  DISPLAY=(24,80,32,80)                                              
TPNS0696 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0696                        
TPNS0696 LU  DISPLAY=(24,80,32,80)                                              
TPNS0697 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0697                        
TPNS0697 LU  DISPLAY=(24,80,32,80)                                              
TPNS0698 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0698                        
TPNS0698 LU  DISPLAY=(24,80,32,80)                                              
TPNS0699 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0699                        
TPNS0699 LU  DISPLAY=(24,80,32,80)                                              
TPNS0700 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0700                        
TPNS0700 LU  DISPLAY=(24,80,32,80)                                              
