CNET0500 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0401 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0401                        
PPNS0401 LU  DISPLAY=(24,80,32,80)                                              
TPNS0402 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0402                        
PPNS0402 LU  DISPLAY=(24,80,32,80)                                              
TPNS0403 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0403                        
PPNS0403 LU  DISPLAY=(24,80,32,80)                                              
TPNS0404 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0404                        
PPNS0404 LU  DISPLAY=(24,80,32,80)                                              
TPNS0405 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0405                        
PPNS0405 LU  DISPLAY=(24,80,32,80)                                              
TPNS0406 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0406                        
PPNS0406 LU  DISPLAY=(24,80,32,80)                                              
TPNS0407 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0407                        
PPNS0407 LU  DISPLAY=(24,80,32,80)                                              
TPNS0408 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0408                        
PPNS0408 LU  DISPLAY=(24,80,32,80)                                              
TPNS0409 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0409                        
PPNS0409 LU  DISPLAY=(24,80,32,80)                                              
TPNS0410 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0410                        
PPNS0410 LU  DISPLAY=(24,80,32,80)                                              
TPNS0411 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0411                        
TPNS0411 LU  DISPLAY=(24,80,32,80)                                              
TPNS0412 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0412                        
TPNS0412 LU  DISPLAY=(24,80,32,80)                                              
TPNS0413 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0413                        
TPNS0413 LU  DISPLAY=(24,80,32,80)                                              
TPNS0414 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0414                        
TPNS0414 LU  DISPLAY=(24,80,32,80)                                              
TPNS0415 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0415                        
TPNS0415 LU  DISPLAY=(24,80,32,80)                                              
TPNS0416 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0416                        
TPNS0416 LU  DISPLAY=(24,80,32,80)                                              
TPNS0417 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0417                        
TPNS0417 LU  DISPLAY=(24,80,32,80)                                              
TPNS0418 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0418                        
TPNS0418 LU  DISPLAY=(24,80,32,80)                                              
TPNS0419 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0419                        
TPNS0419 LU  DISPLAY=(24,80,32,80)                                              
TPNS0420 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0420                        
TPNS0420 LU  DISPLAY=(24,80,32,80)                                              
TPNS0421 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0421                        
TPNS0421 LU  DISPLAY=(24,80,32,80)                                              
TPNS0422 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0422                        
TPNS0422 LU  DISPLAY=(24,80,32,80)                                              
TPNS0423 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0423                        
TPNS0423 LU  DISPLAY=(24,80,32,80)                                              
TPNS0424 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0424                        
TPNS0424 LU  DISPLAY=(24,80,32,80)                                              
TPNS0425 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0425                        
TPNS0425 LU  DISPLAY=(24,80,32,80)                                              
TPNS0426 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0426                        
TPNS0426 LU  DISPLAY=(24,80,32,80)                                              
TPNS0427 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0427                        
TPNS0427 LU  DISPLAY=(24,80,32,80)                                              
TPNS0428 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0428                        
TPNS0428 LU  DISPLAY=(24,80,32,80)                                              
TPNS0429 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0429                        
TPNS0429 LU  DISPLAY=(24,80,32,80)                                              
TPNS0430 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0430                        
TPNS0430 LU  DISPLAY=(24,80,32,80)                                              
TPNS0431 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0431                        
TPNS0431 LU  DISPLAY=(24,80,32,80)                                              
TPNS0432 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0432                        
TPNS0432 LU  DISPLAY=(24,80,32,80)                                              
TPNS0433 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0433                        
TPNS0433 LU  DISPLAY=(24,80,32,80)                                              
TPNS0434 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0434                        
TPNS0434 LU  DISPLAY=(24,80,32,80)                                              
TPNS0435 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0435                        
TPNS0435 LU  DISPLAY=(24,80,32,80)                                              
TPNS0436 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0436                        
TPNS0436 LU  DISPLAY=(24,80,32,80)                                              
TPNS0437 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0437                        
TPNS0437 LU  DISPLAY=(24,80,32,80)                                              
TPNS0438 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0438                        
TPNS0438 LU  DISPLAY=(24,80,32,80)                                              
TPNS0439 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0439                        
TPNS0439 LU  DISPLAY=(24,80,32,80)                                              
TPNS0440 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0440                        
TPNS0440 LU  DISPLAY=(24,80,32,80)                                              
TPNS0441 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0441                        
TPNS0441 LU  DISPLAY=(24,80,32,80)                                              
TPNS0442 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0442                        
TPNS0442 LU  DISPLAY=(24,80,32,80)                                              
TPNS0443 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0443                        
TPNS0443 LU  DISPLAY=(24,80,32,80)                                              
TPNS0444 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0444                        
TPNS0444 LU  DISPLAY=(24,80,32,80)                                              
TPNS0445 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0445                        
TPNS0445 LU  DISPLAY=(24,80,32,80)                                              
TPNS0446 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0446                        
TPNS0446 LU  DISPLAY=(24,80,32,80)                                              
TPNS0447 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0447                        
TPNS0447 LU  DISPLAY=(24,80,32,80)                                              
TPNS0448 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0448                        
TPNS0448 LU  DISPLAY=(24,80,32,80)                                              
TPNS0449 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0449                        
TPNS0449 LU  DISPLAY=(24,80,32,80)                                              
TPNS0450 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0450                        
TPNS0450 LU  DISPLAY=(24,80,32,80)                                              
TPNS0451 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0451                        
TPNS0451 LU  DISPLAY=(24,80,32,80)                                              
TPNS0452 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0452                        
TPNS0452 LU  DISPLAY=(24,80,32,80)                                              
TPNS0453 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0453                        
TPNS0453 LU  DISPLAY=(24,80,32,80)                                              
TPNS0454 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0454                        
TPNS0454 LU  DISPLAY=(24,80,32,80)                                              
TPNS0455 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0455                        
TPNS0455 LU  DISPLAY=(24,80,32,80)                                              
TPNS0456 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0456                        
TPNS0456 LU  DISPLAY=(24,80,32,80)                                              
TPNS0457 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0457                        
TPNS0457 LU  DISPLAY=(24,80,32,80)                                              
TPNS0458 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0458                        
TPNS0458 LU  DISPLAY=(24,80,32,80)                                              
TPNS0459 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0459                        
TPNS0459 LU  DISPLAY=(24,80,32,80)                                              
TPNS0460 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0460                        
TPNS0460 LU  DISPLAY=(24,80,32,80)                                              
TPNS0461 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0461                        
TPNS0461 LU  DISPLAY=(24,80,32,80)                                              
TPNS0462 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0462                        
TPNS0462 LU  DISPLAY=(24,80,32,80)                                              
TPNS0463 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0463                        
TPNS0463 LU  DISPLAY=(24,80,32,80)                                              
TPNS0464 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0464                        
TPNS0464 LU  DISPLAY=(24,80,32,80)                                              
TPNS0465 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0465                        
TPNS0465 LU  DISPLAY=(24,80,32,80)                                              
TPNS0466 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0466                        
TPNS0466 LU  DISPLAY=(24,80,32,80)                                              
TPNS0467 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0467                        
TPNS0467 LU  DISPLAY=(24,80,32,80)                                              
TPNS0468 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0468                        
TPNS0468 LU  DISPLAY=(24,80,32,80)                                              
TPNS0469 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0469                        
TPNS0469 LU  DISPLAY=(24,80,32,80)                                              
TPNS0470 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0470                        
TPNS0470 LU  DISPLAY=(24,80,32,80)                                              
TPNS0471 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0471                        
TPNS0471 LU  DISPLAY=(24,80,32,80)                                              
TPNS0472 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0472                        
TPNS0472 LU  DISPLAY=(24,80,32,80)                                              
TPNS0473 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0473                        
TPNS0473 LU  DISPLAY=(24,80,32,80)                                              
TPNS0474 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0474                        
TPNS0474 LU  DISPLAY=(24,80,32,80)                                              
TPNS0475 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0475                        
TPNS0475 LU  DISPLAY=(24,80,32,80)                                              
TPNS0476 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0476                        
TPNS0476 LU  DISPLAY=(24,80,32,80)                                              
TPNS0477 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0477                        
TPNS0477 LU  DISPLAY=(24,80,32,80)                                              
TPNS0478 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0478                        
TPNS0478 LU  DISPLAY=(24,80,32,80)                                              
TPNS0479 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0479                        
TPNS0479 LU  DISPLAY=(24,80,32,80)                                              
TPNS0480 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0480                        
TPNS0480 LU  DISPLAY=(24,80,32,80)                                              
TPNS0481 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0481                        
TPNS0481 LU  DISPLAY=(24,80,32,80)                                              
TPNS0482 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0482                        
TPNS0482 LU  DISPLAY=(24,80,32,80)                                              
TPNS0483 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0483                        
TPNS0483 LU  DISPLAY=(24,80,32,80)                                              
TPNS0484 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0484                        
TPNS0484 LU  DISPLAY=(24,80,32,80)                                              
TPNS0485 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0485                        
TPNS0485 LU  DISPLAY=(24,80,32,80)                                              
TPNS0486 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0486                        
TPNS0486 LU  DISPLAY=(24,80,32,80)                                              
TPNS0487 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0487                        
TPNS0487 LU  DISPLAY=(24,80,32,80)                                              
TPNS0488 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0488                        
TPNS0488 LU  DISPLAY=(24,80,32,80)                                              
TPNS0489 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0489                        
TPNS0489 LU  DISPLAY=(24,80,32,80)                                              
TPNS0490 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0490                        
TPNS0490 LU  DISPLAY=(24,80,32,80)                                              
TPNS0491 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0491                        
TPNS0491 LU  DISPLAY=(24,80,32,80)                                              
TPNS0492 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0492                        
TPNS0492 LU  DISPLAY=(24,80,32,80)                                              
TPNS0493 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0493                        
TPNS0493 LU  DISPLAY=(24,80,32,80)                                              
TPNS0494 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0494                        
TPNS0494 LU  DISPLAY=(24,80,32,80)                                              
TPNS0495 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0495                        
TPNS0495 LU  DISPLAY=(24,80,32,80)                                              
TPNS0496 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0496                        
TPNS0496 LU  DISPLAY=(24,80,32,80)                                              
TPNS0497 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0497                        
TPNS0497 LU  DISPLAY=(24,80,32,80)                                              
TPNS0498 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0498                        
TPNS0498 LU  DISPLAY=(24,80,32,80)                                              
TPNS0499 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0499                        
TPNS0499 LU  DISPLAY=(24,80,32,80)                                              
TPNS0500 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0500                        
TPNS0500 LU  DISPLAY=(24,80,32,80)                                              
