CNET0200 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0101 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0101                        
PPNS0101 LU  DISPLAY=(24,80,32,80)                                              
TPNS0102 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0102                        
PPNS0102 LU  DISPLAY=(24,80,32,80)                                              
TPNS0103 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0103                        
PPNS0103 LU  DISPLAY=(24,80,32,80)                                              
TPNS0104 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0104                        
PPNS0104 LU  DISPLAY=(24,80,32,80)                                              
TPNS0105 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0105                        
PPNS0105 LU  DISPLAY=(24,80,32,80)                                              
TPNS0106 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0106                        
PPNS0106 LU  DISPLAY=(24,80,32,80)                                              
TPNS0107 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0107                        
PPNS0107 LU  DISPLAY=(24,80,32,80)                                              
TPNS0108 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0108                        
PPNS0108 LU  DISPLAY=(24,80,32,80)                                              
TPNS0109 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0109                        
PPNS0109 LU  DISPLAY=(24,80,32,80)                                              
TPNS0110 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0110                        
PPNS0110 LU  DISPLAY=(24,80,32,80)                                              
TPNS0111 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0111                        
TPNS0111 LU  DISPLAY=(24,80,32,80)                                              
TPNS0112 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0112                        
TPNS0112 LU  DISPLAY=(24,80,32,80)                                              
TPNS0113 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0113                        
TPNS0113 LU  DISPLAY=(24,80,32,80)                                              
TPNS0114 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0114                        
TPNS0114 LU  DISPLAY=(24,80,32,80)                                              
TPNS0115 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0115                        
TPNS0115 LU  DISPLAY=(24,80,32,80)                                              
TPNS0116 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0116                        
TPNS0116 LU  DISPLAY=(24,80,32,80)                                              
TPNS0117 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0117                        
TPNS0117 LU  DISPLAY=(24,80,32,80)                                              
TPNS0118 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0118                        
TPNS0118 LU  DISPLAY=(24,80,32,80)                                              
TPNS0119 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0119                        
TPNS0119 LU  DISPLAY=(24,80,32,80)                                              
TPNS0120 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0120                        
TPNS0120 LU  DISPLAY=(24,80,32,80)                                              
TPNS0121 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0121                        
TPNS0121 LU  DISPLAY=(24,80,32,80)                                              
TPNS0122 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0122                        
TPNS0122 LU  DISPLAY=(24,80,32,80)                                              
TPNS0123 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0123                        
TPNS0123 LU  DISPLAY=(24,80,32,80)                                              
TPNS0124 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0124                        
TPNS0124 LU  DISPLAY=(24,80,32,80)                                              
TPNS0125 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0125                        
TPNS0125 LU  DISPLAY=(24,80,32,80)                                              
TPNS0126 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0126                        
TPNS0126 LU  DISPLAY=(24,80,32,80)                                              
TPNS0127 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0127                        
TPNS0127 LU  DISPLAY=(24,80,32,80)                                              
TPNS0128 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0128                        
TPNS0128 LU  DISPLAY=(24,80,32,80)                                              
TPNS0129 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0129                        
TPNS0129 LU  DISPLAY=(24,80,32,80)                                              
TPNS0130 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0130                        
TPNS0130 LU  DISPLAY=(24,80,32,80)                                              
TPNS0131 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0131                        
TPNS0131 LU  DISPLAY=(24,80,32,80)                                              
TPNS0132 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0132                        
TPNS0132 LU  DISPLAY=(24,80,32,80)                                              
TPNS0133 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0133                        
TPNS0133 LU  DISPLAY=(24,80,32,80)                                              
TPNS0134 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0134                        
TPNS0134 LU  DISPLAY=(24,80,32,80)                                              
TPNS0135 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0135                        
TPNS0135 LU  DISPLAY=(24,80,32,80)                                              
TPNS0136 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0136                        
TPNS0136 LU  DISPLAY=(24,80,32,80)                                              
TPNS0137 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0137                        
TPNS0137 LU  DISPLAY=(24,80,32,80)                                              
TPNS0138 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0138                        
TPNS0138 LU  DISPLAY=(24,80,32,80)                                              
TPNS0139 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0139                        
TPNS0139 LU  DISPLAY=(24,80,32,80)                                              
TPNS0140 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0140                        
TPNS0140 LU  DISPLAY=(24,80,32,80)                                              
TPNS0141 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0141                        
TPNS0141 LU  DISPLAY=(24,80,32,80)                                              
TPNS0142 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0142                        
TPNS0142 LU  DISPLAY=(24,80,32,80)                                              
TPNS0143 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0143                        
TPNS0143 LU  DISPLAY=(24,80,32,80)                                              
TPNS0144 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0144                        
TPNS0144 LU  DISPLAY=(24,80,32,80)                                              
TPNS0145 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0145                        
TPNS0145 LU  DISPLAY=(24,80,32,80)                                              
TPNS0146 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0146                        
TPNS0146 LU  DISPLAY=(24,80,32,80)                                              
TPNS0147 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0147                        
TPNS0147 LU  DISPLAY=(24,80,32,80)                                              
TPNS0148 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0148                        
TPNS0148 LU  DISPLAY=(24,80,32,80)                                              
TPNS0149 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0149                        
TPNS0149 LU  DISPLAY=(24,80,32,80)                                              
TPNS0150 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0150                        
TPNS0150 LU  DISPLAY=(24,80,32,80)                                              
TPNS0151 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0151                        
TPNS0151 LU  DISPLAY=(24,80,32,80)                                              
TPNS0152 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0152                        
TPNS0152 LU  DISPLAY=(24,80,32,80)                                              
TPNS0153 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0153                        
TPNS0153 LU  DISPLAY=(24,80,32,80)                                              
TPNS0154 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0154                        
TPNS0154 LU  DISPLAY=(24,80,32,80)                                              
TPNS0155 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0155                        
TPNS0155 LU  DISPLAY=(24,80,32,80)                                              
TPNS0156 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0156                        
TPNS0156 LU  DISPLAY=(24,80,32,80)                                              
TPNS0157 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0157                        
TPNS0157 LU  DISPLAY=(24,80,32,80)                                              
TPNS0158 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0158                        
TPNS0158 LU  DISPLAY=(24,80,32,80)                                              
TPNS0159 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0159                        
TPNS0159 LU  DISPLAY=(24,80,32,80)                                              
TPNS0160 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0160                        
TPNS0160 LU  DISPLAY=(24,80,32,80)                                              
TPNS0161 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0161                        
TPNS0161 LU  DISPLAY=(24,80,32,80)                                              
TPNS0162 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0162                        
TPNS0162 LU  DISPLAY=(24,80,32,80)                                              
TPNS0163 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0163                        
TPNS0163 LU  DISPLAY=(24,80,32,80)                                              
TPNS0164 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0164                        
TPNS0164 LU  DISPLAY=(24,80,32,80)                                              
TPNS0165 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0165                        
TPNS0165 LU  DISPLAY=(24,80,32,80)                                              
TPNS0166 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0166                        
TPNS0166 LU  DISPLAY=(24,80,32,80)                                              
TPNS0167 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0167                        
TPNS0167 LU  DISPLAY=(24,80,32,80)                                              
TPNS0168 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0168                        
TPNS0168 LU  DISPLAY=(24,80,32,80)                                              
TPNS0169 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0169                        
TPNS0169 LU  DISPLAY=(24,80,32,80)                                              
TPNS0170 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0170                        
TPNS0170 LU  DISPLAY=(24,80,32,80)                                              
TPNS0171 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0171                        
TPNS0171 LU  DISPLAY=(24,80,32,80)                                              
TPNS0172 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0172                        
TPNS0172 LU  DISPLAY=(24,80,32,80)                                              
TPNS0173 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0173                        
TPNS0173 LU  DISPLAY=(24,80,32,80)                                              
TPNS0174 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0174                        
TPNS0174 LU  DISPLAY=(24,80,32,80)                                              
TPNS0175 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0175                        
TPNS0175 LU  DISPLAY=(24,80,32,80)                                              
TPNS0176 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0176                        
TPNS0176 LU  DISPLAY=(24,80,32,80)                                              
TPNS0177 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0177                        
TPNS0177 LU  DISPLAY=(24,80,32,80)                                              
TPNS0178 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0178                        
TPNS0178 LU  DISPLAY=(24,80,32,80)                                              
TPNS0179 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0179                        
TPNS0179 LU  DISPLAY=(24,80,32,80)                                              
TPNS0180 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0180                        
TPNS0180 LU  DISPLAY=(24,80,32,80)                                              
TPNS0181 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0181                        
TPNS0181 LU  DISPLAY=(24,80,32,80)                                              
TPNS0182 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0182                        
TPNS0182 LU  DISPLAY=(24,80,32,80)                                              
TPNS0183 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0183                        
TPNS0183 LU  DISPLAY=(24,80,32,80)                                              
TPNS0184 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0184                        
TPNS0184 LU  DISPLAY=(24,80,32,80)                                              
TPNS0185 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0185                        
TPNS0185 LU  DISPLAY=(24,80,32,80)                                              
TPNS0186 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0186                        
TPNS0186 LU  DISPLAY=(24,80,32,80)                                              
TPNS0187 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0187                        
TPNS0187 LU  DISPLAY=(24,80,32,80)                                              
TPNS0188 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0188                        
TPNS0188 LU  DISPLAY=(24,80,32,80)                                              
TPNS0189 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0189                        
TPNS0189 LU  DISPLAY=(24,80,32,80)                                              
TPNS0190 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0190                        
TPNS0190 LU  DISPLAY=(24,80,32,80)                                              
TPNS0191 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0191                        
TPNS0191 LU  DISPLAY=(24,80,32,80)                                              
TPNS0192 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0192                        
TPNS0192 LU  DISPLAY=(24,80,32,80)                                              
TPNS0193 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0193                        
TPNS0193 LU  DISPLAY=(24,80,32,80)                                              
TPNS0194 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0194                        
TPNS0194 LU  DISPLAY=(24,80,32,80)                                              
TPNS0195 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0195                        
TPNS0195 LU  DISPLAY=(24,80,32,80)                                              
TPNS0196 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0196                        
TPNS0196 LU  DISPLAY=(24,80,32,80)                                              
TPNS0197 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0197                        
TPNS0197 LU  DISPLAY=(24,80,32,80)                                              
TPNS0198 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0198                        
TPNS0198 LU  DISPLAY=(24,80,32,80)                                              
TPNS0199 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0199                        
TPNS0199 LU  DISPLAY=(24,80,32,80)                                              
TPNS0200 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0200                        
TPNS0200 LU  DISPLAY=(24,80,32,80)                                              
