CNET0900 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0801 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0801                        
PPNS0801 LU  DISPLAY=(24,80,32,80)                                              
TPNS0802 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0802                        
PPNS0802 LU  DISPLAY=(24,80,32,80)                                              
TPNS0803 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0803                        
PPNS0803 LU  DISPLAY=(24,80,32,80)                                              
TPNS0804 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0804                        
PPNS0804 LU  DISPLAY=(24,80,32,80)                                              
TPNS0805 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0805                        
PPNS0805 LU  DISPLAY=(24,80,32,80)                                              
TPNS0806 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0806                        
PPNS0806 LU  DISPLAY=(24,80,32,80)                                              
TPNS0807 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0807                        
PPNS0807 LU  DISPLAY=(24,80,32,80)                                              
TPNS0808 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0808                        
PPNS0808 LU  DISPLAY=(24,80,32,80)                                              
TPNS0809 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0809                        
PPNS0809 LU  DISPLAY=(24,80,32,80)                                              
TPNS0810 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0810                        
PPNS0810 LU  DISPLAY=(24,80,32,80)                                              
TPNS0811 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0811                        
TPNS0811 LU  DISPLAY=(24,80,32,80)                                              
TPNS0812 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0812                        
TPNS0812 LU  DISPLAY=(24,80,32,80)                                              
TPNS0813 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0813                        
TPNS0813 LU  DISPLAY=(24,80,32,80)                                              
TPNS0814 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0814                        
TPNS0814 LU  DISPLAY=(24,80,32,80)                                              
TPNS0815 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0815                        
TPNS0815 LU  DISPLAY=(24,80,32,80)                                              
TPNS0816 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0816                        
TPNS0816 LU  DISPLAY=(24,80,32,80)                                              
TPNS0817 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0817                        
TPNS0817 LU  DISPLAY=(24,80,32,80)                                              
TPNS0818 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0818                        
TPNS0818 LU  DISPLAY=(24,80,32,80)                                              
TPNS0819 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0819                        
TPNS0819 LU  DISPLAY=(24,80,32,80)                                              
TPNS0820 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0820                        
TPNS0820 LU  DISPLAY=(24,80,32,80)                                              
TPNS0821 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0821                        
TPNS0821 LU  DISPLAY=(24,80,32,80)                                              
TPNS0822 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0822                        
TPNS0822 LU  DISPLAY=(24,80,32,80)                                              
TPNS0823 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0823                        
TPNS0823 LU  DISPLAY=(24,80,32,80)                                              
TPNS0824 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0824                        
TPNS0824 LU  DISPLAY=(24,80,32,80)                                              
TPNS0825 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0825                        
TPNS0825 LU  DISPLAY=(24,80,32,80)                                              
TPNS0826 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0826                        
TPNS0826 LU  DISPLAY=(24,80,32,80)                                              
TPNS0827 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0827                        
TPNS0827 LU  DISPLAY=(24,80,32,80)                                              
TPNS0828 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0828                        
TPNS0828 LU  DISPLAY=(24,80,32,80)                                              
TPNS0829 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0829                        
TPNS0829 LU  DISPLAY=(24,80,32,80)                                              
TPNS0830 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0830                        
TPNS0830 LU  DISPLAY=(24,80,32,80)                                              
TPNS0831 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0831                        
TPNS0831 LU  DISPLAY=(24,80,32,80)                                              
TPNS0832 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0832                        
TPNS0832 LU  DISPLAY=(24,80,32,80)                                              
TPNS0833 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0833                        
TPNS0833 LU  DISPLAY=(24,80,32,80)                                              
TPNS0834 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0834                        
TPNS0834 LU  DISPLAY=(24,80,32,80)                                              
TPNS0835 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0835                        
TPNS0835 LU  DISPLAY=(24,80,32,80)                                              
TPNS0836 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0836                        
TPNS0836 LU  DISPLAY=(24,80,32,80)                                              
TPNS0837 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0837                        
TPNS0837 LU  DISPLAY=(24,80,32,80)                                              
TPNS0838 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0838                        
TPNS0838 LU  DISPLAY=(24,80,32,80)                                              
TPNS0839 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0839                        
TPNS0839 LU  DISPLAY=(24,80,32,80)                                              
TPNS0840 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0840                        
TPNS0840 LU  DISPLAY=(24,80,32,80)                                              
TPNS0841 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0841                        
TPNS0841 LU  DISPLAY=(24,80,32,80)                                              
TPNS0842 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0842                        
TPNS0842 LU  DISPLAY=(24,80,32,80)                                              
TPNS0843 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0843                        
TPNS0843 LU  DISPLAY=(24,80,32,80)                                              
TPNS0844 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0844                        
TPNS0844 LU  DISPLAY=(24,80,32,80)                                              
TPNS0845 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0845                        
TPNS0845 LU  DISPLAY=(24,80,32,80)                                              
TPNS0846 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0846                        
TPNS0846 LU  DISPLAY=(24,80,32,80)                                              
TPNS0847 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0847                        
TPNS0847 LU  DISPLAY=(24,80,32,80)                                              
TPNS0848 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0848                        
TPNS0848 LU  DISPLAY=(24,80,32,80)                                              
TPNS0849 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0849                        
TPNS0849 LU  DISPLAY=(24,80,32,80)                                              
TPNS0850 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0850                        
TPNS0850 LU  DISPLAY=(24,80,32,80)                                              
TPNS0851 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0851                        
TPNS0851 LU  DISPLAY=(24,80,32,80)                                              
TPNS0852 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0852                        
TPNS0852 LU  DISPLAY=(24,80,32,80)                                              
TPNS0853 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0853                        
TPNS0853 LU  DISPLAY=(24,80,32,80)                                              
TPNS0854 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0854                        
TPNS0854 LU  DISPLAY=(24,80,32,80)                                              
TPNS0855 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0855                        
TPNS0855 LU  DISPLAY=(24,80,32,80)                                              
TPNS0856 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0856                        
TPNS0856 LU  DISPLAY=(24,80,32,80)                                              
TPNS0857 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0857                        
TPNS0857 LU  DISPLAY=(24,80,32,80)                                              
TPNS0858 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0858                        
TPNS0858 LU  DISPLAY=(24,80,32,80)                                              
TPNS0859 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0859                        
TPNS0859 LU  DISPLAY=(24,80,32,80)                                              
TPNS0860 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0860                        
TPNS0860 LU  DISPLAY=(24,80,32,80)                                              
TPNS0861 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0861                        
TPNS0861 LU  DISPLAY=(24,80,32,80)                                              
TPNS0862 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0862                        
TPNS0862 LU  DISPLAY=(24,80,32,80)                                              
TPNS0863 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0863                        
TPNS0863 LU  DISPLAY=(24,80,32,80)                                              
TPNS0864 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0864                        
TPNS0864 LU  DISPLAY=(24,80,32,80)                                              
TPNS0865 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0865                        
TPNS0865 LU  DISPLAY=(24,80,32,80)                                              
TPNS0866 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0866                        
TPNS0866 LU  DISPLAY=(24,80,32,80)                                              
TPNS0867 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0867                        
TPNS0867 LU  DISPLAY=(24,80,32,80)                                              
TPNS0868 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0868                        
TPNS0868 LU  DISPLAY=(24,80,32,80)                                              
TPNS0869 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0869                        
TPNS0869 LU  DISPLAY=(24,80,32,80)                                              
TPNS0870 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0870                        
TPNS0870 LU  DISPLAY=(24,80,32,80)                                              
TPNS0871 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0871                        
TPNS0871 LU  DISPLAY=(24,80,32,80)                                              
TPNS0872 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0872                        
TPNS0872 LU  DISPLAY=(24,80,32,80)                                              
TPNS0873 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0873                        
TPNS0873 LU  DISPLAY=(24,80,32,80)                                              
TPNS0874 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0874                        
TPNS0874 LU  DISPLAY=(24,80,32,80)                                              
TPNS0875 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0875                        
TPNS0875 LU  DISPLAY=(24,80,32,80)                                              
TPNS0876 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0876                        
TPNS0876 LU  DISPLAY=(24,80,32,80)                                              
TPNS0877 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0877                        
TPNS0877 LU  DISPLAY=(24,80,32,80)                                              
TPNS0878 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0878                        
TPNS0878 LU  DISPLAY=(24,80,32,80)                                              
TPNS0879 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0879                        
TPNS0879 LU  DISPLAY=(24,80,32,80)                                              
TPNS0880 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0880                        
TPNS0880 LU  DISPLAY=(24,80,32,80)                                              
TPNS0881 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0881                        
TPNS0881 LU  DISPLAY=(24,80,32,80)                                              
TPNS0882 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0882                        
TPNS0882 LU  DISPLAY=(24,80,32,80)                                              
TPNS0883 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0883                        
TPNS0883 LU  DISPLAY=(24,80,32,80)                                              
TPNS0884 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0884                        
TPNS0884 LU  DISPLAY=(24,80,32,80)                                              
TPNS0885 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0885                        
TPNS0885 LU  DISPLAY=(24,80,32,80)                                              
TPNS0886 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0886                        
TPNS0886 LU  DISPLAY=(24,80,32,80)                                              
TPNS0887 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0887                        
TPNS0887 LU  DISPLAY=(24,80,32,80)                                              
TPNS0888 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0888                        
TPNS0888 LU  DISPLAY=(24,80,32,80)                                              
TPNS0889 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0889                        
TPNS0889 LU  DISPLAY=(24,80,32,80)                                              
TPNS0890 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0890                        
TPNS0890 LU  DISPLAY=(24,80,32,80)                                              
TPNS0891 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0891                        
TPNS0891 LU  DISPLAY=(24,80,32,80)                                              
TPNS0892 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0892                        
TPNS0892 LU  DISPLAY=(24,80,32,80)                                              
TPNS0893 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0893                        
TPNS0893 LU  DISPLAY=(24,80,32,80)                                              
TPNS0894 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0894                        
TPNS0894 LU  DISPLAY=(24,80,32,80)                                              
TPNS0895 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0895                        
TPNS0895 LU  DISPLAY=(24,80,32,80)                                              
TPNS0896 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0896                        
TPNS0896 LU  DISPLAY=(24,80,32,80)                                              
TPNS0897 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0897                        
TPNS0897 LU  DISPLAY=(24,80,32,80)                                              
TPNS0898 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0898                        
TPNS0898 LU  DISPLAY=(24,80,32,80)                                              
TPNS0899 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0899                        
TPNS0899 LU  DISPLAY=(24,80,32,80)                                              
TPNS0900 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0900                        
TPNS0900 LU  DISPLAY=(24,80,32,80)                                              
