CNET0300 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=10000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0201 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0201                        
PPNS0201 LU  DISPLAY=(24,80,32,80)                                              
TPNS0202 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0202                        
PPNS0202 LU  DISPLAY=(24,80,32,80)                                              
TPNS0203 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0203                        
PPNS0203 LU  DISPLAY=(24,80,32,80)                                              
TPNS0204 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0204                        
PPNS0204 LU  DISPLAY=(24,80,32,80)                                              
TPNS0205 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0205                        
PPNS0205 LU  DISPLAY=(24,80,32,80)                                              
TPNS0206 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0206                        
PPNS0206 LU  DISPLAY=(24,80,32,80)                                              
TPNS0207 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0207                        
PPNS0207 LU  DISPLAY=(24,80,32,80)                                              
TPNS0208 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0208                        
PPNS0208 LU  DISPLAY=(24,80,32,80)                                              
TPNS0209 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0209                        
PPNS0209 LU  DISPLAY=(24,80,32,80)                                              
TPNS0210 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0210                        
PPNS0210 LU  DISPLAY=(24,80,32,80)                                              
TPNS0211 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0211                        
TPNS0211 LU  DISPLAY=(24,80,32,80)                                              
TPNS0212 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0212                        
TPNS0212 LU  DISPLAY=(24,80,32,80)                                              
TPNS0213 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0213                        
TPNS0213 LU  DISPLAY=(24,80,32,80)                                              
TPNS0214 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0214                        
TPNS0214 LU  DISPLAY=(24,80,32,80)                                              
TPNS0215 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0215                        
TPNS0215 LU  DISPLAY=(24,80,32,80)                                              
TPNS0216 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0216                        
TPNS0216 LU  DISPLAY=(24,80,32,80)                                              
TPNS0217 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0217                        
TPNS0217 LU  DISPLAY=(24,80,32,80)                                              
TPNS0218 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0218                        
TPNS0218 LU  DISPLAY=(24,80,32,80)                                              
TPNS0219 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0219                        
TPNS0219 LU  DISPLAY=(24,80,32,80)                                              
TPNS0220 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0220                        
TPNS0220 LU  DISPLAY=(24,80,32,80)                                              
TPNS0221 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0221                        
TPNS0221 LU  DISPLAY=(24,80,32,80)                                              
TPNS0222 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0222                        
TPNS0222 LU  DISPLAY=(24,80,32,80)                                              
TPNS0223 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0223                        
TPNS0223 LU  DISPLAY=(24,80,32,80)                                              
TPNS0224 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0224                        
TPNS0224 LU  DISPLAY=(24,80,32,80)                                              
TPNS0225 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0225                        
TPNS0225 LU  DISPLAY=(24,80,32,80)                                              
TPNS0226 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0226                        
TPNS0226 LU  DISPLAY=(24,80,32,80)                                              
TPNS0227 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0227                        
TPNS0227 LU  DISPLAY=(24,80,32,80)                                              
TPNS0228 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0228                        
TPNS0228 LU  DISPLAY=(24,80,32,80)                                              
TPNS0229 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0229                        
TPNS0229 LU  DISPLAY=(24,80,32,80)                                              
TPNS0230 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0230                        
TPNS0230 LU  DISPLAY=(24,80,32,80)                                              
TPNS0231 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0231                        
TPNS0231 LU  DISPLAY=(24,80,32,80)                                              
TPNS0232 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0232                        
TPNS0232 LU  DISPLAY=(24,80,32,80)                                              
TPNS0233 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0233                        
TPNS0233 LU  DISPLAY=(24,80,32,80)                                              
TPNS0234 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0234                        
TPNS0234 LU  DISPLAY=(24,80,32,80)                                              
TPNS0235 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0235                        
TPNS0235 LU  DISPLAY=(24,80,32,80)                                              
TPNS0236 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0236                        
TPNS0236 LU  DISPLAY=(24,80,32,80)                                              
TPNS0237 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0237                        
TPNS0237 LU  DISPLAY=(24,80,32,80)                                              
TPNS0238 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0238                        
TPNS0238 LU  DISPLAY=(24,80,32,80)                                              
TPNS0239 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0239                        
TPNS0239 LU  DISPLAY=(24,80,32,80)                                              
TPNS0240 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0240                        
TPNS0240 LU  DISPLAY=(24,80,32,80)                                              
TPNS0241 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0241                        
TPNS0241 LU  DISPLAY=(24,80,32,80)                                              
TPNS0242 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0242                        
TPNS0242 LU  DISPLAY=(24,80,32,80)                                              
TPNS0243 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0243                        
TPNS0243 LU  DISPLAY=(24,80,32,80)                                              
TPNS0244 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0244                        
TPNS0244 LU  DISPLAY=(24,80,32,80)                                              
TPNS0245 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0245                        
TPNS0245 LU  DISPLAY=(24,80,32,80)                                              
TPNS0246 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0246                        
TPNS0246 LU  DISPLAY=(24,80,32,80)                                              
TPNS0247 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0247                        
TPNS0247 LU  DISPLAY=(24,80,32,80)                                              
TPNS0248 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0248                        
TPNS0248 LU  DISPLAY=(24,80,32,80)                                              
TPNS0249 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0249                        
TPNS0249 LU  DISPLAY=(24,80,32,80)                                              
TPNS0250 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0250                        
TPNS0250 LU  DISPLAY=(24,80,32,80)                                              
TPNS0251 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0251                        
TPNS0251 LU  DISPLAY=(24,80,32,80)                                              
TPNS0252 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0252                        
TPNS0252 LU  DISPLAY=(24,80,32,80)                                              
TPNS0253 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0253                        
TPNS0253 LU  DISPLAY=(24,80,32,80)                                              
TPNS0254 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0254                        
TPNS0254 LU  DISPLAY=(24,80,32,80)                                              
TPNS0255 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0255                        
TPNS0255 LU  DISPLAY=(24,80,32,80)                                              
TPNS0256 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0256                        
TPNS0256 LU  DISPLAY=(24,80,32,80)                                              
TPNS0257 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0257                        
TPNS0257 LU  DISPLAY=(24,80,32,80)                                              
TPNS0258 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0258                        
TPNS0258 LU  DISPLAY=(24,80,32,80)                                              
TPNS0259 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0259                        
TPNS0259 LU  DISPLAY=(24,80,32,80)                                              
TPNS0260 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0260                        
TPNS0260 LU  DISPLAY=(24,80,32,80)                                              
TPNS0261 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0261                        
TPNS0261 LU  DISPLAY=(24,80,32,80)                                              
TPNS0262 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0262                        
TPNS0262 LU  DISPLAY=(24,80,32,80)                                              
TPNS0263 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0263                        
TPNS0263 LU  DISPLAY=(24,80,32,80)                                              
TPNS0264 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0264                        
TPNS0264 LU  DISPLAY=(24,80,32,80)                                              
TPNS0265 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0265                        
TPNS0265 LU  DISPLAY=(24,80,32,80)                                              
TPNS0266 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0266                        
TPNS0266 LU  DISPLAY=(24,80,32,80)                                              
TPNS0267 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0267                        
TPNS0267 LU  DISPLAY=(24,80,32,80)                                              
TPNS0268 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0268                        
TPNS0268 LU  DISPLAY=(24,80,32,80)                                              
TPNS0269 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0269                        
TPNS0269 LU  DISPLAY=(24,80,32,80)                                              
TPNS0270 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0270                        
TPNS0270 LU  DISPLAY=(24,80,32,80)                                              
TPNS0271 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0271                        
TPNS0271 LU  DISPLAY=(24,80,32,80)                                              
TPNS0272 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0272                        
TPNS0272 LU  DISPLAY=(24,80,32,80)                                              
TPNS0273 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0273                        
TPNS0273 LU  DISPLAY=(24,80,32,80)                                              
TPNS0274 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0274                        
TPNS0274 LU  DISPLAY=(24,80,32,80)                                              
TPNS0275 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0275                        
TPNS0275 LU  DISPLAY=(24,80,32,80)                                              
TPNS0276 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0276                        
TPNS0276 LU  DISPLAY=(24,80,32,80)                                              
TPNS0277 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0277                        
TPNS0277 LU  DISPLAY=(24,80,32,80)                                              
TPNS0278 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0278                        
TPNS0278 LU  DISPLAY=(24,80,32,80)                                              
TPNS0279 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0279                        
TPNS0279 LU  DISPLAY=(24,80,32,80)                                              
TPNS0280 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0280                        
TPNS0280 LU  DISPLAY=(24,80,32,80)                                              
TPNS0281 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0281                        
TPNS0281 LU  DISPLAY=(24,80,32,80)                                              
TPNS0282 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0282                        
TPNS0282 LU  DISPLAY=(24,80,32,80)                                              
TPNS0283 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0283                        
TPNS0283 LU  DISPLAY=(24,80,32,80)                                              
TPNS0284 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0284                        
TPNS0284 LU  DISPLAY=(24,80,32,80)                                              
TPNS0285 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0285                        
TPNS0285 LU  DISPLAY=(24,80,32,80)                                              
TPNS0286 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0286                        
TPNS0286 LU  DISPLAY=(24,80,32,80)                                              
TPNS0287 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0287                        
TPNS0287 LU  DISPLAY=(24,80,32,80)                                              
TPNS0288 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0288                        
TPNS0288 LU  DISPLAY=(24,80,32,80)                                              
TPNS0289 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0289                        
TPNS0289 LU  DISPLAY=(24,80,32,80)                                              
TPNS0290 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0290                        
TPNS0290 LU  DISPLAY=(24,80,32,80)                                              
TPNS0291 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0291                        
TPNS0291 LU  DISPLAY=(24,80,32,80)                                              
TPNS0292 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0292                        
TPNS0292 LU  DISPLAY=(24,80,32,80)                                              
TPNS0293 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0293                        
TPNS0293 LU  DISPLAY=(24,80,32,80)                                              
TPNS0294 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0294                        
TPNS0294 LU  DISPLAY=(24,80,32,80)                                              
TPNS0295 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0295                        
TPNS0295 LU  DISPLAY=(24,80,32,80)                                              
TPNS0296 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0296                        
TPNS0296 LU  DISPLAY=(24,80,32,80)                                              
TPNS0297 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0297                        
TPNS0297 LU  DISPLAY=(24,80,32,80)                                              
TPNS0298 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0298                        
TPNS0298 LU  DISPLAY=(24,80,32,80)                                              
TPNS0299 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0299                        
TPNS0299 LU  DISPLAY=(24,80,32,80)                                              
TPNS0300 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0300                        
TPNS0300 LU  DISPLAY=(24,80,32,80)                                              
