    TITLE '*** MVS/ESA SYSTEM FOR EX-310'                               00010000
PS0   IOCONFIG ID=00                                                    00011000
ID00     ID MSG1='PERFEVAL'                                             00012000
**********************************************************************  00013000
***  7/29/91 DJY 86X ARE NOW 3390S  *********************************   00014000
***  8/08/91 DJY PROTOCL=S4 WHERE APPLICABLE ************************   00014100
***  9/12/91 JAC 5CX ARE NOW 3390S  *********************************   00014200
***  9/23/91 JAC IOCDS FOR EX-310 CREATED ***************************   00014300
*** 10/29/91 DJY ADDED ACX CHPIDS 04, 0C  ***************************   00014400
**********************************************************************  00014500
**********************************************************************  00014600
**********************************************************************  00014700
         EJECT                                                          00014800
*IOCP                                                                   00014900
*IOCP DEFINE CHANNELS PRESENT ON THIS EX-310                            00015000
*IOCP                                                                   00015100
*                                                                       00015200
*                                                                       00015300
CHANEL00 CHPID PATH=((00)),TYPE=BY  CHPID 0= CHANNEL 0, CHSET 0         00015400
CHANEL01 CHPID PATH=((01)),TYPE=BL  CHPID 1= CHANNEL 1, CHSET 0         00015500
CHANEL02 CHPID PATH=((02)),TYPE=BL  CHPID 2, CHANNEL 2, CHSET 0         00015600
CHANEL03 CHPID PATH=((03)),TYPE=BL  CHPID 3, CHANNEL 3, CHSET 0         00015700
CHANEL04 CHPID PATH=((04)),TYPE=BL  CHPID 4, CHANNEL 4, CHSET 0         00015800
CHANEL05 CHPID PATH=((05)),TYPE=BL  CHPID 5, CHANNEL 5, CHSET 0         00015900
CHANEL06 CHPID PATH=((06)),TYPE=BL  CHPID 6, CHANNEL 6, CHSET 0         00016000
CHANEL07 CHPID PATH=((07)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00017000
CHANEL08 CHPID PATH=((08)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00018000
CHANEL09 CHPID PATH=((09)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00019000
CHANEL0A CHPID PATH=((0A)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00020000
CHANEL0B CHPID PATH=((0B)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00030000
CHANEL0C CHPID PATH=((0C)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00040000
CHANEL0D CHPID PATH=((0D)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00050000
CHANEL0E CHPID PATH=((0E)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00060000
CHANEL0F CHPID PATH=((0F)),TYPE=BL  CHPID 7, CHANNEL 7, CHSET 0         00070000
CHANEL10 CHPID PATH=((10)),TYPE=BL  CHPID 10, CHANNEL 8, CHSET 0        00080000
CHANEL11 CHPID PATH=((11)),TYPE=BL  CHPID 11, CHANNEL 9, CHSET 0        00090000
CHANEL12 CHPID PATH=((12)),TYPE=BL  CHPID 12, CHANNEL A, CHSET 0        00100000
CHANEL13 CHPID PATH=((13)),TYPE=BL  CHPID 13, CHANNEL B, CHSET 0        00110000
CHANEL14 CHPID PATH=((14)),TYPE=BL  CHPID 14, CHANNEL C, CHSET 0        00120000
CHANEL15 CHPID PATH=((15)),TYPE=BL  CHPID 15, CHANNEL D, CHSET 0        00130000
CHANEL16 CHPID PATH=((16)),TYPE=BL  CHPID 16, CHANNEL E, CHSET 0        00140000
CHANEL17 CHPID PATH=((17)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00150000
CHANEL18 CHPID PATH=((18)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00160000
CHANEL19 CHPID PATH=((19)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00170000
CHANEL1A CHPID PATH=((1A)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00180000
CHANEL1B CHPID PATH=((1B)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00190000
CHANEL1C CHPID PATH=((1C)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00200000
CHANEL1D CHPID PATH=((1D)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00210000
CHANEL1E CHPID PATH=((1E)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00220000
CHANEL1F CHPID PATH=((1F)),TYPE=BL  CHPID 17, CHANNEL F, CHSET 0        00230000
CHANEL20 CHPID PATH=((20)),TYPE=BL  CHPID 20                            00240000
CHANEL21 CHPID PATH=((21)),TYPE=BL  CHPID 21                            00250000
CHANEL22 CHPID PATH=((22)),TYPE=BL  CHPID 22                            00260000
CHANEL23 CHPID PATH=((23)),TYPE=BL  CHPID 23                            00270000
CHANEL24 CHPID PATH=((24)),TYPE=BL  CHPID 24                            00280000
CHANEL25 CHPID PATH=((25)),TYPE=BL  CHPID 25                            00290000
CHANEL26 CHPID PATH=((26)),TYPE=BL  CHPID 26                            00300000
CHANEL27 CHPID PATH=((27)),TYPE=BL  CHPID 27                            00310000
CHANEL28 CHPID PATH=((28)),TYPE=BL  CHPID 27                            00320000
CHANEL29 CHPID PATH=((29)),TYPE=BL  CHPID 27                            00330000
CHANEL2A CHPID PATH=((2A)),TYPE=BL  CHPID 27                            00340000
CHANEL2B CHPID PATH=((2B)),TYPE=BL  CHPID 27                            00350000
CHANEL2C CHPID PATH=((2C)),TYPE=BL  CHPID 27                            00360000
CHANEL2D CHPID PATH=((2D)),TYPE=BL  CHPID 27                            00370000
CHANEL2E CHPID PATH=((2E)),TYPE=BL  CHPID 27                            00380000
CHANEL2F CHPID PATH=((2F)),TYPE=BL  CHPID 27                            00390000
CHANEL30 CHPID PATH=((30)),TYPE=BL  CHPID 30                            00400000
CHANEL31 CHPID PATH=((31)),TYPE=BL  CHPID 31                            00410000
CHANEL32 CHPID PATH=((32)),TYPE=BL  CHPID 32                            00420000
CHANEL33 CHPID PATH=((33)),TYPE=BL  CHPID 33                            00430000
CHANEL34 CHPID PATH=((34)),TYPE=BL  CHPID 34                            00440000
CHANEL35 CHPID PATH=((35)),TYPE=BL  CHPID 35                            00450000
CHANEL36 CHPID PATH=((36)),TYPE=BL  CHPID 36                            00460000
CHANEL37 CHPID PATH=((37)),TYPE=BL  CHPID 37                            00470000
CHANEL38 CHPID PATH=((38)),TYPE=BL  CHPID 38                            00480000
CHANEL39 CHPID PATH=((39)),TYPE=BL  CHPID 39                            00490000
CHANEL3A CHPID PATH=((3A)),TYPE=BL  CHPID 3A                            00500000
CHANEL3B CHPID PATH=((3B)),TYPE=BL  CHPID 3B                            00510000
CHANEL3C CHPID PATH=((3C)),TYPE=BL  CHPID 3C                            00520000
CHANEL3D CHPID PATH=((3D)),TYPE=BL  CHPID 3D                            00530000
CHANEL3E CHPID PATH=((3E)),TYPE=BL  CHPID 3E                            00540000
CHANEL3F CHPID PATH=((3F)),TYPE=BL  CHPID 3F                            00550000
*IOCP                                                                   00560000
*IOCP DEFINE CHANNELS NOT PRESENT ON THIS 9080                          00570000
*IOCP                                                                   00580000
CHANEL40 CHPID PATH=((40)),TYPE=BY  CHPID 40, CHANNEL 0, CHSET 1        00590000
CHANEL41 CHPID PATH=((41)),TYPE=BL  CHPID 41, CHANNEL 1, CHSET 1        00600000
CHANEL42 CHPID PATH=((42)),TYPE=BL  CHPID 42, CHANNEL 2, CHSET 1        00610000
CHANEL43 CHPID PATH=((43)),TYPE=BL  CHPID 43, CHANNEL 3, CHSET 1        00620000
CHANEL44 CHPID PATH=((44)),TYPE=BL  CHPID 44, CHANNEL 4, CHSET 1        00630000
CHANEL45 CHPID PATH=((45)),TYPE=BL  CHPID 45, CHANNEL 5, CHSET 1        00640000
CHANEL46 CHPID PATH=((46)),TYPE=BL  CHPID 46, CHANNEL 6, CHSET 1        00650000
CHANEL47 CHPID PATH=((47)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00660000
CHANEL48 CHPID PATH=((48)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00670000
CHANEL49 CHPID PATH=((49)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00680000
CHANEL4A CHPID PATH=((4A)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00690000
CHANEL4B CHPID PATH=((4B)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00700000
CHANEL4C CHPID PATH=((4C)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00710000
CHANEL4D CHPID PATH=((4D)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00720000
CHANEL4E CHPID PATH=((4E)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00721000
CHANEL4F CHPID PATH=((4F)),TYPE=BL  CHPID 47, CHANNEL 7, CHSET 1        00722000
CHANEL50 CHPID PATH=((50)),TYPE=BL  CHPID 50, CHANNEL 8, CHSET 1        00723000
CHANEL51 CHPID PATH=((51)),TYPE=BL  CHPID 51, CHANNEL 9, CHSET 1        00724000
CHANEL52 CHPID PATH=((52)),TYPE=BL  CHPID 52, CHANNEL A, CHSET 1        00725000
CHANEL53 CHPID PATH=((53)),TYPE=BL  CHPID 53, CHANNEL B, CHSET 1        00726000
CHANEL54 CHPID PATH=((54)),TYPE=BL  CHPID 54, CHANNEL C, CHSET 1        00726100
CHANEL55 CHPID PATH=((55)),TYPE=BL  CHPID 55, CHANNEL D, CHSET 1        00726200
CHANEL56 CHPID PATH=((56)),TYPE=BL  CHPID 56, CHANNEL E, CHSET 1        00726300
CHANEL57 CHPID PATH=((57)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726400
CHANEL58 CHPID PATH=((58)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726500
CHANEL59 CHPID PATH=((59)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726600
CHANEL5A CHPID PATH=((5A)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726700
CHANEL5B CHPID PATH=((5B)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726800
CHANEL5C CHPID PATH=((5C)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00726900
CHANEL5D CHPID PATH=((5D)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00727000
CHANEL5E CHPID PATH=((5E)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00727100
CHANEL5F CHPID PATH=((5F)),TYPE=BL  CHPID 57, CHANNEL F, CHSET 1        00727200
CHANEL60 CHPID PATH=((60)),TYPE=BL  CHPID 60                            00727300
CHANEL61 CHPID PATH=((61)),TYPE=BL  CHPID 61                            00727400
CHANEL62 CHPID PATH=((62)),TYPE=BL  CHPID 62                            00727500
CHANEL63 CHPID PATH=((63)),TYPE=BL  CHPID 63                            00727600
CHANEL64 CHPID PATH=((64)),TYPE=BL  CHPID 64                            00727700
CHANEL65 CHPID PATH=((65)),TYPE=BL  CHPID 65                            00727800
CHANEL66 CHPID PATH=((66)),TYPE=BL  CHPID 66                            00727900
CHANEL67 CHPID PATH=((67)),TYPE=BL  CHPID 67                            00728000
CHANEL68 CHPID PATH=((68)),TYPE=BL  CHPID 67                            00728100
CHANEL69 CHPID PATH=((69)),TYPE=BL  CHPID 67                            00728200
CHANEL6A CHPID PATH=((6A)),TYPE=BL  CHPID 67                            00728300
CHANEL6B CHPID PATH=((6B)),TYPE=BL  CHPID 67                            00728400
CHANEL6C CHPID PATH=((6C)),TYPE=BL  CHPID 67                            00728500
CHANEL6D CHPID PATH=((6D)),TYPE=BL  CHPID 67                            00728600
CHANEL6E CHPID PATH=((6E)),TYPE=BL  CHPID 67                            00728700
CHANEL6F CHPID PATH=((6F)),TYPE=BL  CHPID 67                            00728800
CHANEL70 CHPID PATH=((70)),TYPE=BL  CHPID 70                            00728900
CHANEL71 CHPID PATH=((71)),TYPE=BL  CHPID 71                            00729000
CHANEL72 CHPID PATH=((72)),TYPE=BL  CHPID 72                            00729100
CHANEL73 CHPID PATH=((73)),TYPE=BL  CHPID 73                            00729200
CHANEL74 CHPID PATH=((74)),TYPE=BL  CHPID 74                            00729300
CHANEL75 CHPID PATH=((75)),TYPE=BL  CHPID 75                            00729400
CHANEL76 CHPID PATH=((76)),TYPE=BL  CHPID 76                            00729500
CHANEL77 CHPID PATH=((77)),TYPE=BL  CHPID 77                            00729600
CHANEL78 CHPID PATH=((78)),TYPE=BL  CHPID 78                            00729700
CHANEL79 CHPID PATH=((79)),TYPE=BL  CHPID 79                            00729800
CHANEL7A CHPID PATH=((7A)),TYPE=BL  CHPID 7A                            00729900
CHANEL7B CHPID PATH=((7B)),TYPE=BL  CHPID 7B                            00730000
CHANEL7C CHPID PATH=((7C)),TYPE=BL  CHPID 7C                            00730100
CHANEL7D CHPID PATH=((7D)),TYPE=BL  CHPID 7D                            00730200
CHANEL7E CHPID PATH=((7E)),TYPE=BL  CHPID 7E                            00730300
CHANEL7F CHPID PATH=((7F)),TYPE=BL  CHPID 7F                            00730400
            EJECT                                                       00730500
*IOCP                                                                   00730600
*IOCP CHANNEL 0 IO DEVICES (BYTE)                                       00730700
*IOCP                                                                   00730800
CTL01E  CNTLUNIT CUNUMBR=1E1,PATH=(00,40),PROTOCL=D,SHARED=N,          +00730900
               UNIT=3203,UNITADD=((1E,1))                               00731000
CTL020  CNTLUNIT CUNUMBR=020,PATH=(02,42),PROTOCL=D,SHARED=N,          +00731100
               UNIT=3274,UNITADD=((20,32))                              00731200
CTL040  CNTLUNIT CUNUMBR=040,PATH=(02,42),PROTOCL=D,SHARED=N,          +00731300
               UNIT=3274,UNITADD=((40,32))                              00731400
        EJECT                                                           00731500
DEV01E  IODEVICE UNIT=3203,ADDRESS=01E,MODEL=4,CUNUMBR=1E1              00731600
*                                                                       00731700
*        THESE 3277'S, 020-02F, ARE FOR USE UNDER VM/XA                 00731800
*                                                                       00731900
DEV020  IODEVICE UNIT=3278,ADDRESS=(020,32),MODEL=2,CUNUMBR=020,       +00732000
               FEATURE=(DOCHAR,EBKY3277,KB78KEY,SELPEN,NUMLOCK,AUDALRM) 00733000
*                                                                       00734000
DEV040  IODEVICE UNIT=3278,ADDRESS=(040,32),MODEL=2,CUNUMBR=040,       +00735000
               FEATURE=(DOCHAR,EBKY3277,KB78KEY,SELPEN,NUMLOCK,AUDALRM) 00736000
         EJECT                                                          00737000
*IOCP ***************************************************************** 00738000
*IOCP CHANNEL 1 IO DEVICES                                              00739000
*IOCP ***************************************************************** 00740000
CTL100  CNTLUNIT CUNUMBR=100,PATH=(03,43),PROTOCL=D,SHARED=N,          +00750000
               UNIT=CTC,UNITADD=((00,16))                               00760000
CTL110  CNTLUNIT CUNUMBR=110,PATH=(03,43),PROTOCL=S,SHARED=N,          +00770000
               UNIT=3800,UNITADD=((10,1))                               00780000
*                                                                       00790000
         EJECT                                                          00800000
DEV100  IODEVICE UNIT=CTC,ADDRESS=(100,16),FEATURE=370,                +00810000
               CUNUMBR=100,TIMEOUT=N                                    00820000
DEV110  IODEVICE UNIT=3800,ADDRESS=(110,1),MODEL=3,                    +00830000
               CUNUMBR=110                                              00840000
         EJECT                                                          00850000
*IOCP ***************************************************************** 00860000
*IOCP CHANNEL 1 IO DEVICES - 3390                                       00870000
*IOCP ***************************************************************** 00880000
CTL140  CNTLUNIT CUNUMBR=14,PATH=(04),PROTOCL=S4,SHARED=N,             +00890000
               UNIT=3990,UNITADD=((40,64))                              00900000
CTL150  CNTLUNIT CUNUMBR=15,PATH=(14),PROTOCL=S4,SHARED=N,             +00910000
               UNIT=3990,UNITADD=((40,64))                              00920000
CTL160  CNTLUNIT CUNUMBR=16,PATH=(24),PROTOCL=S4,SHARED=N,             +00930000
               UNIT=3990,UNITADD=((40,64))                              00940000
CTL170  CNTLUNIT CUNUMBR=17,PATH=(34),PROTOCL=S4,SHARED=N,             +00950000
               UNIT=3990,UNITADD=((40,64))                              00960000
*                                                                       00970000
         EJECT                                                          00980000
DEV140  IODEVICE UNIT=3390,ADDRESS=(140,64),TIMEOUT=Y,                 +00990000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(14,15,16,17)           01000000
         EJECT                                                          01010000
*IOCP ***************************************************************** 01020000
*IOCP CHANNEL 3 IO DEVICES - 3390                                       01030000
*IOCP ***************************************************************** 01040000
*IOCP ***************************************************************** 01050000
*IOCP CHANNEL 3 IO DEVICES                                              01060000
*IOCP ***************************************************************** 01070000
CTL300  CNTLUNIT CUNUMBR=300,PATH=(01,41),PROTOCL=S4,SHARED=N,         +01080000
               UNIT=CTC,UNITADD=((00,32))                               01090000
*                                                                       01100000
         EJECT                                                          01110000
DEV300  IODEVICE UNIT=CTC,ADDRESS=(300,32),FEATURE=370,                +01120000
               CUNUMBR=300,TIMEOUT=Y                                    01130000
         EJECT                                                          01140000
CTL380  CNTLUNIT CUNUMBR=38,PATH=(06),PROTOCL=S4,SHARED=N,             +01150000
               UNIT=3990,UNITADD=((80,64))                              01160000
CTL390  CNTLUNIT CUNUMBR=39,PATH=(16),PROTOCL=S4,SHARED=N,             +01170000
               UNIT=3990,UNITADD=((80,64))                              01180000
CTL3A0  CNTLUNIT CUNUMBR=3A,PATH=(26),PROTOCL=S4,SHARED=N,             +01190000
               UNIT=3990,UNITADD=((80,64))                              01200000
CTL3B0  CNTLUNIT CUNUMBR=3B,PATH=(36),PROTOCL=S4,SHARED=N,             +01210000
               UNIT=3990,UNITADD=((80,64))                              01220000
*                                                                       01230000
         EJECT                                                          01240000
DEV380  IODEVICE UNIT=3390,ADDRESS=(380,64),TIMEOUT=Y,                 +01250000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(38,39,3A,3B)           01260000
         EJECT                                                          01270000
*IOCP ***************************************************************** 01280000
*IOCP 5C0                                                               01290000
*IOCP ***************************************************************** 01300000
CTL5C0  CNTLUNIT CUNUMBR=5C,PATH=(0B),PROTOCL=S4,SHARED=N,             +01310000
               UNIT=3880,UNITADD=((C0,64))                              01320000
*                                                                       01321000
         EJECT                                                          01322000
DEV5C0  IODEVICE UNIT=3390,ADDRESS=(5C0,64),                           +01323000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(5C),TIMEOUT=Y          01324000
         EJECT                                                          01325000
*IOCP ***************************************************************** 01326000
*IOCP CHANNEL 6 IO DEVICES                                              01327000
*IOCP ***************************************************************** 01328000
CTL640  CNTLUNIT CUNUMBR=64,PATH=(10),PROTOCL=S4,SHARED=N,             +01329000
               UNIT=3880,UNITADD=((40,4))                               01330000
CTL650  CNTLUNIT CUNUMBR=65,PATH=(20),PROTOCL=S4,SHARED=N,             +01340000
               UNIT=3880,UNITADD=((40,4))                               01350000
*                                                                       01360000
         EJECT                                                          01370000
DEV640  IODEVICE UNIT=3380,ADDRESS=(640,4),                            +01380000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(64,65),TIMEOUT=Y       01390000
         EJECT                                                          01400000
*IOCP ***************************************************************** 01410000
*IOCP CHANNEL 6 IO DEVICES - 3390                                       01420000
*IOCP ***************************************************************** 01430000
CTL6C0  CNTLUNIT CUNUMBR=6C,PATH=(05),PROTOCL=S4,SHARED=N,             +01440000
               UNIT=3990,UNITADD=((C0,64))                              01450000
CTL6D0  CNTLUNIT CUNUMBR=6D,PATH=(15),PROTOCL=S4,SHARED=N,             +01460000
               UNIT=3990,UNITADD=((C0,64))                              01470000
CTL6E0  CNTLUNIT CUNUMBR=6E,PATH=(25),PROTOCL=S4,SHARED=N,             +01480000
               UNIT=3990,UNITADD=((C0,64))                              01490000
CTL6F0  CNTLUNIT CUNUMBR=6F,PATH=(35),PROTOCL=S4,SHARED=N,             +01500000
               UNIT=3990,UNITADD=((C0,64))                              01510000
*                                                                       01520000
         EJECT                                                          01530000
DEV6C0  IODEVICE UNIT=3390,ADDRESS=(6C0,64),TIMEOUT=Y,                 +01540000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(6C,6D,6E,6F)           01550000
         EJECT                                                          01560000
*IOCP ***************************************************************** 01570000
*IOCP 7C0                                                               01580000
*IOCP ***************************************************************** 01590000
CTL7C0  CNTLUNIT CUNUMBR=7C,PATH=(0A),PROTOCL=S4,SHARED=N,             +01600000
               UNIT=3880,UNITADD=((C0,64))                              01610000
*                                                                       01620000
         EJECT                                                          01630000
DEV7C0  IODEVICE UNIT=3390,ADDRESS=(7C0,64),                           +01640000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(7C),TIMEOUT=Y          01650000
         EJECT                                                          01660000
*IOCP ***************************************************************** 01670000
*IOCP CHANNEL 8 IO DEVICES                                              01680000
*IOCP ***************************************************************** 01690000
CTL840  CNTLUNIT CUNUMBR=84,PATH=(08),PROTOCL=S4,SHARED=N,             +01700000
               UNIT=3990,UNITADD=((40,64))                              01710000
CTL850  CNTLUNIT CUNUMBR=85,PATH=(43),PROTOCL=S4,SHARED=N,             +01720000
               UNIT=3990,UNITADD=((40,64))                              01730000
*                                                                       01740000
         EJECT                                                          01750000
DEV840  IODEVICE UNIT=3380,ADDRESS=(840,32),TIMEOUT=Y,                 +01760000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(84,85)                 01770000
DEV860  IODEVICE UNIT=3390,ADDRESS=(860,32),TIMEOUT=Y,                 +01780000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(84,85)                 01790000
         EJECT                                                          01800000
*IOCP ***************************************************************** 01810000
*IOCP CHANNEL 9 IO DEVICES                                              01820000
*IOCP ***************************************************************** 01830000
CTL980  CNTLUNIT CUNUMBR=98,PATH=(03),PROTOCL=S4,SHARED=N,             +01840000
               UNIT=3990,UNITADD=((80,64))                              01850000
CTL990  CNTLUNIT CUNUMBR=99,PATH=(13),PROTOCL=S4,SHARED=N,             +01860000
               UNIT=3990,UNITADD=((80,64))                              01870000
CTL9A0  CNTLUNIT CUNUMBR=9A,PATH=(23),PROTOCL=S4,SHARED=N,             +01880000
               UNIT=3990,UNITADD=((80,64))                              01890000
CTL9B0  CNTLUNIT CUNUMBR=9B,PATH=(33),PROTOCL=S4,SHARED=N,             +01900000
               UNIT=3990,UNITADD=((80,64))                              01910000
*                                                                       01920000
         EJECT                                                          01930000
DEV980  IODEVICE UNIT=3390,ADDRESS=(980,64),TIMEOUT=Y,                 +01940000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(98,99,9A,9B)           01950000
         EJECT                                                          01960000
*IOCP ***************************************************************** 01970000
*IOCP CHANNEL B IO DEVICES - 3390                                       01980000
*IOCP ***************************************************************** 01990000
CTLA00  CNTLUNIT CUNUMBR=A0,PATH=(04),PROTOCL=S4,SHARED=N,             +02000000
               UNIT=3990,UNITADD=((C0,64))                              02010000
CTLA10  CNTLUNIT CUNUMBR=A1,PATH=(0C),PROTOCL=S4,SHARED=N,             +02020000
               UNIT=3990,UNITADD=((C0,64))                              02030000
*                                                                       02040000
         EJECT                                                          02050000
DEVAC0  IODEVICE UNIT=3390,ADDRESS=(AC0,64),TIMEOUT=Y,                 +02060000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(A0,A1)                 02070000
         EJECT                                                          02080000
*IOCP ***************************************************************** 02090000
*IOCP CHANNEL B IO DEVICES - 3390                                       02100000
*IOCP ***************************************************************** 02110000
CTLB00  CNTLUNIT CUNUMBR=B0,PATH=(0A),PROTOCL=S4,SHARED=N,             +02120000
               UNIT=3990,UNITADD=((00,64))                              02130000
CTLB10  CNTLUNIT CUNUMBR=B1,PATH=(1A),PROTOCL=S4,SHARED=N,             +02140000
               UNIT=3990,UNITADD=((00,64))                              02150000
CTLB20  CNTLUNIT CUNUMBR=B2,PATH=(2A),PROTOCL=S4,SHARED=N,             +02160000
               UNIT=3990,UNITADD=((00,64))                              02170000
CTLB30  CNTLUNIT CUNUMBR=B3,PATH=(3A),PROTOCL=S4,SHARED=N,             +02180000
               UNIT=3990,UNITADD=((00,64))                              02190000
*                                                                       02200000
         EJECT                                                          02201000
DEVB00  IODEVICE UNIT=3390,ADDRESS=(B00,64),TIMEOUT=Y,                 +02202000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(B0,B1,B2,B3)           02203000
         EJECT                                                          02204000
CTLB40  CNTLUNIT CUNUMBR=B4,PATH=(0B),PROTOCL=S4,SHARED=N,             +02205000
               UNIT=3990,UNITADD=((40,64))                              02206000
CTLB50  CNTLUNIT CUNUMBR=B5,PATH=(1B),PROTOCL=S4,SHARED=N,             +02207000
               UNIT=3990,UNITADD=((40,64))                              02208000
CTLB60  CNTLUNIT CUNUMBR=B6,PATH=(2B),PROTOCL=S4,SHARED=N,             +02209000
               UNIT=3990,UNITADD=((40,64))                              02210000
CTLB70  CNTLUNIT CUNUMBR=B7,PATH=(3B),PROTOCL=S4,SHARED=N,             +02220000
               UNIT=3990,UNITADD=((40,64))                              02230000
*                                                                       02240000
         EJECT                                                          02250000
DEVB40  IODEVICE UNIT=3390,ADDRESS=(B40,64),TIMEOUT=Y,                 +02260000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(B4,B5,B6,B7)           02270000
         EJECT                                                          02280000
CTLB80  CNTLUNIT CUNUMBR=B8,PATH=(0C),PROTOCL=S4,SHARED=N,             +02290000
               UNIT=3990,UNITADD=((80,64))                              02300000
CTLB90  CNTLUNIT CUNUMBR=B9,PATH=(1C),PROTOCL=S4,SHARED=N,             +02310000
               UNIT=3990,UNITADD=((80,64))                              02320000
CTLBA0  CNTLUNIT CUNUMBR=BA,PATH=(2C),PROTOCL=S4,SHARED=N,             +02330000
               UNIT=3990,UNITADD=((80,64))                              02340000
CTLBB0  CNTLUNIT CUNUMBR=BB,PATH=(3C),PROTOCL=S4,SHARED=N,             +02350000
               UNIT=3990,UNITADD=((80,64))                              02360000
*                                                                       02370000
         EJECT                                                          02380000
DEVB80  IODEVICE UNIT=3390,ADDRESS=(B80,64),TIMEOUT=Y,                 +02390000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(B8,B9,BA,BB)           02400000
         EJECT                                                          02410000
CTLBC0  CNTLUNIT CUNUMBR=BC,PATH=(0D),PROTOCL=S4,SHARED=N,             +02420000
               UNIT=3990,UNITADD=((C0,64))                              02430000
CTLBD0  CNTLUNIT CUNUMBR=BD,PATH=(1D),PROTOCL=S4,SHARED=N,             +02440000
               UNIT=3990,UNITADD=((C0,64))                              02450000
CTLBE0  CNTLUNIT CUNUMBR=BE,PATH=(2D),PROTOCL=S4,SHARED=N,             +02460000
               UNIT=3990,UNITADD=((C0,64))                              02470000
CTLBF0  CNTLUNIT CUNUMBR=BF,PATH=(3D),PROTOCL=S4,SHARED=N,             +02480000
               UNIT=3990,UNITADD=((C0,64))                              02490000
*                                                                       02500000
         EJECT                                                          02510000
DEVBC0  IODEVICE UNIT=3390,ADDRESS=(BC0,64),TIMEOUT=Y,                 +02520000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(BC,BD,BE,BF)           02530000
         EJECT                                                          02540000
*IOCP ***************************************************************** 02550000
*IOCP CHANNEL C IO DEVICES - 3390                                       02560000
*IOCP ***************************************************************** 02570000
CTLC00  CNTLUNIT CUNUMBR=C0,PATH=(06),PROTOCL=S4,SHARED=N,             +02580000
               UNIT=3990,UNITADD=((00,64))                              02590000
CTLC10  CNTLUNIT CUNUMBR=C1,PATH=(16),PROTOCL=S4,SHARED=N,             +02600000
               UNIT=3990,UNITADD=((00,64))                              02610000
CTLC20  CNTLUNIT CUNUMBR=C2,PATH=(26),PROTOCL=S4,SHARED=N,             +02620000
               UNIT=3990,UNITADD=((00,64))                              02630000
CTLC30  CNTLUNIT CUNUMBR=C3,PATH=(36),PROTOCL=S4,SHARED=N,             +02640000
               UNIT=3990,UNITADD=((00,64))                              02650000
*                                                                       02660000
         EJECT                                                          02670000
DEVC00  IODEVICE UNIT=3390,ADDRESS=(C00,64),TIMEOUT=Y,                 +02680000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(C0,C1,C2,C3)           02690000
         EJECT                                                          02700000
CTLC80  CNTLUNIT CUNUMBR=C8,PATH=(0F),PROTOCL=S4,SHARED=N,             +02710000
               UNIT=3990,UNITADD=((80,64))                              02720000
CTLC90  CNTLUNIT CUNUMBR=C9,PATH=(1F),PROTOCL=S4,SHARED=N,             +02730000
               UNIT=3990,UNITADD=((80,64))                              02740000
CTLCA0  CNTLUNIT CUNUMBR=CA,PATH=(2F),PROTOCL=S4,SHARED=N,             +02750000
               UNIT=3990,UNITADD=((80,64))                              02760000
CTLCB0  CNTLUNIT CUNUMBR=CB,PATH=(3F),PROTOCL=S4,SHARED=N,             +02770000
               UNIT=3990,UNITADD=((80,64))                              02780000
*                                                                       02790000
         EJECT                                                          02800000
DEVC80  IODEVICE UNIT=3390,ADDRESS=(C80,64),TIMEOUT=Y,                 +02810000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(C8,C9,CA,CB)           02820000
         EJECT                                                          02830000
*IOCP ***************************************************************** 02840000
*IOCP CHANNEL E IO DEVICES                                              02850000
*IOCP ***************************************************************** 02860000
CTLEC0  CNTLUNIT CUNUMBR=EC0,PATH=(01),PROTOCL=S4,SHARED=N,            +02870000
               UNIT=3480,UNITADD=((C0,16))                              02880000
CTLEE0  CNTLUNIT CUNUMBR=EE0,PATH=(01),PROTOCL=S4,SHARED=N,            +02890000
               UNIT=3480,UNITADD=((E0,32))                              02900000
*                                                                       02910000
DEVEC0  IODEVICE UNIT=3480,ADDRESS=(EC0,16),                           +02920000
               FEATURE=(SHARABLE,COMPACT),                             +02930000
               CUNUMBR=(EC0),TIMEOUT=Y                                  02940000
DEVEE0  IODEVICE UNIT=3480,ADDRESS=(EE0,32),                           +02950000
               FEATURE=(SHARABLE,COMPACT),                             +02960000
               CUNUMBR=(EE0),TIMEOUT=Y                                  02970000
         EJECT                                                          02980000
*IOCP ***************************************************************** 02990000
*IOCP CHANNEL F IO DEVICES                                              03000000
*IOCP ***************************************************************** 03010000
CTLFC0  CNTLUNIT CUNUMBR=FC,PATH=(22),PROTOCL=S4,SHARED=N,             +03020000
               UNIT=3990,UNITADD=((C0,64))                              03030000
CTLFD0  CNTLUNIT CUNUMBR=FD,PATH=(2A),PROTOCL=S4,SHARED=N,             +03040000
               UNIT=3990,UNITADD=((C0,64))                              03050000
CTLFE0  CNTLUNIT CUNUMBR=FE,PATH=(23),PROTOCL=S4,SHARED=N,             +03060000
               UNIT=3990,UNITADD=((C0,64))                              03070000
CTLFF0  CNTLUNIT CUNUMBR=FF,PATH=(2B),PROTOCL=S4,SHARED=N,             +03080000
               UNIT=3990,UNITADD=((C0,64))                              03090000
*                                                                       03100000
         EJECT                                                          03110000
DEVFC0  IODEVICE UNIT=3390,ADDRESS=(FC0,64),TIMEOUT=Y,                 +03120000
               FEATURE=(SHARED,ALTCTRL),CUNUMBR=(FC,FD,FE,FF)           03130000
         EJECT                                                          03140000
**********************************************************************  03150000
*     UNITNAMES FOR DIRECT ACCESS DEVICES (DASD)                     *  03160000
**********************************************************************  03170000
USYSDA1  UNITNAME  NAME=SYSDA,                                         +03180000
               UNIT=((140,64),(380,8))                                  03190000
USYSDA2  UNITNAME  NAME=SYSDA,                                         +03200000
               UNIT=((6C0,64),                                         +03210000
               (840,64),(980,64),(B40,64),(B80,64),(BC0,64),           +03220000
               (C00,64),(C80,64),                                      +03230000
               (FC0,64))                                                03240000
*                                                                       03250000
         EJECT                                                          03260000
**********************************************************************  03270000
*     UNITNAMES FOR TAPE DRIVES                                         03280000
**********************************************************************  03290000
*                                                                       03300000
UCTAPE   UNITNAME UNIT=((EC0,16),(EE0,32)),NAME=CTAPE                   03310000
U3800M3  UNITNAME UNIT=((110,1)),NAME=3800M3                            03320000
*                                                                       03330000
         EJECT                                                          03340000
**********************************************************************  03350000
*     UNITNAMES FOR COMMON I-O DEVICES                               *  03360000
**********************************************************************  03370000
*                                                                       03380000
         EJECT                                                          03390000
**********************************************************************  03400000
*  THE FOLLOWING MACROS ARE INCLUDED FOR VIO SUPPORT.                *  03410000
*  VIO WILL ONLY BE USED FOR TEMPORARY DATASETS, A REAL DEVICE       *  03420000
*  WILL BE ALLOCATED IF A NON-TEMPORARY DATASET IS SPECIFIED AND     *  03430000
*  EITHER 'VIO' OR 'SYSTS' IS SPECIFIED IN THE UNIT PARAMETER.       *  03440000
**********************************************************************  03450000
*                                                                       03460000
* VIRTUAL I-O (VIO) IF USED WILL TAKE ON ALL OF THE PHYSICAL            03470000
* CHARACTERISTICS OF A 2305 SO AS TO BE TRANSPARENT TO THE PROGRAM      03480000
*                                                                       03490000
UVIO UNITNAME NAME=VIO,VIO=YES,UNIT=849                                 03500000
*                                                                       03510000
         EJECT                                                          03520000
*                                                                       03530000
**********************************************************************  03540000
* THE UNIT NAME 'SYSTS' REPRESENTS ALL OF THE DASD                      03550000
* IODEVICES IN THIS CONFIGURATION. VIRTUAL I-O (VIO) IF USED WILL       03560000
* TAKE ON ALL OF THE PHYSICAL CHARACTERISTICS OF THE DEVICE FIRST       03570000
* ENCOUNTERED IN THE DEVICE PREFERENCE TABLE AND ALSO SPECIFIED         03580000
* HERE. SINCE THE DEVICE PREFERENCE TABLE IS DEFAULTED, THE DEVICE      03590000
* THAT WILL BE SIMULATED IS A 2305. FOR ADDITIONAL INFORMATION          03600000
* SEE THE SYSGEN MANUAL APPENDIX C. AND 'SCHEDULR' MACRO.               03610000
**********************************************************************  03620000
         SPACE 5                                                        03630000
USYSTS1  UNITNAME  NAME=SYSTS,VIO=YES,                                 +03640000
               UNIT=((140,64),(380,8))                                  03650000
USYSTS2  UNITNAME  NAME=SYSTS,VIO=YES,                                 +03660000
               UNIT=((6C0,64),                                         +03670000
               (840,64),(980,64),(B40,64),(B80,64),(BC0,64),           +03680000
               (C00,64),(C80,64),                                      +03690000
               (FC0,64))                                                03700000
*                                                                       03710000
         EJECT                                                          03720000
**********************************************************************  03730000
*  THE FOLLOWING MACROS ARE INCLUDED TO MODEL DIFFERENT DEVICE TYPES *  03740000
**********************************************************************  03750000
*                                                                       03760000
V3380    UNITNAME NAME=V3380,       TRACK OR WINDOW SIZE 19069 BYTES   +03770000
               VIO=YES,             VIO TRACK/CYL = 15                 +03780000
               UNIT=(849)           VIO CYL/VOL = 884                   03790000
*                                                                       03800000
TDISK    UNITNAME NAME=TDISK,       TRACK OR WINDOW SIZE 19069 BYTES   +03810000
               VIO=YES,             VIO TRACK/CYL = 30                 +03820000
               UNIT=(849)           VIO CYL/VOL = 505                   03830000
         EJECT                                                          03840000
**********************************************************************  03850000
*                      NIP CONSOLES                                  *  03860000
**********************************************************************  03870000
*                                                                       03880000
CONSOLES NIPCON DEVNUM=(040,041,042,043,044,020)                        03890000
