//JAN02922 JOB (RWM,T),'DUMP',MSGCLASS=O,CLASS=A                        00010009
//*UTPIT OUTPUT DEST=PRT5                                               00011000
//IEFPROC  EXEC PGM=IFASMFDP,REGION=512K                                00012000
//SYSPRINT DD  SYSOUT=*                                                 00013000
//DUMPOUT DD DISP=(NEW,PASS),                                           00014000
//        DSN=&&TEMP,UNIT=3390,SPACE=(CYL,(5,5))                        00015005
//DUMPIN  DD DSN=MV4DLB.JAN02922.SMFDATA,DISP=SHR,UNIT=3390,            00016009
//        VOL=SER=MV4DLB                                                00017005
//SYSIN DD *                                                            00018000
 INDD(DUMPIN,OPTIONS(DUMP))                                             00019000
 OUTDD(DUMPOUT,TYPE(100:110))                                           00020000
/*  START(1420)                                                         00021000
/*   END(1650)                                                          00022000
//STEP2   EXEC PGM=IDCAMS,REGION=4096K                                  00023000
//SYSUT1    DD DSN=&&TEMP,DISP=(OLD,DELETE)                             00024000
//SYSPRINT  DD SYSOUT=*                                                 00025000
//SYSUT2    DD DSN=&&TEMP2,UNIT=3390,                                   00026005
// SPACE=(CYL,(5,5)),DCB=(LRECL=32756,BLKSIZE=32760,RECFM=VB),          00027000
// DISP=(,PASS)                                                         00028000
//SYSIN DD *                                                            00029000
  REPRO  INFILE(SYSUT1) OUTFILE(SYSUT2)                                 00030000
//STEP3   EXEC PGM=DB2SMF6,REGION=4096K,                                00040000
// PARM='SYSSTATS=N,DBSTATS=N,APPSTATS=ALL     '                        00050005
//STEPLIB   DD DSN=DAVID.DB2SMF.PGMLIB,DISP=SHR,UNIT=3390,              00060005
//          VOL=SER=DB2IMS                                              00070002
//SNAPOUT   DD DUMMY                                                    00070100
//DB2SMF  DD DSN=&&TEMP2,DISP=(OLD,DELETE)                              00070207
//SYSOUT DD SYSOUT=*                                                    00070307
//SYSABOUT DD SYSOUT=*                                                  00070407
//SYSUDUMP DD SYSOUT=*                                                  00070507
//OUTPUT DD SYSOUT=*                                                    00070607
//*ONTROL   DD *                                                        00071000
ONL1ATST                                                                00072000
ONL1BTST                                                                00072100
ONL2CTST                                                                00072200
ONL2DTST                                                                00072300
ONL2ETST                                                                00072400
ONL2FTST                                                                00072500
ONL2GTST                                                                00072600
ONL2HTST                                                                00072700
ONL2ITST                                                                00072800
ONL2JTST                                                                00072900
//CONTROL   DD *                                                        00073003
CI2Q101                                                                 00073601
CI2Q102                                                                 00073701
CI2Q103                                                                 00073801
CI2Q104                                                                 00073901
CI2Q105                                                                 00074001
CI2Q106                                                                 00074101
CI2Q107                                                                 00074201
CI2Q108                                                                 00074301
CI2Q109                                                                 00074401
CI2Q110                                                                 00074503
CI2Q201                                                                 00074603
CI2Q202                                                                 00074703
CI2Q203                                                                 00074803
CI2Q204                                                                 00074903
CI2Q205                                                                 00075003
CI2Q206                                                                 00075103
CI2Q207                                                                 00076003
CI2Q208                                                                 00077003
CI2Q209                                                                 00078003
CI2Q210                                                                 00079003
CI2Q211                                                                 00079103
CI2Q212                                                                 00079203
CI2Q213                                                                 00079303
CI2Q214                                                                 00079403
CI2Q215                                                                 00079503
CI2Q216                                                                 00079603
CI2Q217                                                                 00079703
CI2Q218                                                                 00079803
CI2Q301                                                                 00080003
CI2Q302                                                                 00080103
CI2Q303                                                                 00080203
CI2Q304                                                                 00080303
CI2Q305                                                                 00080403
CI2Q306                                                                 00080503
CI2Q307                                                                 00080603
CI2Q308                                                                 00080703
CI2Q309                                                                 00080803
CI2Q310                                                                 00080903
CI2Q311                                                                 00081003
CI2Q312                                                                 00081103
CI2Q313                                                                 00081203
CI2Q314                                                                 00081303
CI2Q315                                                                 00081403
CI2Q316                                                                 00081503
CI2Q401                                                                 00081603
CI2Q402                                                                 00081703
CI2Q403                                                                 00081803
CI2Q404                                                                 00081903
CI2Q405                                                                 00082003
CI2Q406                                                                 00082103
CI2Q407                                                                 00082203
CI2Q408                                                                 00082303
CI2Q409                                                                 00082403
CI2Q410                                                                 00082503
CI2Q411                                                                 00082603
CI2Q412                                                                 00082703
CI2Q413                                                                 00082803
CI2Q414                                                                 00082903
CI2Q501                                                                 00083003
CI2Q502                                                                 00083103
CI2Q503                                                                 00083203
CI2Q601                                                                 00083303
CI2Q602                                                                 00083403
CI2Q603                                                                 00083503
CI2Q604                                                                 00083603
CI2Q605                                                                 00083703
CI2Q606                                                                 00083803
CI2Q607                                                                 00083903
CI2Q608                                                                 00084003
CI2Q609                                                                 00084103
CI2Q610                                                                 00084203
