//DB2SMF2A JOB (RWM,T),'DUMP',MSGCLASS=O                                00010006
//*UTPIT OUTPUT DEST=PRT5                                               00011000
//IEFPROC  EXEC PGM=IFASMFDP,REGION=512K                                00012000
//SYSPRINT DD  SYSOUT=*                                                 00013000
//DUMPOUT DD DISP=(NEW,PASS),                                           00014000
//        DSN=&&TEMP,UNIT=SYSDA,SPACE=(CYL,(5,5))                       00015000
//DUMPIN  DD DSN=DB2IMS.MAR01911.SMFDATA,DISP=SHR,UNIT=SYSDA,           00016006
//        VOL=SER=DB2IMS,DCB=(BUFNO=30,NCP=30)                          00017004
//SYSIN DD *                                                            00018000
 INDD(DUMPIN,OPTIONS(DUMP))                                             00019000
 OUTDD(DUMPOUT,TYPE(100:102))                                           00020000
//* START(0957)                                                         00021000
//*  END(1002)                                                          00022000
//STEP2   EXEC PGM=IDCAMS,REGION=4096K                                  00023000
//SYSUT1    DD DSN=&&TEMP,DISP=(OLD,DELETE)                             00024000
//SYSPRINT  DD SYSOUT=*                                                 00025000
//SYSUT2    DD DSN=&&TEMP2,UNIT=SYSDA,                                  00026000
// SPACE=(CYL,(5,5)),DCB=(LRECL=4092,BLKSIZE=4096,RECFM=VB),            00027000
// DISP=(,PASS)                                                         00028000
//SYSIN DD *                                                            00029000
  REPRO  INFILE(SYSUT1) OUTFILE(SYSUT2)                                 00030000
//STEP3   EXEC PGM=DB2SMF2,REGION=4096K,                                00040000
// PARM='SYSSTATS=N,DBSTATS=N,APPSTATS=ALL     '                        00050000
//STEPLIB   DD DSN=DAVID.DB2SMF.PGMLIB,DISP=SHR                         00060000
//SNAPOUT   DD DUMMY                                                    00070000
//CONTROL   DD *                                                        00071000
CI2Q101                                                                 00072000
CI2Q102                                                                 00073000
CI2Q103                                                                 00074000
CI2Q104                                                                 00075000
CI2Q105                                                                 00075100
CI2Q106                                                                 00075200
CI2Q107                                                                 00075300
CI2Q108                                                                 00075400
CI2Q109                                                                 00075500
CI2Q110                                                                 00075600
CI2Q201                                                                 00075700
CI2Q202                                                                 00075800
CI2Q203                                                                 00075900
CI2Q204                                                                 00076000
CI2Q205                                                                 00076100
CI2Q206                                                                 00076200
CI2Q207                                                                 00076300
CI2Q208                                                                 00076400
CI2Q209                                                                 00076500
CI2Q210                                                                 00076600
CI2Q211                                                                 00076700
CI2Q212                                                                 00076800
CI2Q213                                                                 00076900
CI2Q214                                                                 00077000
CI2Q215                                                                 00077100
CI2Q216                                                                 00077200
CI2Q217                                                                 00077300
CI2Q218                                                                 00077400
CI2Q301                                                                 00077500
CI2Q302                                                                 00077600
CI2Q303                                                                 00077700
CI2Q304                                                                 00077800
CI2Q305                                                                 00077900
CI2Q306                                                                 00078000
CI2Q307                                                                 00078100
CI2Q308                                                                 00078200
CI2Q309                                                                 00078300
CI2Q310                                                                 00078400
CI2Q311                                                                 00078500
CI2Q312                                                                 00078600
CI2Q313                                                                 00078700
CI2Q314                                                                 00078800
CI2Q315                                                                 00078900
CI2Q316                                                                 00079000
CI2Q401                                                                 00079100
CI2Q402                                                                 00079200
CI2Q403                                                                 00079300
CI2Q404                                                                 00079400
CI2Q405                                                                 00079500
CI2Q406                                                                 00079600
CI2Q407                                                                 00079700
CI2Q408                                                                 00079800
CI2Q409                                                                 00079900
CI2Q410                                                                 00080000
CI2Q411                                                                 00080100
CI2Q412                                                                 00080200
CI2Q413                                                                 00080300
CI2Q414                                                                 00080400
CI2Q501                                                                 00080500
CI2Q502                                                                 00080600
CI2Q503                                                                 00080700
CI2Q601                                                                 00080800
CI2Q602                                                                 00080900
CI2Q603                                                                 00081000
CI2Q604                                                                 00081100
CI2Q605                                                                 00081200
CI2Q606                                                                 00081300
CI2Q607                                                                 00081400
CI2Q608                                                                 00081500
CI2Q609                                                                 00081600
CI2Q610                                                                 00081700
//DB2SMF  DD DSN=&&TEMP2,DISP=(OLD,DELETE),DCB=(BUFNO=30,NCP=30)        00081804
//SYSOUT DD SYSOUT=*                                                    00081900
//SYSABOUT DD SYSOUT=*                                                  00082000
//SYSUDUMP DD SYSOUT=*                                                  00083000
//OUTPUT DD SYSOUT=*                                                    00090000
