//DEFALIAS JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID          00001000
//*                                                                     00002000
//*     UCAT FOR ESA PORTABLE DB2 SYSTEM                                00003000
//*                                                                     00004000
//DSNTCAT EXEC PGM=IDCAMS                                               00005000
//SYSPRINT DD  SYSOUT=*                                                 00006000
//SYSUDUMP DD  SYSOUT=*                                                 00007000
//SYSIN    DD  *                                                        00009000
   DEFINE ALIAS                               -                         00010000
         ( NAME(IMS310A)                  -                             00020004
           RELATE(CATALOG.IMS310A.VCICS32))                             00030004
