//DELSQ1   JOB (USER,ACCT,NUMBER),                                              
//         'D J YOUNG',                                                         
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),                                   
//         REGION=4M                                                            
//SCRATCH  EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A002 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A003 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A004 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A005 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A006 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A007 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A008 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A009 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A010 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A011 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A012 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A013 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A014 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A015 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I01.I0001.A016 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I02.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I03.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I04.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I05.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I06.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I07.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I08.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I09.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I10.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I11.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I12.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1I13.I0001.A001 NOSCRATCH CLUSTER               
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A001 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A002 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A003 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A004 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A005 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A006 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A007 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A008 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A009 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A010 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A011 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A012 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A013 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A014 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A015 NOSCRATCH CLUSTER                
  DELETE DSNC220.DSNDBC.SQ1DB.SQ1TS.I0001.A016 NOSCRATCH CLUSTER                
