*/*                                                                     00010000
         TITLE 'DSN3SSGN - SAMPLE SIGNON AUTHORIZATION EXIT'            00020000
****-START-OF-SPECIFICATIONS-****************************************** 00030000
*                                                                     * 00040000
*   MODULE NAME  = DSN3@SGN                                           * 00050000
*                                                                     * 00060000
*   DESCRIPTIVE                                                       * 00070000
*   NAME         = SAMPLE DB2 SIGNON AUTHORIZATION EXIT FOR           * 00080000
*                  RACF ENVIRONMENT.                                  * 00090000
*                                                                     * 00100000
*      COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989         * 00110000
*      REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083          * 00120000
*                                                                     * 00130000
*      STATUS = VERSION 2 RELEASE 2, LEVEL 0                          * 00140000
*                                                                     * 00150000
*   FUNCTION     = THIS SAMPLE EXIT DETERMINES VALUES FOR THE DB2     * 00160000
*                  AUTHORIZATION IDENTIFIERS IN A RACF ENVIRONMENT.   * 00170000
*                  IT IS CALLED BY THE DB2 CONNECTION MANAGER DURING  * 00180000
*                  SIGNON PROCESSING OF A CICS OR IMS THREAD.         * 00190000
*                                                                     * 00200000
*     INPUT      = REGISTER 1 AT ENTRY POINTS TO A PARAMETER LIST     * 00210000
*                  CONTAINING TWO ADDRESSES.                          * 00220000
*                                                                     * 00230000
*                  PARAMETER ONE:                                     * 00240000
*                    ADDRESS OF THE EXIT PARAMETER LIST (EXPL).       * 00250000
*                    THE EXPL IS LOCATED IN KEY 7 PRIVATE STORAGE,    * 00260000
*                    BELOW THE LINE.                                  * 00270000
*                                                                     * 00280000
*                  PARAMETER TWO:                                     * 00290000
*                    ADDRESS OF THE AUTHORIZATION ID LIST (AIDL).     * 00300000
*                    THE AIDL IS LOCATED IN KEY 7 PRIVATE STORAGE,    * 00310000
*                    ABOVE THE LINE.                                  * 00320000
*                                                                     * 00330000
*                 AUTHORIZATION ID LIST:                              * 00340000
*                    THE PRIMARY AUTHORIZATION ID FIELD IN THE AIDL   * 00350000
*                    (AIDLPRIM) HAS BEEN SET TO THE VALUE PASSED BY   * 00360000
*                    THE DB2 ATTACHMENT FACILITY ON THE SIGNON        * 00370000
*                    REQUEST.                                         * 00380000
*                                                                     * 00390000
*                    THE CURRENT SQL ID (AIDLSQL) HAS BEEN SET TO     * 00400000
*                    BLANKS.                                          * 00410000
*                                                                     * 00420000
*                    IF A SECONDARY AUTHORIZATION PARAMETER STRING    * 00430000
*                    WAS PROVIDED BY THE DB2 ATTACHMENT FACILITY ON   * 00440000
*                    THE SIGNON REQUEST, THE ADDRESS OF THE STRING    * 00450000
*                    HAS BEEN PLACED IN FIELD AIDLSAPM.  OTHERWISE,   * 00460000
*                    FIELD AIDLSAPM CONTAINS ZERO.                    * 00470000
*                                                                     * 00480000
*                    THE PSW KEY OF THE REQUESTING ATTACH FACILITY    * 00490000
*                    HAS BEEN PROVIDED IN FIELD AIDLCKEY FOR USE      * 00500000
*                    WHEN ACCESSING THE SECONDARY AUTHORIZATION       * 00510000
*                    PARAMETER STRING.                                * 00520000
*                                                                     * 00530000
*                    THE SECONDARY AUTHORIZATION ID LIST HAS BEEN     * 00540000
*                    SET TO BLANKS.                                   * 00550000
*                                                                     * 00560000
*     OUTPUT     = THE AIDL MAY BE UPDATED WITH ONE OR MORE AUTHORI-  * 00570000
*                  ZATION IDENTIFIERS FOR ASSOCIATION WITH THE USER'S * 00580000
*                  DB2 CONNECTION.  THESE IDENTIFIERS REPLACE ANY     * 00590000
*                  PREVIOUS AUTHORIZATION IDENTIFIERS WHICH MAY HAVE  * 00600000
*                  BEEN ESTABLISHED.                                  * 00610000
*                                                                     * 00620000
*                  PRIMARY AUTHORIZATION ID:  UNCHANGED               * 00630000
*                                                                     * 00640000
*                                                                     * 00650000
*                  SQL AUTHORIZATION ID:      SET EQUAL TO THE        * 00660000
*                                             PRIMARY AUTHORIZATION ID* 00670000
*                                                                     * 00680000
*                  SECONDARY AUTHORIZATION IDS:                       * 00690000
*                                                                     * 00700000
*                    RACF IS ACTIVE, BUT THE LIST                     * 00710000
*                    OF GROUPS OPTION IS NOT ACTIVE -                 * 00720000
*                                            THE SECONDARY ID PARM    * 00730000
*                                            STRING, IF PROVIDED, IS  * 00740000
*                                            ASSUMED TO BE A RACF     * 00750000
*                                            GROUP NAME.  THE 8-CHAR  * 00760000
*                                            GROUP NAME IS COPIED TO  * 00770000
*                                            THE FIRST ELEMENT OF THE * 00780000
*                                            SECONDARY AUTHID LIST IN * 00790000
*                                            THE AIDL.                * 00800000
*                                                                     * 00810000
*                    RACF IS ACTIVE AND THE LIST                      * 00820000
*                    OF GROUPS OPTION IS ACTIVE AND                   * 00830000
*                    THE ACEE ADDRESS WAS PASSED -                    * 00840000
*                                            SET THE SECONDARY AUTH   * 00850000
*                                            IDS EQUAL TO THE LIST OF * 00860000
*                                            GROUP NAMES FOUND IN THE * 00870000
*                                            ICHPCGRP BLOCK WHICH IS  * 00880000
*                                            CHAINED FROM THE ACEE.   * 00890000
*                                                                     * 00900000
*                    RACF IS ACTIVE AND THE LIST                      * 00910000
*                    OF GROUPS OPTION IS ACTIVE AND                   * 00920000
*                    THE ACEE ADDRESS WAS NOT PASSED -                * 00930000
*                                            ISSUE RACROUTE           * 00940000
*                                            REQUEST=VERIFY TO BUILD  * 00950000
*                                            AN ACEE AND PROCESS AS   * 00960000
*                                            THOUGH THE ACEE ADDRESS  * 00970000
*                                            HAD BEEN PASSED          * 00980000
*                                            (DESCRIBED ABOVE).       * 00990000
*                                                                     * 01000000
*                    RACF IS NOT ACTIVE -                             * 01010000
*                                            THE SECONDARY AUTH ID    * 01020000
*                                            LIST IS UNCHANGED.       * 01030000
*                                                                     * 01040000
*   NOTES        =                                                    * 01050000
*                                                                     * 01060000
*      ENVIRONMENT  =  SUPERVISOR STATE, PSW KEY 7, PRIMARY ASC MODE, * 01070000
*                      AMODE(31), RMODE(ANY);                         * 01080000
*                      EXECUTES UNDER THE TCB OF THE DB2 USER,        * 01090000
*                      NONCROSS MEMORY MODE (PRIMARY=SECONDARY=HOME), * 01100000
*                      WHERE HOME IS THE ADDRESS SPACE OF THE DB2     * 01110000
*                      USER ACTIVE IN SIGNON PROCESSING.              * 01120000
*                                                                     * 01130000
*      DEPENDENCIES =  NONE.                                          * 01140000
*                                                                     * 01150000
*      RESTRICTIONS =  1) THIS EXIT CANNOT BE EXECUTED WITH DB2 V1.   * 01160000
*                                                                     * 01170000
*                      2) IF RACF IS USED, RELEASE 1.8 OR LATER       * 01180000
*                         IS REQUIRED.                                * 01190000
*                                                                     * 01200000
*      REGISTER                                                       * 01210000
*      CONVENTIONS  =                                                 * 01220000
*                                                                     * 01230000
*         REGISTER R0  IS WORK REGISTER                               * 01240000
*         REGISTER R1  IS INPUT PARAMETER LIST/WORK REGISTER          * 01250000
*         REGISTER R2  IS CGRPENTD BASE REGISTER                      * 01260000
*         REGISTER R3  IS WORK REGISTER                               * 01270000
*         REGISTER R4  IS AIDLSEC BASE REGISTER                       * 01280000
*         REGISTER R5  IS CGRP BASE REGISTER                          * 01290000
*         REGISTER R6  IS ACEE BASE REGISTER                          * 01300000
*         REGISTER R7  IS RCVT BASE REGISTER                          * 01310000
*         REGISTER R8  IS NOT USED.                                   * 01320000
*         REGISTER R9  IS EXIT PARAMETER LIST (EXPL) BASE REGISTER    * 01330000
*         REGISTER R10 IS AUTHORIZATION ID LIST (AIDL) BASE REGISTER  * 01340000
*         REGISTER R11 IS ADDRESS OF THE REENTRANT WORKING STORAGE    * 01350000
*         REGISTER R12 IS MODULE BASE REGISTER                        * 01360000
*         REGISTER R13 IS ADDRESS OF REGISTER SAVE AREA               * 01370000
*         REGISTER R14 IS RETURN ADDRESS/WORK REGISTER                * 01380000
*         REGISTER R15 IS WORK REGISTER/RETURN CODE                   * 01390000
*                                                                     * 01400000
*   MODULE TYPE  = PROCEDURE                                          * 01410000
*                                                                     * 01420000
*      PROCESSOR  = ASSEMBLER H IS REQUIRED                           * 01430000
*                                                                     * 01440000
*      ATTRIBUTES = REENTRANT, AMODE(31)                              * 01450000
*                                                                     * 01460000
*   ENTRY POINT   = DSN3@SGN                                          * 01470000
*                                                                     * 01480000
*      NOTE       = THE CSECT AND ENTRY POINT NAME MUST BE DSN3@SGN.  * 01490000
*                   THE LOAD MODULE NAME MAY, BUT NEED NOT, BE        * 01500000
*                   DSN3@SGN.                                         * 01510000
*                                                                     * 01520000
*      NOTE       = THE SOURCE CODE FOR THE MODULE IS DISTRIBUTED     * 01530000
*                   AS MEMBER NAME DSN3SSGN IN DLIB DSN???.DSNSAMP,   * 01540000
*                   WHERE ??? REPRESENTS THE DB2 VERSION, RELEASE,    * 01550000
*                   AND LEVEL NUMBER, E.G. 210 REPRESENTS DB2         * 01560000
*                   VERSION 2, RELEASE 1, LEVEL 0.                    * 01570000
*                                                                     * 01580000
*      LINKAGE    = CALL DSN3@SGN(EXPL,AIDL)                          * 01590000
*                                                                     * 01600000
*                                                                     * 01610000
*   EXIT-NORMAL  =  EXPLARC = 0:  SUCCESSFUL COMPLETION.              * 01620000
*                                                                     * 01630000
*   EXIT-ERROR   =  EXPLARC =12:  ACCESS DENIED BY THE EXIT.          * 01640000
*                                                                     * 01650000
*   ABEND-CODES  =  04E/00F3AFFF:  UNRECOVERABLE ERROR RETURN CODE    * 01660000
*                                  FROM RACROUTE MACRO.               * 01670000
*                                  REGISTER 2:  RACROUTE RETURN CODE. * 01680000
*                                  REGISTER 3:  RACROUTE REASON CODE. * 01690000
*                                                                     * 01700000
*   ERROR MESSAGES = NONE.                                            * 01710000
*                                                                     * 01720000
*   EXTERNAL                                                          * 01730000
*   REFERENCES,  =  SEE EXECUTABLE MACROS BELOW.                      * 01740000
*     ROUTINES,                                                       * 01750000
*     SERVICES                                                        * 01760000
*                                                                     * 01770000
*                                                                     * 01780000
*   DATA-AREAS   =  DB2, MVS, RACF.  SEE LIST BELOW.                  * 01790000
*                                                                     * 01800000
*   CONTROL-BLOCKS =                                                  * 01810000
*                                                                     * 01820000
*  PRODUCT    BLOCK NAME    MAPPING MACRO    FUNCTION                 * 01830000
*    MVS         CVT           CVT           COMMUNICATIONS TABLE     * 01840000
*    DB2         AIDL          DSNDAIDL      AUTHORIZATION ID LIST    * 01850000
*    DB2         EXPL          DSNDEXPL      EXIT PARAMETER LIST      * 01860000
*    DB2         (NONE)        DSNTIACN      CONSTANT DECLARATIONS    * 01870000
*    RACF        CGRP          ICHPCGRP      CONNECTED GROUP NAMES    * 01880000
*    RACF        RCVT          ICHPRCVT      RACF CVT                 * 01890000
*    RACF        ACEE          IHAACEE       ACCESSOR ENVIRONMENT     * 01900000
*                                                  ELEMENT            * 01910000
*    MVS         ASCB          IHAASCB       ADDRESS SPACE CONTROL    * 01920000
*                                                  BLOCK              * 01930000
*    MVS         ASXB          IHAASXB       ADDRESS SPACE EXTENSION  * 01940000
*                                                  BLOCK              * 01950000
*    MVS         PSA           IHAPSA        PREFIXED SAVE AREA       * 01960000
*    MVS         TCB           IKJTCB        TASK CONTROL BLOCK       * 01970000
*                                                                     * 01980000
*                                                                     * 01990000
*   EXECUTABLE MACROS =                                               * 02000000
*                                                                     * 02010000
*    ABEND    - ABNORMAL END OF TASK                                  * 02020000
*    FREEMAIN - FREE VIRTUAL STORAGE                                  * 02030000
*    GETMAIN  - OBTAIN VIRTUAL STORAGE                                * 02040000
*    ICHMM    - INNER MACRO OF RACROUTE                               * 02050000
*    IHBINNRA - INNER MACRO OF RACROUTE                               * 02060000
*    RACINIT  - INNER MACRO OF RACROUTE                               * 02070000
*    RACROUTE - SAF INTERFACE MACRO                                   * 02080000
*    RETURN   - RETURN TO DB2 CONNECTION MANAGER                      * 02090000
*    SAVE     - SAVE DB2 CONNECTION MANAGER'S REGISTERS               * 02100000
*                                                                     * 02110000
*   CHANGE                                                            * 02120000
*   ACTIVITY  =    THIS MODULE IS NEW FOR DB2, VERSION 2, RELEASE 1.  * 02130000
*                  KCT0355: NOTE THAT ASSEMBLER H IS REQUIRED.        * 02140000
*                  KZF0885: FORWARD FIT KCT0355.                      * 02150000
*                  KZF1110: CHANGE TO NOT RETRIEVE RACF GROUP NAMES   * 02160000
*                           IN REVOKE STATUS.                 @PL32366* 02170000
*                                                                     * 02180000
*********************************************************************** 02190000
         EJECT                                                          02200000
*****PSEUDOCODE******************************************************** 02210000
*                                                                     * 02220000
* DSN3@SGN PROCEDURE (EXPL,AIDL).                                     * 02230000
*                                                                     * 02240000
* IF THE SIZE OF THE WORK AREA PROVIDED BY DB2 IS >= NEEDED WORK SIZE * 02250000
*   THEN ESTABLISH THE AREA AS WORKING STORAGE.                       * 02260000
* ELSE                                                                * 02270000
*   GETMAIN A WORK AREA - SUBPOOL 229, BELOW THE LINE.                * 02280000
*                                                                     * 02290000
* INITIALIZE PROGRAM VARIABLES.                                       * 02300000
*                                                                     * 02310000
**********SECTION 1:  DETERMINE THE PRIMARY AUTHORIZATION ID*********** 02320000
*                                                                     * 02330000
* THE PRIMARY AUTHORIZATION ID FIELD IN THE AIDL IS UNCHANGED.        * 02340000
*                                                                     * 02350000
*************SECTION 2: DETERMINE THE SQL AUTHORIZATION ID************* 02360000
*                                                                     * 02370000
* THE SQL AUTHORIZATION ID FIELD IN THE AIDL IS SET EQUAL TO THE      * 02380000
*   PRIMARY AUTHORIZATION ID.                                         * 02390000
*                                                                     * 02400000
*****SECTION 3:  DETERMINE THE LIST OF SECONDARY AUTHORIZATION IDS***** 02410000
*                                                                     * 02420000
* IF RACF IS ACTIVE, THEN                                             * 02430000
*   DO.                                                               * 02440000
*   . FORMAT THE PRIMARY AUTHID FOR USE WITH RACF.                    * 02450000
*   . FORMAT THE SECONDARY AUTHORIZATION ID PARAMETER                 * 02460000
*   .   INTO THE WORK AREA.                                           * 02470000
*   . IF THE LIST OF GROUPS OPTION IS ACTIVATED, THEN                 * 02480000
*   .   DO.                    (LIST OF GROUPS OPTION IS ACTIVE)      * 02490000
*   .   . IF THE ACEE ADDRESS WAS NOT PASSED BY THE ATTACH FACILITY   * 02500000
*   .   .   THEN               (ACEE ADDRESS NOT AVAILABLE)           * 02510000
*   .   .   ACEEFIND:DO.       (NEED TO FIND OR BUILD AN ACEE)        * 02520000
*   .   .   . IF AN ACEE FOR THIS USER IS CHAINED FROM THE TCB THEN   * 02530000
*   .   .   .   DO.            (WE FOUND WHAT WE NEED)                * 02540000
*   .   .   .   . STORE THE ACEE ADDRESS FOR LATER.                   * 02550000
*   .   .   .   . LEAVE ACEEFIND.                                     * 02560000
*   .   .   .   END.           (WE FOUND WHAT WE NEED)                * 02570000
*   .   .   . IF AN ACEE FOR THIS USER IS CHAINED FROM THE ASXB THEN  * 02580000
*   .   .   .   DO.            (WE FOUND WHAT WE NEED)                * 02590000
*   .   .   .   . STORE THE ACEE ADDRESS FOR LATER.                   * 02600000
*   .   .   .   . LEAVE ACEEFIND.                                     * 02610000
*   .   .   .   END.           (WE FOUND WHAT WE NEED)                * 02620000
*   .   .   . RACROUTE REQUEST=VERIFY,                                * 02630000
*   .   .   .   ENVIR=CREATE   (BUILD ACEE AND ICHPCGRP BLOCKS)       * 02640000
*   .   .   . IF RACROUTE RETURN CODE IS ZERO THEN                    * 02650000
*   .   .   .   DO.            (WE HAVE WHAT WE NEED)                 * 02660000
*   .   .   .   . STORE THE ACEE ADDRESS FOR LATER.                   * 02670000
*   .   .   .   . REMEMBER TO FREEMAIN THE ACEE WHEN WE'RE DONE.      * 02680000
*   .   .   .   . LEAVE ACEEFIND.                                     * 02690000
*   .   .   .   END.           (WE HAVE WHAT WE NEED)                 * 02700000
*   .   .   . IF RACROUTE RETURN CODE IS  4 (USER NOT DEFINED)        * 02710000
*   .   .   . OR RACROUTE RETURN CODE IS 12 (PASSWORD EXPIRED)        * 02720000
*   .   .   . OR RACROUTE RETURN CODE IS 20 (NOT DEFINED TO GROUP)    * 02730000
*   .   .   . OR RACROUTE RETURN CODE IS 24 (FAILED BY INSTALLATION)  * 02740000
*   .   .   . OR RACROUTE RETURN CODE IS 28 (ACCESS WAS REVOKED)      * 02750000
*   .   .   . OR RACROUTE RETURN CODE IS 36 (ACCESS WAS REVOKED)      * 02760000
*   .   .   . OR RACROUTE RETURN CODE IS 48 (NO AUTH TO TERMINAL)     * 02770000
*   .   .   . OR RACROUTE RETURN CODE IS 52 (NO AUTH TO APPLICATION)  * 02780000
*   .   .   .   THEN           (IF ONE OF THE ABOVE TESTS PASSES...)  * 02790000
*   .   .   .   DO.            (ACCESS IS DENIED)                     * 02800000
*   .   .   .   . SET "ACCESS DENIED" RETURN CODE.                    * 02810000
*   .   .   .   . LEAVE ACEEFIND.                                     * 02820000
*   .   .   .   END.           (ACCESS IS DENIED)                     * 02830000
*   .   .   . ELSE             (ERROR DEALING WITH RACF)              * 02840000
*   .   .   .   ABEND 04E,REASON=00F3AFFF.                            * 02850000
*   .   .   END ACEEFIND.      (NEED TO FIND OR BUILD AN ACEE)        * 02860000
*   .   . ELSE                 (ACEE ADDRESS PASSED BY ATTACH)        * 02870000
*   .   .   STORE THE ACEE ADDRESS FOR LATER.                         * 02880000
*   .   .                                                             * 02890000
*   .   . IF AN ACEE ADDRESS IS NOW AVAILABLE THEN                    * 02900000
*   .   .   DO.                (PROCESS SECONDARY AUTHIDS)            * 02910000
*   .   .   . COPY GROUP NAMES FROM THE ICHPCGRP BLOCK INTO THE       * 02920000
*   .   .   .   SECONDARY AUTHID AREA OF THE AIDL.                    * 02930000
*   .   .   . FLAG THAT SECONDARY AUTHIDS WERE COPIED.                * 02940000
*   .   .   END.               (PROCESS SECONDARY AUTHIDS)            * 02950000
*   .   .                                                             * 02960000
*   .   . IF THE ACCE (AND RELATED BLOCKS) WERE BUILT IN THE EXIT THEN* 02970000
*   .   .   RACROUTE REQUEST=VERIFY,                                  * 02980000
*   .   .     ENVIR=DELETE     (DELETE ACEE AND ICHPCGRP BLOCKS)      * 02990000
*   .   END.                   (LIST OF GROUPS OPTION IS ACTIVE)      * 03000000
*   .                                                                 * 03010000
*   . IF SECONDARY AUTHIDS WERE NOT PREVIOUSLY PROCESSED THEN         * 03020000
*   .   DO.                                                           * 03030000
*   .   . IF A SECONDARY AUTHORIZATION ID PARAMETER STRING IS         * 03040000
*   .   .   PROVIDED, THEN                                            * 03050000
*   .   .   DO.                                                       * 03060000
*   .   .   . COPY FIRST 8 CHARACTERS OF THE PARAMETER STRING TO      * 03070000
*   .   .   .   THE FIRST ELEMENT OF THE AIDL SECONDARY AUTHID LIST.  * 03080000
*   .   .   .   (THE PARAMETER STRING IS ASSUMED TO BE A RACF         * 03090000
*   .   .   .   CONNECTED GROUP NAME.)  A MOVE WITH KEY INSTRUCTION   * 03100000
*   .   .   .   IS REQUIRED SINCE THE ATTACH FACILITY'S PSW KEY       * 03110000
*   .   .   .   GENERALLY WILL NOT BE THE SAME AS DB2'S PSW KEY.      * 03120000
*   .   .   .   DB2 REQUIRES ALL PARAMETERS PASSED BY AN ATTACH       * 03130000
*   .   .   .   FACILITY TO BE LOCATED IN A STORAGE AREA WITH THE     * 03140000
*   .   .   .   SAME KEY AS THE PSW KEY.                              * 03150000
*   .   .   END.                                                      * 03160000
*   .   . ELSE       (SECONDARY AUTHID PARAMETER STRING NOT PROVIDED) * 03170000
*   .   .   THE SECONDARY AUTHID LIST IN THE AIDL IS NOT CHANGED.     * 03180000
*   .   END.                   (LIST OF GROUPS IS NOT ACTIVE)         * 03190000
*   END.                       (RACF IS ACTIVE)                       * 03200000
* ELSE                         (RACF IS NOT ACTIVE)                   * 03210000
*   THE SECONDARY AUTHID LIST IN THE AIDL IS NOT CHANGED. THE LIST    * 03220000
*     REMAINS EMPTY.                                                  * 03230000
*                                                                     * 03240000
* IF A GETMAIN WAS ISSUED FOR THE WORK AREA, THEN                     * 03250000
*   FREEMAIN THE STORAGE.                                             * 03260000
*                                                                     * 03270000
* RETURN TO DB2 CONNECTION MANAGER.                                   * 03280000
* END DSN3@SGN.                                                       * 03290000
*                                                                     * 03300000
****-END-OF-SPECIFICATIONS-******************************************** 03310000
         EJECT                                                          03320000
         MACRO                                                          03330000
         MODDID                                                         03340000
.*                                                                      03350000
.*   DESCRIPTIVE-NAME = DIAGNOSTIC IDENTIFIER GENERATOR                 03360000
.*                                                                      03370000
         LCLC  &XLABA,&XLABD                                            03380000
&XLABD   SETC  '&SYSPARM'      DIAGNOSTIC LEVEL IF PROVIDED             03390000
         AIF   (K'&XLABD GT 0).SYSPOK                                   03400000
&XLABD   SETC  '&SYSTIME'      DEFAULT=SYSTIME                          03410000
.SYSPOK  ANOP                                                           03420000
         B     DSN&SYSNDX             BRANCH AROUND CONSTANT            03430000
         DC    CL8'&SYSECT',CL8'&SYSDATE',CL8'&XLABD' DIAGNOSTIC ID     03440000
&XLABA   SETC  'DSN&SYSNDX'                                             03450000
&XLABA   DS    0H                                                       03460000
         MEND                                                           03470000
         EJECT                                                          03480000
*********************************************************************** 03490000
* ENTRY AND SETUP                                                     * 03500000
*********************************************************************** 03510000
         SPACE                                                          03520000
DSN3@SGN CSECT ,                                                        03530000
         SAVE  (14,12)             SAVE REGISTERS                       03540000
         LR    R12,R15             ESTABLISH ADDRESSABILITY             03550000
         USING DSN3@SGN,R12        USING THE ADDRESS OF THE CSECT       03560000
         MODDID                    MODULE DIAGNOSTIC IDENTIFIER         03570000
         L     R9,ZERO(,R1)        GET ADDRESS OF EXIT PARAMETER LIST   03580000
         L     R10,FOUR(,R1)       GET ADDRESS OF AUTHORIZATION ID LIST 03590000
         USING EXPL,R9             ADDRESSABILITY TO PARM LIST MAPPING  03600000
         USING AIDL,R10            ADDRESSABILITY TO AUTH ID MAPPING    03610000
*                                                                       03620000
*        IF LENGTH OF PROVIDED WORK AREA IS TOO SMALL,                  03630000
*        GETMAIN THE VIRTUAL STORAGE FOR THE MODULE WORK AREA.          03640000
*                                                                       03650000
         L     BWA,EXPLWA          GET ADDRESS OF PROVIDED WORK AREA    03660000
         LA    R2,ONE              GETMAIN INDICATOR                    03670000
         LA    R0,WORKSIZE         GET LENGTH OF NEEDED WORK AREA       03680000
         C     R0,EXPLWL           IS PROVIDED WORKAREA LARGE ENOUGH    03690000
         BNH   SSGN001             SKIP GETMAIN IF YES                  03700000
         GETMAIN RU,LV=(0),SP=229,LOC=BELOW  ELSE GET MORE STORAGE      03710000
         LR    BWA,R1              COPY ADDRESS OF GOTTEN AREA          03720000
         LCR   R2,R2               FLAG GETMAIN WAS DONE                03730000
SSGN001  DS    0H                                                       03740000
BWA      EQU   R11                 BASE REG FOR WORK AREA               03750000
         USING WORKAREA,BWA        ESTABLISH DATA AREA ADDRESSABILITY   03760000
         ST    R2,FREMFLAG         SAVE FREEMAIN INDICATOR              03770000
         XC    SAVEAREA(72),SAVEAREA CLEAR REGISTER SAVE AREA           03780000
         LA    R15,SAVEAREA        GET ADDRESS OF CSECT'S SAVE AREA     03790000
         ST    R13,FOUR(,R15)      CHAIN THE SAVE AREA BACK POINTER     03800000
         ST    R15,EIGHT(,R13)     CHAIN SAVEAREA FORWARD               03810000
         LR    R13,R15             ADDRESS OF CSECT'S SAVE AREA         03820000
         SPACE                                                          03830000
         MVI   WORKFLGS,ZERO       CLEAR THE FLAG BYTE                  03840000
         XC    EXPLARC,EXPLARC     INIT RETURN CODE TO NORMAL RETURN    03850000
         EJECT                                                          03860000
**********SECTION 1:  DETERMINE THE PRIMARY AUTHORIZATION ID  ********* 03870000
*                                                                     * 03880000
*    THE VALUE OF THE PRIMARY AUTHORIZATION ID IS UNCHANGED.          * 03890000
*                                                                     * 03900000
*********************************************************************** 03910000
         SPACE                                                          03920000
SSGN010  DS    0H                                                       03930000
         SPACE 2                                                        03940000
*************SECTION 2: DETERMINE THE SQL AUTHORIZATION ID************* 03950000
*                                                                     * 03960000
*     SET THE INITIAL VALUE OF THE SQL AUTHORIZATION ID EQUAL TO THE  * 03970000
*     VALUE OF THE PRIMARY AUTHORIZATION ID.                          * 03980000
*                                                                     * 03990000
*********************************************************************** 04000000
         SPACE                                                          04010000
SSGN020  DS    0H                                                       04020000
         MVC   AIDLSQL,AIDLPRIM    INIT SQL ID TO PRIMARY               04030000
         EJECT                                                          04040000
*****SECTION 3:  DETERMINE THE LIST OF SECONDARY AUTHORIZATION IDS***** 04050000
*                                                                     * 04060000
*    THIS SECTION IS WRITTEN SPECIFICALLY FOR THE RACF ENVIRONMENT.   * 04070000
*    IT CAN/SHOULD BE REPLACED FOR OTHER SECURITY PRODUCTS.           * 04080000
*                                                                     * 04090000
*********************************************************************** 04100000
*                                                                     * 04110000
*    IF RACF IS ACTIVE AND THE LIST OF GROUPS OPTION IS ALSO ACTIVE,  * 04120000
*    THEN WE MAY RETRIEVE THE LIST OF CONNECTED GROUP NAMES FROM THE  * 04130000
*    ICHPCGRP BLOCK, CHAINED FROM THE IHAACEE BLOCK, AS FOLLOWS:      * 04140000
*                                                                     * 04150000
*    1) IF THE ACEE CONTROL BLOCK ADDRESS HAS NOT BEEN PASSED BY THE  * 04160000
*      ATTACH (THIS IS THE IMS CASE), ATTEMPT TO LOCATE AN ACEE       * 04170000
*      PREVIOUSLY BUILT FOR THIS USER.  IF THAT IS UNSUCCESSFUL,      * 04180000
*      USE RACROUTE TO CAUSE THE IHAACEE AND ICHPCGRP BLOCKS          * 04190000
*      TO BE BUILT.                                                   * 04200000
*    2) IF THE ACEE CONTROL BLOCK ADDRESS HAS BEEN PASSED BY THE      * 04210000
*      ATTACH (THIS IS THE CICS CASE), PROCEED TO OPERATE DIRECTLY    * 04220000
*      ON THE ICHPCGRP BLOCK.                                         * 04230000
*                                                                     * 04240000
*********************************************************************** 04250000
         SPACE                                                          04260000
SSGN030  DS    0H                                                       04270000
         L     R5,CVTPTR           ADDRESS MVS CVT                      04280000
         L     R7,CVTRAC-CVT(,R5)  RACF CVT ADDRESS                     04290000
         LTR   R7,R7               IF RACF CVT ADDRESS ZERO,            04300000
         BZ    SSGN090             RACF IS NOT EVEN INSTALLED           04310000
         USING RCVT,R7             SET BASE FOR RACF CVT                04320000
         TM    RCVTSTAT,RCVTRNA    IS RACF ACTIVE                       04330000
         BO    SSGN090             SKIP AROUND IF NOT                   04340000
         SPACE 1                                                        04350000
*   PREPARE THE PRIMARY AUTHID (FROM THE ATTACH) FOR USE                04360000
         MVC   PRIMAUTH,AIDLPRIM   COPY PRIMARY AUTH TO WORK STORAGE    04370000
         LA    R2,7                AND FIND ACTUAL LENGTH FOR RACF      04380000
SSGN031  DS    0H                  LOOP LABEL                           04390000
         LA    R3,PRIMAUTH(R2)     ADDRESS OF PRIMAUTH+R2               04400000
         CLI   0(R3),BLANK         STEP BACK THROUGH THE AUTH ID AND    04410000
         BNE   SSGN032             QUIT LOOP WHEN FIRST NONBLANK FOUND  04420000
         BCT   R2,SSGN031          DECREMENT LENGTH AND LOOP            04430000
         B     SSGN090             A NULL PRIMARY SHOULDN'T HAPPEN      04440000
SSGN032  DS    0H                  FOUND LAST CHARACTER OF PRIMARY      04450000
         LA    R2,1(,R2)           TRUE LENGTH                          04460000
         STC   R2,PRIMLENG         SAVE IT                              04470000
         SPACE 1                                                        04480000
*   PREPARE THE CONNECTED GROUP NAME (FROM THE ATTACH) FOR USE          04490000
         MVI   GRUPLENG,ZERO       SET IN CASE NO GROUP NAME AVAILABLE  04500000
         ICM   R3,B'1111',AIDLSAPM GET A(GROUP NAME) IF ANY             04510000
         BZ    SSGN037             BYPASS IF NO GROUP NAME AVAILABLE    04520000
         SR    R2,R2               PREPARE FOR STORAGE KEY INSERTION    04530000
         LA    R4,L'GRUPAUTH       SET LENGTH FOR MVCK                  04540000
         IC    R2,AIDLCKEY         GET ATTACH FACILITY PSW KEY          04550000
         MVCK  GRUPAUTH(R4),0(R3),R2  COPY GROUP NAME TO WORK AREA      04560000
         SPACE 1                                                        04570000
         LA    R2,L'GRUPAUTH-1     LENGTH TO LAST BYTE OF NAME          04580000
SSGN035  DS    0H                  BLANK BACKSCAN LOOP REENTRY          04590000
         LA    R3,GRUPAUTH(R2)     POINT AT BYTE TO EXAMINE             04600000
         CLI   0(R3),BLANK         IS THIS BYTE A BLANK?                04610000
         BNE   SSGN036             NO, FOUND THE LAST NON-BLANK CHAR    04620000
         BCT   R2,SSGN035          YES, CHECK THE NEXT POSITION         04630000
*        B     SSGN037             ENTIRE NAME IS BLANK, LEAVE          04640000
         B     SSGN090             FIX FROM INFO DJY                    04641000
SSGN036  DS    0H                  CORRECT AND STORE LENGTH             04650000
         LA    R2,1(,R2)           CONVERT TO TRUE NAME LENGTH          04660000
         STC   R2,GRUPLENG         SAVE IT FOR LATER ROUTINES           04670000
SSGN037  DS    0H                  BOTTOM OF GROUP NAME FORMAT ROUTINE  04680000
         SPACE 2                                                        04690000
         TM    RCVTOPTX,RCVTLGRP   IS LIST OF GROUPS CHECKING ACTIVE    04700000
         BZ    SSGN080             SKIP AROUND IF NOT                   04710000
         EJECT                                                          04720000
*********************************************************************** 04730000
*                                                                     * 04740000
*    IF THE ADDRESS OF THE IHAACEE CONTROL BLOCK HAS NOT BEEN PASSED  * 04750000
*    BY THE ATTACH, ATTEMPT TO LOCATE AN IHAACEE BLOCK FOR THIS USER. * 04760000
*                                                                     * 04770000
*********************************************************************** 04780000
         SPACE 2                                                        04790000
         ICM   R6,B'1111',AIDLACEE WAS THE A(IHAACEE) PASSED?           04800000
         ST    R6,ACEEADDR         SAVE THE ACEE ADDRESS WE'RE USING    04810000
         BNZ   SSGN061             YES, USE THE ACEE PASSED BY ATTACH   04820000
         USING ACEE,R6             TELL THE ASSEMBLER                   04830000
         SPACE 2                                                        04840000
*********************************************************************** 04850000
*   ATTEMPT TO LOCATE AN ALREADY-BUILT IHAACEE BLOCK                  * 04860000
*                                                                     * 04870000
*                                                                     * 04880000
         L     R15,PSATOLD-PSA     GET CURRENT TCB ADDRESS              04890000
         USING TCB,R15             TELL THE ASSEMBLER                   04900000
         ICM   R6,B'1111',TCBSENV  GET A(ACEE) IF ANY                   04910000
         BZ    SSGN043             NONE, CHECK THE ASXB                 04920000
         DROP  R15                 DON'T NEED THIS ANYMORE              04930000
         CLC   ACEEACEE,EYEACEE    DOES IT LOOK LIKE AN ACEE?           04940000
         BNE   SSGN043             NO, CHECK THE ASXB                   04950000
         CLC   ACEEUSRI,AIDLPRIM   IS IT FOR THIS USER?                 04960000
         BNE   SSGN043             NO, CHECK THE ASXB                   04970000
         ST    R6,ACEEADDR         SAVE THE ACEE ADDRESS WE'RE USING    04980000
         B     SSGN061             TO THE COPY ROUTINE                  04990000
         SPACE 1                                                        05000000
*   NO ACEE FOUND CHAINED FROM THE TCB.  CHECK THE A.S. ACEE.           05010000
SSGN043  DS    0H                  CHECK THE ASXB FOR AN ACEE           05020000
         L     R15,PSAAOLD-PSA     GET A(ASCB)                          05030000
         USING ASCB,R15            TELL THE ASSEMBLER                   05040000
         L     R15,ASCBASXB        GET A(ASXB)                          05050000
         USING ASXB,R15            TELL THE ASSEMBLER                   05060000
         ICM   R6,B'1111',ASXBSENV GET A(ACEE) IF ANY                   05070000
         BZ    SSGN050             NONE, MUST GO TO RACF                05080000
         DROP  R15                 DON'T NEED THIS ANYMORE              05090000
         CLC   ACEEACEE,EYEACEE    DOES IT LOOK LIKE AN ACEE?           05100000
         BNE   SSGN050             NO, MUST GO TO RACF                  05110000
         CLC   ACEEUSRI,AIDLPRIM   IS IT FOR THIS USER?                 05120000
         BNE   SSGN050             NO, MUST GO TO RACF                  05130000
         ST    R6,ACEEADDR         SAVE THE ACEE ADDRESS WE'RE USING    05140000
         B     SSGN061             TO THE COPY ROUTINE                  05150000
*                                                                     * 05160000
*                                                                     * 05170000
*********************************************************************** 05180000
         EJECT                                                          05190000
*********************************************************************** 05200000
*                                                                     * 05210000
* USE RACROUTE TO HAVE AN IHAACEE BLOCK AND THE LIST OF GROUPS BUILT  * 05220000
*                                                                     * 05230000
*********************************************************************** 05240000
SSGN050  DS    0H                  USE RACROUTE TO BUILD THE ACEE       05250000
         SLR   R6,R6               WE HAVE NO ACEE ADDRESS              05260000
         OI    WORKFLGS,FREEACEE   SET 'RELEASE THE IHAACEE BLOCK'      05270000
         MVC   RACFLFA,RACFLFS     COPY LIST FORM TO WORKING STORAGE    05280000
         ST    R6,ACEEADDR         UPDATE THE WORK AREA ALSO            05290000
         SPACE 1                                                        05300000
         CLI   GRUPLENG,ZERO       IS THERE A GROUP NAME TO USE?        05310000
         BE    SSGN052             NO, USE RACROUTE WITHOUT GROUP NAME  05320000
         SPACE 1                                                        05330000
*                                  ISSUE RACROUTE WITH GROUP NAME       05340000
         RACROUTE REQUEST=VERIFY,  BUILD AN ACEE FOR THE USER          *05350000
               ACEE=ACEEADDR,      RETURN THE A(ACEE) HERE             *05360000
               ENVIR=CREATE,       BUILD A NEW ACEE                    *05370000
               GROUP=GRUPNAME,     POINT TO THE GROUP NAME             *05380000
               LOC=ANY,            BUILD THE ACEE ABOVE THE LINE       *05390000
               LOG=ASIS,           ONLY LOG FAILURES                   *05400000
               PASSCHK=NO,         WE DON'T HAVE THE PASSWORD          *05410000
               RELEASE=1.8,        NEED THIS TO EXTRACT FIELDS         *05420000
               STAT=ASIS,          USE INSTALLATION DEFAULTS           *05430000
               USERID=PRIMNAME,    POINT TO USER PROFILE NAME          *05440000
               WORKA=RACFWA,       POINT TO THE RACF WORK AREA         *05450000
               MF=(E,RACFLFA)      POINT AT THE LIST FORM               05460000
         B     SSGN053             JOIN RACROUTE COMMON LOGIC           05470000
         SPACE 1                                                        05480000
SSGN052  DS    0H                  ISSUE RACROUTE WITHOUT GROUP NAME    05490000
         RACROUTE REQUEST=VERIFY,  BUILD AN ACEE FOR THE USER          *05500000
               ACEE=ACEEADDR,      RETURN THE A(ACEE) HERE             *05510000
               ENVIR=CREATE,       BUILD A NEW ACEE                    *05520000
               LOC=ANY,            BUILD THE ACEE ABOVE THE LINE       *05530000
               LOG=ASIS,           ONLY LOG FAILURES                   *05540000
               PASSCHK=NO,         WE DON'T HAVE THE PASSWORD          *05550000
               RELEASE=1.8,        NEED THIS TO EXTRACT FIELDS         *05560000
               STAT=ASIS,          USE INSTALLATION DEFAULTS           *05570000
               USERID=PRIMNAME,    POINT TO USER PROFILE NAME          *05580000
               WORKA=RACFWA,       POINT TO THE RACF WORK AREA         *05590000
               MF=(E,RACFLFA)      POINT AT THE LIST FORM               05600000
         SPACE 1                                                        05610000
SSGN053  DS    0H                  JOIN RACROUTE COMMON LOGIC           05620000
         STM   R15,R0,RETREGS      SAVE RETURN, REASON REGISTERS        05630000
         SPACE 1                                                        05640000
         LTR   R15,R15             CHECK RETURN CODE                    05650000
         BZ    SSGN060             PERFECT.  GO DO THE COPY ROUTINE     05660000
         EJECT                                                          05670000
*********************************************************************** 05680000
*                                                                     * 05690000
*     THE RETURN CODE FROM THE RACROUTE MACRO WAS NON-ZERO.           * 05700000
*                                                                     * 05710000
*********************************************************************** 05720000
         LA    R1,SSGN057-SSGN056  GET SIZE OF THE BRANCH TABLE         05730000
         CR    R1,R15              IS THE RETURN CODE OUT OF RANGE?     05740000
         BL    SSGN059             YES, WE DON'T RECOGNIZE IT.  ABEND.  05750000
         B     *(R15)              RETURN CODE = INDEX INTO TABLE       05760000
SSGN056  DS    0H                  BRANCH TABLE START ADDRESS           05770000
         B     SSGN058              4 = ACCESS DENIED                   05780000
         B     SSGN059              8 = ABEND                           05790000
         B     SSGN058             12 = ACCESS DENIED                   05800000
         B     SSGN059             16 = ABEND                           05810000
         B     SSGN058             20 = ACCESS DENIED                   05820000
         B     SSGN058             24 = ACCESS DENIED                   05830000
         B     SSGN058             28 = ACCESS DENIED                   05840000
         B     SSGN059             32 = ABEND                           05850000
         B     SSGN058             36 = ACCESS DENIED                   05860000
         B     SSGN059             40 = ABEND                           05870000
         B     SSGN059             44 = ABEND                           05880000
         B     SSGN058             48 = ACCESS DENIED                   05890000
         B     SSGN058             52 = ACCESS DENIED                   05900000
SSGN057  EQU   *                   END OF BRANCH TABLE ADDRESS          05910000
         SPACE 1                                                        05920000
SSGN058  DS    0H                  SET THE 'ACCESS DENIED' RETURN CODE  05930000
         MVI   EXPLARC+L'EXPLARC-1,EXPLRC12  SAY 'ACCESS DENIED'        05940000
         B     SSGN070             RELEASE ACEE IF REQUIRED             05950000
         SPACE 1                                                        05960000
SSGN059  DS    0H                  UNRECOVERABLE RACF ERROR             05970000
         LR    R2,R15              PRESERVE RACF RETURN AND REASON      05980000
         LR    R3,R0               CODES FOR DIAGNOSTICS                05990000
         ABEND X'04E',,,SYSTEM,REASON=X'00F3AFFF'  RACF RETURNED ERROR  06000000
         EJECT                                                          06010000
*********************************************************************** 06020000
*                                                                     * 06030000
*    COPY THE RACF GROUP NAMES INTO THE AIDL AS SECONDARY AUTHIDS     * 06040000
*                                                                     * 06050000
*********************************************************************** 06060000
SSGN060  DS    0H                  IHAACEE BLOCK IS AVAILABLE           06070000
         L     R6,ACEEADDR         FETCH THE ACEE ADDRESS               06080000
SSGN061  DS    0H                  BLOCK AVAILABLE, BASE REG LOADED     06090000
         CLC   ACEEACEE,EYEACEE    DOES IT LOOK LIKE AN ACEE?           06100000
         BNE   SSGN069             NO, BYPASS THIS ROUTINE              06110000
         SPACE 1                                                        06120000
         ICM   R5,B'1111',ACEEFCGP IS THERE AN ICHPCGRP BLOCK?          06130000
         BZ    SSGN069             NO, BYPASS THIS ROUTINE              06140000
         USING CGRP,R5             TELL THE ASSEMBLER                   06150000
         SPACE 1                                                        06160000
         CLC   CGRPID,EYECGRP      DOES IT LOOK LIKE A CGRP?            06170000
         BNE   SSGN069             NO, BYPASS THIS ROUTINE              06180000
         SPACE 1                                                        06190000
*   INITIALIZE FOR COPYING THE GROUP NAMES TO THE AIDL                  06200000
         SLR   R3,R3               CLEAR THE COUNTER REGISTER           06210000
         ICM   R3,B'0011',CGRPNUM  GET THE NUMBER OF CONNECT GROUPS     06220000
         ST    R3,SECCOUNT         SAVE COUNT OF GROUPS                 06230000
         BZ    SSGN069             NO, BYPASS THIS ROUTINE              06240000
         LA    R2,CGRPENT          POINT TO CONNECT GROUP ENTRIES       06250000
         USING CGRPENTD,R2         SET BASE FOR CONNECT GROUP ENTRIES   06260000
         SPACE 1                                                        06270000
         LA    R4,AIDLSEC          ADDRESS OF SECONDARY ID SLOTS        06280000
         USING SGRP,R4             SET BASE FOR SECONDARY GROUPS        06290000
         L     R0,AIDLSCNT         GET NUMBER OF SLOTS FOR SECONDARIES  06300000
         MH    R0,SECLEN           TIMES THE LENGTH OF A SLOT           06310000
         AR    R0,R4               CALCULATE THE STOPPER ADDRESS FOR    06320000
*                                  MOVING SECONDARY AUTHIDS             06330000
         SPACE 1                                                        06340000
*   COPY THE GROUP NAMES TO THE AIDL                                    06350000
SSGN065  DS    0H                  COUNTER SET FOR MOVING               06360000
         TM    CGRPNAME,X'BF'      SEE IF THE GROUP IS VALID            06370000
         BNM   SSGN066             BR IF NULL, BLANK, OR FF             06380000
         MVC   SGRPNAME,CGRPNAME   MOVE THE GROUP NAME                  06390000
         OI    WORKFLGS,IDCOPIED   REMEMBER WE PROCESSED SECONDARY IDS  06400000
         LA    R4,SGRPNEXT         POINT TO NEXT SECONDARY AUTHID       06410000
         CR    R4,R0               HAVE WE USED ALL THE SLOTS?          06420000
         BNL   SSGN069             YES, MOVING IS COMPLETED             06430000
SSGN066  DS    0H                  BYPASS UPDATING SECONDARY LIST       06440000
         SPACE 1                                                        06450000
         LA    R2,L'CGRPENT(,R2)   POINT TO NEXT CONNECT GROUP          06460000
         BCT   R3,SSGN065          MOVE UNTIL DONE                      06470000
         SPACE 1                                                        06480000
*****    B     SSGN069             TO BOTTOM OF THE COPY NAMES ROUTINE  06490000
         SPACE 1                                                        06500000
         DROP  R2,R4,R5,R6         DISMISS THESE REGISTERS NOW          06510000
SSGN069  EQU   SSGN070             BOTTOM OF COPY NAMES ROUTINE         06520000
         EJECT                                                          06530000
*********************************************************************** 06540000
*                                                                     * 06550000
*   IF THE IHAACEE BLOCK WAS BUILT BY THE EXIT, RELEASE IT NOW.       * 06560000
*                                                                     * 06570000
*********************************************************************** 06580000
SSGN070  DS    0H                  RELEASE THE IHAACEE BLOCK            06590000
         TM    WORKFLGS,FREEACEE   SHOULD WE RELEASE THE IHAACEE BLOCK? 06600000
         BZ    SSGN079             NO, TO BOTTOM OF THE ROUTINE         06610000
         ICM   R6,B'1111',ACEEADDR IS THERE AN ACEE TO RELEASE?         06620000
         BZ    SSGN079             NO, TO BOTTOM OF THE ROUTINE         06630000
         SPACE 1                                                        06640000
         MVC   RACFLFA,RACFLFS     COPY LIST FORM TO WORKING STORAGE    06650000
         SPACE 1                                                        06660000
         RACROUTE REQUEST=VERIFY,  RELEASE THE ACEE BUILT BY THE EXIT  *06670000
               ACEE=ACEEADDR,      POINT TO THE ACEE TO RELEASE        *06680000
               ENVIR=DELETE,       RELEASE THE ACEE                    *06690000
               LOC=ANY,            ACEE WAS BUILT ABOVE THE LINE       *06700000
               LOG=ASIS,           ONLY LOG FAILURES                   *06710000
               RELEASE=1.8,        NEED THIS TO EXTRACT FIELDS         *06720000
               STAT=ASIS,          USE INSTALLATION DEFAULTS           *06730000
               WORKA=RACFWA,       POINT TO THE RACF WORK AREA         *06740000
               MF=(E,RACFLFA)      POINT AT THE LIST FORM               06750000
         SPACE 1                                                        06760000
         LTR   R15,R15             CHECK RETURN CODE                    06770000
         BZ    SSGN079             PERFECT.  PROCEED                    06780000
         SPACE 1                                                        06790000
         LR    R2,R15              PRESERVE RACF RETURN AND REASON      06800000
         LR    R3,R0               CODES FOR DIAGNOSTICS                06810000
         ABEND X'04E',,,SYSTEM,REASON=X'00F3AFFF'  RACF RETURNED ERROR  06820000
         SPACE 1                                                        06830000
SSGN079  EQU   SSGN080             BOTTOM OF RELEASE ROUTINE            06840000
         EJECT                                                          06850000
*********************************************************************** 06860000
*                                                                     * 06870000
*    IF RACF IS ACTIVE, THE LIST OF GROUPS OPTION IS NOT ACTIVE,      * 06880000
*    AND A SECONDARY AUTHID PARAMETER STRING WAS PROVIDED BY THE DB2  * 06890000
*    ATTACHMENT FACILITY, THE PARAMETER STRING IS EXPECTED TO CONTAIN * 06900000
*    THE USER'S RACF CONNECTED GROUP NAME.  COPY THE GROUP NAME TO    * 06910000
*    THE FIRST ELEMENT OF THE SECONDARY AUTHORIZATION ID LIST IN THE  * 06920000
*    AIDL.  A MOVE WITH KEY INSTRUCTION IS REQUIRED SINCE THE ATTACH  * 06930000
*    FACILITY KEY GENERALLY WILL NOT BE THE SAME AS DB2'S PSW KEY.    * 06940000
*                                                                     * 06950000
*    THE PRIMARY AUTHORIZATION ID NOW HAS A SINGLE ASSOCIATED         * 06960000
*    SECONDARY AUTHORIZATION ID.                                      * 06970000
*                                                                     * 06980000
*********************************************************************** 06990000
         SPACE                                                          07000000
SSGN080  DS    0H                  LIST OF GROUPS OPTION NOT ACTIVATED  07010000
         TM    WORKFLGS,IDCOPIED   WERE WE ABLE TO DO SECONDARY IDS?    07020000
         BO    SSGN089             YES, BYPASS THIS ROUTINE             07030000
         CLI   GRUPLENG,ZERO       WAS A GROUP NAME PROVIDED?           07040000
         BE    SSGN089             NO, THEN WE CAN'T USE IT             07050000
         MVC   AIDLSEC,GRUPAUTH    COPY USER'S GROUP NAME TO AIDL AS    07060000
*                                  A SECONDARY AUTHORIZATION ID.        07070000
SSGN089  EQU   SSGN090             BOTTOM OF THIS ROUTINE               07080000
         EJECT                                                          07090000
*********************************************************************** 07100000
*                                                                     * 07110000
*   FREEMAIN THE WORK AREA IF NECESSARY AND RETURN                    * 07120000
*                                                                     * 07130000
*********************************************************************** 07140000
         SPACE                                                          07150000
SSGN090  DS    0H                                                       07160000
         L     R3,FOUR(,R13)       PRESERVE ADDRESS CALLER'S SAVE AREA  07170000
         L     R2,FREMFLAG         WAS A GETMAIN DONE FOR WORK AREA     07180000
         LTR   R2,R2                                                    07190000
         BP    SSGN099             SKIP FREEMAIN IF NOT                 07200000
         SPACE 2                                                        07210000
         LA    R0,WORKSIZE         STORAGE SIZE                         07220000
         LR    R1,BWA              STORAGE ADDRESS                      07230000
         FREEMAIN RU,LV=(0),A=(1),SP=229                                07240000
         SPACE 2                                                        07250000
SSGN099  DS    0H                                                       07260000
         LR    R13,R3              REMEDY SAVE AREA ADDRESS             07270000
         RETURN (14,12),,RC=0      RETURN TO DB2 CONNECTION MANAGER     07280000
         EJECT                                                          07290000
*********************************************************************** 07300000
*                                                                     * 07310000
*   DEFINE MODULE CONSTANT DATA                                       * 07320000
*                                                                     * 07330000
*********************************************************************** 07340000
         SPACE 1                                                        07350000
SECLEN   DC    Y(SGRPNEXT-SGRP)    LENGTH OF A SECONDARY AUTHID ENTRY   07360000
EYEACEE  DC    C'ACEE'             IHAACEE BLOCK EYECATCHER             07370000
EYECGRP  DC    C'CGRP'             ICHPCGRP BLOCK EYECATCHER            07380000
         SPACE 1                                                        07390000
*   LIST FORM OF RACROUTE                                               07400000
A        DS    0F                  FULLWORD ALIGNMENT                   07410000
         RACROUTE REQUEST=VERIFY,  BUILD AN ACEE FOR THE USER          *07420000
               ACEE=0,             TO BE SUPPLIED ON EXECUTE FORM      *07430000
               ENVIR=CREATE,       BUILD A NEW ACEE                    *07440000
               GROUP=0,            TO BE SUPPLIED ON EXECUTE FORM      *07450000
               LOC=ANY,            BUILD THE ACEE ABOVE THE LINE       *07460000
               LOG=ASIS,           ONLY LOG FAILURES                   *07470000
               PASSCHK=NO,         WE DON'T HAVE THE PASSWORD          *07480000
               RELEASE=1.8,        NEED THIS TO EXTRACT FIELDS         *07490000
               STAT=ASIS,          USE INSTALLATION DEFAULTS           *07500000
               USERID=0,           TO BE SUPPLIED ON EXECUTE FORM      *07510000
               WORKA=0,            TO BE SUPPLIED ON EXECUTE FORM      *07520000
               MF=L                THIS IS THE LIST FORM                07530000
B        EQU   *-A                 LENGTH OF RACROUTE LIST FORM         07540000
         ORG   A                   OVERLAY THE RACROUTE LIST FORM       07550000
RACFLFS  DS    CL(B)               DEFINE ONE FIELD FOR LIST FORM       07560000
         EJECT                                                          07570000
*********************************************************************** 07580000
*                                                                     * 07590000
* REENTRANT WORKING STORAGE AREA                                      * 07600000
*                                                                     * 07610000
*********************************************************************** 07620000
         SPACE 1                                                        07630000
WORKAREA DSECT                                                          07640000
SAVEAREA DS    18F                 REGISTER SAVE AREA - NOT USED        07650000
         SPACE 1                                                        07660000
WORKFLGS DS    X                   FLAG BYTE IN WORKAREA                07670000
IDCOPIED EQU   X'10'               .. SECONDARY AUTHIDS WERE COPIED     07680000
FREEACEE EQU   X'01'               .. ACEE SHOULD BE RELEASED BY EXIT   07690000
         DS    3C                  UNUSED                               07700000
         SPACE 1                                                        07710000
ACEEADDR DS    A                   ADDRESS OF THE IHAACEE BLOCK         07720000
FREMFLAG DS    F                   DO FREEMAIN IF NEGATIVE              07730000
SECCOUNT DS    F                   COUNT OF SECONDARY AUTHIDS           07740000
         SPACE 1                                                        07750000
RETREGS  DS    2F                  RACROUTE RETURN REGS: R15-R0         07760000
         ORG   RETREGS             OVERLAY/REDEFINE THE AREA            07770000
RETCODE  DS    F                   RETURN CODE FROM RACROUTE MACRO      07780000
RESCODE  DS    F                   REASON CODE FROM RACROUTE MACRO      07790000
         SPACE 1                                                        07800000
         DS    0F                  FOR ALIGNMENT OF FOLLOWING           07810000
*   DO NOT INSERT ANY NEW CODE INTO/BETWEEN THE NEXT EIGHT LINES        07820000
         DS    XL3                 FOR ALIGNMENT                        07830000
PRIMNAME DS    0CL9                USERID FOR RACF                      07840000
PRIMLENG DS    X                   LENGTH OF PRIMARY AUTH ID            07850000
PRIMAUTH DS    CL8                 TEMPORARY AREA FOR PRIMARY AUTH ID   07860000
         DS    XL3                 FOR ALIGNMENT                        07870000
GRUPNAME DS    0CL9                GROUP NAME FOR RACF                  07880000
GRUPLENG DS    X                   LENGTH OF GROUP NAME                 07890000
GRUPAUTH DS    CL8                 TEMPORARY AREA FOR GROUP NAME        07900000
         SPACE 2                                                        07910000
*********************************************************************** 07920000
*   RESERVE SPACE FOR RACROUTE AREAS                                  * 07930000
*                                                                     * 07940000
*                                                                     * 07950000
         DS    0F                  FULLWORD ALIGNMENT                   07960000
RACFLFA  DS    CL(L'RACFLFS)       RACROUTE LIST FORM IS COPIED TO HERE 07970000
         SPACE 1                                                        07980000
RACFWA   DS    (512/8)D            512 BYTE WORK AREA FOR RACF          07990000
*                                                                     * 08000000
*                                                                     * 08010000
*********************************************************************** 08020000
         DS    0D                  DOUBLEWORD STORAGE AMOUNT            08030000
WORKSIZE EQU   *-WORKAREA          WORKING STORAGE SIZE CALCULATION     08040000
         EJECT                                                          08050000
*********************************************************************** 08060000
*                                                                     * 08070000
*   DSECT USED TO MANIPULATE THE SECONDARY AUTHID LIST IN THE AIDL    * 08080000
*                                                                     * 08090000
*********************************************************************** 08100000
SGRP     DSECT                                                          08110000
SGRPNAME DS    CL8                 SECONDARY AUTHID                     08120000
SGRPNEXT EQU   *                   NEXT SECONDARY AUTHID STARTS HERE    08130000
         EJECT                                                          08140000
*********************************************************************** 08150000
*                                                                     * 08160000
*  DB2 CONTROL BLOCK MAPPING MACROS                                   * 08170000
*                                                                     * 08180000
*********************************************************************** 08190000
         SPACE                                                          08200000
         DSNDEXPL                                                       08210000
         SPACE                                                          08220000
DSN3@SGN CSECT                                                          08230000
*********************************************************************** 08240000
*                                                                     * 08250000
*  THESE CONSTANTS DEFINE THE VALUES OF CONNECTION TYPE WHICH IS      * 08260000
*  AVAILABLE IN FIELD EXPLTYPE FOR USE BY AN AUTHORIZATION EXIT.      * 08270000
*  NOTE:  "BATCH"-TYPE CONNECTIONS DO NOT HAVE SIGNON CAPABILITY.     * 08280000
*                                                                     * 08290000
*********************************************************************** 08300000
IMSTYPE  DC    CL8'MASS'      CONSTANT FOR IMS CONNECTION               08310000
CICSTYPE DC    CL8'SASS'      CONSTANT FOR CICS CONNECTION              08320000
         EJECT                                                          08330000
         DSNDAIDL                                                       08340000
         EJECT                                                          08350000
         DSNTIACN                                                       08360000
         EJECT                                                          08370000
*********************************************************************** 08380000
*                                                                     * 08390000
*  MVS/XA AND RACF CONTROL BLOCK MAPPING MACROS                       * 08400000
*                                                                     * 08410000
*********************************************************************** 08420000
         SPACE                                                          08430000
         PUSH  PRINT                                                    08440000
         PRINT OFF                                                      08450000
         CVT   DSECT=YES                                                08460000
         IHAPSA                                                         08470000
         IHAASCB                                                        08480000
         IHAASXB                                                        08490000
         IKJTCB                                                         08500000
         ICHPRCVT                                                       08510000
         IHAACEE                                                        08520000
         ICHPCGRP                                                       08530000
         POP   PRINT                                                    08540000
DSN3@SGN CSECT ,                                                        08550000
         END   DSN3@SGN            END OF MODULE                     */ 08560000
