//DSNTEJ2C JOB   0,YOUNG,MSGLEVEL=(1,1),                                00001000
//         MSGCLASS=O                                                   00002000
//**********************************************************************00003000
//*  NAME = DSNTEJ2C                                                   *00004000
//*                                                                    *00005000
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *00006000
//*                     PHASE 2                                        *00007000
//*                     COBOL                                          *00008000
//*                                                                    *00009000
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *00010000
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *00020000
//*                                                                    *00021000
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *00022000
//*                                                                    *00023000
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 2 COBOL SETUP FOR THE      *00024000
//*             SAMPLE APPLICATIONS.  IT PREPARES AND EXECUTES         *00025000
//*             COBOL BATCH PROGRAMS.                                  *00026000
//*                                                                    *00027000
//*             THIS JOB IS RUN AFTER PHASE 1.                         *00028000
//*                                                                    *00029000
//**********************************************************************00030000
//*                                                                     00040000
//JOBLIB  DD  DISP=SHR,                                                 00050000
//            DSN=SYS1.DSNEXIT                                          00060000
//        DD  DISP=SHR,                                                 00061000
//            DSN=SYS1.DSNLOAD                                          00062000
//        DD  DSN=SYS1.COB2LIB,DISP=SHR                                 00063000
//*        STEP  1: CREATE COPY FILE TABLE DESCRIPTIONS (DCLGEN)        00064000
//PH02CS01 EXEC PGM=IKJEFT01,DYNAMNBR=20                                00065000
//SYSTSPRT DD SYSOUT=*,DCB=(RECFM=F,LRECL=200,BLKSIZE=200)              00066000
//SYSUDUMP DD SYSOUT=*                                                  00067000
//SYSTSIN  DD *                                                         00068000
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCDP)'                                  00069001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCEM)'                                  00070001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCDM)'                                  00080001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCAD)'                                  00090001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCA2)'                                  00100001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCCS)'                                  00110001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCOV)'                                  00120001
DELETE 'DSNDJY.SRCLIB.DATAS(DSN8MCDT)'                                  00130001
DSN SYSTEM(DSN)                                                         00140000
 DCLGEN TABLE(VDEPT)   +                                                00150000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCDP)') +                           00160001
   ACTION(ADD) APOST +                                                  00170000
   LANGUAGE(COB2) +                                                     00180000
   STRUCTURE(PDEPT)                                                     00190000
 DCLGEN TABLE(VEMP)   +                                                 00200000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCEM)') +                           00210001
   ACTION(ADD) APOST +                                                  00220000
   LANGUAGE(COB2) +                                                     00230000
   STRUCTURE(PEMP)                                                      00240000
 DCLGEN TABLE(VDEPMG1) +                                                00250000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCDM)') +                           00260001
   ACTION(ADD) APOST +                                                  00270000
   LANGUAGE(COB2) +                                                     00280000
   STRUCTURE(PDEPMGR)                                                   00290000
 DCLGEN TABLE(VASTRDE1) +                                               00300000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCAD)') +                           00310001
   ACTION(ADD) APOST +                                                  00320000
   LANGUAGE(COB2) +                                                     00330000
   STRUCTURE(PASTRDET)                                                  00340000
 DCLGEN TABLE(VASTRDE2) +                                               00350000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCA2)') +                           00360001
   ACTION(ADD) APOST +                                                  00370000
   LANGUAGE(COB2) +                                                     00380000
   NAMES(ADE2)  +                                                       00390000
   STRUCTURE(PASTRDE2)                                                  00400000
 DCLGEN TABLE(VCONA)  +                                                 00410000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCCS)') +                           00420001
   ACTION(ADD) APOST +                                                  00430000
   LANGUAGE(COB2) +                                                     00440000
   STRUCTURE(PCONA)                                                     00450000
 DCLGEN TABLE(VOPTVAL) +                                                00460000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCOV)') +                           00470001
   ACTION(ADD) APOST +                                                  00480000
   LANGUAGE(COB2) +                                                     00490000
   STRUCTURE(POPTVAL)                                                   00500000
 DCLGEN TABLE(VDSPTXT) +                                                00510000
   LIBRARY('DSNDJY.SRCLIB.DATAS(DSN8MCDT)') +                           00520001
   ACTION(ADD) APOST +                                                  00530000
   LANGUAGE(COB2) +                                                     00540000
   STRUCTURE(PDSPTXT)                                                   00550000
END                                                                     00560000
//*                                                                     00570000
//*        STEP  2: PREPARE ERROR MESSAGE ROUTINE                       00580000
//PH02CS02 EXEC DSNHCOB2,MEM=DSN8MCG,                                   00590000
//         USER='DSNDJY',                                               00600000
//         COND=(4,LT),                                                 00610000
//         PARM.PC='HOST(COB2),STDSQL(NO),APOST,APOSTSQL,SOURCE,XREF',  00620000
//         PARM.COB='APOST,XREF,NODYNAM,NOTRUNC,RES',                   00630000
//         PARM.LKED='NCAL,LIST,XREF'                                   00640000
//PC.SYSIN DD DISP=SHR,                                                 00650000
//         DSN=DSN22X.DSNSAMP(DSN8MCG)                                  00660000
//*                                                                     00670000
//*        STEP  3: PREPARE COBOL PHONE PROGRAM                         00680000
//PH02CS03 EXEC DSNHCOB2,MEM=DSN8BC3,                                   00690000
//         USER='DSNDJY',                                               00700000
//         COND=(4,LT),                                                 00710000
//         PARM.PC='HOST(COB2),STDSQL(NO),APOST,APOSTSQL,SOURCE,XREF',  00720000
//         PARM.COB='APOST,XREF,NODYNAM,NOTRUNC,RES'                    00730000
//PC.SYSIN DD DISP=SHR,                                                 00740000
//         DSN=DSN22X.DSNSAMP(DSN8BC3)                                  00750000
//LKED.RUNLIB DD DISP=SHR,                                              00760000
//         DSN=DSNDJY.RUNLIB.LOAD                                       00770000
//LKED.SYSIN DD *                                                       00780000
     INCLUDE SYSLIB(DSNELI)                                             00790000
     INCLUDE RUNLIB(DSN8MCG)                                            00800000
//*                                                                     00810000
//*        STEP  4: BIND AND RUN PROGRAMS                               00820000
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00830000
//DBRMLIB  DD DISP=SHR,                                                 00840000
//         DSN=DSNDJY.DBRMLIB.DATA                                      00850000
//SYSTSPRT DD SYSOUT=*                                                  00860000
//SYSPRINT DD SYSOUT=*                                                  00870000
//SYSUDUMP DD SYSOUT=*                                                  00880000
//SYSOUT   DD SYSOUT=*                                                  00890000
//REPORT   DD SYSOUT=*                                                  00900000
//SYSIN    DD *                                                         00910000
 GRANT BIND, EXECUTE ON PLAN DSN8BH22 TO PUBLIC;                        00920000
//SYSTSIN DD *                                                          00930000
 DSN SYSTEM(DSN)                                                        00940000
 BIND PLAN(DSN8BH22) MEMBER(DSN8BC3) ACT(REP) ISOLATION(CS)             00950000
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA22)  -                                00960000
      LIB('DSNDJY.RUNLIB.LOAD')                                         00970000
 RUN  PROGRAM(DSN8BC3) PLAN(DSN8BH22) -                                 00980000
      LIB('DSNDJY.RUNLIB.LOAD')                                         00990000
 END                                                                    01000000
//CARDIN   DD *                                                         01010000
L*                                                                      01020000
LJO%                                                                    01030000
L%SON                                                                   01040000
LSMITH                                                                  01050000
LBROWN          ALAN                                                    01060000
LBROWN          DAVID                                                   01070000
U                           0002304265                                  01080000
//*                                                                     01090000
