---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO, QBLOCKNO, APPLNAME, PROGNAME, PLANNO, METHOD, CREATOR,         
    TNAME FROM PLAN_TABLE WHERE QUERYNO BETWEEN 210 AND 218                     
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  QBLOCKNO  APPLNAME  PROGNAME  PLANNO  METHOD  CREATOR   TNAME      
---------+---------+---------+---------+---------+---------+---------+---------+
        210         1            DSNESM68       1       0  DAVID     SQ10       
        211         1            DSNESM68       1       0  DAVID     SQ10       
        212         1            DSNESM68       1       0  DAVID     SQ10       
        213         1            DSNESM68       1       0  DAVID     SQ10       
        214         1            DSNESM68       1       0  DAVID     SQ10       
        215         1            DSNESM68       1       0  DAVID     SQ10       
        216         1            DSNESM68       1       0  DAVID     SQ10       
        217         1            DSNESM68       1       0  DAVID     SQ10       
        218         1            DSNESM68       1       0  DAVID     SQ10       
DSNE610I NUMBER OF ROWS DISPLAYED IS 9                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TABNO, ACCESSTYPE, MATCHCOLS,  ACCESSNAME,                    
    INDEXONLY                                                                   
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 210 AND 218                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO   TABNO  ACCESSTYPE  MATCHCOLS  ACCESSNAME          INDEXONLY       
---------+---------+---------+---------+---------+---------+---------+---------+
        210       1  R                   0                      N               
        211       1  R                   0                      N               
        212       1  R                   0                      N               
        213       1  R                   0                      N               
        214       1  R                   0                      N               
        215       1  R                   0                      N               
        216       1  R                   0                      N               
        217       1  R                   0                      N               
        218       1  R                   0                      N               
DSNE610I NUMBER OF ROWS DISPLAYED IS 9                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTN_UNIQ, SORTN_JOIN, SORTN_ORDERBY, SORTN_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 210 AND 218                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTN_UNIQ  SORTN_JOIN  SORTN_ORDERBY  SORTN_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        210  N           N           N              N                           
        211  N           N           N              N                           
        212  N           N           N              N                           
        213  N           N           N              N                           
        214  N           N           N              N                           
        215  N           N           N              N                           
        216  N           N           N              N                           
        217  N           N           N              N                           
        218  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 9                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTC_UNIQ, SORTC_JOIN, SORTC_ORDERBY, SORTC_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 210 AND 218                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTC_UNIQ  SORTC_JOIN  SORTC_ORDERBY  SORTC_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        210  N           N           N              N                           
        211  N           N           N              N                           
        212  N           N           N              N                           
        213  N           N           N              N                           
        214  N           N           N              N                           
        215  N           N           N              N                           
        216  N           N           N              N                           
        217  N           N           N              N                           
        218  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 9                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TSLOCKMODE, TIMESTAMP, PREFETCH, COLUMN_FN_EVAL,              
    MIXOPSEQ                                                                    
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 210 AND 218                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  TSLOCKMODE  TIMESTAMP         PREFETCH  COLUMN_FN_EVAL  MIXOPSEQ   
---------+---------+---------+---------+---------+---------+---------+---------+
        210    S         1991020215231224  S         R                      0   
        211    S         1991020215231232  S         R                      0   
        212    S         1991020215231237  S         R                      0   
        213    S         1991020215231240  S         R                      0   
        214    S         1991020215231244  S         R                      0   
        215    S         1991020215231250  S         R                      0   
        216    S         1991020215231255  S         R                      0   
        217    S         1991020215231261  S         R                      0   
        218    S         1991020215231264  S         R                      0   
DSNE610I NUMBER OF ROWS DISPLAYED IS 9                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0                       
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72                  
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 5                                
DSNE621I NUMBER OF INPUT RECORDS READ IS 17                                     
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 101                                
