---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO, QBLOCKNO, APPLNAME, PROGNAME, PLANNO, METHOD, CREATOR,         
    TNAME FROM PLAN_TABLE WHERE QUERYNO BETWEEN 501 AND 503                     
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  QBLOCKNO  APPLNAME  PROGNAME  PLANNO  METHOD  CREATOR   TNAME      
---------+---------+---------+---------+---------+---------+---------+---------+
        501         1            DSNESM68       2       3                       
        501         1            DSNESM68       1       0  DAVID     SQ10       
        502         1            DSNESM68       2       3                       
        502         1            DSNESM68       1       0  DAVID     SQ10       
        503         1            DSNESM68       2       3                       
        503         1            DSNESM68       1       0  DAVID     SQ10       
DSNE610I NUMBER OF ROWS DISPLAYED IS 6                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TABNO, ACCESSTYPE, MATCHCOLS,  ACCESSNAME,                    
    INDEXONLY                                                                   
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 501 AND 503                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO   TABNO  ACCESSTYPE  MATCHCOLS  ACCESSNAME          INDEXONLY       
---------+---------+---------+---------+---------+---------+---------+---------+
        501       0                      0                      N               
        501       1  R                   0                      N               
        502       0                      0                      N               
        502       1  R                   0                      N               
        503       0                      0                      N               
        503       1  R                   0                      N               
DSNE610I NUMBER OF ROWS DISPLAYED IS 6                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTN_UNIQ, SORTN_JOIN, SORTN_ORDERBY, SORTN_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 501 AND 503                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTN_UNIQ  SORTN_JOIN  SORTN_ORDERBY  SORTN_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        501  N           N           N              N                           
        501  N           N           N              N                           
        502  N           N           N              N                           
        502  N           N           N              N                           
        503  N           N           N              N                           
        503  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 6                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTC_UNIQ, SORTC_JOIN, SORTC_ORDERBY, SORTC_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 501 AND 503                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTC_UNIQ  SORTC_JOIN  SORTC_ORDERBY  SORTC_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        501  N           N           N              Y                           
        501  N           N           N              N                           
        502  N           N           N              Y                           
        502  N           N           N              N                           
        503  N           N           N              Y                           
        503  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 6                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TSLOCKMODE, TIMESTAMP, PREFETCH, COLUMN_FN_EVAL,              
    MIXOPSEQ                                                                    
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 501 AND 503                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  TSLOCKMODE  TIMESTAMP         PREFETCH  COLUMN_FN_EVAL  MIXOPSEQ   
---------+---------+---------+---------+---------+---------+---------+---------+
        501              1991020216314231            S                      0   
        501    S         1991020216314231  S                                0   
        502              1991020216314237            S                      0   
        502    S         1991020216314237  S                                0   
        503              1991020216314244            S                      0   
        503    S         1991020216314244  S                                0   
DSNE610I NUMBER OF ROWS DISPLAYED IS 6                                          
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0                       
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72                  
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 5                                
DSNE621I NUMBER OF INPUT RECORDS READ IS 17                                     
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 86                                 
