---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO, QBLOCKNO, APPLNAME, PROGNAME, PLANNO, METHOD, CREATOR,         
    TNAME FROM PLAN_TABLE WHERE QUERYNO BETWEEN 601 AND 605                     
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  QBLOCKNO  APPLNAME  PROGNAME  PLANNO  METHOD  CREATOR   TNAME      
---------+---------+---------+---------+---------+---------+---------+---------+
        601         1            DSNESM68       2       1  DAVID     SQ10       
        601         1            DSNESM68       1       0  DAVID     SQ10       
        602         1            DSNESM68       2       1  DAVID     SQ10       
        602         1            DSNESM68       1       0  DAVID     SQ10       
        603         1            DSNESM68       2       1  DAVID     SQ10       
        603         1            DSNESM68       1       0  DAVID     SQ10       
        604         1            DSNESM68       1       0  DAVID     SQ10       
        604         1            DSNESM68       2       1  DAVID     SQ10       
        605         1            DSNESM68       1       0  DAVID     SQ10       
        605         1            DSNESM68       2       1  DAVID     SQ10       
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TABNO, ACCESSTYPE, MATCHCOLS,  ACCESSNAME,                    
    INDEXONLY                                                                   
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 601 AND 605                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO   TABNO  ACCESSTYPE  MATCHCOLS  ACCESSNAME          INDEXONLY       
---------+---------+---------+---------+---------+---------+---------+---------+
        601       2  I                   1  SQ10IN02            Y               
        601       1  I                   1  SQ10IN04            N               
        602       2  I                   1  SQ10IN02            Y               
        602       1  I                   1  SQ10IN05            N               
        603       2  I                   1  SQ10IN02            Y               
        603       1  I                   1  SQ10IN06            N               
        604       1  I                   1  SQ10IN07            N               
        604       2  I                   1  SQ10IN02            Y               
        605       1  I                   1  SQ10IN08            N               
        605       2  I                   1  SQ10IN02            Y               
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTN_UNIQ, SORTN_JOIN, SORTN_ORDERBY, SORTN_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 601 AND 605                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTN_UNIQ  SORTN_JOIN  SORTN_ORDERBY  SORTN_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        601  N           N           N              N                           
        601  N           N           N              N                           
        602  N           N           N              N                           
        602  N           N           N              N                           
        603  N           N           N              N                           
        603  N           N           N              N                           
        604  N           N           N              N                           
        604  N           N           N              N                           
        605  N           N           N              N                           
        605  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  SORTC_UNIQ, SORTC_JOIN, SORTC_ORDERBY, SORTC_GROUPBY          
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 601 AND 605                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  SORTC_UNIQ  SORTC_JOIN  SORTC_ORDERBY  SORTC_GROUPBY               
---------+---------+---------+---------+---------+---------+---------+---------+
        601  N           N           N              N                           
        601  N           N           N              N                           
        602  N           N           N              N                           
        602  N           N           N              N                           
        603  N           N           N              N                           
        603  N           N           N              N                           
        604  N           N           N              N                           
        604  N           N           N              N                           
        605  N           N           N              N                           
        605  N           N           N              N                           
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
 SELECT QUERYNO,  TSLOCKMODE, TIMESTAMP, PREFETCH, COLUMN_FN_EVAL,              
    MIXOPSEQ                                                                    
    FROM PLAN_TABLE WHERE QUERYNO BETWEEN 601 AND 605                           
    ORDER BY QUERYNO;                                                           
---------+---------+---------+---------+---------+---------+---------+---------+
    QUERYNO  TSLOCKMODE  TIMESTAMP         PREFETCH  COLUMN_FN_EVAL  MIXOPSEQ   
---------+---------+---------+---------+---------+---------+---------+---------+
        601   IS         1991020216473904                                   0   
        601   IS         1991020216473904  L                                0   
        602   IS         1991020216473912                                   0   
        602   IS         1991020216473912  L                                0   
        603   IS         1991020216473917                                   0   
        603   IS         1991020216473917  L                                0   
        604   IS         1991020216473923  L                                0   
        604   IS         1991020216473923                                   0   
        605   IS         1991020216473930  L                                0   
        605   IS         1991020216473930                                   0   
DSNE610I NUMBER OF ROWS DISPLAYED IS 10                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 100                     
---------+---------+---------+---------+---------+---------+---------+---------+
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE617I COMMIT PERFORMED, SQLCODE IS 0                                         
DSNE616I STATEMENT EXECUTION WAS SUCCESSFUL, SQLCODE IS 0                       
---------+---------+---------+---------+---------+---------+---------+---------+
DSNE601I SQL STATEMENTS ASSUMED TO BE BETWEEN COLUMNS 1 AND 72                  
DSNE620I NUMBER OF SQL STATEMENTS PROCESSED IS 5                                
DSNE621I NUMBER OF INPUT RECORDS READ IS 17                                     
DSNE622I NUMBER OF OUTPUT RECORDS WRITTEN IS 106                                
