//PRODLIST JOB (330DJY00),'D J YOUNG ',MSGCLASS=P,NOTIFY=DAVID          00010000
//*     SAMPLE IEBGENER                                                 00020000
//*                                                                     00030000
//STEP1   EXEC PGM=IEBGENER                                             00040000
//SYSPRINT  DD SYSOUT=*                                                 00050000
//SYSIN     DD DUMMY                                                    00060000
//SYSUT1 DD VOL=SER=367553,UNIT=EF0,                                    00070004
//   LABEL=(2,BLP),DISP=SHR,DCB=(RECFM=FB,LRECL=80,BLKSIZE=9040)        00071004
//SYSUT2    DD UNIT=3390,DSN=QCF.INSTALL,SPACE=(TRK,(1,1)),             00080002
//    VOL=SER=MV43DL,DISP=(,CATLG),                                     00090002
//    DCB=(RECFM=FB,LRECL=80,BLKSIZE=9040)                              00100002
