//IEHINEEA JOB   IEHINITT,SDIWPB,MSGLEVEL=(1,1),MSGCLASS=X              00010007
//IEHINITT EXEC  PGM=IEHINITT                                           00020000
//SYSPRINT DD    SYSOUT=*                                               00030000
//LABEL    DD    UNIT=EEA                                               00040007
//SYSIN    DD    *                                                      00050000
LABEL     INITT SER=000865                                              00060007
LABEL     INITT SER=002877                                              00060107
LABEL     INITT SER=000303                                              00060207
LABEL     INITT SER=002319                                              00060307
LABEL     INITT SER=000854                                              00060407
LABEL     INITT SER=001396                                              00060507
LABEL     INITT SER=001432                                              00060607
LABEL     INITT SER=350162                                              00060707
LABEL     INITT SER=001415                                              00060807
LABEL     INITT SER=353776                                              00060907
LABEL     INITT SER=353801                                              00061007
LABEL     INITT SER=001659                                              00062007
