//IEHINEEB JOB   IEHINITT,SDIWPB,MSGLEVEL=(1,1),MSGCLASS=X              00010002
//IEHINITT EXEC  PGM=IEHINITT                                           00020000
//SYSPRINT DD    SYSOUT=*                                               00030000
//LABEL    DD    UNIT=EEB                                               00040002
//SYSIN    DD    *                                                      00050000
LABEL     INITT SER=000377                                              00060002
LABEL     INITT SER=000797                                              00060102
LABEL     INITT SER=000034                                              00060202
LABEL     INITT SER=001977                                              00060302
LABEL     INITT SER=001862                                              00060402
LABEL     INITT SER=002692                                              00060502
LABEL     INITT SER=002756                                              00060602
LABEL     INITT SER=002170                                              00060702
LABEL     INITT SER=001881                                              00060802
LABEL     INITT SER=000814                                              00060902
LABEL     INITT SER=000985                                              00061002
LABEL     INITT SER=002752                                              00062002
