IMS0300  NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               MLOG=YES,DLOGMOD=D4B32782,                                       
               ITIME=1,RESOURCE=IVP31CR1,                                       
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=IMSLOGON,                                    
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  IMSQ101A,IMSQ201A,IMSQ301A,IMSQ401A,IMSQ501A,IMSQ601A            
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0200 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0200                    
PPNS0200 LU  DISPLAY=(24,80,24,80)                                              
TPNS0201 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0201                    
PPNS0201 LU  DISPLAY=(24,80,24,80)                                              
TPNS0202 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0202                    
PPNS0202 LU  DISPLAY=(24,80,24,80)                                              
TPNS0203 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0203                    
PPNS0203 LU  DISPLAY=(24,80,24,80)                                              
TPNS0204 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0204                    
PPNS0204 LU  DISPLAY=(24,80,24,80)                                              
TPNS0205 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0205                    
PPNS0205 LU  DISPLAY=(24,80,24,80)                                              
TPNS0206 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0206                    
PPNS0206 LU  DISPLAY=(24,80,24,80)                                              
TPNS0207 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0207                    
PPNS0207 LU  DISPLAY=(24,80,24,80)                                              
TPNS0208 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0208                    
PPNS0208 LU  DISPLAY=(24,80,24,80)                                              
TPNS0209 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0209                    
PPNS0209 LU  DISPLAY=(24,80,24,80)                                              
TPNS0210 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0210                    
PPNS0210 LU  DISPLAY=(24,80,24,80)                                              
TPNS0211 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0211                    
PPNS0211 LU  DISPLAY=(24,80,24,80)                                              
TPNS0212 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0212                    
PPNS0212 LU  DISPLAY=(24,80,24,80)                                              
TPNS0213 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0213                    
PPNS0213 LU  DISPLAY=(24,80,24,80)                                              
TPNS0214 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0214                    
PPNS0214 LU  DISPLAY=(24,80,24,80)                                              
TPNS0215 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0215                    
PPNS0215 LU  DISPLAY=(24,80,24,80)                                              
TPNS0216 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0216                    
PPNS0216 LU  DISPLAY=(24,80,24,80)                                              
TPNS0217 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0217                    
PPNS0217 LU  DISPLAY=(24,80,24,80)                                              
TPNS0218 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0218                    
PPNS0218 LU  DISPLAY=(24,80,24,80)                                              
TPNS0219 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0219                    
PPNS0219 LU  DISPLAY=(24,80,24,80)                                              
TPNS0220 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0220                    
PPNS0220 LU  DISPLAY=(24,80,24,80)                                              
TPNS0221 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0221                    
PPNS0221 LU  DISPLAY=(24,80,24,80)                                              
TPNS0222 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0222                    
PPNS0222 LU  DISPLAY=(24,80,24,80)                                              
TPNS0223 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0223                    
PPNS0223 LU  DISPLAY=(24,80,24,80)                                              
TPNS0224 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0224                    
PPNS0224 LU  DISPLAY=(24,80,24,80)                                              
TPNS0225 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0225                    
PPNS0225 LU  DISPLAY=(24,80,24,80)                                              
TPNS0226 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0226                    
PPNS0226 LU  DISPLAY=(24,80,24,80)                                              
TPNS0227 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0227                    
PPNS0227 LU  DISPLAY=(24,80,24,80)                                              
TPNS0228 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0228                    
PPNS0228 LU  DISPLAY=(24,80,24,80)                                              
TPNS0229 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0229                    
PPNS0229 LU  DISPLAY=(24,80,24,80)                                              
TPNS0230 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0230                    
PPNS0230 LU  DISPLAY=(24,80,24,80)                                              
TPNS0231 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0231                    
PPNS0231 LU  DISPLAY=(24,80,24,80)                                              
TPNS0232 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0232                    
PPNS0232 LU  DISPLAY=(24,80,24,80)                                              
TPNS0233 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0233                    
PPNS0233 LU  DISPLAY=(24,80,24,80)                                              
TPNS0234 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0234                    
PPNS0234 LU  DISPLAY=(24,80,24,80)                                              
TPNS0235 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0235                    
PPNS0235 LU  DISPLAY=(24,80,24,80)                                              
TPNS0236 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0236                    
PPNS0236 LU  DISPLAY=(24,80,24,80)                                              
TPNS0237 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0237                    
PPNS0237 LU  DISPLAY=(24,80,24,80)                                              
TPNS0238 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0238                    
PPNS0238 LU  DISPLAY=(24,80,24,80)                                              
TPNS0239 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0239                    
PPNS0239 LU  DISPLAY=(24,80,24,80)                                              
TPNS0240 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0240                    
PPNS0240 LU  DISPLAY=(24,80,24,80)                                              
TPNS0241 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0241                    
PPNS0241 LU  DISPLAY=(24,80,24,80)                                              
TPNS0242 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0242                    
PPNS0242 LU  DISPLAY=(24,80,24,80)                                              
TPNS0243 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0243                    
PPNS0243 LU  DISPLAY=(24,80,24,80)                                              
TPNS0244 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0244                    
PPNS0244 LU  DISPLAY=(24,80,24,80)                                              
TPNS0245 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0245                    
PPNS0245 LU  DISPLAY=(24,80,24,80)                                              
TPNS0246 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0246                    
PPNS0246 LU  DISPLAY=(24,80,24,80)                                              
TPNS0247 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0247                    
PPNS0247 LU  DISPLAY=(24,80,24,80)                                              
TPNS0248 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0248                    
PPNS0248 LU  DISPLAY=(24,80,24,80)                                              
TPNS0249 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0249                    
PPNS0249 LU  DISPLAY=(24,80,24,80)                                              
TPNS0250 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0250                    
PPNS0250 LU  DISPLAY=(24,80,24,80)                                              
TPNS0251 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0251                    
PPNS0251 LU  DISPLAY=(24,80,24,80)                                              
TPNS0252 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0252                    
PPNS0252 LU  DISPLAY=(24,80,24,80)                                              
TPNS0253 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0253                    
PPNS0253 LU  DISPLAY=(24,80,24,80)                                              
TPNS0254 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0254                    
PPNS0254 LU  DISPLAY=(24,80,24,80)                                              
TPNS0255 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0255                    
PPNS0255 LU  DISPLAY=(24,80,24,80)                                              
TPNS0256 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0256                    
PPNS0256 LU  DISPLAY=(24,80,24,80)                                              
TPNS0257 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0257                    
PPNS0257 LU  DISPLAY=(24,80,24,80)                                              
TPNS0258 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0258                    
PPNS0258 LU  DISPLAY=(24,80,24,80)                                              
TPNS0259 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0259                    
PPNS0259 LU  DISPLAY=(24,80,24,80)                                              
TPNS0260 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0260                    
PPNS0260 LU  DISPLAY=(24,80,24,80)                                              
TPNS0261 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0261                    
PPNS0261 LU  DISPLAY=(24,80,24,80)                                              
TPNS0262 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0262                    
PPNS0262 LU  DISPLAY=(24,80,24,80)                                              
TPNS0263 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0263                    
PPNS0263 LU  DISPLAY=(24,80,24,80)                                              
TPNS0264 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0264                    
PPNS0264 LU  DISPLAY=(24,80,24,80)                                              
TPNS0265 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0265                    
PPNS0265 LU  DISPLAY=(24,80,24,80)                                              
TPNS0266 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0266                    
PPNS0266 LU  DISPLAY=(24,80,24,80)                                              
TPNS0267 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0267                    
PPNS0267 LU  DISPLAY=(24,80,24,80)                                              
TPNS0268 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0268                    
PPNS0268 LU  DISPLAY=(24,80,24,80)                                              
TPNS0269 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0269                    
PPNS0269 LU  DISPLAY=(24,80,24,80)                                              
TPNS0270 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0270                    
PPNS0270 LU  DISPLAY=(24,80,24,80)                                              
TPNS0271 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0271                    
PPNS0271 LU  DISPLAY=(24,80,24,80)                                              
TPNS0272 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0272                    
PPNS0272 LU  DISPLAY=(24,80,24,80)                                              
TPNS0273 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0273                    
PPNS0273 LU  DISPLAY=(24,80,24,80)                                              
TPNS0274 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0274                    
PPNS0274 LU  DISPLAY=(24,80,24,80)                                              
TPNS0275 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0275                    
PPNS0275 LU  DISPLAY=(24,80,24,80)                                              
TPNS0276 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0276                    
PPNS0276 LU  DISPLAY=(24,80,24,80)                                              
TPNS0277 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0277                    
PPNS0277 LU  DISPLAY=(24,80,24,80)                                              
TPNS0278 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0278                    
PPNS0278 LU  DISPLAY=(24,80,24,80)                                              
TPNS0279 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0279                    
PPNS0279 LU  DISPLAY=(24,80,24,80)                                              
TPNS0280 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0280                    
PPNS0280 LU  DISPLAY=(24,80,24,80)                                              
TPNS0281 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0281                    
PPNS0281 LU  DISPLAY=(24,80,24,80)                                              
TPNS0282 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0282                    
PPNS0282 LU  DISPLAY=(24,80,24,80)                                              
TPNS0283 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0283                    
PPNS0283 LU  DISPLAY=(24,80,24,80)                                              
TPNS0284 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0284                    
PPNS0284 LU  DISPLAY=(24,80,24,80)                                              
TPNS0285 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0285                    
PPNS0285 LU  DISPLAY=(24,80,24,80)                                              
TPNS0286 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0286                    
PPNS0286 LU  DISPLAY=(24,80,24,80)                                              
TPNS0287 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0287                    
PPNS0287 LU  DISPLAY=(24,80,24,80)                                              
TPNS0288 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0288                    
PPNS0288 LU  DISPLAY=(24,80,24,80)                                              
TPNS0289 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0289                    
PPNS0289 LU  DISPLAY=(24,80,24,80)                                              
TPNS0290 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0290                    
PPNS0290 LU  DISPLAY=(24,80,24,80)                                              
TPNS0291 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0291                    
PPNS0291 LU  DISPLAY=(24,80,24,80)                                              
TPNS0292 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0292                    
PPNS0292 LU  DISPLAY=(24,80,24,80)                                              
TPNS0293 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0293                    
PPNS0293 LU  DISPLAY=(24,80,24,80)                                              
TPNS0294 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0294                    
PPNS0294 LU  DISPLAY=(24,80,24,80)                                              
TPNS0295 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0295                    
PPNS0295 LU  DISPLAY=(24,80,24,80)                                              
TPNS0296 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0296                    
PPNS0296 LU  DISPLAY=(24,80,24,80)                                              
TPNS0297 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0297                    
PPNS0297 LU  DISPLAY=(24,80,24,80)                                              
TPNS0298 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0298                    
PPNS0298 LU  DISPLAY=(24,80,24,80)                                              
TPNS0299 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0299                    
PPNS0299 LU  DISPLAY=(24,80,24,80)                                              
