IMS0200  NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               MLOG=YES,DLOGMOD=D4B32782,                                       
               ITIME=1,RESOURCE=IVP31CR1,                                       
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=IMSLOGON,                                    
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  IMSQ101A,IMSQ201A,IMSQ301A,IMSQ401A,IMSQ501A,IMSQ601A            
ROUTES   DIST  19,20,19,20,2,20                                                 
TPNS0100 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0100                    
PPNS0100 LU  DISPLAY=(24,80,24,80)                                              
TPNS0101 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0101                    
PPNS0101 LU  DISPLAY=(24,80,24,80)                                              
TPNS0102 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0102                    
PPNS0102 LU  DISPLAY=(24,80,24,80)                                              
TPNS0103 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0103                    
PPNS0103 LU  DISPLAY=(24,80,24,80)                                              
TPNS0104 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0104                    
PPNS0104 LU  DISPLAY=(24,80,24,80)                                              
TPNS0105 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0105                    
PPNS0105 LU  DISPLAY=(24,80,24,80)                                              
TPNS0106 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0106                    
PPNS0106 LU  DISPLAY=(24,80,24,80)                                              
TPNS0107 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0107                    
PPNS0107 LU  DISPLAY=(24,80,24,80)                                              
TPNS0108 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0108                    
PPNS0108 LU  DISPLAY=(24,80,24,80)                                              
TPNS0109 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0109                    
PPNS0109 LU  DISPLAY=(24,80,24,80)                                              
TPNS0110 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0110                    
PPNS0110 LU  DISPLAY=(24,80,24,80)                                              
TPNS0111 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0111                    
PPNS0111 LU  DISPLAY=(24,80,24,80)                                              
TPNS0112 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0112                    
PPNS0112 LU  DISPLAY=(24,80,24,80)                                              
TPNS0113 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0113                    
PPNS0113 LU  DISPLAY=(24,80,24,80)                                              
TPNS0114 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0114                    
PPNS0114 LU  DISPLAY=(24,80,24,80)                                              
TPNS0115 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0115                    
PPNS0115 LU  DISPLAY=(24,80,24,80)                                              
TPNS0116 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0116                    
PPNS0116 LU  DISPLAY=(24,80,24,80)                                              
TPNS0117 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0117                    
PPNS0117 LU  DISPLAY=(24,80,24,80)                                              
TPNS0118 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0118                    
PPNS0118 LU  DISPLAY=(24,80,24,80)                                              
TPNS0119 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0119                    
PPNS0119 LU  DISPLAY=(24,80,24,80)                                              
TPNS0120 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0120                    
PPNS0120 LU  DISPLAY=(24,80,24,80)                                              
TPNS0121 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0121                    
PPNS0121 LU  DISPLAY=(24,80,24,80)                                              
TPNS0122 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0122                    
PPNS0122 LU  DISPLAY=(24,80,24,80)                                              
TPNS0123 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0123                    
PPNS0123 LU  DISPLAY=(24,80,24,80)                                              
TPNS0124 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0124                    
PPNS0124 LU  DISPLAY=(24,80,24,80)                                              
TPNS0125 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0125                    
PPNS0125 LU  DISPLAY=(24,80,24,80)                                              
TPNS0126 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0126                    
PPNS0126 LU  DISPLAY=(24,80,24,80)                                              
TPNS0127 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0127                    
PPNS0127 LU  DISPLAY=(24,80,24,80)                                              
TPNS0128 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0128                    
PPNS0128 LU  DISPLAY=(24,80,24,80)                                              
TPNS0129 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0129                    
PPNS0129 LU  DISPLAY=(24,80,24,80)                                              
TPNS0130 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0130                    
PPNS0130 LU  DISPLAY=(24,80,24,80)                                              
TPNS0131 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0131                    
PPNS0131 LU  DISPLAY=(24,80,24,80)                                              
TPNS0132 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0132                    
PPNS0132 LU  DISPLAY=(24,80,24,80)                                              
TPNS0133 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0133                    
PPNS0133 LU  DISPLAY=(24,80,24,80)                                              
TPNS0134 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0134                    
PPNS0134 LU  DISPLAY=(24,80,24,80)                                              
TPNS0135 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0135                    
PPNS0135 LU  DISPLAY=(24,80,24,80)                                              
TPNS0136 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0136                    
PPNS0136 LU  DISPLAY=(24,80,24,80)                                              
TPNS0137 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0137                    
PPNS0137 LU  DISPLAY=(24,80,24,80)                                              
TPNS0138 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0138                    
PPNS0138 LU  DISPLAY=(24,80,24,80)                                              
TPNS0139 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0139                    
PPNS0139 LU  DISPLAY=(24,80,24,80)                                              
TPNS0140 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0140                    
PPNS0140 LU  DISPLAY=(24,80,24,80)                                              
TPNS0141 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0141                    
PPNS0141 LU  DISPLAY=(24,80,24,80)                                              
TPNS0142 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0142                    
PPNS0142 LU  DISPLAY=(24,80,24,80)                                              
TPNS0143 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0143                    
PPNS0143 LU  DISPLAY=(24,80,24,80)                                              
TPNS0144 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0144                    
PPNS0144 LU  DISPLAY=(24,80,24,80)                                              
TPNS0145 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0145                    
PPNS0145 LU  DISPLAY=(24,80,24,80)                                              
TPNS0146 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0146                    
PPNS0146 LU  DISPLAY=(24,80,24,80)                                              
TPNS0147 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0147                    
PPNS0147 LU  DISPLAY=(24,80,24,80)                                              
TPNS0148 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0148                    
PPNS0148 LU  DISPLAY=(24,80,24,80)                                              
TPNS0149 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0149                    
PPNS0149 LU  DISPLAY=(24,80,24,80)                                              
TPNS0150 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0150                    
PPNS0150 LU  DISPLAY=(24,80,24,80)                                              
TPNS0151 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0151                    
PPNS0151 LU  DISPLAY=(24,80,24,80)                                              
TPNS0152 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0152                    
PPNS0152 LU  DISPLAY=(24,80,24,80)                                              
TPNS0153 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0153                    
PPNS0153 LU  DISPLAY=(24,80,24,80)                                              
TPNS0154 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0154                    
PPNS0154 LU  DISPLAY=(24,80,24,80)                                              
TPNS0155 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0155                    
PPNS0155 LU  DISPLAY=(24,80,24,80)                                              
TPNS0156 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0156                    
PPNS0156 LU  DISPLAY=(24,80,24,80)                                              
TPNS0157 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0157                    
PPNS0157 LU  DISPLAY=(24,80,24,80)                                              
TPNS0158 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0158                    
PPNS0158 LU  DISPLAY=(24,80,24,80)                                              
TPNS0159 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0159                    
PPNS0159 LU  DISPLAY=(24,80,24,80)                                              
TPNS0160 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0160                    
PPNS0160 LU  DISPLAY=(24,80,24,80)                                              
TPNS0161 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0161                    
PPNS0161 LU  DISPLAY=(24,80,24,80)                                              
TPNS0162 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0162                    
PPNS0162 LU  DISPLAY=(24,80,24,80)                                              
TPNS0163 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0163                    
PPNS0163 LU  DISPLAY=(24,80,24,80)                                              
TPNS0164 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0164                    
PPNS0164 LU  DISPLAY=(24,80,24,80)                                              
TPNS0165 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0165                    
PPNS0165 LU  DISPLAY=(24,80,24,80)                                              
TPNS0166 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0166                    
PPNS0166 LU  DISPLAY=(24,80,24,80)                                              
TPNS0167 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0167                    
PPNS0167 LU  DISPLAY=(24,80,24,80)                                              
TPNS0168 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0168                    
PPNS0168 LU  DISPLAY=(24,80,24,80)                                              
TPNS0169 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0169                    
PPNS0169 LU  DISPLAY=(24,80,24,80)                                              
TPNS0170 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0170                    
PPNS0170 LU  DISPLAY=(24,80,24,80)                                              
TPNS0171 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0171                    
PPNS0171 LU  DISPLAY=(24,80,24,80)                                              
TPNS0172 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0172                    
PPNS0172 LU  DISPLAY=(24,80,24,80)                                              
TPNS0173 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0173                    
PPNS0173 LU  DISPLAY=(24,80,24,80)                                              
TPNS0174 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0174                    
PPNS0174 LU  DISPLAY=(24,80,24,80)                                              
TPNS0175 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0175                    
PPNS0175 LU  DISPLAY=(24,80,24,80)                                              
TPNS0176 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0176                    
PPNS0176 LU  DISPLAY=(24,80,24,80)                                              
TPNS0177 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0177                    
PPNS0177 LU  DISPLAY=(24,80,24,80)                                              
TPNS0178 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0178                    
PPNS0178 LU  DISPLAY=(24,80,24,80)                                              
TPNS0179 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0179                    
PPNS0179 LU  DISPLAY=(24,80,24,80)                                              
TPNS0180 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0180                    
PPNS0180 LU  DISPLAY=(24,80,24,80)                                              
TPNS0181 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0181                    
PPNS0181 LU  DISPLAY=(24,80,24,80)                                              
TPNS0182 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0182                    
PPNS0182 LU  DISPLAY=(24,80,24,80)                                              
TPNS0183 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0183                    
PPNS0183 LU  DISPLAY=(24,80,24,80)                                              
TPNS0184 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0184                    
PPNS0184 LU  DISPLAY=(24,80,24,80)                                              
TPNS0185 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0185                    
PPNS0185 LU  DISPLAY=(24,80,24,80)                                              
TPNS0186 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0186                    
PPNS0186 LU  DISPLAY=(24,80,24,80)                                              
TPNS0187 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0187                    
PPNS0187 LU  DISPLAY=(24,80,24,80)                                              
TPNS0188 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0188                    
PPNS0188 LU  DISPLAY=(24,80,24,80)                                              
TPNS0189 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0189                    
PPNS0189 LU  DISPLAY=(24,80,24,80)                                              
TPNS0190 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0190                    
PPNS0190 LU  DISPLAY=(24,80,24,80)                                              
TPNS0191 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0191                    
PPNS0191 LU  DISPLAY=(24,80,24,80)                                              
TPNS0192 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0192                    
PPNS0192 LU  DISPLAY=(24,80,24,80)                                              
TPNS0193 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0193                    
PPNS0193 LU  DISPLAY=(24,80,24,80)                                              
TPNS0194 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0194                    
PPNS0194 LU  DISPLAY=(24,80,24,80)                                              
TPNS0195 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0195                    
PPNS0195 LU  DISPLAY=(24,80,24,80)                                              
TPNS0196 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0196                    
PPNS0196 LU  DISPLAY=(24,80,24,80)                                              
TPNS0197 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0197                    
PPNS0197 LU  DISPLAY=(24,80,24,80)                                              
TPNS0198 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0198                    
PPNS0198 LU  DISPLAY=(24,80,24,80)                                              
TPNS0199 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0199                    
PPNS0199 LU  DISPLAY=(24,80,24,80)                                              
