IMS100   NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               MLOG=YES,DLOGMOD=D4B32782,                                       
               ITIME=1,RESOURCE=IVP31CR1,                                       
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=IMSLOGON,                                    
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=3000                                                         
1        RN    HIGH=100,LOW=0                                                   
ROUTES   PATH  IMSQ101A,IMSQ201A,IMSQ301A,IMSQ401A,IMSQ501A,IMSQ601A            
ROUTES   DIST  19,19,19,19,5,19                                                 
TPNS0000 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0000                    
PPNS0000 LU  DISPLAY=(24,80,24,80)                                              
TPNS0001 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0001                    
PPNS0001 LU  DISPLAY=(24,80,24,80)                                              
TPNS0002 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0002                    
PPNS0002 LU  DISPLAY=(24,80,24,80)                                              
TPNS0003 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0003                    
PPNS0003 LU  DISPLAY=(24,80,24,80)                                              
TPNS0004 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0004                    
PPNS0004 LU  DISPLAY=(24,80,24,80)                                              
TPNS0005 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0005                    
PPNS0005 LU  DISPLAY=(24,80,24,80)                                              
TPNS0006 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0006                    
PPNS0006 LU  DISPLAY=(24,80,24,80)                                              
TPNS0007 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0007                    
PPNS0007 LU  DISPLAY=(24,80,24,80)                                              
TPNS0008 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0008                    
PPNS0008 LU  DISPLAY=(24,80,24,80)                                              
TPNS0009 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0009                    
PPNS0009 LU  DISPLAY=(24,80,24,80)                                              
TPNS0010 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0010                    
PPNS0010 LU  DISPLAY=(24,80,24,80)                                              
TPNS0011 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0011                    
PPNS0011 LU  DISPLAY=(24,80,24,80)                                              
TPNS0012 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0012                    
PPNS0012 LU  DISPLAY=(24,80,24,80)                                              
TPNS0013 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0013                    
PPNS0013 LU  DISPLAY=(24,80,24,80)                                              
TPNS0014 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0014                    
PPNS0014 LU  DISPLAY=(24,80,24,80)                                              
TPNS0015 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0015                    
PPNS0015 LU  DISPLAY=(24,80,24,80)                                              
TPNS0016 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0016                    
PPNS0016 LU  DISPLAY=(24,80,24,80)                                              
TPNS0017 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0017                    
PPNS0017 LU  DISPLAY=(24,80,24,80)                                              
TPNS0018 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0018                    
PPNS0018 LU  DISPLAY=(24,80,24,80)                                              
TPNS0019 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0019                    
PPNS0019 LU  DISPLAY=(24,80,24,80)                                              
TPNS0020 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0020                    
PPNS0020 LU  DISPLAY=(24,80,24,80)                                              
TPNS0021 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0021                    
PPNS0021 LU  DISPLAY=(24,80,24,80)                                              
TPNS0022 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0022                    
PPNS0022 LU  DISPLAY=(24,80,24,80)                                              
TPNS0023 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0023                    
PPNS0023 LU  DISPLAY=(24,80,24,80)                                              
TPNS0024 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0024                    
PPNS0024 LU  DISPLAY=(24,80,24,80)                                              
TPNS0025 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0025                    
PPNS0025 LU  DISPLAY=(24,80,24,80)                                              
TPNS0026 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0026                    
PPNS0026 LU  DISPLAY=(24,80,24,80)                                              
TPNS0027 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0027                    
PPNS0027 LU  DISPLAY=(24,80,24,80)                                              
TPNS0028 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0028                    
PPNS0028 LU  DISPLAY=(24,80,24,80)                                              
TPNS0029 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0029                    
PPNS0029 LU  DISPLAY=(24,80,24,80)                                              
TPNS0030 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0030                    
PPNS0030 LU  DISPLAY=(24,80,24,80)                                              
TPNS0031 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0031                    
PPNS0031 LU  DISPLAY=(24,80,24,80)                                              
TPNS0032 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0032                    
PPNS0032 LU  DISPLAY=(24,80,24,80)                                              
TPNS0033 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0033                    
PPNS0033 LU  DISPLAY=(24,80,24,80)                                              
TPNS0034 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0034                    
PPNS0034 LU  DISPLAY=(24,80,24,80)                                              
TPNS0035 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0035                    
PPNS0035 LU  DISPLAY=(24,80,24,80)                                              
TPNS0036 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0036                    
PPNS0036 LU  DISPLAY=(24,80,24,80)                                              
TPNS0037 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0037                    
PPNS0037 LU  DISPLAY=(24,80,24,80)                                              
TPNS0038 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0038                    
PPNS0038 LU  DISPLAY=(24,80,24,80)                                              
TPNS0039 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0039                    
PPNS0039 LU  DISPLAY=(24,80,24,80)                                              
TPNS0040 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0040                    
PPNS0040 LU  DISPLAY=(24,80,24,80)                                              
TPNS0041 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0041                    
PPNS0041 LU  DISPLAY=(24,80,24,80)                                              
TPNS0042 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0042                    
PPNS0042 LU  DISPLAY=(24,80,24,80)                                              
TPNS0043 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0043                    
PPNS0043 LU  DISPLAY=(24,80,24,80)                                              
TPNS0044 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0044                    
PPNS0044 LU  DISPLAY=(24,80,24,80)                                              
TPNS0045 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0045                    
PPNS0045 LU  DISPLAY=(24,80,24,80)                                              
TPNS0046 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0046                    
PPNS0046 LU  DISPLAY=(24,80,24,80)                                              
TPNS0047 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0047                    
PPNS0047 LU  DISPLAY=(24,80,24,80)                                              
TPNS0048 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0048                    
PPNS0048 LU  DISPLAY=(24,80,24,80)                                              
TPNS0049 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0049                    
PPNS0049 LU  DISPLAY=(24,80,24,80)                                              
TPNS0050 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0050                    
PPNS0050 LU  DISPLAY=(24,80,24,80)                                              
TPNS0051 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0051                    
PPNS0051 LU  DISPLAY=(24,80,24,80)                                              
TPNS0052 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0052                    
PPNS0052 LU  DISPLAY=(24,80,24,80)                                              
TPNS0053 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0053                    
PPNS0053 LU  DISPLAY=(24,80,24,80)                                              
TPNS0054 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0054                    
PPNS0054 LU  DISPLAY=(24,80,24,80)                                              
TPNS0055 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0055                    
PPNS0055 LU  DISPLAY=(24,80,24,80)                                              
TPNS0056 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0056                    
PPNS0056 LU  DISPLAY=(24,80,24,80)                                              
TPNS0057 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0057                    
PPNS0057 LU  DISPLAY=(24,80,24,80)                                              
TPNS0058 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0058                    
PPNS0058 LU  DISPLAY=(24,80,24,80)                                              
TPNS0059 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0059                    
PPNS0059 LU  DISPLAY=(24,80,24,80)                                              
TPNS0060 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0060                    
PPNS0060 LU  DISPLAY=(24,80,24,80)                                              
TPNS0061 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0061                    
PPNS0061 LU  DISPLAY=(24,80,24,80)                                              
TPNS0062 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0062                    
PPNS0062 LU  DISPLAY=(24,80,24,80)                                              
TPNS0063 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0063                    
PPNS0063 LU  DISPLAY=(24,80,24,80)                                              
TPNS0064 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0064                    
PPNS0064 LU  DISPLAY=(24,80,24,80)                                              
TPNS0065 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0065                    
PPNS0065 LU  DISPLAY=(24,80,24,80)                                              
TPNS0066 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0066                    
PPNS0066 LU  DISPLAY=(24,80,24,80)                                              
TPNS0067 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0067                    
PPNS0067 LU  DISPLAY=(24,80,24,80)                                              
TPNS0068 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0068                    
PPNS0068 LU  DISPLAY=(24,80,24,80)                                              
TPNS0069 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0069                    
PPNS0069 LU  DISPLAY=(24,80,24,80)                                              
TPNS0070 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0070                    
PPNS0070 LU  DISPLAY=(24,80,24,80)                                              
TPNS0071 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0071                    
PPNS0071 LU  DISPLAY=(24,80,24,80)                                              
TPNS0072 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0072                    
PPNS0072 LU  DISPLAY=(24,80,24,80)                                              
TPNS0073 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0073                    
PPNS0073 LU  DISPLAY=(24,80,24,80)                                              
TPNS0074 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0074                    
PPNS0074 LU  DISPLAY=(24,80,24,80)                                              
TPNS0075 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0075                    
PPNS0075 LU  DISPLAY=(24,80,24,80)                                              
TPNS0076 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0076                    
PPNS0076 LU  DISPLAY=(24,80,24,80)                                              
TPNS0077 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0077                    
PPNS0077 LU  DISPLAY=(24,80,24,80)                                              
TPNS0078 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0078                    
PPNS0078 LU  DISPLAY=(24,80,24,80)                                              
TPNS0079 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0079                    
PPNS0079 LU  DISPLAY=(24,80,24,80)                                              
TPNS0080 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0080                    
PPNS0080 LU  DISPLAY=(24,80,24,80)                                              
TPNS0081 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0081                    
PPNS0081 LU  DISPLAY=(24,80,24,80)                                              
TPNS0082 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0082                    
PPNS0082 LU  DISPLAY=(24,80,24,80)                                              
TPNS0083 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0083                    
PPNS0083 LU  DISPLAY=(24,80,24,80)                                              
TPNS0084 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0084                    
PPNS0084 LU  DISPLAY=(24,80,24,80)                                              
TPNS0085 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0085                    
PPNS0085 LU  DISPLAY=(24,80,24,80)                                              
TPNS0086 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0086                    
PPNS0086 LU  DISPLAY=(24,80,24,80)                                              
TPNS0087 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0087                    
PPNS0087 LU  DISPLAY=(24,80,24,80)                                              
TPNS0088 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0088                    
PPNS0088 LU  DISPLAY=(24,80,24,80)                                              
TPNS0089 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0089                    
PPNS0089 LU  DISPLAY=(24,80,24,80)                                              
TPNS0090 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0090                    
PPNS0090 LU  DISPLAY=(24,80,24,80)                                              
TPNS0091 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0091                    
PPNS0091 LU  DISPLAY=(24,80,24,80)                                              
TPNS0092 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0092                    
PPNS0092 LU  DISPLAY=(24,80,24,80)                                              
TPNS0093 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0093                    
PPNS0093 LU  DISPLAY=(24,80,24,80)                                              
TPNS0094 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0094                    
PPNS0094 LU  DISPLAY=(24,80,24,80)                                              
TPNS0095 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0095                    
PPNS0095 LU  DISPLAY=(24,80,24,80)                                              
TPNS0096 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0096                    
PPNS0096 LU  DISPLAY=(24,80,24,80)                                              
TPNS0097 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0097                    
PPNS0097 LU  DISPLAY=(24,80,24,80)                                              
TPNS0098 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0098                    
PPNS0098 LU  DISPLAY=(24,80,24,80)                                              
TPNS0099 VTAMAPPL RESOURCE=IVP31CR1,INIT=SEC,APPLID=TPNS0099                    
PPNS0099 LU  DISPLAY=(24,80,24,80)                                              
