//IMSMPR1  JOB (AMW,000),'IMS MPR',MSGCLASS=X,CLASS=A,                          
//             TIME=(1440)                                                      
//MPPROC PROC RGN=1024K,                                                00000010
//             CL1=001,CL2=000,CL3=000,CL4=000,                         00000020
//             OPT=N,OVLA=0,SPIE=0,VALCK=0,TLIM=01,                     00000030
//             PCB=000,PRLD=,STIMER=,SOD=,DBLDL=,                       00000040
//             NBA=,OBA=,IMSID=IVP1,AGN=,VSFX=00,VFREE=,                00000050
//             SSM=DSN                                                  00000060
//*                                                                     00000070
//REGION EXEC  PGM=DFSRRC00,REGION=&RGN,                                00000080
//             TIME=1440,                                               00000090
//             PARM=(MSG,&CL1&CL2&CL3&CL4,                              00000100
//             &OPT&OVLA&SPIE&VALCK&TLIM&PCB,                           00000110
//             &PRLD,&STIMER,&SOD,&DBLDL,&NBA,                          00000120
//             &OBA,&IMSID,&AGN,&VSFX,&VFREE,                           00000130
//             &SSM)                                                    00000140
//*                                                                     00000150
//STEPLIB  DD  DSN=IMS310.RESLIB,DISP=SHR                               00000160
//*        DD  DSN=DSN22X.RUNLIB.LOAD,DISP=SHR                          00000170
//         DD  DSN=SYS1.DSNLOAD,DISP=SHR                                00000180
//DFSESL   DD  DSN=SYS1.DSNLOAD,DISP=SHR                                00000180
//         DD  DSN=IMS310.RESLIB,DISP=SHR                               00000180
//PROCLIB  DD  DSN=IMS310A.PROCLIB,DISP=SHR                             00000180
//SYSOUT   DD  SYSOUT=*                                                 00000180
// PEND                                                                 00000180
//DOIT EXEC MPPROC                                                      00000180
