//CICSDB2  JOB  (X),YOUNG,MSGCLASS=P,TIME=10                                    
//TMP      EXEC  PGM=IKJEFT01,REGION=1M                                         
//IPCSPARM DD  DSN=SYS1.PARMLIB,DISP=SHR                                        
//SYSPRINT DD  DSN=SYS1.SBLSCLI0,DISP=SHR                                       
//IPCSDDIR DD  DSN=DICK.DUMP.DIR,DISP=SHR                                       
//*PCSDDIR DD  DSN=DAVID.DUMP.DIR,DISP=SHR                                      
//SYSTRUNK DD  DSN=MV4RS1.CICSDB2.APR03921,DISP=SHR,UNIT=3390,                  
//   VOL=SER=MV4RSA                                                             
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
 IPCS NOPARM                                                                    
 SETDEF DSNAME(MV4RS1.CICSDB2.APR03921) NOCONFIRM                               
 VERBEXIT TRACE                                                                 
 END                                                                            
/*                                                                              
 VERBEXIT TRACE 'ASID(10,15,29)'                                                
