  TRANS: MSGUTBL                                                                
  'Q101'                                                                        
  'Q102'                                                                        
  'Q103'                                                                        
  'Q104'                                                                        
  'Q105'                                                                        
  'Q106'                                                                        
  'Q107'                                                                        
  'Q108'                                                                        
  'Q109'                                                                        
  'Q110'                                                                        
  ENDUTBL                                                                       
LOGON: MSGTXT                                                                   
TRANDATA='000000001000005000'                                                   
    DO WHILE INDEX(SCREEN,'***DFH2312') = 0                                     
       SUSPEND(2)                                                               
    END                                                                         
    TRANSMIT USING CLEAR AND WAIT UNTIL ONIN                                    
   QUIESCE                                                                      
DO FOREVER                                                                      
    TRANSMIT USING CLEAR AND WAIT UNTIL ONIN                                    
    TRAN=UTBL(TRANS,'R')                                                        
   TYPE TRAN||TRANDATA                                                          
   TRANSMIT USING ENTER AND WAIT UNTIL ONIN                                     
END                                                                             
ENDTXT                                                                          
