//MOVDB231 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O                           
//DB2D31  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D31                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D21                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D32  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D32                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D22                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D33  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D33                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D23                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D34  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D34                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D24                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D35  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D35                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D25                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D36  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D36                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D26                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D37  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D37                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D27                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D38  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D38                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D28                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D39  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D39                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D29                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
//DB2D40  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D40                                    
//DASD2 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D30                                    
//SYSPRINT DD SYSOUT=*                                                          
 COPY DATASET(INCLUDE(DSNC220.**)) -                                            
      INDDNAME(DASD1),OUTDDNAME(DASD2) -                                        
      DELETE                                                                    
//*                                                                             
