MRO0600 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0501 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0501                        
PPNS0501 LU  DISPLAY=(24,80,32,80)                                              
TPNS0502 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0502                        
PPNS0502 LU  DISPLAY=(24,80,32,80)                                              
TPNS0503 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0503                        
PPNS0503 LU  DISPLAY=(24,80,32,80)                                              
TPNS0504 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0504                        
PPNS0504 LU  DISPLAY=(24,80,32,80)                                              
TPNS0505 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0505                        
PPNS0505 LU  DISPLAY=(24,80,32,80)                                              
TPNS0506 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0506                        
PPNS0506 LU  DISPLAY=(24,80,32,80)                                              
TPNS0507 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0507                        
PPNS0507 LU  DISPLAY=(24,80,32,80)                                              
TPNS0508 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0508                        
PPNS0508 LU  DISPLAY=(24,80,32,80)                                              
TPNS0509 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0509                        
PPNS0509 LU  DISPLAY=(24,80,32,80)                                              
TPNS0510 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0510                        
PPNS0510 LU  DISPLAY=(24,80,32,80)                                              
TPNS0511 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0511                        
PPNS0511 LU  DISPLAY=(24,80,32,80)                                              
TPNS0512 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0512                        
PPNS0512 LU  DISPLAY=(24,80,32,80)                                              
TPNS0513 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0513                        
PPNS0513 LU  DISPLAY=(24,80,32,80)                                              
TPNS0514 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0514                        
PPNS0514 LU  DISPLAY=(24,80,32,80)                                              
TPNS0515 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0515                        
PPNS0515 LU  DISPLAY=(24,80,32,80)                                              
TPNS0516 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0516                        
PPNS0516 LU  DISPLAY=(24,80,32,80)                                              
TPNS0517 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0517                        
PPNS0517 LU  DISPLAY=(24,80,32,80)                                              
TPNS0518 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0518                        
PPNS0518 LU  DISPLAY=(24,80,32,80)                                              
TPNS0519 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0519                        
PPNS0519 LU  DISPLAY=(24,80,32,80)                                              
TPNS0520 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0520                        
PPNS0520 LU  DISPLAY=(24,80,32,80)                                              
TPNS0521 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0521                        
PPNS0521 LU  DISPLAY=(24,80,32,80)                                              
TPNS0522 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0522                        
PPNS0522 LU  DISPLAY=(24,80,32,80)                                              
TPNS0523 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0523                        
PPNS0523 LU  DISPLAY=(24,80,32,80)                                              
TPNS0524 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0524                        
PPNS0524 LU  DISPLAY=(24,80,32,80)                                              
TPNS0525 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0525                        
PPNS0525 LU  DISPLAY=(24,80,32,80)                                              
TPNS0526 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0526                        
PPNS0526 LU  DISPLAY=(24,80,32,80)                                              
TPNS0527 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0527                        
PPNS0527 LU  DISPLAY=(24,80,32,80)                                              
TPNS0528 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0528                        
PPNS0528 LU  DISPLAY=(24,80,32,80)                                              
TPNS0529 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0529                        
PPNS0529 LU  DISPLAY=(24,80,32,80)                                              
TPNS0530 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0530                        
PPNS0530 LU  DISPLAY=(24,80,32,80)                                              
TPNS0531 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0531                        
PPNS0531 LU  DISPLAY=(24,80,32,80)                                              
TPNS0532 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0532                        
PPNS0532 LU  DISPLAY=(24,80,32,80)                                              
TPNS0533 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0533                        
PPNS0533 LU  DISPLAY=(24,80,32,80)                                              
TPNS0534 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0534                        
PPNS0534 LU  DISPLAY=(24,80,32,80)                                              
TPNS0535 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0535                        
PPNS0535 LU  DISPLAY=(24,80,32,80)                                              
TPNS0536 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0536                        
PPNS0536 LU  DISPLAY=(24,80,32,80)                                              
TPNS0537 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0537                        
PPNS0537 LU  DISPLAY=(24,80,32,80)                                              
TPNS0538 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0538                        
PPNS0538 LU  DISPLAY=(24,80,32,80)                                              
TPNS0539 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0539                        
PPNS0539 LU  DISPLAY=(24,80,32,80)                                              
TPNS0540 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0540                        
PPNS0540 LU  DISPLAY=(24,80,32,80)                                              
TPNS0541 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0541                        
PPNS0541 LU  DISPLAY=(24,80,32,80)                                              
TPNS0542 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0542                        
PPNS0542 LU  DISPLAY=(24,80,32,80)                                              
TPNS0543 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0543                        
PPNS0543 LU  DISPLAY=(24,80,32,80)                                              
TPNS0544 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0544                        
PPNS0544 LU  DISPLAY=(24,80,32,80)                                              
TPNS0545 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0545                        
PPNS0545 LU  DISPLAY=(24,80,32,80)                                              
TPNS0546 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0546                        
PPNS0546 LU  DISPLAY=(24,80,32,80)                                              
TPNS0547 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0547                        
PPNS0547 LU  DISPLAY=(24,80,32,80)                                              
TPNS0548 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0548                        
PPNS0548 LU  DISPLAY=(24,80,32,80)                                              
TPNS0549 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0549                        
PPNS0549 LU  DISPLAY=(24,80,32,80)                                              
TPNS0550 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0550                        
PPNS0550 LU  DISPLAY=(24,80,32,80)                                              
TPNS0551 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0551                        
PPNS0551 LU  DISPLAY=(24,80,32,80)                                              
TPNS0552 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0552                        
PPNS0552 LU  DISPLAY=(24,80,32,80)                                              
TPNS0553 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0553                        
PPNS0553 LU  DISPLAY=(24,80,32,80)                                              
TPNS0554 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0554                        
PPNS0554 LU  DISPLAY=(24,80,32,80)                                              
TPNS0555 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0555                        
PPNS0555 LU  DISPLAY=(24,80,32,80)                                              
TPNS0556 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0556                        
PPNS0556 LU  DISPLAY=(24,80,32,80)                                              
TPNS0557 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0557                        
PPNS0557 LU  DISPLAY=(24,80,32,80)                                              
TPNS0558 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0558                        
PPNS0558 LU  DISPLAY=(24,80,32,80)                                              
TPNS0559 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0559                        
PPNS0559 LU  DISPLAY=(24,80,32,80)                                              
TPNS0560 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0560                        
PPNS0560 LU  DISPLAY=(24,80,32,80)                                              
TPNS0561 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0561                        
PPNS0561 LU  DISPLAY=(24,80,32,80)                                              
TPNS0562 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0562                        
PPNS0562 LU  DISPLAY=(24,80,32,80)                                              
TPNS0563 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0563                        
PPNS0563 LU  DISPLAY=(24,80,32,80)                                              
TPNS0564 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0564                        
PPNS0564 LU  DISPLAY=(24,80,32,80)                                              
TPNS0565 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0565                        
PPNS0565 LU  DISPLAY=(24,80,32,80)                                              
TPNS0566 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0566                        
PPNS0566 LU  DISPLAY=(24,80,32,80)                                              
TPNS0567 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0567                        
PPNS0567 LU  DISPLAY=(24,80,32,80)                                              
TPNS0568 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0568                        
PPNS0568 LU  DISPLAY=(24,80,32,80)                                              
TPNS0569 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0569                        
PPNS0569 LU  DISPLAY=(24,80,32,80)                                              
TPNS0570 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0570                        
PPNS0570 LU  DISPLAY=(24,80,32,80)                                              
TPNS0571 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0571                        
PPNS0571 LU  DISPLAY=(24,80,32,80)                                              
TPNS0572 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0572                        
PPNS0572 LU  DISPLAY=(24,80,32,80)                                              
TPNS0573 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0573                        
PPNS0573 LU  DISPLAY=(24,80,32,80)                                              
TPNS0574 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0574                        
PPNS0574 LU  DISPLAY=(24,80,32,80)                                              
TPNS0575 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0575                        
PPNS0575 LU  DISPLAY=(24,80,32,80)                                              
TPNS0576 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0576                        
PPNS0576 LU  DISPLAY=(24,80,32,80)                                              
TPNS0577 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0577                        
PPNS0577 LU  DISPLAY=(24,80,32,80)                                              
TPNS0578 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0578                        
PPNS0578 LU  DISPLAY=(24,80,32,80)                                              
TPNS0579 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0579                        
PPNS0579 LU  DISPLAY=(24,80,32,80)                                              
TPNS0580 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0580                        
PPNS0580 LU  DISPLAY=(24,80,32,80)                                              
TPNS0581 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0581                        
PPNS0581 LU  DISPLAY=(24,80,32,80)                                              
TPNS0582 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0582                        
PPNS0582 LU  DISPLAY=(24,80,32,80)                                              
TPNS0583 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0583                        
PPNS0583 LU  DISPLAY=(24,80,32,80)                                              
TPNS0584 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0584                        
PPNS0584 LU  DISPLAY=(24,80,32,80)                                              
TPNS0585 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0585                        
PPNS0585 LU  DISPLAY=(24,80,32,80)                                              
TPNS0586 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0586                        
PPNS0586 LU  DISPLAY=(24,80,32,80)                                              
TPNS0587 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0587                        
PPNS0587 LU  DISPLAY=(24,80,32,80)                                              
TPNS0588 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0588                        
PPNS0588 LU  DISPLAY=(24,80,32,80)                                              
TPNS0589 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0589                        
PPNS0589 LU  DISPLAY=(24,80,32,80)                                              
TPNS0590 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0590                        
PPNS0590 LU  DISPLAY=(24,80,32,80)                                              
TPNS0591 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0591                        
PPNS0591 LU  DISPLAY=(24,80,32,80)                                              
TPNS0592 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0592                        
PPNS0592 LU  DISPLAY=(24,80,32,80)                                              
TPNS0593 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0593                        
PPNS0593 LU  DISPLAY=(24,80,32,80)                                              
TPNS0594 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0594                        
PPNS0594 LU  DISPLAY=(24,80,32,80)                                              
TPNS0595 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0595                        
PPNS0595 LU  DISPLAY=(24,80,32,80)                                              
TPNS0596 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0596                        
PPNS0596 LU  DISPLAY=(24,80,32,80)                                              
TPNS0597 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0597                        
PPNS0597 LU  DISPLAY=(24,80,32,80)                                              
TPNS0598 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0598                        
PPNS0598 LU  DISPLAY=(24,80,32,80)                                              
TPNS0599 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0599                        
PPNS0599 LU  DISPLAY=(24,80,32,80)                                              
TPNS0600 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0600                        
PPNS0600 LU  DISPLAY=(24,80,32,80)                                              
