MRO0800 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0701 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0701                        
PPNS0701 LU  DISPLAY=(24,80,32,80)                                              
TPNS0702 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0702                        
PPNS0702 LU  DISPLAY=(24,80,32,80)                                              
TPNS0703 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0703                        
PPNS0703 LU  DISPLAY=(24,80,32,80)                                              
TPNS0704 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0704                        
PPNS0704 LU  DISPLAY=(24,80,32,80)                                              
TPNS0705 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0705                        
PPNS0705 LU  DISPLAY=(24,80,32,80)                                              
TPNS0706 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0706                        
PPNS0706 LU  DISPLAY=(24,80,32,80)                                              
TPNS0707 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0707                        
PPNS0707 LU  DISPLAY=(24,80,32,80)                                              
TPNS0708 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0708                        
PPNS0708 LU  DISPLAY=(24,80,32,80)                                              
TPNS0709 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0709                        
PPNS0709 LU  DISPLAY=(24,80,32,80)                                              
TPNS0710 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0710                        
PPNS0710 LU  DISPLAY=(24,80,32,80)                                              
TPNS0711 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0711                        
PPNS0711 LU  DISPLAY=(24,80,32,80)                                              
TPNS0712 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0712                        
PPNS0712 LU  DISPLAY=(24,80,32,80)                                              
TPNS0713 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0713                        
PPNS0713 LU  DISPLAY=(24,80,32,80)                                              
TPNS0714 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0714                        
PPNS0714 LU  DISPLAY=(24,80,32,80)                                              
TPNS0715 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0715                        
PPNS0715 LU  DISPLAY=(24,80,32,80)                                              
TPNS0716 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0716                        
PPNS0716 LU  DISPLAY=(24,80,32,80)                                              
TPNS0717 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0717                        
PPNS0717 LU  DISPLAY=(24,80,32,80)                                              
TPNS0718 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0718                        
PPNS0718 LU  DISPLAY=(24,80,32,80)                                              
TPNS0719 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0719                        
PPNS0719 LU  DISPLAY=(24,80,32,80)                                              
TPNS0720 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0720                        
PPNS0720 LU  DISPLAY=(24,80,32,80)                                              
TPNS0721 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0721                        
PPNS0721 LU  DISPLAY=(24,80,32,80)                                              
TPNS0722 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0722                        
PPNS0722 LU  DISPLAY=(24,80,32,80)                                              
TPNS0723 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0723                        
PPNS0723 LU  DISPLAY=(24,80,32,80)                                              
TPNS0724 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0724                        
PPNS0724 LU  DISPLAY=(24,80,32,80)                                              
TPNS0725 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0725                        
PPNS0725 LU  DISPLAY=(24,80,32,80)                                              
TPNS0726 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0726                        
PPNS0726 LU  DISPLAY=(24,80,32,80)                                              
TPNS0727 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0727                        
PPNS0727 LU  DISPLAY=(24,80,32,80)                                              
TPNS0728 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0728                        
PPNS0728 LU  DISPLAY=(24,80,32,80)                                              
TPNS0729 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0729                        
PPNS0729 LU  DISPLAY=(24,80,32,80)                                              
TPNS0730 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0730                        
PPNS0730 LU  DISPLAY=(24,80,32,80)                                              
TPNS0731 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0731                        
PPNS0731 LU  DISPLAY=(24,80,32,80)                                              
TPNS0732 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0732                        
PPNS0732 LU  DISPLAY=(24,80,32,80)                                              
TPNS0733 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0733                        
PPNS0733 LU  DISPLAY=(24,80,32,80)                                              
TPNS0734 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0734                        
PPNS0734 LU  DISPLAY=(24,80,32,80)                                              
TPNS0735 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0735                        
PPNS0735 LU  DISPLAY=(24,80,32,80)                                              
TPNS0736 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0736                        
PPNS0736 LU  DISPLAY=(24,80,32,80)                                              
TPNS0737 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0737                        
PPNS0737 LU  DISPLAY=(24,80,32,80)                                              
TPNS0738 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0738                        
PPNS0738 LU  DISPLAY=(24,80,32,80)                                              
TPNS0739 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0739                        
PPNS0739 LU  DISPLAY=(24,80,32,80)                                              
TPNS0740 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0740                        
PPNS0740 LU  DISPLAY=(24,80,32,80)                                              
TPNS0741 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0741                        
PPNS0741 LU  DISPLAY=(24,80,32,80)                                              
TPNS0742 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0742                        
PPNS0742 LU  DISPLAY=(24,80,32,80)                                              
TPNS0743 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0743                        
PPNS0743 LU  DISPLAY=(24,80,32,80)                                              
TPNS0744 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0744                        
PPNS0744 LU  DISPLAY=(24,80,32,80)                                              
TPNS0745 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0745                        
PPNS0745 LU  DISPLAY=(24,80,32,80)                                              
TPNS0746 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0746                        
PPNS0746 LU  DISPLAY=(24,80,32,80)                                              
TPNS0747 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0747                        
PPNS0747 LU  DISPLAY=(24,80,32,80)                                              
TPNS0748 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0748                        
PPNS0748 LU  DISPLAY=(24,80,32,80)                                              
TPNS0749 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0749                        
PPNS0749 LU  DISPLAY=(24,80,32,80)                                              
TPNS0750 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0750                        
PPNS0750 LU  DISPLAY=(24,80,32,80)                                              
TPNS0751 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0751                        
PPNS0751 LU  DISPLAY=(24,80,32,80)                                              
TPNS0752 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0752                        
PPNS0752 LU  DISPLAY=(24,80,32,80)                                              
TPNS0753 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0753                        
PPNS0753 LU  DISPLAY=(24,80,32,80)                                              
TPNS0754 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0754                        
PPNS0754 LU  DISPLAY=(24,80,32,80)                                              
TPNS0755 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0755                        
PPNS0755 LU  DISPLAY=(24,80,32,80)                                              
TPNS0756 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0756                        
PPNS0756 LU  DISPLAY=(24,80,32,80)                                              
TPNS0757 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0757                        
PPNS0757 LU  DISPLAY=(24,80,32,80)                                              
TPNS0758 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0758                        
PPNS0758 LU  DISPLAY=(24,80,32,80)                                              
TPNS0759 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0759                        
PPNS0759 LU  DISPLAY=(24,80,32,80)                                              
TPNS0760 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0760                        
PPNS0760 LU  DISPLAY=(24,80,32,80)                                              
TPNS0761 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0761                        
PPNS0761 LU  DISPLAY=(24,80,32,80)                                              
TPNS0762 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0762                        
PPNS0762 LU  DISPLAY=(24,80,32,80)                                              
TPNS0763 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0763                        
PPNS0763 LU  DISPLAY=(24,80,32,80)                                              
TPNS0764 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0764                        
PPNS0764 LU  DISPLAY=(24,80,32,80)                                              
TPNS0765 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0765                        
PPNS0765 LU  DISPLAY=(24,80,32,80)                                              
TPNS0766 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0766                        
PPNS0766 LU  DISPLAY=(24,80,32,80)                                              
TPNS0767 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0767                        
PPNS0767 LU  DISPLAY=(24,80,32,80)                                              
TPNS0768 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0768                        
PPNS0768 LU  DISPLAY=(24,80,32,80)                                              
TPNS0769 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0769                        
PPNS0769 LU  DISPLAY=(24,80,32,80)                                              
TPNS0770 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0770                        
PPNS0770 LU  DISPLAY=(24,80,32,80)                                              
TPNS0771 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0771                        
PPNS0771 LU  DISPLAY=(24,80,32,80)                                              
TPNS0772 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0772                        
PPNS0772 LU  DISPLAY=(24,80,32,80)                                              
TPNS0773 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0773                        
PPNS0773 LU  DISPLAY=(24,80,32,80)                                              
TPNS0774 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0774                        
PPNS0774 LU  DISPLAY=(24,80,32,80)                                              
TPNS0775 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0775                        
PPNS0775 LU  DISPLAY=(24,80,32,80)                                              
TPNS0776 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0776                        
PPNS0776 LU  DISPLAY=(24,80,32,80)                                              
TPNS0777 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0777                        
PPNS0777 LU  DISPLAY=(24,80,32,80)                                              
TPNS0778 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0778                        
PPNS0778 LU  DISPLAY=(24,80,32,80)                                              
TPNS0779 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0779                        
PPNS0779 LU  DISPLAY=(24,80,32,80)                                              
TPNS0780 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0780                        
PPNS0780 LU  DISPLAY=(24,80,32,80)                                              
TPNS0781 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0781                        
PPNS0781 LU  DISPLAY=(24,80,32,80)                                              
TPNS0782 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0782                        
PPNS0782 LU  DISPLAY=(24,80,32,80)                                              
TPNS0783 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0783                        
PPNS0783 LU  DISPLAY=(24,80,32,80)                                              
TPNS0784 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0784                        
PPNS0784 LU  DISPLAY=(24,80,32,80)                                              
TPNS0785 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0785                        
PPNS0785 LU  DISPLAY=(24,80,32,80)                                              
TPNS0786 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0786                        
PPNS0786 LU  DISPLAY=(24,80,32,80)                                              
TPNS0787 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0787                        
PPNS0787 LU  DISPLAY=(24,80,32,80)                                              
TPNS0788 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0788                        
PPNS0788 LU  DISPLAY=(24,80,32,80)                                              
TPNS0789 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0789                        
PPNS0789 LU  DISPLAY=(24,80,32,80)                                              
TPNS0790 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0790                        
PPNS0790 LU  DISPLAY=(24,80,32,80)                                              
TPNS0791 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0791                        
PPNS0791 LU  DISPLAY=(24,80,32,80)                                              
TPNS0792 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0792                        
PPNS0792 LU  DISPLAY=(24,80,32,80)                                              
TPNS0793 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0793                        
PPNS0793 LU  DISPLAY=(24,80,32,80)                                              
TPNS0794 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0794                        
PPNS0794 LU  DISPLAY=(24,80,32,80)                                              
TPNS0795 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0795                        
PPNS0795 LU  DISPLAY=(24,80,32,80)                                              
TPNS0796 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0796                        
PPNS0796 LU  DISPLAY=(24,80,32,80)                                              
TPNS0797 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0797                        
PPNS0797 LU  DISPLAY=(24,80,32,80)                                              
TPNS0798 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0798                        
PPNS0798 LU  DISPLAY=(24,80,32,80)                                              
TPNS0799 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0799                        
PPNS0799 LU  DISPLAY=(24,80,32,80)                                              
TPNS0800 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0800                        
PPNS0800 LU  DISPLAY=(24,80,32,80)                                              
