MRO0400 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0301 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0301                        
PPNS0301 LU  DISPLAY=(24,80,32,80)                                              
TPNS0302 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0302                        
PPNS0302 LU  DISPLAY=(24,80,32,80)                                              
TPNS0303 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0303                        
PPNS0303 LU  DISPLAY=(24,80,32,80)                                              
TPNS0304 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0304                        
PPNS0304 LU  DISPLAY=(24,80,32,80)                                              
TPNS0305 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0305                        
PPNS0305 LU  DISPLAY=(24,80,32,80)                                              
TPNS0306 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0306                        
PPNS0306 LU  DISPLAY=(24,80,32,80)                                              
TPNS0307 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0307                        
PPNS0307 LU  DISPLAY=(24,80,32,80)                                              
TPNS0308 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0308                        
PPNS0308 LU  DISPLAY=(24,80,32,80)                                              
TPNS0309 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0309                        
PPNS0309 LU  DISPLAY=(24,80,32,80)                                              
TPNS0310 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0310                        
PPNS0310 LU  DISPLAY=(24,80,32,80)                                              
TPNS0311 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0311                        
PPNS0311 LU  DISPLAY=(24,80,32,80)                                              
TPNS0312 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0312                        
PPNS0312 LU  DISPLAY=(24,80,32,80)                                              
TPNS0313 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0313                        
PPNS0313 LU  DISPLAY=(24,80,32,80)                                              
TPNS0314 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0314                        
PPNS0314 LU  DISPLAY=(24,80,32,80)                                              
TPNS0315 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0315                        
PPNS0315 LU  DISPLAY=(24,80,32,80)                                              
TPNS0316 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0316                        
PPNS0316 LU  DISPLAY=(24,80,32,80)                                              
TPNS0317 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0317                        
PPNS0317 LU  DISPLAY=(24,80,32,80)                                              
TPNS0318 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0318                        
PPNS0318 LU  DISPLAY=(24,80,32,80)                                              
TPNS0319 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0319                        
PPNS0319 LU  DISPLAY=(24,80,32,80)                                              
TPNS0320 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0320                        
PPNS0320 LU  DISPLAY=(24,80,32,80)                                              
TPNS0321 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0321                        
PPNS0321 LU  DISPLAY=(24,80,32,80)                                              
TPNS0322 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0322                        
PPNS0322 LU  DISPLAY=(24,80,32,80)                                              
TPNS0323 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0323                        
PPNS0323 LU  DISPLAY=(24,80,32,80)                                              
TPNS0324 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0324                        
PPNS0324 LU  DISPLAY=(24,80,32,80)                                              
TPNS0325 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0325                        
PPNS0325 LU  DISPLAY=(24,80,32,80)                                              
TPNS0326 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0326                        
PPNS0326 LU  DISPLAY=(24,80,32,80)                                              
TPNS0327 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0327                        
PPNS0327 LU  DISPLAY=(24,80,32,80)                                              
TPNS0328 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0328                        
PPNS0328 LU  DISPLAY=(24,80,32,80)                                              
TPNS0329 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0329                        
PPNS0329 LU  DISPLAY=(24,80,32,80)                                              
TPNS0330 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0330                        
PPNS0330 LU  DISPLAY=(24,80,32,80)                                              
TPNS0331 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0331                        
PPNS0331 LU  DISPLAY=(24,80,32,80)                                              
TPNS0332 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0332                        
PPNS0332 LU  DISPLAY=(24,80,32,80)                                              
TPNS0333 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0333                        
PPNS0333 LU  DISPLAY=(24,80,32,80)                                              
TPNS0334 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0334                        
PPNS0334 LU  DISPLAY=(24,80,32,80)                                              
TPNS0335 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0335                        
PPNS0335 LU  DISPLAY=(24,80,32,80)                                              
TPNS0336 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0336                        
PPNS0336 LU  DISPLAY=(24,80,32,80)                                              
TPNS0337 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0337                        
PPNS0337 LU  DISPLAY=(24,80,32,80)                                              
TPNS0338 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0338                        
PPNS0338 LU  DISPLAY=(24,80,32,80)                                              
TPNS0339 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0339                        
PPNS0339 LU  DISPLAY=(24,80,32,80)                                              
TPNS0340 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0340                        
PPNS0340 LU  DISPLAY=(24,80,32,80)                                              
TPNS0341 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0341                        
PPNS0341 LU  DISPLAY=(24,80,32,80)                                              
TPNS0342 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0342                        
PPNS0342 LU  DISPLAY=(24,80,32,80)                                              
TPNS0343 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0343                        
PPNS0343 LU  DISPLAY=(24,80,32,80)                                              
TPNS0344 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0344                        
PPNS0344 LU  DISPLAY=(24,80,32,80)                                              
TPNS0345 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0345                        
PPNS0345 LU  DISPLAY=(24,80,32,80)                                              
TPNS0346 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0346                        
PPNS0346 LU  DISPLAY=(24,80,32,80)                                              
TPNS0347 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0347                        
PPNS0347 LU  DISPLAY=(24,80,32,80)                                              
TPNS0348 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0348                        
PPNS0348 LU  DISPLAY=(24,80,32,80)                                              
TPNS0349 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0349                        
PPNS0349 LU  DISPLAY=(24,80,32,80)                                              
TPNS0350 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0350                        
PPNS0350 LU  DISPLAY=(24,80,32,80)                                              
TPNS0351 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0351                        
PPNS0351 LU  DISPLAY=(24,80,32,80)                                              
TPNS0352 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0352                        
PPNS0352 LU  DISPLAY=(24,80,32,80)                                              
TPNS0353 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0353                        
PPNS0353 LU  DISPLAY=(24,80,32,80)                                              
TPNS0354 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0354                        
PPNS0354 LU  DISPLAY=(24,80,32,80)                                              
TPNS0355 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0355                        
PPNS0355 LU  DISPLAY=(24,80,32,80)                                              
TPNS0356 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0356                        
PPNS0356 LU  DISPLAY=(24,80,32,80)                                              
TPNS0357 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0357                        
PPNS0357 LU  DISPLAY=(24,80,32,80)                                              
TPNS0358 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0358                        
PPNS0358 LU  DISPLAY=(24,80,32,80)                                              
TPNS0359 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0359                        
PPNS0359 LU  DISPLAY=(24,80,32,80)                                              
TPNS0360 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0360                        
PPNS0360 LU  DISPLAY=(24,80,32,80)                                              
TPNS0361 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0361                        
PPNS0361 LU  DISPLAY=(24,80,32,80)                                              
TPNS0362 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0362                        
PPNS0362 LU  DISPLAY=(24,80,32,80)                                              
TPNS0363 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0363                        
PPNS0363 LU  DISPLAY=(24,80,32,80)                                              
TPNS0364 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0364                        
PPNS0364 LU  DISPLAY=(24,80,32,80)                                              
TPNS0365 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0365                        
PPNS0365 LU  DISPLAY=(24,80,32,80)                                              
TPNS0366 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0366                        
PPNS0366 LU  DISPLAY=(24,80,32,80)                                              
TPNS0367 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0367                        
PPNS0367 LU  DISPLAY=(24,80,32,80)                                              
TPNS0368 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0368                        
PPNS0368 LU  DISPLAY=(24,80,32,80)                                              
TPNS0369 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0369                        
PPNS0369 LU  DISPLAY=(24,80,32,80)                                              
TPNS0370 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0370                        
PPNS0370 LU  DISPLAY=(24,80,32,80)                                              
TPNS0371 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0371                        
PPNS0371 LU  DISPLAY=(24,80,32,80)                                              
TPNS0372 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0372                        
PPNS0372 LU  DISPLAY=(24,80,32,80)                                              
TPNS0373 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0373                        
PPNS0373 LU  DISPLAY=(24,80,32,80)                                              
TPNS0374 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0374                        
PPNS0374 LU  DISPLAY=(24,80,32,80)                                              
TPNS0375 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0375                        
PPNS0375 LU  DISPLAY=(24,80,32,80)                                              
TPNS0376 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0376                        
PPNS0376 LU  DISPLAY=(24,80,32,80)                                              
TPNS0377 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0377                        
PPNS0377 LU  DISPLAY=(24,80,32,80)                                              
TPNS0378 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0378                        
PPNS0378 LU  DISPLAY=(24,80,32,80)                                              
TPNS0379 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0379                        
PPNS0379 LU  DISPLAY=(24,80,32,80)                                              
TPNS0380 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0380                        
PPNS0380 LU  DISPLAY=(24,80,32,80)                                              
TPNS0381 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0381                        
PPNS0381 LU  DISPLAY=(24,80,32,80)                                              
TPNS0382 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0382                        
PPNS0382 LU  DISPLAY=(24,80,32,80)                                              
TPNS0383 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0383                        
PPNS0383 LU  DISPLAY=(24,80,32,80)                                              
TPNS0384 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0384                        
PPNS0384 LU  DISPLAY=(24,80,32,80)                                              
TPNS0385 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0385                        
PPNS0385 LU  DISPLAY=(24,80,32,80)                                              
TPNS0386 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0386                        
PPNS0386 LU  DISPLAY=(24,80,32,80)                                              
TPNS0387 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0387                        
PPNS0387 LU  DISPLAY=(24,80,32,80)                                              
TPNS0388 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0388                        
PPNS0388 LU  DISPLAY=(24,80,32,80)                                              
TPNS0389 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0389                        
PPNS0389 LU  DISPLAY=(24,80,32,80)                                              
TPNS0390 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0390                        
PPNS0390 LU  DISPLAY=(24,80,32,80)                                              
TPNS0391 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0391                        
PPNS0391 LU  DISPLAY=(24,80,32,80)                                              
TPNS0392 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0392                        
PPNS0392 LU  DISPLAY=(24,80,32,80)                                              
TPNS0393 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0393                        
PPNS0393 LU  DISPLAY=(24,80,32,80)                                              
TPNS0394 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0394                        
PPNS0394 LU  DISPLAY=(24,80,32,80)                                              
TPNS0395 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0395                        
PPNS0395 LU  DISPLAY=(24,80,32,80)                                              
TPNS0396 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0396                        
PPNS0396 LU  DISPLAY=(24,80,32,80)                                              
TPNS0397 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0397                        
PPNS0397 LU  DISPLAY=(24,80,32,80)                                              
TPNS0398 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0398                        
PPNS0398 LU  DISPLAY=(24,80,32,80)                                              
TPNS0399 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0399                        
PPNS0399 LU  DISPLAY=(24,80,32,80)                                              
TPNS0400 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0400                        
PPNS0400 LU  DISPLAY=(24,80,32,80)                                              
