MRO0900 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0801 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0801                        
PPNS0801 LU  DISPLAY=(24,80,32,80)                                              
TPNS0802 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0802                        
PPNS0802 LU  DISPLAY=(24,80,32,80)                                              
TPNS0803 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0803                        
PPNS0803 LU  DISPLAY=(24,80,32,80)                                              
TPNS0804 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0804                        
PPNS0804 LU  DISPLAY=(24,80,32,80)                                              
TPNS0805 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0805                        
PPNS0805 LU  DISPLAY=(24,80,32,80)                                              
TPNS0806 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0806                        
PPNS0806 LU  DISPLAY=(24,80,32,80)                                              
TPNS0807 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0807                        
PPNS0807 LU  DISPLAY=(24,80,32,80)                                              
TPNS0808 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0808                        
PPNS0808 LU  DISPLAY=(24,80,32,80)                                              
TPNS0809 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0809                        
PPNS0809 LU  DISPLAY=(24,80,32,80)                                              
TPNS0810 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0810                        
PPNS0810 LU  DISPLAY=(24,80,32,80)                                              
TPNS0811 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0811                        
PPNS0811 LU  DISPLAY=(24,80,32,80)                                              
TPNS0812 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0812                        
PPNS0812 LU  DISPLAY=(24,80,32,80)                                              
TPNS0813 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0813                        
PPNS0813 LU  DISPLAY=(24,80,32,80)                                              
TPNS0814 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0814                        
PPNS0814 LU  DISPLAY=(24,80,32,80)                                              
TPNS0815 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0815                        
PPNS0815 LU  DISPLAY=(24,80,32,80)                                              
TPNS0816 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0816                        
PPNS0816 LU  DISPLAY=(24,80,32,80)                                              
TPNS0817 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0817                        
PPNS0817 LU  DISPLAY=(24,80,32,80)                                              
TPNS0818 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0818                        
PPNS0818 LU  DISPLAY=(24,80,32,80)                                              
TPNS0819 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0819                        
PPNS0819 LU  DISPLAY=(24,80,32,80)                                              
TPNS0820 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0820                        
PPNS0820 LU  DISPLAY=(24,80,32,80)                                              
TPNS0821 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0821                        
PPNS0821 LU  DISPLAY=(24,80,32,80)                                              
TPNS0822 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0822                        
PPNS0822 LU  DISPLAY=(24,80,32,80)                                              
TPNS0823 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0823                        
PPNS0823 LU  DISPLAY=(24,80,32,80)                                              
TPNS0824 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0824                        
PPNS0824 LU  DISPLAY=(24,80,32,80)                                              
TPNS0825 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0825                        
PPNS0825 LU  DISPLAY=(24,80,32,80)                                              
TPNS0826 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0826                        
PPNS0826 LU  DISPLAY=(24,80,32,80)                                              
TPNS0827 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0827                        
PPNS0827 LU  DISPLAY=(24,80,32,80)                                              
TPNS0828 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0828                        
PPNS0828 LU  DISPLAY=(24,80,32,80)                                              
TPNS0829 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0829                        
PPNS0829 LU  DISPLAY=(24,80,32,80)                                              
TPNS0830 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0830                        
PPNS0830 LU  DISPLAY=(24,80,32,80)                                              
TPNS0831 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0831                        
PPNS0831 LU  DISPLAY=(24,80,32,80)                                              
TPNS0832 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0832                        
PPNS0832 LU  DISPLAY=(24,80,32,80)                                              
TPNS0833 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0833                        
PPNS0833 LU  DISPLAY=(24,80,32,80)                                              
TPNS0834 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0834                        
PPNS0834 LU  DISPLAY=(24,80,32,80)                                              
TPNS0835 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0835                        
PPNS0835 LU  DISPLAY=(24,80,32,80)                                              
TPNS0836 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0836                        
PPNS0836 LU  DISPLAY=(24,80,32,80)                                              
TPNS0837 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0837                        
PPNS0837 LU  DISPLAY=(24,80,32,80)                                              
TPNS0838 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0838                        
PPNS0838 LU  DISPLAY=(24,80,32,80)                                              
TPNS0839 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0839                        
PPNS0839 LU  DISPLAY=(24,80,32,80)                                              
TPNS0840 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0840                        
PPNS0840 LU  DISPLAY=(24,80,32,80)                                              
TPNS0841 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0841                        
PPNS0841 LU  DISPLAY=(24,80,32,80)                                              
TPNS0842 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0842                        
PPNS0842 LU  DISPLAY=(24,80,32,80)                                              
TPNS0843 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0843                        
PPNS0843 LU  DISPLAY=(24,80,32,80)                                              
TPNS0844 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0844                        
PPNS0844 LU  DISPLAY=(24,80,32,80)                                              
TPNS0845 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0845                        
PPNS0845 LU  DISPLAY=(24,80,32,80)                                              
TPNS0846 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0846                        
PPNS0846 LU  DISPLAY=(24,80,32,80)                                              
TPNS0847 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0847                        
PPNS0847 LU  DISPLAY=(24,80,32,80)                                              
TPNS0848 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0848                        
PPNS0848 LU  DISPLAY=(24,80,32,80)                                              
TPNS0849 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0849                        
PPNS0849 LU  DISPLAY=(24,80,32,80)                                              
TPNS0850 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0850                        
PPNS0850 LU  DISPLAY=(24,80,32,80)                                              
TPNS0851 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0851                        
PPNS0851 LU  DISPLAY=(24,80,32,80)                                              
TPNS0852 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0852                        
PPNS0852 LU  DISPLAY=(24,80,32,80)                                              
TPNS0853 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0853                        
PPNS0853 LU  DISPLAY=(24,80,32,80)                                              
TPNS0854 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0854                        
PPNS0854 LU  DISPLAY=(24,80,32,80)                                              
TPNS0855 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0855                        
PPNS0855 LU  DISPLAY=(24,80,32,80)                                              
TPNS0856 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0856                        
PPNS0856 LU  DISPLAY=(24,80,32,80)                                              
TPNS0857 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0857                        
PPNS0857 LU  DISPLAY=(24,80,32,80)                                              
TPNS0858 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0858                        
PPNS0858 LU  DISPLAY=(24,80,32,80)                                              
TPNS0859 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0859                        
PPNS0859 LU  DISPLAY=(24,80,32,80)                                              
TPNS0860 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0860                        
PPNS0860 LU  DISPLAY=(24,80,32,80)                                              
TPNS0861 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0861                        
PPNS0861 LU  DISPLAY=(24,80,32,80)                                              
TPNS0862 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0862                        
PPNS0862 LU  DISPLAY=(24,80,32,80)                                              
TPNS0863 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0863                        
PPNS0863 LU  DISPLAY=(24,80,32,80)                                              
TPNS0864 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0864                        
PPNS0864 LU  DISPLAY=(24,80,32,80)                                              
TPNS0865 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0865                        
PPNS0865 LU  DISPLAY=(24,80,32,80)                                              
TPNS0866 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0866                        
PPNS0866 LU  DISPLAY=(24,80,32,80)                                              
TPNS0867 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0867                        
PPNS0867 LU  DISPLAY=(24,80,32,80)                                              
TPNS0868 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0868                        
PPNS0868 LU  DISPLAY=(24,80,32,80)                                              
TPNS0869 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0869                        
PPNS0869 LU  DISPLAY=(24,80,32,80)                                              
TPNS0870 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0870                        
PPNS0870 LU  DISPLAY=(24,80,32,80)                                              
TPNS0871 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0871                        
PPNS0871 LU  DISPLAY=(24,80,32,80)                                              
TPNS0872 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0872                        
PPNS0872 LU  DISPLAY=(24,80,32,80)                                              
TPNS0873 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0873                        
PPNS0873 LU  DISPLAY=(24,80,32,80)                                              
TPNS0874 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0874                        
PPNS0874 LU  DISPLAY=(24,80,32,80)                                              
TPNS0875 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0875                        
PPNS0875 LU  DISPLAY=(24,80,32,80)                                              
TPNS0876 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0876                        
PPNS0876 LU  DISPLAY=(24,80,32,80)                                              
TPNS0877 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0877                        
PPNS0877 LU  DISPLAY=(24,80,32,80)                                              
TPNS0878 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0878                        
PPNS0878 LU  DISPLAY=(24,80,32,80)                                              
TPNS0879 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0879                        
PPNS0879 LU  DISPLAY=(24,80,32,80)                                              
TPNS0880 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0880                        
PPNS0880 LU  DISPLAY=(24,80,32,80)                                              
TPNS0881 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0881                        
PPNS0881 LU  DISPLAY=(24,80,32,80)                                              
TPNS0882 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0882                        
PPNS0882 LU  DISPLAY=(24,80,32,80)                                              
TPNS0883 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0883                        
PPNS0883 LU  DISPLAY=(24,80,32,80)                                              
TPNS0884 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0884                        
PPNS0884 LU  DISPLAY=(24,80,32,80)                                              
TPNS0885 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0885                        
PPNS0885 LU  DISPLAY=(24,80,32,80)                                              
TPNS0886 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0886                        
PPNS0886 LU  DISPLAY=(24,80,32,80)                                              
TPNS0887 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0887                        
PPNS0887 LU  DISPLAY=(24,80,32,80)                                              
TPNS0888 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0888                        
PPNS0888 LU  DISPLAY=(24,80,32,80)                                              
TPNS0889 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0889                        
PPNS0889 LU  DISPLAY=(24,80,32,80)                                              
TPNS0890 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0890                        
PPNS0890 LU  DISPLAY=(24,80,32,80)                                              
TPNS0891 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0891                        
PPNS0891 LU  DISPLAY=(24,80,32,80)                                              
TPNS0892 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0892                        
PPNS0892 LU  DISPLAY=(24,80,32,80)                                              
TPNS0893 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0893                        
PPNS0893 LU  DISPLAY=(24,80,32,80)                                              
TPNS0894 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0894                        
PPNS0894 LU  DISPLAY=(24,80,32,80)                                              
TPNS0895 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0895                        
PPNS0895 LU  DISPLAY=(24,80,32,80)                                              
TPNS0896 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0896                        
PPNS0896 LU  DISPLAY=(24,80,32,80)                                              
TPNS0897 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0897                        
PPNS0897 LU  DISPLAY=(24,80,32,80)                                              
TPNS0898 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0898                        
PPNS0898 LU  DISPLAY=(24,80,32,80)                                              
TPNS0899 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0899                        
PPNS0899 LU  DISPLAY=(24,80,32,80)                                              
TPNS0900 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0900                        
PPNS0900 LU  DISPLAY=(24,80,32,80)                                              
