MRO0500 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0401 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0401                        
PPNS0401 LU  DISPLAY=(24,80,32,80)                                              
TPNS0402 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0402                        
PPNS0402 LU  DISPLAY=(24,80,32,80)                                              
TPNS0403 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0403                        
PPNS0403 LU  DISPLAY=(24,80,32,80)                                              
TPNS0404 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0404                        
PPNS0404 LU  DISPLAY=(24,80,32,80)                                              
TPNS0405 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0405                        
PPNS0405 LU  DISPLAY=(24,80,32,80)                                              
TPNS0406 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0406                        
PPNS0406 LU  DISPLAY=(24,80,32,80)                                              
TPNS0407 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0407                        
PPNS0407 LU  DISPLAY=(24,80,32,80)                                              
TPNS0408 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0408                        
PPNS0408 LU  DISPLAY=(24,80,32,80)                                              
TPNS0409 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0409                        
PPNS0409 LU  DISPLAY=(24,80,32,80)                                              
TPNS0410 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0410                        
PPNS0410 LU  DISPLAY=(24,80,32,80)                                              
TPNS0411 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0411                        
PPNS0411 LU  DISPLAY=(24,80,32,80)                                              
TPNS0412 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0412                        
PPNS0412 LU  DISPLAY=(24,80,32,80)                                              
TPNS0413 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0413                        
PPNS0413 LU  DISPLAY=(24,80,32,80)                                              
TPNS0414 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0414                        
PPNS0414 LU  DISPLAY=(24,80,32,80)                                              
TPNS0415 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0415                        
PPNS0415 LU  DISPLAY=(24,80,32,80)                                              
TPNS0416 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0416                        
PPNS0416 LU  DISPLAY=(24,80,32,80)                                              
TPNS0417 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0417                        
PPNS0417 LU  DISPLAY=(24,80,32,80)                                              
TPNS0418 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0418                        
PPNS0418 LU  DISPLAY=(24,80,32,80)                                              
TPNS0419 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0419                        
PPNS0419 LU  DISPLAY=(24,80,32,80)                                              
TPNS0420 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0420                        
PPNS0420 LU  DISPLAY=(24,80,32,80)                                              
TPNS0421 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0421                        
PPNS0421 LU  DISPLAY=(24,80,32,80)                                              
TPNS0422 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0422                        
PPNS0422 LU  DISPLAY=(24,80,32,80)                                              
TPNS0423 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0423                        
PPNS0423 LU  DISPLAY=(24,80,32,80)                                              
TPNS0424 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0424                        
PPNS0424 LU  DISPLAY=(24,80,32,80)                                              
TPNS0425 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0425                        
PPNS0425 LU  DISPLAY=(24,80,32,80)                                              
TPNS0426 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0426                        
PPNS0426 LU  DISPLAY=(24,80,32,80)                                              
TPNS0427 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0427                        
PPNS0427 LU  DISPLAY=(24,80,32,80)                                              
TPNS0428 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0428                        
PPNS0428 LU  DISPLAY=(24,80,32,80)                                              
TPNS0429 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0429                        
PPNS0429 LU  DISPLAY=(24,80,32,80)                                              
TPNS0430 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0430                        
PPNS0430 LU  DISPLAY=(24,80,32,80)                                              
TPNS0431 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0431                        
PPNS0431 LU  DISPLAY=(24,80,32,80)                                              
TPNS0432 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0432                        
PPNS0432 LU  DISPLAY=(24,80,32,80)                                              
TPNS0433 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0433                        
PPNS0433 LU  DISPLAY=(24,80,32,80)                                              
TPNS0434 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0434                        
PPNS0434 LU  DISPLAY=(24,80,32,80)                                              
TPNS0435 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0435                        
PPNS0435 LU  DISPLAY=(24,80,32,80)                                              
TPNS0436 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0436                        
PPNS0436 LU  DISPLAY=(24,80,32,80)                                              
TPNS0437 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0437                        
PPNS0437 LU  DISPLAY=(24,80,32,80)                                              
TPNS0438 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0438                        
PPNS0438 LU  DISPLAY=(24,80,32,80)                                              
TPNS0439 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0439                        
PPNS0439 LU  DISPLAY=(24,80,32,80)                                              
TPNS0440 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0440                        
PPNS0440 LU  DISPLAY=(24,80,32,80)                                              
TPNS0441 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0441                        
PPNS0441 LU  DISPLAY=(24,80,32,80)                                              
TPNS0442 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0442                        
PPNS0442 LU  DISPLAY=(24,80,32,80)                                              
TPNS0443 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0443                        
PPNS0443 LU  DISPLAY=(24,80,32,80)                                              
TPNS0444 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0444                        
PPNS0444 LU  DISPLAY=(24,80,32,80)                                              
TPNS0445 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0445                        
PPNS0445 LU  DISPLAY=(24,80,32,80)                                              
TPNS0446 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0446                        
PPNS0446 LU  DISPLAY=(24,80,32,80)                                              
TPNS0447 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0447                        
PPNS0447 LU  DISPLAY=(24,80,32,80)                                              
TPNS0448 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0448                        
PPNS0448 LU  DISPLAY=(24,80,32,80)                                              
TPNS0449 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0449                        
PPNS0449 LU  DISPLAY=(24,80,32,80)                                              
TPNS0450 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0450                        
PPNS0450 LU  DISPLAY=(24,80,32,80)                                              
TPNS0451 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0451                        
PPNS0451 LU  DISPLAY=(24,80,32,80)                                              
TPNS0452 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0452                        
PPNS0452 LU  DISPLAY=(24,80,32,80)                                              
TPNS0453 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0453                        
PPNS0453 LU  DISPLAY=(24,80,32,80)                                              
TPNS0454 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0454                        
PPNS0454 LU  DISPLAY=(24,80,32,80)                                              
TPNS0455 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0455                        
PPNS0455 LU  DISPLAY=(24,80,32,80)                                              
TPNS0456 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0456                        
PPNS0456 LU  DISPLAY=(24,80,32,80)                                              
TPNS0457 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0457                        
PPNS0457 LU  DISPLAY=(24,80,32,80)                                              
TPNS0458 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0458                        
PPNS0458 LU  DISPLAY=(24,80,32,80)                                              
TPNS0459 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0459                        
PPNS0459 LU  DISPLAY=(24,80,32,80)                                              
TPNS0460 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0460                        
PPNS0460 LU  DISPLAY=(24,80,32,80)                                              
TPNS0461 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0461                        
PPNS0461 LU  DISPLAY=(24,80,32,80)                                              
TPNS0462 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0462                        
PPNS0462 LU  DISPLAY=(24,80,32,80)                                              
TPNS0463 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0463                        
PPNS0463 LU  DISPLAY=(24,80,32,80)                                              
TPNS0464 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0464                        
PPNS0464 LU  DISPLAY=(24,80,32,80)                                              
TPNS0465 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0465                        
PPNS0465 LU  DISPLAY=(24,80,32,80)                                              
TPNS0466 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0466                        
PPNS0466 LU  DISPLAY=(24,80,32,80)                                              
TPNS0467 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0467                        
PPNS0467 LU  DISPLAY=(24,80,32,80)                                              
TPNS0468 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0468                        
PPNS0468 LU  DISPLAY=(24,80,32,80)                                              
TPNS0469 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0469                        
PPNS0469 LU  DISPLAY=(24,80,32,80)                                              
TPNS0470 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0470                        
PPNS0470 LU  DISPLAY=(24,80,32,80)                                              
TPNS0471 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0471                        
PPNS0471 LU  DISPLAY=(24,80,32,80)                                              
TPNS0472 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0472                        
PPNS0472 LU  DISPLAY=(24,80,32,80)                                              
TPNS0473 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0473                        
PPNS0473 LU  DISPLAY=(24,80,32,80)                                              
TPNS0474 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0474                        
PPNS0474 LU  DISPLAY=(24,80,32,80)                                              
TPNS0475 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0475                        
PPNS0475 LU  DISPLAY=(24,80,32,80)                                              
TPNS0476 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0476                        
PPNS0476 LU  DISPLAY=(24,80,32,80)                                              
TPNS0477 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0477                        
PPNS0477 LU  DISPLAY=(24,80,32,80)                                              
TPNS0478 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0478                        
PPNS0478 LU  DISPLAY=(24,80,32,80)                                              
TPNS0479 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0479                        
PPNS0479 LU  DISPLAY=(24,80,32,80)                                              
TPNS0480 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0480                        
PPNS0480 LU  DISPLAY=(24,80,32,80)                                              
TPNS0481 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0481                        
PPNS0481 LU  DISPLAY=(24,80,32,80)                                              
TPNS0482 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0482                        
PPNS0482 LU  DISPLAY=(24,80,32,80)                                              
TPNS0483 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0483                        
PPNS0483 LU  DISPLAY=(24,80,32,80)                                              
TPNS0484 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0484                        
PPNS0484 LU  DISPLAY=(24,80,32,80)                                              
TPNS0485 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0485                        
PPNS0485 LU  DISPLAY=(24,80,32,80)                                              
TPNS0486 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0486                        
PPNS0486 LU  DISPLAY=(24,80,32,80)                                              
TPNS0487 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0487                        
PPNS0487 LU  DISPLAY=(24,80,32,80)                                              
TPNS0488 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0488                        
PPNS0488 LU  DISPLAY=(24,80,32,80)                                              
TPNS0489 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0489                        
PPNS0489 LU  DISPLAY=(24,80,32,80)                                              
TPNS0490 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0490                        
PPNS0490 LU  DISPLAY=(24,80,32,80)                                              
TPNS0491 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0491                        
PPNS0491 LU  DISPLAY=(24,80,32,80)                                              
TPNS0492 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0492                        
PPNS0492 LU  DISPLAY=(24,80,32,80)                                              
TPNS0493 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0493                        
PPNS0493 LU  DISPLAY=(24,80,32,80)                                              
TPNS0494 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0494                        
PPNS0494 LU  DISPLAY=(24,80,32,80)                                              
TPNS0495 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0495                        
PPNS0495 LU  DISPLAY=(24,80,32,80)                                              
TPNS0496 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0496                        
PPNS0496 LU  DISPLAY=(24,80,32,80)                                              
TPNS0497 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0497                        
PPNS0497 LU  DISPLAY=(24,80,32,80)                                              
TPNS0498 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0498                        
PPNS0498 LU  DISPLAY=(24,80,32,80)                                              
TPNS0499 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0499                        
PPNS0499 LU  DISPLAY=(24,80,32,80)                                              
TPNS0500 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0500                        
PPNS0500 LU  DISPLAY=(24,80,32,80)                                              
