MRO1000 NTWRK HEAD='SQL NETWORK',                                               
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=CLOGON,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=003,LOW=0                                                   
ROUTES   PATH  INQUIRY,UPDATE,REPORT  ,INQUIRY,UPDATE,REPORT                    
ROUTES   DIST  35,35,30                                                         
TPNS0901 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0901                        
PPNS0901 LU  DISPLAY=(24,80,32,80)                                              
TPNS0902 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0902                        
PPNS0902 LU  DISPLAY=(24,80,32,80)                                              
TPNS0903 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0903                        
PPNS0903 LU  DISPLAY=(24,80,32,80)                                              
TPNS0904 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0904                        
PPNS0904 LU  DISPLAY=(24,80,32,80)                                              
TPNS0905 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0905                        
PPNS0905 LU  DISPLAY=(24,80,32,80)                                              
TPNS0906 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0906                        
PPNS0906 LU  DISPLAY=(24,80,32,80)                                              
TPNS0907 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0907                        
PPNS0907 LU  DISPLAY=(24,80,32,80)                                              
TPNS0908 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0908                        
PPNS0908 LU  DISPLAY=(24,80,32,80)                                              
TPNS0909 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0909                        
PPNS0909 LU  DISPLAY=(24,80,32,80)                                              
TPNS0910 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0910                        
PPNS0910 LU  DISPLAY=(24,80,32,80)                                              
TPNS0911 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0911                        
PPNS0911 LU  DISPLAY=(24,80,32,80)                                              
TPNS0912 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0912                        
PPNS0912 LU  DISPLAY=(24,80,32,80)                                              
TPNS0913 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0913                        
PPNS0913 LU  DISPLAY=(24,80,32,80)                                              
TPNS0914 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0914                        
PPNS0914 LU  DISPLAY=(24,80,32,80)                                              
TPNS0915 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0915                        
PPNS0915 LU  DISPLAY=(24,80,32,80)                                              
TPNS0916 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0916                        
PPNS0916 LU  DISPLAY=(24,80,32,80)                                              
TPNS0917 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0917                        
PPNS0917 LU  DISPLAY=(24,80,32,80)                                              
TPNS0918 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0918                        
PPNS0918 LU  DISPLAY=(24,80,32,80)                                              
TPNS0919 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0919                        
PPNS0919 LU  DISPLAY=(24,80,32,80)                                              
TPNS0920 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0920                        
PPNS0920 LU  DISPLAY=(24,80,32,80)                                              
TPNS0921 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0921                        
PPNS0921 LU  DISPLAY=(24,80,32,80)                                              
TPNS0922 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0922                        
PPNS0922 LU  DISPLAY=(24,80,32,80)                                              
TPNS0923 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0923                        
PPNS0923 LU  DISPLAY=(24,80,32,80)                                              
TPNS0924 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0924                        
PPNS0924 LU  DISPLAY=(24,80,32,80)                                              
TPNS0925 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0925                        
PPNS0925 LU  DISPLAY=(24,80,32,80)                                              
TPNS0926 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0926                        
PPNS0926 LU  DISPLAY=(24,80,32,80)                                              
TPNS0927 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0927                        
PPNS0927 LU  DISPLAY=(24,80,32,80)                                              
TPNS0928 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0928                        
PPNS0928 LU  DISPLAY=(24,80,32,80)                                              
TPNS0929 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0929                        
PPNS0929 LU  DISPLAY=(24,80,32,80)                                              
TPNS0930 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0930                        
PPNS0930 LU  DISPLAY=(24,80,32,80)                                              
TPNS0931 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0931                        
PPNS0931 LU  DISPLAY=(24,80,32,80)                                              
TPNS0932 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0932                        
PPNS0932 LU  DISPLAY=(24,80,32,80)                                              
TPNS0933 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0933                        
PPNS0933 LU  DISPLAY=(24,80,32,80)                                              
TPNS0934 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0934                        
PPNS0934 LU  DISPLAY=(24,80,32,80)                                              
TPNS0935 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0935                        
PPNS0935 LU  DISPLAY=(24,80,32,80)                                              
TPNS0936 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0936                        
PPNS0936 LU  DISPLAY=(24,80,32,80)                                              
TPNS0937 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0937                        
PPNS0937 LU  DISPLAY=(24,80,32,80)                                              
TPNS0938 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0938                        
PPNS0938 LU  DISPLAY=(24,80,32,80)                                              
TPNS0939 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0939                        
PPNS0939 LU  DISPLAY=(24,80,32,80)                                              
TPNS0940 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0940                        
PPNS0940 LU  DISPLAY=(24,80,32,80)                                              
TPNS0941 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0941                        
PPNS0941 LU  DISPLAY=(24,80,32,80)                                              
TPNS0942 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0942                        
PPNS0942 LU  DISPLAY=(24,80,32,80)                                              
TPNS0943 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0943                        
PPNS0943 LU  DISPLAY=(24,80,32,80)                                              
TPNS0944 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0944                        
PPNS0944 LU  DISPLAY=(24,80,32,80)                                              
TPNS0945 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0945                        
PPNS0945 LU  DISPLAY=(24,80,32,80)                                              
TPNS0946 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0946                        
PPNS0946 LU  DISPLAY=(24,80,32,80)                                              
TPNS0947 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0947                        
PPNS0947 LU  DISPLAY=(24,80,32,80)                                              
TPNS0948 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0948                        
PPNS0948 LU  DISPLAY=(24,80,32,80)                                              
TPNS0949 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0949                        
PPNS0949 LU  DISPLAY=(24,80,32,80)                                              
TPNS0950 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0950                        
PPNS0950 LU  DISPLAY=(24,80,32,80)                                              
TPNS0951 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0951                        
PPNS0951 LU  DISPLAY=(24,80,32,80)                                              
TPNS0952 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0952                        
PPNS0952 LU  DISPLAY=(24,80,32,80)                                              
TPNS0953 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0953                        
PPNS0953 LU  DISPLAY=(24,80,32,80)                                              
TPNS0954 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0954                        
PPNS0954 LU  DISPLAY=(24,80,32,80)                                              
TPNS0955 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0955                        
PPNS0955 LU  DISPLAY=(24,80,32,80)                                              
TPNS0956 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0956                        
PPNS0956 LU  DISPLAY=(24,80,32,80)                                              
TPNS0957 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0957                        
PPNS0957 LU  DISPLAY=(24,80,32,80)                                              
TPNS0958 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0958                        
PPNS0958 LU  DISPLAY=(24,80,32,80)                                              
TPNS0959 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0959                        
PPNS0959 LU  DISPLAY=(24,80,32,80)                                              
TPNS0960 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0960                        
PPNS0960 LU  DISPLAY=(24,80,32,80)                                              
TPNS0961 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0961                        
PPNS0961 LU  DISPLAY=(24,80,32,80)                                              
TPNS0962 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0962                        
PPNS0962 LU  DISPLAY=(24,80,32,80)                                              
TPNS0963 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0963                        
PPNS0963 LU  DISPLAY=(24,80,32,80)                                              
TPNS0964 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0964                        
PPNS0964 LU  DISPLAY=(24,80,32,80)                                              
TPNS0965 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0965                        
PPNS0965 LU  DISPLAY=(24,80,32,80)                                              
TPNS0966 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0966                        
PPNS0966 LU  DISPLAY=(24,80,32,80)                                              
TPNS0967 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0967                        
PPNS0967 LU  DISPLAY=(24,80,32,80)                                              
TPNS0968 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0968                        
PPNS0968 LU  DISPLAY=(24,80,32,80)                                              
TPNS0969 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0969                        
PPNS0969 LU  DISPLAY=(24,80,32,80)                                              
TPNS0970 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0970                        
PPNS0970 LU  DISPLAY=(24,80,32,80)                                              
TPNS0971 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0971                        
PPNS0971 LU  DISPLAY=(24,80,32,80)                                              
TPNS0972 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0972                        
PPNS0972 LU  DISPLAY=(24,80,32,80)                                              
TPNS0973 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0973                        
PPNS0973 LU  DISPLAY=(24,80,32,80)                                              
TPNS0974 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0974                        
PPNS0974 LU  DISPLAY=(24,80,32,80)                                              
TPNS0975 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0975                        
PPNS0975 LU  DISPLAY=(24,80,32,80)                                              
TPNS0976 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0976                        
PPNS0976 LU  DISPLAY=(24,80,32,80)                                              
TPNS0977 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0977                        
PPNS0977 LU  DISPLAY=(24,80,32,80)                                              
TPNS0978 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0978                        
PPNS0978 LU  DISPLAY=(24,80,32,80)                                              
TPNS0979 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0979                        
PPNS0979 LU  DISPLAY=(24,80,32,80)                                              
TPNS0980 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0980                        
PPNS0980 LU  DISPLAY=(24,80,32,80)                                              
TPNS0981 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0981                        
PPNS0981 LU  DISPLAY=(24,80,32,80)                                              
TPNS0982 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0982                        
PPNS0982 LU  DISPLAY=(24,80,32,80)                                              
TPNS0983 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0983                        
PPNS0983 LU  DISPLAY=(24,80,32,80)                                              
TPNS0984 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0984                        
PPNS0984 LU  DISPLAY=(24,80,32,80)                                              
TPNS0985 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0985                        
PPNS0985 LU  DISPLAY=(24,80,32,80)                                              
TPNS0986 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0986                        
PPNS0986 LU  DISPLAY=(24,80,32,80)                                              
TPNS0987 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0987                        
PPNS0987 LU  DISPLAY=(24,80,32,80)                                              
TPNS0988 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0988                        
PPNS0988 LU  DISPLAY=(24,80,32,80)                                              
TPNS0989 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0989                        
PPNS0989 LU  DISPLAY=(24,80,32,80)                                              
TPNS0990 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0990                        
PPNS0990 LU  DISPLAY=(24,80,32,80)                                              
TPNS0991 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0991                        
PPNS0991 LU  DISPLAY=(24,80,32,80)                                              
TPNS0992 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0992                        
PPNS0992 LU  DISPLAY=(24,80,32,80)                                              
TPNS0993 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0993                        
PPNS0993 LU  DISPLAY=(24,80,32,80)                                              
TPNS0994 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0994                        
PPNS0994 LU  DISPLAY=(24,80,32,80)                                              
TPNS0995 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0995                        
PPNS0995 LU  DISPLAY=(24,80,32,80)                                              
TPNS0996 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0996                        
PPNS0996 LU  DISPLAY=(24,80,32,80)                                              
TPNS0997 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0997                        
PPNS0997 LU  DISPLAY=(24,80,32,80)                                              
TPNS0998 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0998                        
PPNS0998 LU  DISPLAY=(24,80,32,80)                                              
TPNS0999 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0999                        
PPNS0999 LU  DISPLAY=(24,80,32,80)                                              
TPNS1000 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS1000                        
PPNS1000 LU  DISPLAY=(24,80,32,80)                                              
