    FE TIME=0010,COMMAND=(I MRO0200,S)                                          
    FE TIME=0020,COMMAND=(I MRO0300,S)                                          
    FE TIME=0030,COMMAND=(I MRO0400,S)                                          
    FE TIME=0040,COMMAND=(I MRO0500,S)                                          
    FE TIME=0050,COMMAND=(I MRO0600,S)                                          
    FE TIME=0060,COMMAND=(I MRO0700,S)                                          
    FE TIME=0070,COMMAND=(I MRO0800,S)                                          
    FE TIME=0080,COMMAND=(I MRO0900,S)                                          
    FE TIME=0090,COMMAND=(I MRO1000,S)                                          
    FE TIME=0165,COMMAND=(AU=200)                                               
    FE TIME=0180,COMMAND=(A MRO0100,RELEASE)                                    
    FE TIME=0780,COMMAND=(A MRO0200,RELEASE)                                    
    FE TIME=1380,COMMAND=(A MRO0300,RELEASE)                                    
    FE TIME=1980,COMMAND=(A MRO0400,RELEASE)                                    
    FE TIME=2580,COMMAND=(A MRO0500,RELEASE)                                    
    FE TIME=3180,COMMAND=(A MRO0600,RELEASE)                                    
    FE TIME=3780,COMMAND=(A MRO0700,RELEASE)                                    
    FE TIME=4380,COMMAND=(A MRO0800,RELEASE)                                    
    FE TIME=4980,COMMAND=(A MRO0900,RELEASE)                                    
    FE TIME=5580,COMMAND=(A MRO1000,RELEASE)                                    
    FE TIME=6190,COMMAND=(ZEND)                                                 
