//PREPCFMT JOB   0,YOUNG,MSGLEVEL=(1,1),                                        
//         MSGCLASS=O,USER=DAVID,NOTIFY=DAVID                                   
//**********************************************************************        
//*  NAME = DSNTEJ5C                                                   *        
//*                                                                    *        
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *        
//*                     PHASE 5                                        *        
//*                     COBOL, CICS                                    *        
//*                                                                    *        
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *        
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *        
//*                                                                    *        
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *        
//*                                                                    *        
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *        
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *        
//*             COBOL CICS PROGRAM.                                    *        
//*                                                                    *        
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *        
//**********************************************************************        
//*                                                                             
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=SYS1.DSN230.DSNLOAD                                           
//        DD  DISP=SHR,                                                         
//            DSN=CICS321.SDFHLOAD                                              
//*       STEP  1: CREATE CICS LOGICAL MAP                                      
//*        STEP  2: PREPARE CICS COBOL PROGRAMS                                 
//DSNH     EXEC PGM=IKJEFT01,COND=(4,LT),DYNAMNBR=50,REGION=1024K               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTERM  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPROC  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD                                       
//SYSTSIN  DD *                                                                 
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CIFORMAT)''') +                        
        PLIB('''DSN230.SRCLIB.DATA''') +                                        
        P2LIB('''DSN230.NEW.DSNSAMP''') +                                       
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                        
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                            
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                                  
        LLIB('''DSN230.RUNLIB.LOAD''')   +                                      
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                               
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                             
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                                    
        XLIB('''SYS1.DSNLOAD''')    +                                           
        LOAD('''DSN230.RUNLIB.LOAD''')                                          
