//PREPQ601 JOB   0,YOUNG,MSGLEVEL=(1,1),                                00001000
//         MSGCLASS=O,USER=DAVID,NOTIFY=DAVID                           00002000
//**********************************************************************00003000
//*  NAME = DSNTEJ5C                                                   *00004000
//*                                                                    *00005000
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *00006000
//*                     PHASE 5                                        *00007000
//*                     COBOL, CICS                                    *00008000
//*                                                                    *00009000
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *00010000
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *00020000
//*                                                                    *00021000
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *00022000
//*                                                                    *00023000
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *00024000
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *00025000
//*             COBOL CICS PROGRAM.                                    *00026000
//*                                                                    *00027000
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *00028000
//**********************************************************************00029000
//*                                                                     00030000
//JOBLIB  DD  DISP=SHR,                                                 00040000
//            DSN=SYS1.DSNLOAD                                          00050000
//        DD  DISP=SHR,                                                 00060000
//            DSN=CICS321.SDFHLOAD                                      00070002
//*       STEP  1: CREATE CICS LOGICAL MAP                              00080000
//*        STEP  2: PREPARE CICS COBOL PROGRAMS                         00090000
//DSNH     EXEC PGM=IKJEFT01,COND=(4,LT),DYNAMNBR=50,REGION=1024K       00100000
//SYSTSPRT DD SYSOUT=*                                                  00110000
//SYSTERM  DD SYSOUT=*                                                  00120000
//SYSPRINT DD SYSOUT=*                                                  00130000
//SYSUDUMP DD SYSOUT=*                                                  00140000
//SYSPROC  DD DISP=SHR,                                                 00150000
//            DSN=DAVID.SETQUERY.WORKLOAD                               00160000
//SYSTSIN  DD *                                                         00170000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q601)''') +                 00180000
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00190001
        P2LIB('''DSN22X.DSNSAMP''') +                                   00200000
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00210000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00211000
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00212001
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00213001
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00214000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00215000
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00216000
        XLIB('''SYS1.DSNLOAD''')    +                                   00217000
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00218001
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q602)''') +                 00219000
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00220001
        P2LIB('''DSN22X.DSNSAMP''') +                                   00230000
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00240000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00250000
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00251001
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00252001
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00253000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00253100
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00253200
        XLIB('''SYS1.DSNLOAD''')    +                                   00253300
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00253401
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q603)''') +                 00253500
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00253601
        P2LIB('''DSN22X.DSNSAMP''') +                                   00253700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00253800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00253900
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00254001
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00254101
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00254200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00254300
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00254400
        XLIB('''SYS1.DSNLOAD''')    +                                   00254500
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00254601
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q604)''') +                 00254700
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00254801
        P2LIB('''DSN22X.DSNSAMP''') +                                   00254900
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00255000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00255100
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00255201
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00255301
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00255400
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00255500
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00255600
        XLIB('''SYS1.DSNLOAD''')    +                                   00255700
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00255801
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q605)''') +                 00255900
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00256001
        P2LIB('''DSN22X.DSNSAMP''') +                                   00256100
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00256200
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00256300
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00256401
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00256501
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00256600
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00256700
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00256800
        XLIB('''SYS1.DSNLOAD''')    +                                   00256900
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00257001
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q606)''') +                 00257100
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00257201
        P2LIB('''DSN22X.DSNSAMP''') +                                   00257300
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00257400
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00257500
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00257601
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00257701
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00257800
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00257900
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00258000
        XLIB('''SYS1.DSNLOAD''')    +                                   00258100
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00258201
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q607)''') +                 00258300
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00258401
        P2LIB('''DSN22X.DSNSAMP''') +                                   00258500
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00258600
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00258700
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00258801
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00258901
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00259000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00259100
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00259200
        XLIB('''SYS1.DSNLOAD''')    +                                   00259300
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00259401
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q608)''') +                 00259500
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00259601
        P2LIB('''DSN22X.DSNSAMP''') +                                   00259700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00259800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00259900
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00260001
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00260101
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00260200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00260300
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00260400
        XLIB('''SYS1.DSNLOAD''')    +                                   00260500
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00260601
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q609)''') +                 00260700
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00260801
        P2LIB('''DSN22X.DSNSAMP''') +                                   00260900
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00261000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00261100
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00261201
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00261301
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00261400
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00261500
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00261600
        XLIB('''SYS1.DSNLOAD''')    +                                   00261700
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00261801
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q610)''') +                 00261900
        PLIB('''DSN22X.SRCLIB.DATA''') +                                00262001
        P2LIB('''DSN22X.DSNSAMP''') +                                   00262100
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00262200
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00262300
        DBRMLIB('''DSN22X.DBRMLIB.DATA''')   +                          00262401
        LLIB('''DSN22X.RUNLIB.LOAD''')   +                              00262501
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00262600
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00262700
        PCLOAD('''SYS1.DSNLOAD(DSNHPC)''') +                            00262800
        XLIB('''SYS1.DSNLOAD''')    +                                   00262900
        LOAD('''DSN22X.RUNLIB.LOAD''')                                  00263001
//*                                                                     00263100
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//DBRMLIB  DD DISP=SHR,                                                 00264000
//            DSN=DSN22X.DBRMLIB.DATA                                   00264101
//SYSUDUMP DD SYSOUT=*                                                  00264200
//SYSTSPRT DD SYSOUT=*                                                  00264300
//SYSPRINT DD SYSOUT=*                                                  00264400
//SYSTSIN  DD *                                                         00264500
DSN SYSTEM(DSN)                                                         00264600
BIND PLAN(CI2Q601) MEMBER(CI2Q601) ACT(REP) ISO(CS) EXPLAIN(YES)        00264700
BIND PLAN(CI2Q602) MEMBER(CI2Q602) ACT(REP) ISO(CS) EXPLAIN(YES)        00264800
BIND PLAN(CI2Q603) MEMBER(CI2Q603) ACT(REP) ISO(CS) EXPLAIN(YES)        00264900
BIND PLAN(CI2Q604) MEMBER(CI2Q604) ACT(REP) ISO(CS) EXPLAIN(YES)        00265000
BIND PLAN(CI2Q605) MEMBER(CI2Q605) ACT(REP) ISO(CS) EXPLAIN(YES)        00266000
BIND PLAN(CI2Q606) MEMBER(CI2Q606) ACT(REP) ISO(CS) EXPLAIN(YES)        00267000
BIND PLAN(CI2Q607) MEMBER(CI2Q607) ACT(REP) ISO(CS) EXPLAIN(YES)        00268000
BIND PLAN(CI2Q608) MEMBER(CI2Q608) ACT(REP) ISO(CS) EXPLAIN(YES)        00269000
BIND PLAN(CI2Q609) MEMBER(CI2Q609) ACT(REP) ISO(CS) EXPLAIN(YES)        00270000
BIND PLAN(CI2Q610) MEMBER(CI2Q610) ACT(REP) ISO(CS) EXPLAIN(YES)        00271000
END                                                                     00280000
//*                                                                     00290000
