//PREQ201 JOB   0,YOUNG,MSGLEVEL=(1,1),                                 00001000
//         MSGCLASS=O,USER=DAVID,NOTIFY=DAVID                           00002000
//**********************************************************************00003000
//*  NAME = DSNTEJ5C                                                   *00004000
//*                                                                    *00005000
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *00006000
//*                     PHASE 5                                        *00007000
//*                     COBOL, CICS                                    *00008000
//*                                                                    *00009000
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *00010000
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *00020000
//*                                                                    *00021000
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *00022000
//*                                                                    *00023000
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *00024000
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *00025000
//*             COBOL CICS PROGRAM.                                    *00026000
//*                                                                    *00027000
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *00028000
//**********************************************************************00029000
//*                                                                     00030000
//JOBLIB  DD  DISP=SHR,                                                 00040000
//            DSN=DSN230.DSNLOAD                                        00050000
//        DD  DISP=SHR,                                                 00060000
//            DSN=CICS321.SDFHLOAD                                      00070000
//*       STEP  1: CREATE CICS LOGICAL MAP                              00080000
//*        STEP  2: PREPARE CICS COBOL PROGRAMS                         00170000
//DSNH     EXEC PGM=IKJEFT01,COND=(4,LT),DYNAMNBR=50,REGION=1024K       00180000
//SYSTSPRT DD SYSOUT=*                                                  00190000
//SYSTERM  DD SYSOUT=*                                                  00200000
//SYSPRINT DD SYSOUT=*                                                  00210000
//SYSUDUMP DD SYSOUT=*                                                  00211000
//SYSPROC  DD DISP=SHR,                                                 00212000
//            DSN=DAVID.SETQUERY.WORKLOAD                               00213000
//SYSTSIN  DD *                                                         00214000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q201)''') +                 00215000
        PLIB('''DSN230.SRCLIB.DATA''') +                                00216000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00217000
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00218000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00219000
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00220000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00230000
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00240000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00250000
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00251000
        XLIB('''DSN230.DSNLOAD''')  +                                   00252000
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00253000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q202)''') +                 00253100
        PLIB('''DSN230.SRCLIB.DATA''') +                                00253200
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00253300
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00253400
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00253500
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00253600
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00253700
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00253800
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00253900
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00254000
        XLIB('''DSN230.DSNLOAD''')  +                                   00254100
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00254200
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q203)''') +                 00254300
        PLIB('''DSN230.SRCLIB.DATA''') +                                00254400
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00254500
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00254600
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00254700
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00254800
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00254900
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00255000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00255100
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00255200
        XLIB('''DSN230.DSNLOAD''')  +                                   00255300
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00255400
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q204)''') +                 00255500
        PLIB('''DSN230.SRCLIB.DATA''') +                                00255600
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00255700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00255800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00255900
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00256000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00256100
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00256200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00256300
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00256400
        XLIB('''DSN230.DSNLOAD''')  +                                   00256500
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00256600
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q205)''') +                 00256700
        PLIB('''DSN230.SRCLIB.DATA''') +                                00256800
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00256900
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00257000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00257100
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00257200
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00257300
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00257400
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00257500
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00257600
        XLIB('''DSN230.DSNLOAD''')  +                                   00257700
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00257800
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q206)''') +                 00257900
        PLIB('''DSN230.SRCLIB.DATA''') +                                00258000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00258100
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00258200
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00258300
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00258400
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00258500
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00258600
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00258700
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00258800
        XLIB('''DSN230.DSNLOAD''')  +                                   00258900
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00259000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q207)''') +                 00259100
        PLIB('''DSN230.SRCLIB.DATA''') +                                00259200
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00259300
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00259400
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00259500
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00259600
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00259700
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00259800
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00259900
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00260000
        XLIB('''DSN230.DSNLOAD''')  +                                   00260100
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00260200
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q208)''') +                 00260300
        PLIB('''DSN230.SRCLIB.DATA''') +                                00260400
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00260500
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00260600
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00260700
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00260800
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00260900
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00261000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00261100
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00261200
        XLIB('''DSN230.DSNLOAD''')  +                                   00261300
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00261400
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q209)''') +                 00261500
        PLIB('''DSN230.SRCLIB.DATA''') +                                00261600
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00261700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00261800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00261900
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00262000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00262100
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00262200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00262300
        PCLOAD('''DSN230.DSNLOAD(DSNHPC)''') +                          00262400
        XLIB('''DSN230.DSNLOAD''')  +                                   00262500
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00262600
//*                                                                     00263900
//*        STEP  4: BIND THE PROGRAM                                    00264000
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00264100
//DBRMLIB  DD DISP=SHR,                                                 00264200
//            DSN=DSN230.DBRMLIB.DATA                                   00264300
//SYSUDUMP DD SYSOUT=*                                                  00264400
//SYSTSPRT DD SYSOUT=*                                                  00265000
//SYSPRINT DD SYSOUT=*                                                  00270000
//SYSTSIN  DD *                                                         00300000
DSN SYSTEM(DSN)                                                         00310000
BIND PLAN(CI2Q201) MEMBER(CI2Q201) ACT(REP) ISO(CS) EXPLAIN(YES) -      00320001
   VALIDATE(BIND)                                                       00320101
BIND PLAN(CI2Q202) MEMBER(CI2Q202) ACT(REP) ISO(CS) EXPLAIN(YES) -      00321001
   VALIDATE(BIND)                                                       00321101
BIND PLAN(CI2Q203) MEMBER(CI2Q203) ACT(REP) ISO(CS) EXPLAIN(YES) -      00322001
   VALIDATE(BIND)                                                       00322101
BIND PLAN(CI2Q204) MEMBER(CI2Q204) ACT(REP) ISO(CS) EXPLAIN(YES) -      00323001
   VALIDATE(BIND)                                                       00323101
BIND PLAN(CI2Q205) MEMBER(CI2Q205) ACT(REP) ISO(CS) EXPLAIN(YES) -      00324001
   VALIDATE(BIND)                                                       00324101
BIND PLAN(CI2Q206) MEMBER(CI2Q206) ACT(REP) ISO(CS) EXPLAIN(YES) -      00325001
   VALIDATE(BIND)                                                       00325101
BIND PLAN(CI2Q207) MEMBER(CI2Q207) ACT(REP) ISO(CS) EXPLAIN(YES) -      00326001
   VALIDATE(BIND)                                                       00326101
BIND PLAN(CI2Q208) MEMBER(CI2Q208) ACT(REP) ISO(CS) EXPLAIN(YES) -      00327001
   VALIDATE(BIND)                                                       00327101
BIND PLAN(CI2Q209) MEMBER(CI2Q209) ACT(REP) ISO(CS) EXPLAIN(YES) -      00328001
   VALIDATE(BIND)                                                       00329001
END                                                                     00330000
//*                                                                     00340000
