//PRNTDUMP JOB   (0,75),                                                        
//         'YOUNG   ',                                        /*OPER*/          
//         CLASS=A,                                           /*JCLAS*/         
//         MSGLEVEL=(1,1),                                                      
//         MSGCLASS=X,                                                          
//         NOTIFY=DAVID,                                                        
//         TIME=30,                                                             
//         USER=JOE                                           /*RACF*/          
//*                                                           /*JCTRL*/         
//PRNTDUMP EXEC PGM=DFHDUP,REGION=0M                                            
//STEPLIB  DD DSN=CICS321.SDFHLOAD,DISP=SHR                                     
//*        DD DSN=CICSVS.LOADLIB1,DISP=SHR                                      
//*                                                                             
//DFHDMPDS DD DSN=CICS321.CICS.DFHDMPA,DISP=SHR                                 
//DFHPRINT DD SYSOUT=*                                                          
//DFHTINDX DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//                                                                              
//SYSIN DD *                                                                    
 SELECT TYPE=OR                                                                 
 END                                                                            
/*                                                                              
//*                                                                             
