//PRPIQ601 JOB (330RWM00,),MSGCLASS=Y                                           
//*                                                                             
//COB2UCL PROC                                                                  
//*                   PROC FOR COBOL II - COMPILE AND LINK                      
//COB2     EXEC  PGM=IGYCRCTL,PARM='OBJECT,APOST',REGION=1024K                  
//STEPLIB  DD DSN=SYS1.COB2COMP,DISP=SHR                                        
//SYSIN DD DSN=DB2IMS.TEMP.COBOL,DISP=SHR                                       
//SYSTERM  DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=3390,DISP=(MOD,PASS),                      
//             SPACE=(TRK,(3,3))                                                
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT2   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT3   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT4   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT5   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT6   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSUT7   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//LKED     EXEC  PGM=IEWL,PARM='LIST,XREF,MAP',COND=(5,LT,COB2),                
//             REGION=1024K                                                     
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                               
//         DD  DDNAME=SYSIN                                                     
//SYSLMOD  DD  DSNAME=DSN22X.RUNLIB.LOAD(&LODMOD),DISP=SHR                      
//SYSLIB   DD  DSNAME=SYS1.COB2LIB,DISP=SHR                                     
//         DD  DSNAME=SYS1.DSNLOAD,DISP=SHR                                     
//         DD  DSNAME=IMS310.RESLIB,DISP=SHR                                    
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))                                      
//SYSPRINT DD  SYSOUT=*                                                         
// PEND                                                                         
//TMP01    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q601)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q601)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q601                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q601) MEMBER(IM2Q601) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP02    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q602)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q602)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q602                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q602) MEMBER(IM2Q602) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP03    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q603)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q603)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q603                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q603) MEMBER(IM2Q603) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP04    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q604)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q604)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q604                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q604) MEMBER(IM2Q604) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP05    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q605)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q605)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q605                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q605) MEMBER(IM2Q605) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP06    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q606)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q606)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q606                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q606) MEMBER(IM2Q606) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP07    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q607)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q607)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q607                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q607) MEMBER(IM2Q607) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP08    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q608)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q608)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q608                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q608) MEMBER(IM2Q608) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP09    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q609)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q609)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q609                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q609) MEMBER(IM2Q609) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
//TMP10    EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DB2IMS)                                                       
ALLOC      DD(SYSPROC) DSN('DAVID.SETQUERY.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSN22X.DBRMLIB.DATA(IM2Q610)''')-                                   
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(IM2Q610)''')-                      
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//*                                                                             
//SURF2SQL EXEC PROC=COB2UCL,LODMOD=IM2Q610                                     
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//STEPLIB  DD DSN=SYS1.DSNLOAD,DISP=SHR                                 00263400
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN22X.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(IM2Q610) MEMBER(IM2Q610) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                                 
END                                                                     00320000
//*                                                                     00330000
