//PRQ10123 JOB   0,YOUNG,MSGLEVEL=(1,1),                                00001000
//         MSGCLASS=O,USER=DAVID,NOTIFY=DAVID                           00002000
//**********************************************************************00003000
//*  NAME = DSNTEJ5C                                                   *00004000
//*                                                                    *00005000
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION                         *00006000
//*                     PHASE 5                                        *00007000
//*                     COBOL, CICS                                    *00008000
//*                                                                    *00009000
//*    COPYRIGHT = 5665-DB2 (C) COPYRIGHT IBM CORP 1982, 1989          *00010000
//*    REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083           *00020000
//*                                                                    *00021000
//*    STATUS = VERSION 2 RELEASE 2, LEVEL 0                           *00022000
//*                                                                    *00023000
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 5 SETUP FOR THE SAMPLE     *00024000
//*             APPLICATIONS AT SITES WITH COBOL.  IT PREPARES THE     *00025000
//*             COBOL CICS PROGRAM.                                    *00026000
//*                                                                    *00027000
//*             RUN THIS JOB ANYTIME AFTER PHASE 2.                    *00028000
//**********************************************************************00029000
//*                                                                     00030000
//JOBLIB  DD  DISP=SHR,                                                 00040000
//            DSN=SYS1.DSN230.DSNLOAD                                   00050000
//        DD  DISP=SHR,                                                 00060000
//            DSN=CICS321.SDFHLOAD                                      00070000
//*       STEP  1: CREATE CICS LOGICAL MAP                              00080000
//*        STEP  2: PREPARE CICS COBOL PROGRAMS                         00090000
//DSNH     EXEC PGM=IKJEFT01,COND=(4,LT),DYNAMNBR=50,REGION=1024K       00100000
//SYSTSPRT DD SYSOUT=*                                                  00110000
//SYSTERM  DD SYSOUT=*                                                  00120000
//SYSPRINT DD SYSOUT=*                                                  00130000
//SYSUDUMP DD SYSOUT=*                                                  00140000
//SYSPROC  DD DISP=SHR,                                                 00150000
//            DSN=DAVID.SETQUERY.WORKLOAD                               00160000
//SYSTSIN  DD *                                                         00170000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q101)''') +                 00180000
        PLIB('''DSN230.SRCLIB.DATA''') +                                00190000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00200000
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00210000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00211000
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00212000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00213000
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00214000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00215000
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00216000
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00217000
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00218000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q102)''') +                 00219000
        PLIB('''DSN230.SRCLIB.DATA''') +                                00220000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00230000
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00240000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00250000
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00251000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00252000
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00253000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00253100
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00253200
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00253300
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00253400
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q103)''') +                 00253500
        PLIB('''DSN230.SRCLIB.DATA''') +                                00253600
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00253700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00253800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00253900
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00254000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00254100
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00254200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00254300
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00254400
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00254500
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00254600
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q104)''') +                 00254700
        PLIB('''DSN230.SRCLIB.DATA''') +                                00254800
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00254900
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00255000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00255100
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00255200
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00255300
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00255400
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00255500
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00255600
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00255700
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00255800
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q105)''') +                 00255900
        PLIB('''DSN230.SRCLIB.DATA''') +                                00256000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00256100
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00256200
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00256300
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00256400
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00256500
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00256600
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00256700
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00256800
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00256900
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00257000
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q106)''') +                 00257100
        PLIB('''DSN230.SRCLIB.DATA''') +                                00257200
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00257300
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00257400
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00257500
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00257600
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00257700
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00257800
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00257900
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00258000
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00258100
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00258200
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q107)''') +                 00258300
        PLIB('''DSN230.SRCLIB.DATA''') +                                00258400
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00258500
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00258600
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00258700
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00258800
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00258900
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00259000
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00259100
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00259200
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00259300
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00259400
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q108)''') +                 00259500
        PLIB('''DSN230.SRCLIB.DATA''') +                                00259600
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00259700
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00259800
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00259900
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00260000
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00260100
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00260200
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00260300
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00260400
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00260500
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00260600
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q109)''') +                 00260700
        PLIB('''DSN230.SRCLIB.DATA''') +                                00260800
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00260900
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00261000
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00261100
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00261200
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00261300
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00261400
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00261500
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00261600
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00261700
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00261800
  %DSNH INPUT('''DAVID.SETQUERY.WORKLOAD(CI2Q110)''') +                 00261900
        PLIB('''DSN230.SRCLIB.DATA''') +                                00262000
        P2LIB('''DSN230.NEW.DSNSAMP''') +                               00262100
        TERM(LEAVE) PRINT(LEAVE) SOURCE(YES) XREF(YES) +                00262200
        HOST(COB2) RUN(CICS) BIND(NO) DELIM(APOST) +                    00262300
        DBRMLIB('''DSN230.DBRMLIB.DATA''')   +                          00262400
        LLIB('''DSN230.RUNLIB.LOAD''')   +                              00262500
        COB2LOAD('''SYS1.COB2COMP(IGYCRCTL)''') +                       00262600
        COPTION('''NODYNAM,NOTRUNC''') STDSQL(NO) +                     00262700
        PCLOAD('''SYS1.DSN230.DSNLOAD(DSNHPC)''') +                     00262800
        XLIB('''SYS1.DSN230.DSNLOAD''') +                               00262900
        LOAD('''DSN230.RUNLIB.LOAD''')                                  00263000
//*                                                                     00263100
//*        STEP  4: BIND THE PROGRAM                                    00263200
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00263300
//DBRMLIB  DD DISP=SHR,                                                 00263400
//            DSN=DSN230.DBRMLIB.DATA                                   00263500
//SYSUDUMP DD SYSOUT=*                                                  00263600
//SYSTSPRT DD SYSOUT=*                                                  00263700
//SYSPRINT DD SYSOUT=*                                                  00263800
//SYSTSIN  DD *                                                         00263900
DSN SYSTEM(DSN)                                                         00264000
BIND PLAN(CI2Q101) MEMBER(CI2Q101) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265000
 VALIDATE(BIND)                                                         00265100
BIND PLAN(CI2Q102) MEMBER(CI2Q102) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265200
 VALIDATE(BIND)                                                         00265300
BIND PLAN(CI2Q103) MEMBER(CI2Q103) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265400
 VALIDATE(BIND)                                                         00265500
BIND PLAN(CI2Q104) MEMBER(CI2Q104) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265600
 VALIDATE(BIND)                                                         00265700
BIND PLAN(CI2Q105) MEMBER(CI2Q105) ACT(REP) ISO(CS) EXPLAIN(YES) -      00265800
 VALIDATE(BIND)                                                         00265900
BIND PLAN(CI2Q106) MEMBER(CI2Q106) ACT(REP) ISO(CS) EXPLAIN(YES) -      00266000
 VALIDATE(BIND)                                                         00267000
BIND PLAN(CI2Q107) MEMBER(CI2Q107) ACT(REP) ISO(CS) EXPLAIN(YES) -      00268000
 VALIDATE(BIND)                                                         00269000
BIND PLAN(CI2Q108) MEMBER(CI2Q108) ACT(REP) ISO(CS) EXPLAIN(YES) -      00270000
 VALIDATE(BIND)                                                         00280000
BIND PLAN(CI2Q109) MEMBER(CI2Q109) ACT(REP) ISO(CS) EXPLAIN(YES) -      00290000
 VALIDATE(BIND)                                                         00300000
BIND PLAN(CI2Q110) MEMBER(CI2Q110) ACT(REP) ISO(CS) EXPLAIN(YES) -      00310000
 VALIDATE(BIND)                                                         00311000
END                                                                     00312000
//*                                                                     00313000
