//PSBGEN   JOB (USER,ACCT,NUMBER),                                              
//         'D J YOUNG',                                                         
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),                                   
//         REGION=4M                                                            
//PSBGEN PROC  MBR=TEMPNAME,SOUT=A,RGN=512K,SYS2=                       00000010
//C   EXEC  PGM=IEV90,REGION=&RGN,PARM='OBJECT,NODECK'                  00000020
//SYSLIB   DD DSN=IMS310.&SYS2.MACLIB,DISP=SHR                          00000030
//SYSLIN   DD  UNIT=3390,DISP=(,PASS),                                  00000040
//             SPACE=(80,(100,100),RLSE),                               00000050
//             DCB=(BLKSIZE=80,RECFM=F,LRECL=80)                        00000060
//SYSPRINT DD  SYSOUT=&SOUT,DCB=BLKSIZE=1089,                           00000070
//             SPACE=(121,(300,300),RLSE,,ROUND)                        00000080
//SYSUT1   DD  UNIT=3390,DISP=(,DELETE),                                00000090
//             SPACE=(CYL,(10,5))                                       00000100
//L      EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(0,LT,C),REGION=120K      00000110
//SYSLIN   DD  DSN=*.C.SYSLIN,DISP=(OLD,DELETE)                         00000120
//SYSPRINT DD  SYSOUT=&SOUT,DCB=BLKSIZE=1089,                           00000130
//             SPACE=(121,(90,90),RLSE)                                 00000140
//SYSLMOD  DD DISP=SHR,                                                 00000150
//         DSN=IMS310A.&SYS2.PSBLIB(&MBR)                               00000160
//SYSUT1   DD  UNIT=(3390,SEP=(SYSLMOD,SYSLIN)),                        00000170
//           SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)                  00000180
//  PEND                                                                00000180
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q101,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q101PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q102,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q102PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q103,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q103PSB)                              
//PSB4     EXEC PROC=PSBGEN,MBR=IM2Q104,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q104PSB)                              
//PSB5     EXEC PROC=PSBGEN,MBR=IM2Q105,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q105PSB)                              
//PSB6     EXEC PROC=PSBGEN,MBR=IM2Q106,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q106PSB)                              
//PSB7     EXEC PROC=PSBGEN,MBR=IM2Q107,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q107PSB)                              
//PSB8     EXEC PROC=PSBGEN,MBR=IM2Q108,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q108PSB)                              
//PSB9     EXEC PROC=PSBGEN,MBR=IM2Q109,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q109PSB)                              
//PSB10    EXEC PROC=PSBGEN,MBR=IM2Q110,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q110PSB)                              
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q201,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q201PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q202,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q202PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q203,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q203PSB)                              
//PSB4     EXEC PROC=PSBGEN,MBR=IM2Q204,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q204PSB)                              
//PSB5     EXEC PROC=PSBGEN,MBR=IM2Q205,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q205PSB)                              
//PSB6     EXEC PROC=PSBGEN,MBR=IM2Q206,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q206PSB)                              
//PSB7     EXEC PROC=PSBGEN,MBR=IM2Q207,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q207PSB)                              
//PSB8     EXEC PROC=PSBGEN,MBR=IM2Q208,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q208PSB)                              
//PSB9     EXEC PROC=PSBGEN,MBR=IM2Q209,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q209PSB)                              
//PSB10    EXEC PROC=PSBGEN,MBR=IM2Q210,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q210PSB)                              
//PSB11    EXEC PROC=PSBGEN,MBR=IM2Q211,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q211PSB)                              
//PSB12    EXEC PROC=PSBGEN,MBR=IM2Q212,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q212PSB)                              
//PSB13    EXEC PROC=PSBGEN,MBR=IM2Q213,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q213PSB)                              
//PSB14    EXEC PROC=PSBGEN,MBR=IM2Q214,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q214PSB)                              
//PSB15    EXEC PROC=PSBGEN,MBR=IM2Q215,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q215PSB)                              
//PSB16    EXEC PROC=PSBGEN,MBR=IM2Q216,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q216PSB)                              
//PSB17    EXEC PROC=PSBGEN,MBR=IM2Q217,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q217PSB)                              
//PSB18    EXEC PROC=PSBGEN,MBR=IM2Q218,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q218PSB)                              
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q301,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q301PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q302,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q302PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q303,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q303PSB)                              
//PSB4     EXEC PROC=PSBGEN,MBR=IM2Q304,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q304PSB)                              
//PSB5     EXEC PROC=PSBGEN,MBR=IM2Q305,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q305PSB)                              
//PSB6     EXEC PROC=PSBGEN,MBR=IM2Q306,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q306PSB)                              
//PSB7     EXEC PROC=PSBGEN,MBR=IM2Q307,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q307PSB)                              
//PSB8     EXEC PROC=PSBGEN,MBR=IM2Q308,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q308PSB)                              
//PSB9     EXEC PROC=PSBGEN,MBR=IM2Q309,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q309PSB)                              
//PSB10    EXEC PROC=PSBGEN,MBR=IM2Q310,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q310PSB)                              
//PSB11    EXEC PROC=PSBGEN,MBR=IM2Q311,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q311PSB)                              
//PSB12    EXEC PROC=PSBGEN,MBR=IM2Q312,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q312PSB)                              
//PSB13    EXEC PROC=PSBGEN,MBR=IM2Q313,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q313PSB)                              
//PSB14    EXEC PROC=PSBGEN,MBR=IM2Q314,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q314PSB)                              
//PSB15    EXEC PROC=PSBGEN,MBR=IM2Q315,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q315PSB)                              
//PSB16    EXEC PROC=PSBGEN,MBR=IM2Q316,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q316PSB)                              
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q401,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q401PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q402,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q402PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q403,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q403PSB)                              
//PSB4     EXEC PROC=PSBGEN,MBR=IM2Q404,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q404PSB)                              
//PSB5     EXEC PROC=PSBGEN,MBR=IM2Q405,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q405PSB)                              
//PSB6     EXEC PROC=PSBGEN,MBR=IM2Q406,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q406PSB)                              
//PSB7     EXEC PROC=PSBGEN,MBR=IM2Q407,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q407PSB)                              
//PSB8     EXEC PROC=PSBGEN,MBR=IM2Q408,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q408PSB)                              
//PSB9     EXEC PROC=PSBGEN,MBR=IM2Q409,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q409PSB)                              
//PSB10    EXEC PROC=PSBGEN,MBR=IM2Q410,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q410PSB)                              
//PSB11    EXEC PROC=PSBGEN,MBR=IM2Q411,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q411PSB)                              
//PSB12    EXEC PROC=PSBGEN,MBR=IM2Q412,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q412PSB)                              
//PSB13    EXEC PROC=PSBGEN,MBR=IM2Q413,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q413PSB)                              
//PSB14    EXEC PROC=PSBGEN,MBR=IM2Q414,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q414PSB)                              
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q501,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q501PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q502,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q502PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q503,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q503PSB)                              
//PSB1     EXEC PROC=PSBGEN,MBR=IM2Q601,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q601PSB)                              
//PSB2     EXEC PROC=PSBGEN,MBR=IM2Q602,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q602PSB)                              
//PSB3     EXEC PROC=PSBGEN,MBR=IM2Q603,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q603PSB)                              
//PSB4     EXEC PROC=PSBGEN,MBR=IM2Q604,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q604PSB)                              
//PSB5     EXEC PROC=PSBGEN,MBR=IM2Q605,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q605PSB)                              
//PSB6     EXEC PROC=PSBGEN,MBR=IM2Q606,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q606PSB)                              
//PSB7     EXEC PROC=PSBGEN,MBR=IM2Q607,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q607PSB)                              
//PSB8     EXEC PROC=PSBGEN,MBR=IM2Q608,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q608PSB)                              
//PSB9     EXEC PROC=PSBGEN,MBR=IM2Q609,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q609PSB)                              
//PSB10    EXEC PROC=PSBGEN,MBR=IM2Q610,SOUT='*'                                
//C.SYSIN  DD DISP=SHR,                                                         
//            DSN=DAVID.SETQUERY.WORKLOAD(Q610PSB)                              
