  Q101TRAN: MSGUTBL                                                             
  'Q101';'Q102';'Q103';'Q104';'Q105';'Q106';'Q107';'Q108';'Q109';'Q110'         
  ENDUTBL                                                                       
Q101: MSGTXT                                                                    
TRANDATA='000000001000001000'                                                   
DO FOREVER                                                                      
    TRANSMIT USING CLEAR AND WAIT UNTIL ONIN                                    
    TRAN=UTBL(TRANS,'R')                                                        
   TYPE TRAN||TRANDATA                                                          
   TRANSMIT USING ENTER AND WAIT UNTIL ONIN                                     
END                                                                             
ENDTXT                                                                          
