R0       EQU   0                                                                
R1       EQU   1                                                                
R2       EQU   2                                                                
R3       EQU   3                                                                
R4       EQU   4                                                                
R5       EQU   5                                                                
R6       EQU   6                                                                
R7       EQU   7                                                                
R8       EQU   8                                                                
R9       EQU   9                                                                
R10      EQU   10                                                               
R11      EQU   11                                                               
R12      EQU   12                                                               
R13      EQU   13                                                               
R14      EQU   14                                                               
R15      EQU   15                                                               
**********************************************************************          
*                                                                               
*                                                                               
**********************************************************************          
RANDASM   CSECT                                                                 
          STM   R14,R12,12(R13)                                                 
          BAL   R14,80(R15)                                                     
          DC    18F'-1'                                                         
          ST    R13,4(R14)                                                      
          ST    R14,8(R13)                                                      
          LR    R13,R14                                                         
          USING RANDASM+8,R13                                                   
*(1)                                                                            
          LM    R2,R3,0(R1)          R2 --> FLAG, R3 --> RETURN F               
          CLI   0(R2),C'Y'           FIRST TIME THROUGH?                        
          BNE   SKIP                 SKIP AROUND IF NOT                         
          LM    R4,R7,8(R1)          GET OTHER PARMS                            
          L     R4,0(R4)             GET SEED                                   
          ST    R4,XVALUE            STORE IT                                   
          L     R5,0(R5)             GET LOWER BOUND                            
          ST    R5,LOWER             SAVE IT                                    
          L     R6,0(R6)             GET UPPER BOUND                            
          ST    R6,UPPER             SAVE IT                                    
          L     R7,0(R7)             GET RANGE2                                 
          ST    R7,RANGE2            SAVE IT                                    
*(2)                                                                            
SKIP      L     1,=F'16807'                                                     
          SR    0,0                                                             
          SPM   0                                                               
          M     0,XVALUE                                                        
          SLDA  0,1                                                             
          SRL   1,1                                                             
          AR    1,0                                                             
          BNO   NOVERFLW                                                        
OVERFLOW  SL    1,=X'7FFFFFFF'                                                  
NOVERFLW  ST    1,XVALUE                                                        
          M     0,RANGE2                                                        
          A     0,LOWER                                                         
          SPM   10                                                              
*(3)                                                                            
          ST    R0,0(R3)            SAVE RANDOM NUMBER                          
*         DC    X'00'                                                           
          L     R13,4(R13)          RESTORE POINTER                             
          LM    R14,R12,12(R13)     RESTORE SAVEAREA                            
          BR    R14                                                             
          LTORG                                                                 
          DC    C'HERE IT IS'                                                   
XVALUE    DC    F'8'                                                            
LOWER     DC    F'1'                                                            
UPPER     DC    F'40000000'                                                     
RANGE2    DC    F'80000000'                                                     
          END                                                                   
