//RCT23    JOB   0,YOUNG,MSGLEVEL=(1,1),                                00000102
//         MSGCLASS=O                                                   00000202
//*                                                                     00023702
//*        ALL SUBSEQUENT STEPS ARE ONLY PROVIDED IN PART.              00023802
//*        THE DATA FOR THE CICS GEN MUST BE INCLUDED                   00023902
//*        WITH OTHER INSTALLATION PPT, PCT, AND RCT                    00024002
//*        INFORMATION.                                                 00024102
//*                                                                     00024202
//CICAUPLK PROC OUTC='X',                                               00024302
//             REG=6144K,                                               00024402
//             WORK=SYSALLDA                                            00025002
//*                                                                     00030002
//* LIB: CICRS1.CICSVS.IPO1.PROCLIB(CICAUPLK)                           00040002
//* GDE: CBIPO CICS INSTALLATION                                        00050002
//* DOC: THIS PROCEDURE IS USED TO GENERATE CICS/ESA TABLES.            00060002
//*      THE FOLLOWING JCL SHOULD BE USED                               00070002
//*                                                                     00080002
//*      //TABLEASM EXEC CICAUPLK                                       00090002
//*      //ASSEM.SYSUT1 DD *                                            00100002
//*         .                                                           00110002
//*         . TABLE GENERATION MACROS                                   00120002
//*         .                                                           00130002
//*      /*                                                             00140002
//*                                                                     00150002
//ASSEM   EXEC PGM=IEBGENER,REGION=&REG                                 00160002
//SYSPRINT DD  SYSOUT=&OUTC                                             00170002
//SYSIN    DD  DUMMY                                                    00180002
//SYSUT2   DD  DSN=&&TEMPPDS(MACROS),                                   00190002
//             UNIT=&WORK,DISP=(,PASS),                                 00200002
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                     00210002
//             SPACE=(400,(200,100,5))                                  00220002
//ASM     EXEC PGM=IEV90,                                               00230002
//             PARM='SYSPARM(INITIAL),DECK,NOOBJECT',                   00240002
//             REGION=&REG,                                             00250002
//             COND=(3,LT,ASSEM)                                        00260002
//SYSLIB   DD  DSN=CICS321.SDFHMAC,DISP=SHR                             00270002
//         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00280002
//         DD  DSN=DSN230.DSNMACS,DISP=SHR,UNIT=3390,VOL=SER=DB25CE     00281004
//*        DD  DSN=CICRS1.CICSVS.SAMPLIB,DISP=SHR                       00282002
//SYSUT1   DD  UNIT=&WORK,SPACE=(1700,(400,400))                        00283002
//SYSUT2   DD  UNIT=&WORK,SPACE=(1700,(400,400))                        00284002
//SYSUT3   DD  UNIT=&WORK,SPACE=(1700,(400,400))                        00285002
//SYSPUNCH DD  DSN=&&OBJMOD,                                            00286002
//             DISP=(,PASS),UNIT=&WORK,                                 00287002
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),                     00288002
//             SPACE=(400,(100,100))                                    00289002
//SYSPRINT DD  SYSOUT=&OUTC                                             00290002
//SYSIN    DD  DSN=&&TEMPPDS(MACROS),                                   00300002
//             DISP=(OLD,PASS)                                          00310002
//BLDMBR  EXEC PGM=IEBUPDTE,PARM=NEW,REGION=&REG,                       00320002
//             COND=((3,LT,ASSEM),(7,LT,ASM))                           00330002
//SYSPRINT DD  DUMMY                                                    00340002
//SYSUT2   DD  DSN=&&TEMPPDS,DISP=(OLD,PASS)                            00350002
//SYSIN    DD  DSN=&&OBJMOD,DISP=(OLD,DELETE)                           00360002
//LNKEDT  EXEC PGM=IEWL,                                                00370002
//             PARM='LIST,XREF,LET,NCAL',                               00380002
//             REGION=&REG,                                             00390002
//             COND=((3,LT,ASSEM),(7,LT,ASM),                           00400002
//             (3,LT,BLDMBR))                                           00410002
//SYSUT1   DD  UNIT=&WORK,SPACE=(1024,(100,50))                         00420002
//SYSPRINT DD  SYSOUT=&OUTC                                             00430002
//SYSLMOD  DD  DSN=SYS1.SDFHAUTH,DISP=SHR                               00440002
//SYSPUNCH DD  DSN=&&TEMPPDS,DISP=(OLD,PASS)                            00450002
//SYSLIN   DD  DSN=&&TEMPPDS(LNKCTL),                                   00460002
//             DISP=(OLD,PASS),VOL=REF=*.SYSPUNCH                       00470002
// PEND                                                                 00480002
//RCT      EXEC CICAUPLK,COND=(4,LT)                                    00490002
//ASSEM.SYSUT1 DD *                                                     00500002
         EJECT                                                          00510002
         DSNCRCT TYPE=INIT,SUFFIX=A,THRDMAX=80,SIGNID=DAVID,SUBID=DSN, X00520002
               AUTH=(TERM),TOKENI=NO                                    00530003
         DSNCRCT TYPE=POOL,                                            X00540002
               THRDM=70,THRDA=70,PLAN=DSN8CC22,THRDS=70                 00550002
*                                                                       00560002
*        DEFINE THE PLI SAMPLE TRANSACTION                              00570002
*                                                                       00580002
   DSNCRCT TYPE=ENTRY,TXID=D8PS,THRDM=1,THRDA=1,PLAN=DSN8CP22           00590002
         DSNCRCT TYPE=ENTRY,TXID=D8PP,THRDM=1,THRDA=1,PLAN=DSN8CQ22     00600002
*                                                                       00610002
*        DEFINE THE COBOL SAMPLE TRANSACTION                            00620002
*                                                                       00630002
 DSNCRCT TYPE=ENTRY,TXID=D8CS,THRDM=1,THRDA=1,PLAN=DSN8CC22             00640002
 DSNCRCT TYPE=ENTRY,TXID=SQLA,THRDM=1,THRDA=1,PLAN=DJYSQL0              00650002
 DSNCRCT TYPE=ENTRY,TXID=Q101,PLAN=CI2Q101,THRDS=0,TWAIT=POOL,THRDM=1, X00660002
               AUTH=(TERM)                                              00670002
 DSNCRCT TYPE=ENTRY,TXID=Q102,PLAN=CI2Q102,THRDS=0,TWAIT=POOL,THRDM=1, X00680002
               AUTH=(TERM)                                              00690002
 DSNCRCT TYPE=ENTRY,TXID=Q103,PLAN=CI2Q103,THRDS=0,TWAIT=POOL,THRDM=1, X00691002
               AUTH=(TERM)                                              00692002
 DSNCRCT TYPE=ENTRY,TXID=Q104,PLAN=CI2Q104,THRDS=0,TWAIT=POOL,THRDM=1, X00693002
               AUTH=(TERM)                                              00694002
 DSNCRCT TYPE=ENTRY,TXID=Q105,PLAN=CI2Q105,THRDS=0,TWAIT=POOL,THRDM=1, X00695002
               AUTH=(TERM)                                              00696002
 DSNCRCT TYPE=ENTRY,TXID=Q106,PLAN=CI2Q106,THRDS=0,TWAIT=POOL,THRDM=1, X00697002
               AUTH=(TERM)                                              00698002
 DSNCRCT TYPE=ENTRY,TXID=Q107,PLAN=CI2Q107,THRDS=0,TWAIT=POOL,THRDM=1, X00699002
               AUTH=(TERM)                                              00699102
 DSNCRCT TYPE=ENTRY,TXID=Q108,PLAN=CI2Q108,THRDS=0,TWAIT=POOL,THRDM=1, X00699202
               AUTH=(TERM)                                              00699302
 DSNCRCT TYPE=ENTRY,TXID=Q109,PLAN=CI2Q109,THRDS=0,TWAIT=POOL,THRDM=1, X00699402
               AUTH=(TERM)                                              00699502
 DSNCRCT TYPE=ENTRY,TXID=Q110,PLAN=CI2Q110,THRDS=0,TWAIT=POOL,THRDM=1, X00699602
               AUTH=(TERM)                                              00699702
 DSNCRCT TYPE=ENTRY,TXID=Q201,PLAN=CI2Q201,THRDS=0,TWAIT=POOL,THRDM=1, X00699802
               AUTH=(TERM)                                              00699902
 DSNCRCT TYPE=ENTRY,TXID=Q202,PLAN=CI2Q202,THRDS=0,TWAIT=POOL,THRDM=1, X00700002
               AUTH=(TERM)                                              00700102
 DSNCRCT TYPE=ENTRY,TXID=Q203,PLAN=CI2Q203,THRDS=0,TWAIT=POOL,THRDM=1, X00700202
               AUTH=(TERM)                                              00700302
 DSNCRCT TYPE=ENTRY,TXID=Q204,PLAN=CI2Q204,THRDS=0,TWAIT=POOL,THRDM=1, X00700402
               AUTH=(TERM)                                              00700502
 DSNCRCT TYPE=ENTRY,TXID=Q205,PLAN=CI2Q205,THRDS=0,TWAIT=POOL,THRDM=1, X00700602
               AUTH=(TERM)                                              00700702
 DSNCRCT TYPE=ENTRY,TXID=Q206,PLAN=CI2Q206,THRDS=0,TWAIT=POOL,THRDM=1, X00700802
               AUTH=(TERM)                                              00700902
 DSNCRCT TYPE=ENTRY,TXID=Q207,PLAN=CI2Q207,THRDS=0,TWAIT=POOL,THRDM=1, X00701002
               AUTH=(TERM)                                              00701102
 DSNCRCT TYPE=ENTRY,TXID=Q208,PLAN=CI2Q208,THRDS=0,TWAIT=POOL,THRDM=1, X00701202
               AUTH=(TERM)                                              00701302
 DSNCRCT TYPE=ENTRY,TXID=Q209,PLAN=CI2Q209,THRDS=0,TWAIT=POOL,THRDM=1, X00701402
               AUTH=(TERM)                                              00701502
 DSNCRCT TYPE=ENTRY,TXID=Q210,PLAN=CI2Q210,THRDS=0,TWAIT=POOL,THRDM=1, X00701602
               AUTH=(TERM)                                              00701702
 DSNCRCT TYPE=ENTRY,TXID=Q211,PLAN=CI2Q211,THRDS=0,TWAIT=POOL,THRDM=1, X00701802
               AUTH=(TERM)                                              00701902
 DSNCRCT TYPE=ENTRY,TXID=Q212,PLAN=CI2Q212,THRDS=0,TWAIT=POOL,THRDM=1, X00702002
               AUTH=(TERM)                                              00702102
 DSNCRCT TYPE=ENTRY,TXID=Q213,PLAN=CI2Q213,THRDS=0,TWAIT=POOL,THRDM=1, X00702202
               AUTH=(TERM)                                              00702302
 DSNCRCT TYPE=ENTRY,TXID=Q214,PLAN=CI2Q214,THRDS=0,TWAIT=POOL,THRDM=1, X00702402
               AUTH=(TERM)                                              00702502
 DSNCRCT TYPE=ENTRY,TXID=Q215,PLAN=CI2Q215,THRDS=0,TWAIT=POOL,THRDM=1, X00702602
               AUTH=(TERM)                                              00702702
 DSNCRCT TYPE=ENTRY,TXID=Q216,PLAN=CI2Q216,THRDS=0,TWAIT=POOL,THRDM=1, X00702802
               AUTH=(TERM)                                              00702902
 DSNCRCT TYPE=ENTRY,TXID=Q217,PLAN=CI2Q217,THRDS=0,TWAIT=POOL,THRDM=1, X00703002
               AUTH=(TERM)                                              00703102
 DSNCRCT TYPE=ENTRY,TXID=Q218,PLAN=CI2Q218,THRDS=0,TWAIT=POOL,THRDM=1, X00703202
               AUTH=(TERM)                                              00703302
 DSNCRCT TYPE=ENTRY,TXID=Q301,PLAN=CI2Q301,THRDS=0,TWAIT=POOL,THRDM=1, X00703402
               AUTH=(TERM)                                              00703502
 DSNCRCT TYPE=ENTRY,TXID=Q302,PLAN=CI2Q302,THRDS=0,TWAIT=POOL,THRDM=1, X00703602
               AUTH=(TERM)                                              00703702
 DSNCRCT TYPE=ENTRY,TXID=Q303,PLAN=CI2Q303,THRDS=0,TWAIT=POOL,THRDM=1, X00703802
               AUTH=(TERM)                                              00703902
 DSNCRCT TYPE=ENTRY,TXID=Q304,PLAN=CI2Q304,THRDS=0,TWAIT=POOL,THRDM=1, X00704002
               AUTH=(TERM)                                              00704102
 DSNCRCT TYPE=ENTRY,TXID=Q305,PLAN=CI2Q305,THRDS=0,TWAIT=POOL,THRDM=1, X00704202
               AUTH=(TERM)                                              00704302
 DSNCRCT TYPE=ENTRY,TXID=Q306,PLAN=CI2Q306,THRDS=0,TWAIT=POOL,THRDM=1, X00704402
               AUTH=(TERM)                                              00704502
 DSNCRCT TYPE=ENTRY,TXID=Q307,PLAN=CI2Q307,THRDS=0,TWAIT=POOL,THRDM=1, X00704602
               AUTH=(TERM)                                              00704702
 DSNCRCT TYPE=ENTRY,TXID=Q308,PLAN=CI2Q308,THRDS=0,TWAIT=POOL,THRDM=1, X00704802
               AUTH=(TERM)                                              00704902
 DSNCRCT TYPE=ENTRY,TXID=Q309,PLAN=CI2Q309,THRDS=0,TWAIT=POOL,THRDM=1, X00705002
               AUTH=(TERM)                                              00705102
 DSNCRCT TYPE=ENTRY,TXID=Q310,PLAN=CI2Q310,THRDS=0,TWAIT=POOL,THRDM=1, X00705202
               AUTH=(TERM)                                              00705302
 DSNCRCT TYPE=ENTRY,TXID=Q311,PLAN=CI2Q311,THRDS=0,TWAIT=POOL,THRDM=1, X00705402
               AUTH=(TERM)                                              00705502
 DSNCRCT TYPE=ENTRY,TXID=Q312,PLAN=CI2Q312,THRDS=0,TWAIT=POOL,THRDM=1, X00705602
               AUTH=(TERM)                                              00705702
 DSNCRCT TYPE=ENTRY,TXID=Q313,PLAN=CI2Q313,THRDS=0,TWAIT=POOL,THRDM=1, X00705802
               AUTH=(TERM)                                              00705902
 DSNCRCT TYPE=ENTRY,TXID=Q314,PLAN=CI2Q314,THRDS=0,TWAIT=POOL,THRDM=1, X00706002
               AUTH=(TERM)                                              00706102
 DSNCRCT TYPE=ENTRY,TXID=Q315,PLAN=CI2Q315,THRDS=0,TWAIT=POOL,THRDM=1, X00706202
               AUTH=(TERM)                                              00706302
 DSNCRCT TYPE=ENTRY,TXID=Q316,PLAN=CI2Q316,THRDS=0,TWAIT=POOL,THRDM=1, X00706402
               AUTH=(TERM)                                              00706502
 DSNCRCT TYPE=ENTRY,TXID=Q401,PLAN=CI2Q401,THRDS=0,TWAIT=POOL,THRDM=1, X00706602
               AUTH=(TERM)                                              00706702
 DSNCRCT TYPE=ENTRY,TXID=Q402,PLAN=CI2Q402,THRDS=0,TWAIT=POOL,THRDM=1, X00706802
               AUTH=(TERM)                                              00706902
 DSNCRCT TYPE=ENTRY,TXID=Q403,PLAN=CI2Q403,THRDS=0,TWAIT=POOL,THRDM=1, X00707002
               AUTH=(TERM)                                              00707102
 DSNCRCT TYPE=ENTRY,TXID=Q404,PLAN=CI2Q404,THRDS=0,TWAIT=POOL,THRDM=1, X00707202
               AUTH=(TERM)                                              00707302
 DSNCRCT TYPE=ENTRY,TXID=Q405,PLAN=CI2Q405,THRDS=0,TWAIT=POOL,THRDM=1, X00707402
               AUTH=(TERM)                                              00707502
 DSNCRCT TYPE=ENTRY,TXID=Q406,PLAN=CI2Q406,THRDS=0,TWAIT=POOL,THRDM=1, X00707602
               AUTH=(TERM)                                              00707702
 DSNCRCT TYPE=ENTRY,TXID=Q407,PLAN=CI2Q407,THRDS=0,TWAIT=POOL,THRDM=1, X00707802
               AUTH=(TERM)                                              00707902
 DSNCRCT TYPE=ENTRY,TXID=Q408,PLAN=CI2Q408,THRDS=0,TWAIT=POOL,THRDM=1, X00708002
               AUTH=(TERM)                                              00708102
 DSNCRCT TYPE=ENTRY,TXID=Q409,PLAN=CI2Q409,THRDS=0,TWAIT=POOL,THRDM=1, X00708202
               AUTH=(TERM)                                              00708302
 DSNCRCT TYPE=ENTRY,TXID=Q410,PLAN=CI2Q410,THRDS=0,TWAIT=POOL,THRDM=1, X00708402
               AUTH=(TERM)                                              00708502
 DSNCRCT TYPE=ENTRY,TXID=Q411,PLAN=CI2Q411,THRDS=0,TWAIT=POOL,THRDM=1, X00708602
               AUTH=(TERM)                                              00708702
 DSNCRCT TYPE=ENTRY,TXID=Q412,PLAN=CI2Q412,THRDS=0,TWAIT=POOL,THRDM=1, X00708802
               AUTH=(TERM)                                              00708902
 DSNCRCT TYPE=ENTRY,TXID=Q413,PLAN=CI2Q413,THRDS=0,TWAIT=POOL,THRDM=1, X00709002
               AUTH=(TERM)                                              00709102
 DSNCRCT TYPE=ENTRY,TXID=Q414,PLAN=CI2Q414,THRDS=0,TWAIT=POOL,THRDM=1, X00709202
               AUTH=(TERM)                                              00709302
 DSNCRCT TYPE=ENTRY,TXID=Q501,PLAN=CI2Q501,THRDS=0,TWAIT=POOL,THRDM=1, X00709402
               AUTH=(TERM)                                              00709502
 DSNCRCT TYPE=ENTRY,TXID=Q502,PLAN=CI2Q502,THRDS=0,TWAIT=POOL,THRDM=1, X00709602
               AUTH=(TERM)                                              00709702
 DSNCRCT TYPE=ENTRY,TXID=Q503,PLAN=CI2Q503,THRDS=0,TWAIT=POOL,THRDM=1, X00709802
               AUTH=(TERM)                                              00709902
 DSNCRCT TYPE=ENTRY,TXID=Q601,PLAN=CI2Q601,THRDS=0,TWAIT=POOL,THRDM=1, X00710002
               AUTH=(TERM)                                              00710102
 DSNCRCT TYPE=ENTRY,TXID=Q602,PLAN=CI2Q602,THRDS=0,TWAIT=POOL,THRDM=1, X00710202
               AUTH=(TERM)                                              00710302
 DSNCRCT TYPE=ENTRY,TXID=Q603,PLAN=CI2Q603,THRDS=0,TWAIT=POOL,THRDM=1, X00710402
               AUTH=(TERM)                                              00710502
 DSNCRCT TYPE=ENTRY,TXID=Q604,PLAN=CI2Q604,THRDS=0,TWAIT=POOL,THRDM=1, X00710602
               AUTH=(TERM)                                              00710702
 DSNCRCT TYPE=ENTRY,TXID=Q605,PLAN=CI2Q605,THRDS=0,TWAIT=POOL,THRDM=1, X00710802
               AUTH=(TERM)                                              00710902
 DSNCRCT TYPE=ENTRY,TXID=Q606,PLAN=CI2Q606,THRDS=0,TWAIT=POOL,THRDM=1, X00711002
               AUTH=(TERM)                                              00711102
 DSNCRCT TYPE=ENTRY,TXID=Q607,PLAN=CI2Q607,THRDS=0,TWAIT=POOL,THRDM=1, X00711202
               AUTH=(TERM)                                              00711302
 DSNCRCT TYPE=ENTRY,TXID=Q608,PLAN=CI2Q608,THRDS=0,TWAIT=POOL,THRDM=1, X00711402
               AUTH=(TERM)                                              00711502
 DSNCRCT TYPE=ENTRY,TXID=Q609,PLAN=CI2Q609,THRDS=0,TWAIT=POOL,THRDM=1, X00711602
               AUTH=(TERM)                                              00711702
 DSNCRCT TYPE=ENTRY,TXID=Q610,PLAN=CI2Q610,THRDS=0,TWAIT=POOL,THRDM=1, X00711802
               AUTH=(TERM)                                              00711902
*                                                                       00712002
*        DEFINE THE PLI PHONE  TRANSACTION                              00712102
*                                                                       00712202
         DSNCRCT TYPE=ENTRY,TXID=D8PT,THRDM=1,THRDA=1,PLAN=DSN8CH22     00712302
*                D8PU TRANSACTION USED INTERNALLY                       00712402
         DSNCRCT TYPE=ENTRY,TXID=D8PU,THRDM=1,THRDA=1,PLAN=DSN8CH22     00712502
         DSNCRCT TYPE=FINAL                                             00712602
         END                                                            00712702
//                                                                      00712802
