//RSDB2D21 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2D21 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D21                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D21,                
// LABEL=(1,SL),VOL=SER=(000562,000156)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D22 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D22                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D22,                
// LABEL=(1,SL),VOL=SER=(002379,000349)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D23 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D23                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D23,                
// LABEL=(1,SL),VOL=SER=(001823,001777)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D24 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D24                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D24,                
// LABEL=(1,SL),VOL=SER=(000889,001756)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D25 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D25                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D25,                
// LABEL=(1,SL),VOL=SER=(001329,001579)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D26 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2D26 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D26                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D26,                
// LABEL=(1,SL),VOL=SER=(001725,002582)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D27 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D27                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D27,                
// LABEL=(1,SL),VOL=SER=(002587,001521)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D28 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D28                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D28,                
// LABEL=(1,SL),VOL=SER=(000926,002047)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D29 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D29                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D29,                
// LABEL=(1,SL),VOL=SER=(002086,000827)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D30 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D30                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2D30,                
// LABEL=(1,SL),VOL=SER=(001917,001322)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
