//RSDB2S01 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O,TIME=1440                 
//DB2S01  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2S01                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2S01,                 
//      VOL=SER=(001759,002649)                                                 
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1) COPYVOLID                                
//*                                                                             
//DB2S02  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2S02                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF9,DSN=DSS.BACKUP.VDB2S02,                 
//      VOL=SER=(002650,002641,002644,000626,002651)                            
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1) COPYVOLID                                
//*                                                                             
