//DFHJNLCR JOB   (0,75),                                                        
//         'YOUNG   ',                                        /*OPER*/          
//         CLASS=A,                                           /*JCLAS*/         
//         MSGLEVEL=(1,1),                                                      
//         MSGCLASS=X,                                                          
//         TIME=30,                                                             
//         USER=DAVID                                         /*RACF*/          
//*                                                           /*JCTRL*/         
//*                                                                             
//*                                                                             
//* LIB: CICSVS.IPO1.SAMPLIB(DFHJNLCR)                                          
//*                                                                             
//* GDE: CICS INSTALLATION AND OPERATIONS GUIDE                                 
//*                                                                             
//* DOC: THIS JOB CREATES THE SYSTEM JOURNALS REQUIRED BY                       
//*      CICIVPOL.                                                              
//*                                                                             
//*      THE STEPS ARE:                                                         
//*                                                                             
//*        DELJNLS - DELETE THE JOURNALS IF THEY EXIST                          
//*                                                                             
//*        FRMTJ01A,FRMTJ01B,FRMTJ01X - INITIALIZE SYSTEM LOG DATA SETS         
//*                                                                             
//*        DEFPDS  - DEFINE THE JCL PDS CICSVS.IVP.DFHJPDS                      
//*                  AND LOAD THE JCL.                                          
//*                                                                             
//*        DEFDS   - DELETE AND REDEFINE THE CLUSTERS FOR JOURNAL               
//*                  ARCHIVE DATA SET CICSVS.IVP.DFHJACD.                       
//*                                                                             
//*********************************************************************         
//*********************************************************************         
//DELJNLS EXEC PGM=IEHPROGM                                                     
//*********************************************************************         
//*  DELETE,CREATE AND FORMAT JOURNAL DATASETS                                  
//*********************************************************************         
//SYSPRINT DD  SYSOUT=*                                                         
//DDJNLS   DD  UNIT=3380,VOLUME=SER=SCD646,DISP=OLD                             
//SYSIN    DD  *                                                                
 SCRATCH DSNAME=CICS321.CICS.DFHJ01A,VOL=3380=SCD646                            
 UNCATLG DSNAME=CICS321.CICS.DFHJ01A                                            
 SCRATCH DSNAME=CICS321.CICS.DFHJ01B,VOL=3380=SCD646                            
 UNCATLG DSNAME=CICS321.CICS.DFHJ01B                                            
 SCRATCH DSNAME=CICS321.CICS.DFHJ01X,VOL=3380=SCD646                            
 UNCATLG DSNAME=CICS321.CICS.DFHJ01X                                            
/*                                                                              
//*********************************************************************         
//FRMTJ01A EXEC PGM=DFHJCJFP                                                    
//STEPLIB  DD  DSN=CICS321.SDFHLOAD,DISP=SHR                                    
//JOURNAL  DD  DSN=CICS321.CICS.DFHJ01A,                                        
//             VOL=SER=SCD646,UNIT=3380,                                        
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(CYL,30,,CONTIG),DCB=BLKSIZE=1200                          
//*********************************************************************         
//FRMTJ01B EXEC PGM=DFHJCJFP                                                    
//STEPLIB  DD  DSN=CICS321.SDFHLOAD,DISP=SHR                                    
//JOURNAL  DD  DSN=CICS321.CICS.DFHJ01B,                                        
//             VOL=SER=SCD646,UNIT=3380,                                        
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(CYL,30,,CONTIG),DCB=BLKSIZE=1200                          
//*********************************************************************         
//FRMTJ01X EXEC PGM=DFHJCJFP                                                    
//STEPLIB  DD  DSN=CICS321.SDFHLOAD,DISP=SHR                                    
//JOURNAL  DD  DSN=CICS321.CICS.DFHJ01X,                                        
//             VOL=SER=SCD646,UNIT=3380,                                        
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(CYL,30,,CONTIG),DCB=BLKSIZE=1200                          
//*********************************************************************         
//DEFDS   EXEC PGM=IDCAMS                                                       
//DDCICVOL DD  VOL=SER=TESTQA,UNIT=3390,DISP=SHR                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
 /*                                                                 */          
 /*     DELETE AND REDEFINE THE JOURNAL ARCHIVE DATASET             */          
 /*                                                                 */          
         DEL CICS321.CICS.DFHJACD                                               
//DEFDS   EXEC PGM=IDCAMS                                                       
//DDCICVOL DD  VOL=SER=TESTQA,UNIT=3390,DISP=SHR                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
         DEF CL (  NAME(CICS321.CICS.DFHJACD) -                                 
                   NUMBERED -                                                   
                   REC( 199 ) -                                                 
                   RECSZ( 505 505 ) -                                           
                   CISZ( 512 ) -                                                
                   SHR( 4 ) -                                                   
                   FILE( DDCICVOL ) -                                           
                   VOLUMES( TESTQA ) ) -                                        
           DATA (  NAME(CICS321.CICS.DFHJACD.DATA) )                            
/*                                                                 */           
//*********************************************************************         
