//RSDB2I15 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2I15 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I15                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=DSS.BACKUP.VDB2I15,                
// VOL=(,,,8,SER=(002648,002640,002646,002433,001799,000611,                    
//     001809,000683))                                                          
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
