//RSDB2D11 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2D11 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D11                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D11,                 
// LABEL=(1,SL),VOL=SER=001924                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D12 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D12                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D12,                 
// LABEL=(1,SL),VOL=SER=001934                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D13 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D13                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D13,                 
// LABEL=(1,SL),VOL=SER=000923                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D14 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D14                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D14,                 
// LABEL=(1,SL),VOL=SER=001231                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D15 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D15                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D15,                 
// LABEL=(1,SL),VOL=SER=000846                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D16 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D16                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D16,                 
// LABEL=(1,SL),VOL=SER=001159                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D17 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D17                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D17,                 
// LABEL=(1,SL),VOL=SER=001784                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D18 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D18                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D18,                 
// LABEL=(1,SL),VOL=SER=000799                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D19 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D19                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D19,                 
// LABEL=(1,SL),VOL=SER=000860                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2D20 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D20                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VDB2D20,                 
// LABEL=(1,SL),VOL=SER=001867                                                  
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
