//RSENVXXX JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O,TIME=1440                 
//S1      EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=ENVXXX                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=3480,DSN=BACKUP.ENVXXX,                     
//      VOL=SER=(000854)                                                        
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1) DATASET(INCLUDE(**))                     
//*                                                                             
