//RSDB2I01 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2I01 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I01                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VDB2I01,                 
// VOL=SER=(000664,000187)                                                      
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2I02 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I02                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VDB2I02,                 
// VOL=SER=(001918,000793)                                                      
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2I04 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I04                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VDB2I04,                 
// VOL=SER=(001913,001974)                                                      
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2I05 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I05                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VDB2I05,                 
// VOL=SER=(001921)                                                             
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
//RSDB2I07 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2I07                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF1,DSN=DSS.BACKUP.VDB2I07,                 
// VOL=SER=(008194,001909,000144,000839,001810)                                 
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
