//RSMV4CAA JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=O,TIME=1440                 
//MV4CAA  EXEC PGM=ADRDSSU,REGION=4096K                                         
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=SYSDA,VOL=SER=MV4CAA                                   
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF8,DSN=DSS.BACKUP.VMV4CAA,                 
//      VOL=SER=(000868,002662,000476)                                          
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1) COPYVOLID                                
//*                                                                             
