//SETCAON JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID           00010000
//SETCAC  EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SETC0    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D21                        00050000
//SETC1    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D22                        00051000
//SETC2    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D23                        00051100
//SETC3    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D24                        00051200
//SETC4    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D25                        00051300
//SETC5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D26                        00051400
//SETC6    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D27                        00051500
//SETC7    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D28                        00051600
//SETC8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D29                        00051700
//SETC9    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D30                        00051800
//SETCA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I04                        00051900
//SETCB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I0A                        00052000
//SETCC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I0B                        00052100
//SETCD    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1C                        00052200
//SETCE    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1D                        00052300
//SETCF    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1E                        00052400
//SETD0    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D01                        00052500
//SETD1    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D02                        00052600
//SETD2    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D03                        00052700
//SETD3    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D04                        00052800
//SETD4    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D05                        00052900
//SETD5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D06                        00053000
//SETD6    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D07                        00053100
//SETD7    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D08                        00053200
//SETD8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D09                        00053300
//SETD9    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D10                        00053400
//SETDA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I01                        00053501
//SETDB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I07                        00053601
//SETDC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I09                        00053701
//SETDD    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I11                        00053801
//SETDE    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I12                        00053901
//SETDF    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I15                        00054001
//SYSIN    DD  *                                                        00054100
   SETCACHE -                                                           00054200
         FILE(SETC0) -                                                  00054300
            ON                                                          00054403
   SETCACHE -                                                           00054500
         FILE(SETC1) -                                                  00054600
            ON                                                          00054700
   SETCACHE -                                                           00054800
         FILE(SETC2) -                                                  00054900
            ON                                                          00055000
   SETCACHE -                                                           00056000
         FILE(SETC3) -                                                  00057000
            ON                                                          00058000
   SETCACHE -                                                           00059000
         FILE(SETC4) -                                                  00060000
            ON                                                          00070000
   SETCACHE -                                                           00080000
         FILE(SETC5) -                                                  00090000
            ON                                                          00100000
   SETCACHE -                                                           00110000
         FILE(SETC6) -                                                  00120000
            ON                                                          00130000
   SETCACHE -                                                           00140000
         FILE(SETC7) -                                                  00150000
            ON                                                          00160000
   SETCACHE -                                                           00170000
         FILE(SETC8) -                                                  00180000
            ON                                                          00190000
   SETCACHE -                                                           00200000
         FILE(SETC9) -                                                  00210000
            ON                                                          00220000
   SETCACHE -                                                           00230000
         FILE(SETCA) -                                                  00240000
            ON                                                          00250000
   SETCACHE -                                                           00260000
         FILE(SETCB) -                                                  00270000
            ON                                                          00280000
   SETCACHE -                                                           00290000
         FILE(SETCC) -                                                  00300000
            ON                                                          00310000
   SETCACHE -                                                           00320000
         FILE(SETCD) -                                                  00330000
            ON                                                          00340000
   SETCACHE -                                                           00350000
         FILE(SETCE) -                                                  00360000
            ON                                                          00370000
   SETCACHE -                                                           00380000
         FILE(SETCF) -                                                  00390000
            ON                                                          00400000
   SETCACHE -                                                           00410000
         FILE(SETD0) -                                                  00420000
            ON                                                          00430000
   SETCACHE -                                                           00440000
         FILE(SETD1) -                                                  00450000
            ON                                                          00460000
   SETCACHE -                                                           00470000
         FILE(SETD2) -                                                  00480000
            ON                                                          00490000
   SETCACHE -                                                           00500000
         FILE(SETD3) -                                                  00510000
            ON                                                          00520000
   SETCACHE -                                                           00530000
         FILE(SETD4) -                                                  00540000
            ON                                                          00550000
   SETCACHE -                                                           00560000
         FILE(SETD5) -                                                  00570000
            ON                                                          00580000
   SETCACHE -                                                           00590000
         FILE(SETD6) -                                                  00600000
            ON                                                          00610000
   SETCACHE -                                                           00620000
         FILE(SETD7) -                                                  00630000
            ON                                                          00640000
   SETCACHE -                                                           00650000
         FILE(SETD8) -                                                  00660000
            ON                                                          00670000
   SETCACHE -                                                           00680000
         FILE(SETD9) -                                                  00690000
            ON                                                          00700000
   SETCACHE -                                                           00710000
         FILE(SETDA) -                                                  00720000
            ON                                                          00730000
   SETCACHE -                                                           00740000
         FILE(SETDB) -                                                  00750000
            ON                                                          00760000
   SETCACHE -                                                           00770000
         FILE(SETDC) -                                                  00780000
            ON                                                          00790000
   SETCACHE -                                                           00800000
         FILE(SETDD) -                                                  00810000
            ON                                                          00820000
   SETCACHE -                                                           00830000
         FILE(SETDE) -                                                  00840000
            ON                                                          00850000
   SETCACHE -                                                           00860000
         FILE(SETDF) -                                                  00870000
            ON                                                          00880000
