//SETDFWON JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID          00010000
//SETCAC  EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SETC0    DD  UNIT=3390,DISP=OLD,VOL=SER=MV43RS                        00050001
//SETC1    DD  UNIT=3390,DISP=OLD,VOL=SER=MV43CA                        00051001
//SETC2    DD  UNIT=3390,DISP=OLD,VOL=SER=MV43DL                        00051101
//SETC3    DD  UNIT=3390,DISP=OLD,VOL=SER=CICS33                        00051201
//SETC4    DD  UNIT=3390,DISP=OLD,VOL=SER=TESTQA                        00051301
//SETC5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2IMS                        00051401
//SETC6    DD  UNIT=3390,DISP=OLD,VOL=SER=MV4RS1                        00051501
//SETC7    DD  UNIT=3390,DISP=OLD,VOL=SER=MV4CAT                        00051601
//SETC8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2310                        00051701
//SETC9    DD  UNIT=3390,DISP=OLD,VOL=SER=CICS32                        00051801
//SETCA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB25CD                        00051901
//SETCB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2S01                        00052001
//SETCC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2S02                        00053001
//SETCD    DD  UNIT=3390,DISP=OLD,VOL=SER=DJYSMF                        00054001
//SYSIN    DD  *                                                        00054100
   SETCACHE FILE(SETC0) NVS ON                                          00054200
   SETCACHE -                                                           00054300
         FILE(SETC0) -                                                  00054400
            DASDFASTWRITE ON                                            00054500
   SETCACHE -                                                           00054600
         FILE(SETC1) -                                                  00054700
            DASDFASTWRITE ON                                            00054800
   SETCACHE -                                                           00054900
         FILE(SETC2) -                                                  00055000
            DASDFASTWRITE ON                                            00055100
   SETCACHE -                                                           00055200
         FILE(SETC3) -                                                  00055300
            DASDFASTWRITE ON                                            00055400
   SETCACHE -                                                           00055500
         FILE(SETC4) -                                                  00055600
            DASDFASTWRITE ON                                            00055700
   SETCACHE -                                                           00055801
         FILE(SETC5) -                                                  00055901
            DASDFASTWRITE ON                                            00056001
   SETCACHE -                                                           00057001
         FILE(SETC6) -                                                  00058001
            DASDFASTWRITE ON                                            00059001
   SETCACHE -                                                           00060001
         FILE(SETC7) -                                                  00070001
            DASDFASTWRITE ON                                            00080001
   SETCACHE -                                                           00090001
         FILE(SETC8) -                                                  00100001
            DASDFASTWRITE ON                                            00110001
   SETCACHE -                                                           00120001
         FILE(SETC9) -                                                  00130001
            DASDFASTWRITE ON                                            00140001
   SETCACHE -                                                           00150001
         FILE(SETCA) -                                                  00160001
            DASDFASTWRITE ON                                            00170001
   SETCACHE -                                                           00180001
         FILE(SETCB) -                                                  00190001
            DASDFASTWRITE ON                                            00200001
   SETCACHE -                                                           00210001
         FILE(SETCC) -                                                  00220001
            DASDFASTWRITE ON                                            00230001
   SETCACHE -                                                           00240001
         FILE(SETCD) -                                                  00250001
            DASDFASTWRITE ON                                            00260001
