//SETDFWON JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID          00010000
//SETCAC  EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SETD0    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D01                        00052500
//SETD1    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D02                        00052600
//SETD2    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D03                        00052700
//SETD3    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D04                        00052800
//SETD4    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D05                        00052900
//SETD5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D06                        00053000
//SETD6    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D07                        00053100
//SETD7    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D08                        00053200
//SETD8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D09                        00053300
//SETD9    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D10                        00053400
//SETDA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I01                        00053500
//SETDB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I07                        00053600
//SETDC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I09                        00053700
//SETDD    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I11                        00053800
//SETDE    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I12                        00053900
//SETDF    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I15                        00054000
//SYSIN    DD  *                                                        00054100
   SETCACHE -                                                           00410000
         FILE(SETD0) -                                                  00420000
            DASDFASTWRITE OFF                                           00430000
   SETCACHE -                                                           00440000
         FILE(SETD1) -                                                  00450000
            DASDFASTWRITE OFF                                           00460000
   SETCACHE -                                                           00470000
         FILE(SETD2) -                                                  00480000
            DASDFASTWRITE OFF                                           00490000
   SETCACHE -                                                           00500000
         FILE(SETD3) -                                                  00510000
            DASDFASTWRITE OFF                                           00520000
   SETCACHE -                                                           00530000
         FILE(SETD4) -                                                  00540000
            DASDFASTWRITE OFF                                           00550000
   SETCACHE -                                                           00560000
         FILE(SETD5) -                                                  00570000
            DASDFASTWRITE OFF                                           00580000
   SETCACHE -                                                           00590000
         FILE(SETD6) -                                                  00600000
            DASDFASTWRITE OFF                                           00610000
   SETCACHE -                                                           00620000
         FILE(SETD7) -                                                  00630000
            DASDFASTWRITE OFF                                           00640000
   SETCACHE -                                                           00650000
         FILE(SETD8) -                                                  00660000
            DASDFASTWRITE OFF                                           00670000
   SETCACHE -                                                           00680000
         FILE(SETD9) -                                                  00690000
            DASDFASTWRITE OFF                                           00700000
   SETCACHE -                                                           00710000
         FILE(SETDA) -                                                  00720000
            DASDFASTWRITE OFF                                           00730000
   SETCACHE -                                                           00740000
         FILE(SETDB) -                                                  00750000
            DASDFASTWRITE OFF                                           00760000
   SETCACHE -                                                           00770000
         FILE(SETDC) -                                                  00780000
            DASDFASTWRITE OFF                                           00790000
   SETCACHE -                                                           00800000
         FILE(SETDD) -                                                  00810000
            DASDFASTWRITE OFF                                           00820000
   SETCACHE -                                                           00830000
         FILE(SETDE) -                                                  00840000
            DASDFASTWRITE OFF                                           00850000
   SETCACHE -                                                           00860000
         FILE(SETDF) -                                                  00870000
            DASDFASTWRITE OFF                                           00880000
