//SETDFWON JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID          00010000
//SETCAC  EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SETA14   DD  UNIT=3390,DISP=OLD,VOL=SER=VOLFC8                        00050019
//SYSIN    DD  *                                                        00054100
   SETCACHE FILE(SETA14) SUBSYSTEM ON                                   00054214
   SETCACHE -                                                           00054318
         FILE(SETA14) -                                                 00054418
            ON                                                          00054518
//SETCAC  EXEC PGM=IDCAMS                                               00054914
//SYSPRINT DD  SYSOUT=*                                                 00055014
//SYSUDUMP DD  SYSOUT=*                                                 00055114
//SETA14   DD  UNIT=3390,DISP=OLD,VOL=SER=VOLFC8                        00055219
//SYSIN    DD  *                                                        00055314
   SETCACHE FILE(SETA14) NVS ON                                         00055414
   SETCACHE -                                                           00055514
         FILE(SETA14) -                                                 00055614
            DASDFASTWRITE ON                                            00055714
   SETCACHE -                                                           00055814
         FILE(SETA14) -                                                 00055914
          CACHEFASTWRITE ON                                             00056014
