//SETDFWON JOB (330DJY00),'D J YOUNG ',MSGCLASS=X,NOTIFY=DAVID          00010004
//SETCAC  EXEC PGM=IDCAMS                                               00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SETC0    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D21                        00050005
//SETC1    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D22                        00051000
//SETC2    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D23                        00051100
//SETC3    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D24                        00051200
//SETC4    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D25                        00051300
//SETC5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D26                        00051400
//SETC6    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D27                        00051500
//SETC7    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D28                        00051600
//SETC8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D29                        00051700
//SETC9    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D30                        00051800
//SETCA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I04                        00051900
//SETCB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I0A                        00052000
//SETCC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I0B                        00052100
//SETCD    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1C                        00052200
//SETCE    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1D                        00052300
//SETCF    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I1E                        00052400
//SETD0    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D01                        00052500
//SETD1    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D02                        00052600
//SETD2    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D03                        00052700
//SETD3    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D04                        00052800
//SETD4    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D05                        00052900
//SETD5    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D06                        00053000
//SETD6    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D07                        00053100
//SETD7    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D08                        00053200
//SETD8    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D09                        00053300
//SETD9    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2D10                        00053400
//SETDA    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I01                        00053500
//SETDB    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I07                        00053600
//SETDC    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I09                        00053700
//SETDD    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I11                        00053800
//SETDE    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I12                        00053900
//SETDF    DD  UNIT=3390,DISP=OLD,VOL=SER=DB2I15                        00054000
//SYSIN    DD  *                                                        00054101
   SETCACHE FILE(SETC0) NVS ON                                          00054205
   SETCACHE -                                                           00054305
         FILE(SETC0) -                                                  00054405
            DASDFASTWRITE ON                                            00054505
   SETCACHE -                                                           00054600
         FILE(SETC1) -                                                  00054700
            DASDFASTWRITE ON                                            00054805
   SETCACHE -                                                           00054900
         FILE(SETC2) -                                                  00055000
            DASDFASTWRITE ON                                            00055105
   SETCACHE -                                                           00056000
         FILE(SETC3) -                                                  00057000
            DASDFASTWRITE ON                                            00058005
   SETCACHE -                                                           00059000
         FILE(SETC4) -                                                  00060000
            DASDFASTWRITE ON                                            00070005
   SETCACHE -                                                           00080000
         FILE(SETC5) -                                                  00090000
            DASDFASTWRITE ON                                            00100005
   SETCACHE -                                                           00110000
         FILE(SETC6) -                                                  00120000
            DASDFASTWRITE ON                                            00130005
   SETCACHE -                                                           00140000
         FILE(SETC7) -                                                  00150000
            DASDFASTWRITE ON                                            00160005
   SETCACHE -                                                           00170000
         FILE(SETC8) -                                                  00180000
            DASDFASTWRITE ON                                            00190005
   SETCACHE -                                                           00200000
         FILE(SETC9) -                                                  00210000
            DASDFASTWRITE ON                                            00220005
   SETCACHE -                                                           00230000
         FILE(SETCA) -                                                  00240000
            DASDFASTWRITE ON                                            00250005
   SETCACHE -                                                           00260000
         FILE(SETCB) -                                                  00270000
            DASDFASTWRITE ON                                            00280005
   SETCACHE -                                                           00290000
         FILE(SETCC) -                                                  00300000
            DASDFASTWRITE ON                                            00310005
   SETCACHE -                                                           00320000
         FILE(SETCD) -                                                  00330000
            DASDFASTWRITE ON                                            00340005
   SETCACHE -                                                           00350000
         FILE(SETCE) -                                                  00360000
            DASDFASTWRITE ON                                            00370005
   SETCACHE -                                                           00380000
         FILE(SETCF) -                                                  00390000
            DASDFASTWRITE ON                                            00400005
   SETCACHE -                                                           00410000
         FILE(SETD0) -                                                  00420000
            DASDFASTWRITE ON                                            00430005
   SETCACHE -                                                           00440000
         FILE(SETD1) -                                                  00450000
            DASDFASTWRITE ON                                            00460005
   SETCACHE -                                                           00470000
         FILE(SETD2) -                                                  00480000
            DASDFASTWRITE ON                                            00490005
   SETCACHE -                                                           00500000
         FILE(SETD3) -                                                  00510000
            DASDFASTWRITE ON                                            00520005
   SETCACHE -                                                           00530000
         FILE(SETD4) -                                                  00540000
            DASDFASTWRITE ON                                            00550005
   SETCACHE -                                                           00560000
         FILE(SETD5) -                                                  00570000
            DASDFASTWRITE ON                                            00580005
   SETCACHE -                                                           00590000
         FILE(SETD6) -                                                  00600000
            DASDFASTWRITE ON                                            00610005
   SETCACHE -                                                           00620000
         FILE(SETD7) -                                                  00630000
            DASDFASTWRITE ON                                            00640005
   SETCACHE -                                                           00650000
         FILE(SETD8) -                                                  00660000
            DASDFASTWRITE ON                                            00670005
   SETCACHE -                                                           00680000
         FILE(SETD9) -                                                  00690000
            DASDFASTWRITE ON                                            00700005
   SETCACHE -                                                           00710000
         FILE(SETDA) -                                                  00720000
            DASDFASTWRITE ON                                            00730005
   SETCACHE -                                                           00740000
         FILE(SETDB) -                                                  00750000
            DASDFASTWRITE ON                                            00760005
   SETCACHE -                                                           00770000
         FILE(SETDC) -                                                  00780000
            DASDFASTWRITE ON                                            00790005
   SETCACHE -                                                           00800000
         FILE(SETDD) -                                                  00810000
            DASDFASTWRITE ON                                            00820005
   SETCACHE -                                                           00830000
         FILE(SETDE) -                                                  00840000
            DASDFASTWRITE ON                                            00850005
   SETCACHE -                                                           00860000
         FILE(SETDF) -                                                  00870000
            DASDFASTWRITE ON                                            00880005
