//SMFPRINT JOB (RWM,T),'DUMP',MSGCLASS=R                                00010061
//*UTPIT OUTPUT DEST=PRT5                                               00011005
//IEFPROC  EXEC PGM=IFASMFDP,REGION=512K                                00012000
//SYSPRINT DD  SYSOUT=*                                                 00013000
//DUMPOUT DD DISP=(NEW,PASS),                                           00014000
//        DSN=&&TEMP,UNIT=3390,SPACE=(CYL,(5,5))                        00015000
//DUMPIN  DD DSN=DB2310.APR05941.SMFDATA,DISP=SHR,UNIT=3390,            00016061
//        VOL=SER=DB2310                                                00017037
//SYSIN DD *                                                            00018000
 INDD(DUMPIN,OPTIONS(DUMP))                                             00019000
 OUTDD(DUMPOUT,TYPE(101))                                               00020000
//* START(1208)                                                         00021053
//*  END(1215)                                                          00022053
//DEFVSAM EXEC PGM=IDCAMS                                                       
//SYSPRINT DD  SYSOUT=*                                                         
//TEMP     DD  DSN=&&TEMP,DISP=(OLD,DELETE)                                     
//SYSIN    DD  *                                                                
 PRINT  INFILE(TEMP)                                                            
/*                                                                              
