-- ****************************************************************** --        
--                                                                    --        
--  DATABASE SQ6DB TABLE DAVID.SQ6                               --             
--     1,000,000 ROWS                                               --          
--     224 BYTES PER ROW                                              --        
--                                                                    --        
--                                                                    --        
--                                                                    --        
-- ****************************************************************** --        
 CREATE STOGROUP SMS9EAS1 VOLUMES (SMS9EA) VCAT DSN310;                         
 CREATE STOGROUP SMS9EAS2 VOLUMES (SMS9EA) VCAT DSN310;                         
 CREATE DATABASE SQ6DB STOGROUP SMS9EAS1;                                       
-- ****************************************************************** --        
--                                                                    --        
--                                                                    --        
-- ****************************************************************** --        
 CREATE TABLESPACE SQ6TS                                                        
     IN SQ6DB                                                                   
     BUFFERPOOL BP0                                                             
     USING STOGROUP SMS9EAS1                                                    
     PRIQTY 224000                                                              
     SECQTY 10000                                                               
     ERASE NO                                                                   
     LOCKSIZE PAGE                                                              
     CLOSE NO                                                                   
     COMPRESS NO;                                                               
 CREATE TABLE DAVID.SQ6                                                         
     (KSEQ              INTEGER NOT NULL,                                       
      K500K             INTEGER NOT NULL,                                       
      K250K             INTEGER NOT NULL,                                       
      K100K             INTEGER NOT NULL,                                       
      K40K              INTEGER NOT NULL,                                       
      K10K              INTEGER NOT NULL,                                       
      K1K               INTEGER NOT NULL,                                       
      K100              INTEGER NOT NULL,                                       
      K25               INTEGER NOT NULL,                                       
      K10               INTEGER NOT NULL,                                       
      K5                INTEGER NOT NULL,                                       
      K4                INTEGER NOT NULL,                                       
      K2                INTEGER NOT NULL,                                       
      SORTBIN           INTEGER NOT NULL,                                       
      SORTPACK          DEC(7)   NOT NULL,                                      
      SORTCHAR          CHAR(8) NOT NULL,                                       
      S4                CHAR(30) NOT NULL,                                      
      S5                CHAR(30) NOT NULL,                                      
      S6                CHAR(30) NOT NULL,                                      
      S7                CHAR(20) NOT NULL,                                      
      S8                CHAR(22) NOT NULL)                                      
      IN  SQ6DB.SQ6TS;                                                          
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE UNIQUE INDEX DAVID.SQ6I01                                               
        ON DAVID.SQ6(KSEQ)                                                      
         USING STOGROUP SMS9EAS2                                                
         PRIQTY 10000                                                           
         SECQTY 2000                                                            
         SUBPAGES 8                                                             
         CLUSTER                                                                
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ6I02                                                      
        ON DAVID.SQ6(K500K)                                                     
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 10400                                                            
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ6I03                                                      
        ON DAVID.SQ6(K250K)                                                     
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 7400                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ6I04                                                      
        ON DAVID.SQ6(K100K)                                                     
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 7400                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ6I05                                                      
        ON DAVID.SQ6(K40K)                                                      
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 5113                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ6I06                                                      
        ON DAVID.SQ6(K10K)                                                      
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY   4987                                                           
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I07                                                      
        ON DAVID.SQ6(K1K)                                                       
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY   4987                                                           
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I08                                                      
        ON DAVID.SQ6(K100)                                                      
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I09                                                      
        ON DAVID.SQ6(K25)                                                       
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I10                                                      
        ON DAVID.SQ6(K10)                                                       
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I11                                                      
        ON DAVID.SQ6(K5)                                                        
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I12                                                      
        ON DAVID.SQ6(K4)                                                        
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ6I13                                                      
        ON DAVID.SQ6(K2)                                                        
        USING STOGROUP SMS9EAS2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
