-- ****************************************************************** --        
--                                                                    --        
--  DATABASE SQ7DB TABLE DAVID.SQ7                               --             
--     1,000,000 ROWS                                               --          
--     224 BYTES PER ROW                                              --        
--                                                                    --        
--                                                                    --        
--                                                                    --        
-- ****************************************************************** --        
 CREATE STOGROUP CICS33S1 VOLUMES (CICS33) VCAT DSN310;                         
 CREATE STOGROUP CICS33S2 VOLUMES (CICS33) VCAT DSN310;                         
 CREATE DATABASE SQ7DB STOGROUP CICS33S1;                                       
-- ****************************************************************** --        
--                                                                    --        
--                                                                    --        
-- ****************************************************************** --        
 CREATE TABLESPACE SQ7TS                                                        
     IN SQ7DB                                                                   
     BUFFERPOOL BP0                                                             
     USING STOGROUP CICS33S1                                                    
     PRIQTY 224000                                                              
     SECQTY 10000                                                               
     ERASE NO                                                                   
     LOCKSIZE PAGE                                                              
     CLOSE NO                                                                   
     COMPRESS YES;                                                              
 CREATE TABLE DAVID.SQ7                                                         
     (KSEQ              INTEGER NOT NULL,                                       
      K500K             INTEGER NOT NULL,                                       
      K250K             INTEGER NOT NULL,                                       
      K100K             INTEGER NOT NULL,                                       
      K40K              INTEGER NOT NULL,                                       
      K10K              INTEGER NOT NULL,                                       
      K1K               INTEGER NOT NULL,                                       
      K100              INTEGER NOT NULL,                                       
      K25               INTEGER NOT NULL,                                       
      K10               INTEGER NOT NULL,                                       
      K5                INTEGER NOT NULL,                                       
      K4                INTEGER NOT NULL,                                       
      K2                INTEGER NOT NULL,                                       
      SORTBIN           INTEGER NOT NULL,                                       
      SORTPACK          DEC(7)   NOT NULL,                                      
      SORTCHAR          CHAR(8) NOT NULL,                                       
      S4                CHAR(30) NOT NULL,                                      
      S5                CHAR(30) NOT NULL,                                      
      S6                CHAR(30) NOT NULL,                                      
      S7                CHAR(20) NOT NULL,                                      
      S8                CHAR(22) NOT NULL)                                      
      IN  SQ7DB.SQ7TS;                                                          
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE UNIQUE INDEX DAVID.SQ7I01                                               
        ON DAVID.SQ7(KSEQ)                                                      
         USING STOGROUP CICS33S2                                                
         PRIQTY 10000                                                           
         SECQTY 2000                                                            
         SUBPAGES 8                                                             
         CLUSTER                                                                
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ7I02                                                      
        ON DAVID.SQ7(K500K)                                                     
        USING STOGROUP CICS33S2                                                 
        PRIQTY 10400                                                            
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ7I03                                                      
        ON DAVID.SQ7(K250K)                                                     
        USING STOGROUP CICS33S2                                                 
        PRIQTY 7400                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ7I04                                                      
        ON DAVID.SQ7(K100K)                                                     
        USING STOGROUP CICS33S2                                                 
        PRIQTY 7400                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ7I05                                                      
        ON DAVID.SQ7(K40K)                                                      
        USING STOGROUP CICS33S2                                                 
        PRIQTY 5113                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
-- **************************************************************** --   --     
--                                                                  --   --     
--                                                                  --          
-- **************************************************************** --          
 CREATE INDEX DAVID.SQ7I06                                                      
        ON DAVID.SQ7(K10K)                                                      
        USING STOGROUP CICS33S2                                                 
        PRIQTY   4987                                                           
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I07                                                      
        ON DAVID.SQ7(K1K)                                                       
        USING STOGROUP CICS33S2                                                 
        PRIQTY   4987                                                           
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I08                                                      
        ON DAVID.SQ7(K100)                                                      
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I09                                                      
        ON DAVID.SQ7(K25)                                                       
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I10                                                      
        ON DAVID.SQ7(K10)                                                       
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I11                                                      
        ON DAVID.SQ7(K5)                                                        
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I12                                                      
        ON DAVID.SQ7(K4)                                                        
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
 CREATE INDEX DAVID.SQ7I13                                                      
        ON DAVID.SQ7(K2)                                                        
        USING STOGROUP CICS33S2                                                 
        PRIQTY 4800                                                             
        SECQTY 2000                                                             
         SUBPAGES 8                                                             
         CLOSE NO;                                                              
