SQLN0025 NTWRK HEAD='SQL NETWORK',                                              
               TYPE=3270,MODEL=2,REPORT=NONE,                                   
               BUFSIZE=3000,                                                    
               DLOGMOD=D4B32782,MLOG=YES,                                       
               ITIME=1,RESOURCE=CICS,                                           
               INIT=SEC,DISPLAY=(24,80),                                        
               LOGDSPLY=NONE,                                                   
               LUTYPE=LU2,                                                      
               SCAN=(0,0),                                                      
               STLTRACE=NO,FRSTTXT=LOGON1,                                      
               OPTIONS=(CONRATE,MONCMND),                                       
               THKTIME=UNLOCK,USERAREA=16,NETUSER=16,                           
               UTI=500                                                          
1        RN    HIGH=05000,LOW=0                                                 
ROUTES   PATH  Q101R,Q201R,Q301R,Q401R,Q501R,Q601R                              
ROUTES   DIST  19,19,19,19,5,19                                                 
TPNS0001 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0001                        
PPNS0001 LU  DISPLAY=(24,80,32,80)                                              
TPNS0002 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0002                        
PPNS0002 LU  DISPLAY=(24,80,32,80)                                              
TPNS0003 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0003                        
PPNS0003 LU  DISPLAY=(24,80,32,80)                                              
TPNS0004 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0004                        
PPNS0004 LU  DISPLAY=(24,80,32,80)                                              
TPNS0005 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0005                        
PPNS0005 LU  DISPLAY=(24,80,32,80)                                              
TPNS0006 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0006                        
PPNS0006 LU  DISPLAY=(24,80,32,80)                                              
TPNS0007 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0007                        
PPNS0007 LU  DISPLAY=(24,80,32,80)                                              
TPNS0008 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0008                        
PPNS0008 LU  DISPLAY=(24,80,32,80)                                              
TPNS0009 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0009                        
PPNS0009 LU  DISPLAY=(24,80,32,80)                                              
TPNS0010 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0010                        
PPNS0010 LU  DISPLAY=(24,80,32,80)                                              
TPNS0011 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0011                        
PPNS0011 LU  DISPLAY=(24,80,32,80)                                              
TPNS0012 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0012                        
PPNS0012 LU  DISPLAY=(24,80,32,80)                                              
TPNS0013 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0013                        
PPNS0013 LU  DISPLAY=(24,80,32,80)                                              
TPNS0014 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0014                        
PPNS0014 LU  DISPLAY=(24,80,32,80)                                              
TPNS0015 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0015                        
PPNS0015 LU  DISPLAY=(24,80,32,80)                                              
TPNS0016 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0016                        
PPNS0016 LU  DISPLAY=(24,80,32,80)                                              
TPNS0017 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0017                        
PPNS0017 LU  DISPLAY=(24,80,32,80)                                              
TPNS0018 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0018                        
PPNS0018 LU  DISPLAY=(24,80,32,80)                                              
TPNS0019 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0019                        
PPNS0019 LU  DISPLAY=(24,80,32,80)                                              
TPNS0020 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0020                        
PPNS0020 LU  DISPLAY=(24,80,32,80)                                              
TPNS0021 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0021                        
PPNS0021 LU  DISPLAY=(24,80,32,80)                                              
TPNS0022 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0022                        
PPNS0022 LU  DISPLAY=(24,80,32,80)                                              
TPNS0023 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0023                        
PPNS0023 LU  DISPLAY=(24,80,32,80)                                              
TPNS0024 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0024                        
PPNS0024 LU  DISPLAY=(24,80,32,80)                                              
TPNS0025 VTAMAPPL RESOURCE=CICS,INIT=SEC,APPLID=TPNS0025                        
PPNS0025 LU  DISPLAY=(24,80,32,80)                                              
        FE TIME=0010,COMMAND=(I SQLN0050,S)                                     
        FE TIME=0020,COMMAND=(I SQLN0075,S)                                     
        FE TIME=0030,COMMAND=(I SQLN0100,S)                                     
        FE TIME=0040,COMMAND=(I SQLN0125,S)                                     
        FE TIME=0050,COMMAND=(I SQLN0150,S)                                     
        FE TIME=0060,COMMAND=(I SQLN0175,S)                                     
        FE TIME=0070,COMMAND=(I SQLN0200,S)                                     
        FE TIME=0080,COMMAND=(I SQLN0225,S)                                     
        FE TIME=0090,COMMAND=(I SQLN0250,S)                                     
        FE TIME=0100,COMMAND=(I SQLN0275,S)                                     
        FE TIME=0110,COMMAND=(I SQLN0300,S)                                     
        FE TIME=0165,COMMAND=(AU=6000)                                          
        FE TIME=0180,COMMAND=(A SQLN0025,RELEASE)                               
        FE TIME=0780,COMMAND=(A SQLN0050,RELEASE)                               
        FE TIME=1380,COMMAND=(A SQLN0075,RELEASE)                               
        FE TIME=1980,COMMAND=(A SQLN0100,RELEASE)                               
        FE TIME=2580,COMMAND=(A SQLN0125,RELEASE)                               
        FE TIME=3180,COMMAND=(A SQLN0150,RELEASE)                               
        FE TIME=3780,COMMAND=(A SQLN0175,RELEASE)                               
        FE TIME=4380,COMMAND=(A SQLN0200,RELEASE)                               
        FE TIME=4980,COMMAND=(A SQLN0225,RELEASE)                               
        FE TIME=5580,COMMAND=(A SQLN0250,RELEASE)                               
        FE TIME=6180,COMMAND=(A SQLN0275,RELEASE)                               
        FE TIME=6880,COMMAND=(A SQLN0300,RELEASE)                               
