//STLNTRAN JOB (330DJY00),'D J YOUNG ',MSGCLASS=O,NOTIFY=DAVID                  
//*     TRANSLATE STL PROGRAM                                                   
//*                                                                             
//STEP1   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(LOGON1)                     
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP2   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q101R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP3   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q201R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP4   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q301R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP5   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q401R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP6   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q501R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP7   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q601R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP9   EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0025)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP10  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0050)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP11  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0075)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP12  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0100)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP13  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0125)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP14  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0150)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP15  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0175)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP16  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0200)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP17  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0225)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP18  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0250)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP19  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0275)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
//STEP20  EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN0300)                   
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
