//STLTRAN  JOB (330DJY00),'D J YOUNG ',MSGCLASS=O,NOTIFY=DAVID                  
//*     TRANSLATE STL PROGRAM                                                   
//*                                                                             
//STEP1   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(LOGON)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP2   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q101R)                      
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP3   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q201)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP4   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q301)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP4A  EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q313)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP5   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q401)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP6   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q501)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP7   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q601)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP8   EXEC PGM=ITPSTL,PARM='NOSEQOUT',REGION=0K                             
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(Q313)                       
//SYSUT1 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//STEP9   EXEC PGM=ITPENTER,PARM='REPL,SUMMARY,PREP',COND=(0,LT),               
// REGION=0K                                                                    
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD DISP=SHR,DSN=DAVID.SETQUERY.WORKLOAD(SQLN100)                    
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//MSGDD     DD DISP=SHR,DSN=DAVID.TPNS.MSGDD                                    
//INITDD    DD DISP=SHR,DSN=DAVID.TPNS.INITDD                                   
