//PRODLIST JOB (330DJY00),'D J YOUNG ',MSGCLASS=P,NOTIFY=DAVID          00010000
//*     SAMPLE IEBGENER                                                 00020000
//*                                                                     00030000
//STEP1   EXEC PGM=IEBGENER                                             00040000
//SYSPRINT  DD SYSOUT=*                                                 00050000
//SYSIN     DD DUMMY                                                    00060000
//SYSUT1 DD DSN=SYS1.SAMPLIB(ICKSADSF),DISP=SHR                         00070001
//       DD DSN=SYS1.SAMPLIB(ADRDMPRS),DISP=SHR                         00071000
//SYSUT2    DD UNIT=EF8,VOL=SER=XXXXXX,LABEL=(,BLP),                    00080000
//    DCB=(BLKSIZE=80,LRECL=80,RECFM=FB)                                00090000
