//RSDB2D01 JOB (D3330RWM,ROOM),'D J YOUNG',MSGCLASS=X                           
//RSDB2D10 EXEC PGM=ADRDSSU,REGION=4096K                                        
//**********************************************************************        
//****************   USE DF/DSS TO BACKUP        ***********************        
//****************   DATABASE VOLUME             ***********************        
//**********************************************************************        
//DASD1 DD DISP=SHR,UNIT=3390,VOL=SER=DB2D10                                    
//TAPE1 DD DISP=(,KEEP,DELETE),UNIT=EF0,DSN=DSS.BACKUP.VDB2D10,                 
// LABEL=(1,SL),VOL=SER=(002654,002655)                                         
//SYSPRINT DD SYSOUT=*                                                          
 REST INDDNAME(TAPE1),OUTDDNAME(DASD1)                                          
//*                                                                             
