//PRECOMP JOB (330DJY00),'D J YOUNG ',MSGCLASS=O,NOTIFY=DAVID,                  
//         USER=DAVID                                                           
//COB2UCL PROC                                                                  
//*   PROC FOR COBOL II - COMPILE AND LINK                                      
//COB2 EXEC PGM=IGYCRCTL,PARM='OBJECT,LIB,APOST,LIST',REGION=1024K              
//STEPLIB  DD  DSNAME=SYS1.COB2COMP,DISP=SHR                                    
//SYSPRINT DD  SYSOUT=*                                                         
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSDA,DISP=(MOD,PASS),                     
//             SPACE=(TRK,(3,3))                                                
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//LKED   EXEC  PGM=IEWL,PARM='LIST,XREF,LET,NCAL',COND=(5,LT,COB2),             
//             REGION=512K                                                      
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                               
//SYSLIB   DD  DSNAME=SYS1.COB2LIB,DISP=SHR                                     
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                     
//SYSPRINT DD  SYSOUT=*                                                         
// PEND                                                                         
//TMP01    EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=4096K                           
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420                                         
//SYSTSIN  DD *                                                                 
PROFILE    PREFIX(DAVID)                                                        
ALLOC      DD(SYSPROC) DSN('DAVID.PORTDB2B.WORKLOAD') SHR                       
%DSNH BIND(NO) COMPILE(NO) CONTROL(NONE)-                                       
 DBRMLIB('''DSNDJY.DBRMLIB.DATA(SQRY0100)''')-                                  
 DECIMAL(PERIOD) DELIMIT(APOST)-                                                
 HOST(COB2) INPUT('''DAVID.SETQUERY.WORKLOAD(SQRY0100)''')-                     
 LINECOUNT(60) LINK(NO)-                                                        
 OUTNAME(TEMP) MACRO(NO)-                                                       
 -                                                                              
 PRECOMP(YES) PRINT(TEMP) RUN(NO)-                                              
 SYSTEM(DSN) SQLDELIM(APOST) TERM(TERM)-                                        
 /* THIS LINE NEEDED TO END THE DSNH INPUT */                                   
//DOIT EXEC COB2UCL,COND=(4,LT)                                                 
//COB2.SYSIN DD DSN=DAVID.TEMP.COBOL,DISP=SHR                                   
//LKED.SYSLMOD  DD  DSNAME=DSNDJY.SRCLIB.DATA(SQRY0100),                        
//             DISP=SHR                                                         
//BIND    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00308000
//SYSTSPRT DD  SYSOUT=*                                                 00309000
//SYSPRINT DD  SYSOUT=*                                                 00310000
//SYSUDUMP DD  SYSOUT=*                                                 00320000
//SYSTSIN  DD  *                                                        00330000
  ALLOC F(SYSPROC) DA('DAVID.PORTDB2B.WORKLOAD') SHR                    00340000
  DSN SYSTEM(DSN)                                                       00350000
  BIND PLAN(SQRY0100) MEM(SQRY0100) EXPLAIN(YES) -                      00370000
             ACT(REP) ISOLATION(CS)  -                                  00370000
       LIB('DSNDJY.DBRMLIB.DATA')                                       00380000
//LINKEDIT EXEC PGM=IEWL,                                                       
//             PARM='XREF,LIST',                                                
//             TIME=(,10),COND=(4,LT)                                           
//SYSLIB   DD  DSN=DSNDJY.SRCLIB.DATA,DISP=SHR                                  
//         DD  DSN=SYS1.DSNLOAD,DISP=SHR                                        
//         DD  DSN=SYS1.COB2LIB,DISP=SHR                                        
//SYSUT1   DD  UNIT=SYSDA,                                                      
//             SPACE=(CYL,(1,1))                                                
//SYSPRINT DD  SYSOUT=*                                                         
//SYSLMOD  DD  DSN=DSNDJY.RUNLIB.LOAD,DISP=SHR                                  
//SYSLIN   DD  DDNAME=SYSIN                                                     
//SYSIN    DD  *                                                                
  INCLUDE SYSLIB(SQRY0100)                                                      
  NAME    SQRY0100(R)                                                           
