//TPNSPOST JOB (330DJY00),'D J YOUNG ',MSGCLASS=Q,NOTIFY=DAVID,                 
//  REGION=0K                                                                   
//*     TRANSLATE STL PROGRAM                                                   
//*                                                                             
//N100Q   EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=DB2S01,                                  
//       DSN=TPNS.DB2,DCB=(BUFNO=30,NCP=30)                                     
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1537-1607                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 NTWRK SQLN100Q                                                                 
 RUN                                                                            
 END                                                                            
/*                                                                              
//N200Q   EXEC PGM=ITPRESP,PARM='RESP=50'                                       
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,VOL=SER=DB2S01,                                  
//       DSN=TPNS.DB2,DCB=(BUFNO=30,NCP=30)                                     
//SYSIN     DD *                                                                
 PROCESS ACTUAL                                                                 
 TIME 1537-1607                                                                 
 REPORT LEVEL=SUMMARY,SUMMARY=(NOLIST,GRAPH,CGRAPH,TGRAPH,NOTRANS)              
 TGRAPH INTERVAL=60                                                             
 NTWRK SQLN200Q                                                                 
 RUN                                                                            
 END                                                                            
/*                                                                              
