//TPNSLOG  JOB (330DJY00),'D J YOUNG ',MSGCLASS=Q,NOTIFY=DAVID,                 
//  REGION=0K                                                                   
//*     TRANSLATE STL PROGRAM                                                   
//*                                                                             
//STEP1   EXEC PGM=ITPLL                                                        
//STEPLIB DD DSN=TPNS.LOAD,DISP=SHR                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
 NTWRK IMSNET                                                                   
 RUN                                                                            
 END                                                                            
//SYSUT2 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT3 DD UNIT=3390,SPACE=(CYL,(1,1,10))                                      
//SYSUT1 DD UNIT=3390,DISP=SHR,                                                 
//       DSN=TPNS.LOG,DCB=(BUFNO=30,NCP=30)                                     
