//VARYOFF     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=IEFBR14                                          00000080
//DD1 DD DUMMY                                                          00000090
// V A00,OFFLINE                                                        00000090
// V A0B,OFFLINE                                                        00000090
// V A0C,OFFLINE                                                        00000090
// V A0D,OFFLINE                                                        00000090
// V A0E,OFFLINE                                                        00000090
// V A0F,OFFLINE                                                        00000090
// V A20,OFFLINE                                                        00000090
// V A2B,OFFLINE                                                        00000090
// V A2C,OFFLINE                                                        00000090
// V A2D,OFFLINE                                                        00000090
// V A2E,OFFLINE                                                        00000090
// V A2F,OFFLINE                                                        00000090
// V A30,OFFLINE                                                        00000090
// V A31,OFFLINE                                                        00000090
// V A32,OFFLINE                                                        00000090
// V A33,OFFLINE                                                        00000090
