//VARYOFF     JOB (X),DYOUNG,MSGCLASS=X,PRTY=13                         00000003
//STEP1       EXEC PGM=IEFBR14                                          00000080
//DD1 DD DUMMY                                                          00000090
// V A00,ONLINE                                                         00000090
// V A0B,ONLINE                                                         00000090
// V A0C,ONLINE                                                         00000090
// V A0D,ONLINE                                                         00000090
// V A0E,ONLINE                                                         00000090
// V A0F,ONLINE                                                         00000090
// V A20,ONLINE                                                         00000090
// V A2B,ONLINE                                                         00000090
// V A2C,ONLINE                                                         00000090
// V A2D,ONLINE                                                         00000090
// V A2E,ONLINE                                                         00000090
// V A2F,ONLINE                                                         00000090
// V A30,ONLINE                                                         00000090
// V A31,ONLINE                                                         00000090
// V A32,ONLINE                                                         00000090
// V A33,ONLINE                                                         00000090
